Assets {
  Id: 9351526089408011816
  Name: "Custom Metal Old Beaten Gold 02"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 12179696715755637200
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 2
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.765625
          G: 0.765625
          B: 0.765625
          A: 1
        }
      }
    }
    Assets {
      Id: 12179696715755637200
      Name: "Metal Old Beaten Gold 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_002"
      }
    }
  }
}
