Name: "Decoration"
RootId: 5789870069651336630
Objects {
  Id: 9229501217626936643
  Name: "Pillars"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5789870069651336630
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pillars"
  }
  InstanceHistory {
    SelfId: 9229501217626936643
    SubobjectId: 14565176918370762733
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 17941265209770119915
  Name: "Unspecified"
  Transform {
    Location {
      X: 1305
      Y: 60
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5789870069651336630
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Unspecified"
  }
  InstanceHistory {
    SelfId: 17941265209770119915
    SubobjectId: 12882560954963425349
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 15495081537682760363
  Name: "Throne Pedestal"
  Transform {
    Location {
      X: 1305
      Y: 60
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5789870069651336630
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Throne Pedestal"
  }
  InstanceHistory {
    SelfId: 15495081537682760363
    SubobjectId: 11330414299367475205
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 3714997273117952737
  Name: "CandleHolders"
  Transform {
    Location {
      X: 670
      Y: 175
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5789870069651336630
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CandleHolders"
  }
  InstanceHistory {
    SelfId: 3714997273117952737
    SubobjectId: 8771449803540848719
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 6335478079361315102
  Name: "Carpet"
  Transform {
    Location {
      X: -390
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5789870069651336630
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Carpet"
  }
  InstanceHistory {
    SelfId: 6335478079361315102
    SubobjectId: 2150472081381235632
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
