Name: "Roof"
RootId: 6409849448599702534
Objects {
  Id: 1163620157418682293
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: -1171.42578
      Y: 192.141922
      Z: 626.428589
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -3.05175781e-05
      Roll: -50.0000381
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.57
    }
  }
  ParentId: 6409849448599702534
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9806938917316421182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1163620157418682293
    SubobjectId: 1363256116994805779
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 9914781304418194031
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: -1171.42578
      Y: -327.858063
      Z: 846.428589
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -179.999756
      Roll: -89.999939
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.7
    }
  }
  ParentId: 6409849448599702534
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9806938917316421182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9914781304418194031
    SubobjectId: 10039967751569798601
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 1774387884602620271
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: -1136.41919
      Y: -602.871094
      Z: 631.428589
    }
    Rotation {
      Yaw: 90.0001144
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 6409849448599702534
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1140959618425374666
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 1140959618425374666
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16052673815011651830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1774387884602620271
    SubobjectId: 1896758748757155529
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 6371686213491419069
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: -1171.42578
      Y: -137.858063
      Z: 626.428589
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -179.999756
      Roll: -89.999939
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.8
    }
  }
  ParentId: 6409849448599702534
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9806938917316421182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6371686213491419069
    SubobjectId: 6530649038698496027
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 7224993168711820767
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: -1171.43225
      Y: -587.864563
      Z: 626.428589
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -179.999756
      Roll: -89.999939
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.8
    }
  }
  ParentId: 6409849448599702534
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9806938917316421182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7224993168711820767
    SubobjectId: 7388460203496637049
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 11558251808848259652
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: -1171.42578
      Y: -447.858063
      Z: 626.428589
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -179.999756
      Roll: -50.0000114
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.57
    }
  }
  ParentId: 6409849448599702534
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9806938917316421182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11558251808848259652
    SubobjectId: 11721296021922024930
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 12978438743584516776
  Name: "Anvil"
  Transform {
    Location {
      X: 573.574219
      Y: -122.85807
      Z: 686.428589
    }
    Rotation {
      Yaw: 89.9999084
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 6409849448599702534
  ChildIds: 5961876779645309358
  ChildIds: 17718368891448607741
  ChildIds: 15610747909109446465
  ChildIds: 11424982553388409758
  ChildIds: 4208138915369641904
  ChildIds: 17556082090473052373
  ChildIds: 6232687312956335128
  ChildIds: 9732447830218649214
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12978438743584516776
    SubobjectId: 13173571172726705422
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 9732447830218649214
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: 21.0247364
      Y: 0.780155778
      Z: 40.5479889
    }
    Rotation {
      Pitch: -87.1476746
      Yaw: -0.000183105672
      Roll: 0.000293079036
    }
    Scale {
      X: 0.0165367927
      Y: 0.15364024
      Z: 0.016576685
    }
  }
  ParentId: 12978438743584516776
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6866370777611878238
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9732447830218649214
    SubobjectId: 9646105488768764376
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 6232687312956335128
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: 17.588232
      Y: 6.05178165
      Z: 40.2020569
    }
    Rotation {
      Pitch: -87.1476746
      Yaw: -0.000183105542
      Roll: 0.000293076882
    }
    Scale {
      X: 0.022954287
      Y: 0.0982899144
      Z: 0.0229543783
    }
  }
  ParentId: 12978438743584516776
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6866370777611878238
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6232687312956335128
    SubobjectId: 6103420381126624190
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 17556082090473052373
  Name: "Whitebox Wall 01 Triangle"
  Transform {
    Location {
      X: 17.5843887
      Y: -5.15571737
      Z: 40.2771034
    }
    Rotation {
      Pitch: -87.1476746
      Yaw: -0.000183105614
      Roll: 0.00029307793
    }
    Scale {
      X: 0.022954287
      Y: 0.0982899144
      Z: 0.0229543783
    }
  }
  ParentId: 12978438743584516776
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6866370777611878238
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17556082090473052373
    SubobjectId: 17397119265194671987
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 4208138915369641904
  Name: "Horn"
  Transform {
    Location {
      X: -25.9312096
      Y: -0.372457743
      Z: 31.4344387
    }
    Rotation {
      Pitch: -10.8742342
      Yaw: -95.9500122
      Roll: -77.6708679
    }
    Scale {
      X: 0.0927205458
      Y: 0.0927205458
      Z: 0.0927205458
    }
  }
  ParentId: 12978438743584516776
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5118655240401685855
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9167318095614933006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4208138915369641904
    SubobjectId: 4083375514581778454
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 11424982553388409758
  Name: "Cube"
  Transform {
    Location {
      X: -21.0365257
      Y: 0.26654467
      Z: 30.8326244
    }
    Rotation {
    }
    Scale {
      X: 0.120511167
      Y: 0.134025544
      Z: 0.156481981
    }
  }
  ParentId: 12978438743584516776
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11424982553388409758
    SubobjectId: 11259264534800909368
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 15610747909109446465
  Name: "Cube"
  Transform {
    Location {
      X: 0.524888
      Y: 0.26654467
      Z: 30.8326244
    }
    Rotation {
    }
    Scale {
      X: 0.366495609
      Y: 0.162801668
      Z: 0.190079644
    }
  }
  ParentId: 12978438743584516776
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15610747909109446465
    SubobjectId: 15738326884533260519
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 17718368891448607741
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 0.0438260958
      Y: 0.163899347
      Z: 23.414278
    }
    Rotation {
      Roll: -178.05809
    }
    Scale {
      X: 0.195625842
      Y: 0.160050288
      Z: 0.155044049
    }
  }
  ParentId: 12978438743584516776
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18026426917123944083
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17718368891448607741
    SubobjectId: 17809778057286149211
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 5961876779645309358
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 0.0438260958
      Y: -0.245336428
      Z: 1.5742414
    }
    Rotation {
    }
    Scale {
      X: 0.195625842
      Y: 0.190870836
      Z: 0.288073808
    }
  }
  ParentId: 12978438743584516776
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16835356321387963052
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18026426917123944083
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5961876779645309358
    SubobjectId: 5796580491878381064
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 9058645043201598950
  Name: "Fantasy Castle Pillar 02 - Top"
  Transform {
    Location {
      X: 573.574219
      Y: -127.85807
      Z: 731.428589
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6409849448599702534
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18200200076012147990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9058645043201598950
    SubobjectId: 9186082946599371328
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 9729635859723448844
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: 568.574219
      Y: -442.858063
      Z: 626.428589
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -179.999954
      Roll: -50.0000038
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.57
    }
  }
  ParentId: 6409849448599702534
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9806938917316421182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9729635859723448844
    SubobjectId: 9641041503140828586
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 13953744454656988104
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: 568.574219
      Y: 197.141922
      Z: 626.428589
    }
    Rotation {
      Roll: -49.9999161
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.57
    }
  }
  ParentId: 6409849448599702534
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9806938917316421182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13953744454656988104
    SubobjectId: 14080760214309450862
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 7599463520218386030
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: 568.574219
      Y: 77.141922
      Z: 846.428589
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.7
    }
  }
  ParentId: 6409849448599702534
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9806938917316421182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7599463520218386030
    SubobjectId: 7763070682574760392
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 11255032059049884243
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: 568.574219
      Y: -112.85807
      Z: 626.428589
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.8
    }
  }
  ParentId: 6409849448599702534
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9806938917316421182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11255032059049884243
    SubobjectId: 11456216749779394037
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 9417139434426766752
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: 568.574219
      Y: 337.141907
      Z: 626.428589
    }
    Rotation {
      Roll: -89.999939
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.8
    }
  }
  ParentId: 6409849448599702534
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9806938917316421182
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9417139434426766752
    SubobjectId: 9258598203041952262
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 9228067008089599117
  Name: "Whitebox Wall 01 Triangle Top"
  Transform {
    Location {
      X: 533.574219
      Y: 352.141907
      Z: 631.428589
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 6409849448599702534
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 1140959618425374666
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 1140959618425374666
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16052673815011651830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9228067008089599117
    SubobjectId: 9429955309047679787
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 1308132980544950812
  Name: "Craftsman Roof 01 Peak"
  Transform {
    Location {
      X: -351.425781
      Y: -642.858032
      Z: 571.529114
    }
    Rotation {
      Yaw: 89.9998245
    }
    Scale {
      X: 1.30000007
      Y: 1.30000007
      Z: 1.30000007
    }
  }
  ParentId: 6409849448599702534
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10123498949289312814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1308132980544950812
    SubobjectId: 1218835486415320506
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 9691864462818910541
  Name: "Craftsman Roof 01 Peak"
  Transform {
    Location {
      X: -1271.42578
      Y: -642.858032
      Z: 571.428589
    }
    Rotation {
      Yaw: 89.9998245
    }
    Scale {
      X: 1.30000007
      Y: 1.30000007
      Z: 1.30000007
    }
  }
  ParentId: 6409849448599702534
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10123498949289312814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9691864462818910541
    SubobjectId: 9533323299618785003
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
