Name: "OnInteract"
RootId: 6052664540374122951
Objects {
  Id: 2267476933885232000
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6052664540374122951
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "You accept this quest as she kindly waves goodbye at you."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_1"
  }
  InstanceHistory {
    SelfId: 18030036464210208814
    SubobjectId: 3508267902327890024
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 1879258053932416813
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6052664540374122951
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "She begs you to stop him."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_2"
  }
  InstanceHistory {
    SelfId: 18030036464210208814
    SubobjectId: 3508267902327890024
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 8800843717707110461
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6052664540374122951
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "She says that Strahd want to turn her into a slave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_4"
  }
  InstanceHistory {
    SelfId: 16260886817252354877
    SubobjectId: 3112576521103401851
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 14273177023048077732
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6052664540374122951
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Ireena is a beautiful young woman."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_5"
  }
  InstanceHistory {
    SelfId: 8011791814024859842
    SubobjectId: 11941236714437859460
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
