Name: "Floor Chunk 8"
RootId: 8014593747686986132
Objects {
  Id: 2607838530724810311
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 1400
      Y: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.06
      Z: 1
    }
  }
  ParentId: 8014593747686986132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11472521465741210349
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14117725456443688147
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 1000
      Y: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.06
      Z: 1
    }
  }
  ParentId: 8014593747686986132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11472521465741210349
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15516351807413148090
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 600
      Y: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.06
      Z: 1
    }
  }
  ParentId: 8014593747686986132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11472521465741210349
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14193104905631985623
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 200
      Y: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.06
      Z: 1
    }
  }
  ParentId: 8014593747686986132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11472521465741210349
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7136117788908731210
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -200
      Y: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.06
      Z: 1
    }
  }
  ParentId: 8014593747686986132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11472521465741210349
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11516177254854990167
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -600
      Y: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.06
      Z: 1
    }
  }
  ParentId: 8014593747686986132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11472521465741210349
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14996416107327224212
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -1000
      Y: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.06
      Z: 1
    }
  }
  ParentId: 8014593747686986132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11472521465741210349
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2444144878836711484
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -1400
      Y: 30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.06
      Z: 1
    }
  }
  ParentId: 8014593747686986132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11472521465741210349
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
