Name: "Floor Chunk 8"
RootId: 8014593747686986132
Objects {
  Id: 2607838530724810311
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 1400
      Y: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.06
      Z: 1
    }
  }
  ParentId: 8014593747686986132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11472521465741210349
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2607838530724810311
    SubobjectId: 7927679060860773609
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 14117725456443688147
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 1000
      Y: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.06
      Z: 1
    }
  }
  ParentId: 8014593747686986132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11472521465741210349
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14117725456443688147
    SubobjectId: 9932721728353840765
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 15516351807413148090
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 600
      Y: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.06
      Z: 1
    }
  }
  ParentId: 8014593747686986132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11472521465741210349
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15516351807413148090
    SubobjectId: 11340352533825368852
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 14193104905631985623
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: 200
      Y: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.06
      Z: 1
    }
  }
  ParentId: 8014593747686986132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11472521465741210349
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14193104905631985623
    SubobjectId: 10289644326137431417
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 7136117788908731210
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -200
      Y: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.06
      Z: 1
    }
  }
  ParentId: 8014593747686986132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11472521465741210349
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7136117788908731210
    SubobjectId: 2971447870265577956
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 11516177254854990167
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -600
      Y: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.06
      Z: 1
    }
  }
  ParentId: 8014593747686986132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11472521465741210349
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11516177254854990167
    SubobjectId: 15412883059843134457
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 14996416107327224212
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -1000
      Y: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.06
      Z: 1
    }
  }
  ParentId: 8014593747686986132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11472521465741210349
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14996416107327224212
    SubobjectId: 11108649336050422586
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 2444144878836711484
  Name: "Fantasy Castle Floor 01 4m"
  Transform {
    Location {
      X: -1400
      Y: 30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.06
      Z: 1
    }
  }
  ParentId: 8014593747686986132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11472521465741210349
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2444144878836711484
    SubobjectId: 7773065178259810962
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
