MetaVersion: 1
MarketplaceDetails {
  Id: "8e061c6533c94801946eada3865ad862"
  OwnerAccountId: "fb485e85a0314e28a08a2db5ad43aab9"
  OwnerName: "Morezoid"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2569396717562552474
  value: 1077951944819711378
}
AssetIdsOriginalToNew {
  key: 2958138654882543882
  value: 15165576260409908699
}
AssetIdsOriginalToNew {
  key: 4864435982032885952
  value: 12181533555076096959
}
AssetIdsOriginalToNew {
  key: 11269574019290448793
  value: 7478492446023884460
}
AssetIdsOriginalToNew {
  key: 15096874820553433133
  value: 14753220278263879076
}
AssetIdsOriginalToNew {
  key: 15975630575169042453
  value: 12012558146990899967
}
AssetIdsOriginalToNew {
  key: 16260005184029490697
  value: 14653091985969074915
}
AssetIdsOriginalToNew {
  key: 17087010045957250653
  value: 5721440580001642601
}
