Assets {
  Id: 14753220278263879076
  Name: "Small_office_pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 106861199658434134
      Objects {
        Id: 106861199658434134
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7478492446023884460
            }
            ReferencedAssets {
              Id: 1077951944819711378
            }
            ReferencedAssets {
              Id: 14653091985969074915
            }
            ReferencedAssets {
              Id: 12181533555076096959
            }
            ReferencedAssets {
              Id: 15165576260409908699
            }
            ReferencedAssets {
              Id: 5721440580001642601
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8e061c6533c94801946eada3865ad862"
    OwnerAccountId: "fb485e85a0314e28a08a2db5ad43aab9"
    OwnerName: "Morezoid"
    Version: "1.0.0"
    Description: "A small pack of office suplies."
  }
  SerializationVersion: 62
}
