Name: "TentJunk"
RootId: 11176979150717291755
Objects {
  Id: 2524096625664880858
  Name: "Thermos"
  Transform {
    Location {
      X: -105
      Y: 135
      Z: 10
    }
    Rotation {
      Pitch: -90
      Yaw: -26.565033
      Roll: -108.434952
    }
    Scale {
      X: 1.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 11176979150717291755
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 9502818228829406290
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9708915107540690452
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15508319807347051223
  Name: "SleepingBag"
  Transform {
    Location {
      X: -60
      Y: -40
      Z: 10
    }
    Rotation {
      Yaw: -10.0000286
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11176979150717291755
  ChildIds: 1299615261794196446
  ChildIds: 1685527395431921578
  ChildIds: 2628516932422263179
  ChildIds: 1055842272952865836
  ChildIds: 16729184075643443900
  ChildIds: 10983719359746258810
  ChildIds: 10258242022992306141
  ChildIds: 11363319240875894160
  ChildIds: 3918800948231779656
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3918800948231779656
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -105
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 15508319807347051223
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 384162969805630955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11550862811845528522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11363319240875894160
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -80
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 15508319807347051223
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 384162969805630955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11550862811845528522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10258242022992306141
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -55
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 15508319807347051223
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 384162969805630955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11550862811845528522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10983719359746258810
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -30
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 15508319807347051223
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 384162969805630955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11550862811845528522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16729184075643443900
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -5
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 15508319807347051223
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 384162969805630955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11550862811845528522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1055842272952865836
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 25
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 15508319807347051223
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 384162969805630955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11550862811845528522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2628516932422263179
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 55
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999771
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 15508319807347051223
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 384162969805630955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11550862811845528522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1685527395431921578
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 85
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 15508319807347051223
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 384162969805630955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11550862811845528522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1299615261794196446
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 115
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999924
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 15508319807347051223
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 384162969805630955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11550862811845528522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13257282400621555240
  Name: "Pillow"
  Transform {
    Location {
      X: 45
      Y: -95
      Z: 20
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -39.9999695
      Roll: 89.999939
    }
    Scale {
      X: 0.6
      Y: 0.2
      Z: 0.7
    }
  }
  ParentId: 11176979150717291755
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11714625213165494320
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11550862811845528522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3414538555469222347
  Name: "Lantern"
  Transform {
    Location {
      X: 51.8110962
      Y: 125.22715
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11176979150717291755
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 3368453436741314171
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3268339806949373800
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
