MetaVersion: 1
MarketplaceDetails {
  Id: "f99ea83833ae453898ca45484642dac6"
  OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
  OwnerName: "Bigglebuns"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 470515244965823742
  value: 7484753501648480380
}
AssetIdsOriginalToNew {
  key: 3625691721131809290
  value: 18327938898687031513
}
AssetIdsOriginalToNew {
  key: 3650155426064385893
  value: 1464382016808145241
}
AssetIdsOriginalToNew {
  key: 9165905297138513062
  value: 3634944944817533619
}
AssetIdsOriginalToNew {
  key: 9470577541309965193
  value: 18120042687726014026
}
AssetIdsOriginalToNew {
  key: 9637470734816390038
  value: 9296070404872954973
}
AssetIdsOriginalToNew {
  key: 12596508380557021700
  value: 2969650802297584825
}
AssetIdsOriginalToNew {
  key: 15712949659585460646
  value: 6140364741961022631
}
AssetIdsOriginalToNew {
  key: 15978458278857758260
  value: 189774941307629846
}
AssetIdsOriginalToNew {
  key: 16562650962651961183
  value: 1861787392991513311
}
