Assets {
  Id: 3200207150331091498
  Name: "TentMaterial"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 15357051784081665415
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.76052475
          G: 0.361306876
          A: 1
        }
      }
    }
    Assets {
      Id: 15357051784081665415
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
  }
}
