Name: "Fancy Holder_1"
RootId: 7265637314928933485
Objects {
  Id: 2166351887998573323
  Name: "HAndle End Bottom"
  Transform {
    Location {
      X: -67.6865845
      Y: 12.3397121
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: -17.2398071
    }
    Scale {
      X: 0.0377932377
      Y: 0.0377920493
      Z: 0.0306980424
    }
  }
  ParentId: 7265637314928933485
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1310755063932467808
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2166351887998573323
    SubobjectId: 8287082958374621248
    InstanceId: 4664052782675906459
    TemplateId: 13477709044688457636
  }
}
Objects {
  Id: 6842088028638785770
  Name: "Handle End Top"
  Transform {
    Location {
      X: 65.3411865
      Y: -9.64560127
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: 99.3251648
    }
    Scale {
      X: 0.0377932377
      Y: 0.0377920493
      Z: 0.0306980424
    }
  }
  ParentId: 7265637314928933485
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1310755063932467808
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6842088028638785770
    SubobjectId: 3738609279394757537
    InstanceId: 4664052782675906459
    TemplateId: 13477709044688457636
  }
}
Objects {
  Id: 16967344661983307098
  Name: "Text 03: U"
  Transform {
    Location {
      X: -52.9137573
      Y: 7.54876328
      Z: 3.63517761
    }
    Rotation {
      Pitch: -90
      Roll: 80.3215485
    }
    Scale {
      X: 0.073790282
      Y: 0.193975568
      Z: 0.0564092919
    }
  }
  ParentId: 7265637314928933485
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 1310755063932467808
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 1310755063932467808
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 1310755063932467808
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10161695087821928511
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16967344661983307098
    SubobjectId: 9685502864265883153
    InstanceId: 4664052782675906459
    TemplateId: 13477709044688457636
  }
}
Objects {
  Id: 17608339876700660950
  Name: "Text 03: U"
  Transform {
    Location {
      X: -19.9480591
      Y: 1.43798065
      Z: 3.32012177
    }
    Rotation {
      Pitch: -90
      Roll: 80.3215485
    }
    Scale {
      X: 0.073790282
      Y: 0.193975568
      Z: 0.0564092919
    }
  }
  ParentId: 7265637314928933485
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 1310755063932467808
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 1310755063932467808
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 1310755063932467808
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10161695087821928511
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17608339876700660950
    SubobjectId: 11046393413077086109
    InstanceId: 4664052782675906459
    TemplateId: 13477709044688457636
  }
}
Objects {
  Id: 17600072111804358398
  Name: "Text 03: U"
  Transform {
    Location {
      X: 19.7489014
      Y: -4.3722353
      Z: 3.20101166
    }
    Rotation {
      Pitch: -90
      Yaw: -5.71059704
      Roll: 86.0322952
    }
    Scale {
      X: 0.073790282
      Y: 0.193975568
      Z: 0.0564092919
    }
  }
  ParentId: 7265637314928933485
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 1310755063932467808
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 1310755063932467808
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 1310755063932467808
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10161695087821928511
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17600072111804358398
    SubobjectId: 11047835443954554293
    InstanceId: 4664052782675906459
    TemplateId: 13477709044688457636
  }
}
Objects {
  Id: 4371406260214623557
  Name: "Text 03: U"
  Transform {
    Location {
      X: 57.1781616
      Y: -10.3980684
      Z: 3.63517761
    }
    Rotation {
      Pitch: -90
      Roll: 80.321846
    }
    Scale {
      X: 0.073790282
      Y: 0.193975568
      Z: 0.0564092919
    }
  }
  ParentId: 7265637314928933485
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 1310755063932467808
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 1310755063932467808
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 1310755063932467808
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10161695087821928511
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4371406260214623557
    SubobjectId: 5889465102066312718
    InstanceId: 4664052782675906459
    TemplateId: 13477709044688457636
  }
}
Objects {
  Id: 17627093294823734842
  Name: "Handle"
  Transform {
    Location {
      X: -1.71990967
      Y: 1.30938339
    }
    Rotation {
      Pitch: 90
      Yaw: -169.380325
      Roll: -160.055222
    }
    Scale {
      X: 0.0327328853
      Y: 0.0327310227
      Z: 1.36752033
    }
  }
  ParentId: 7265637314928933485
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6263192834689872309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17627093294823734842
    SubobjectId: 11074857735057667441
    InstanceId: 4664052782675906459
    TemplateId: 13477709044688457636
  }
}
