MetaVersion: 1
MarketplaceDetails {
  Id: "cadd27d5796349139cf4be5c48a0332d"
  OwnerAccountId: "7277fb7bcf7d4bc2b199502061cd7d0e"
  OwnerName: "HawkeMont"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7596541830899732863
  value: 7581796936633600077
}
AssetIdsOriginalToNew {
  key: 15578179923602810865
  value: 10693995957991874973
}
AssetIdsOriginalToNew {
  key: 16222174575866462170
  value: 8891164073900905574
}
AssetIdsOriginalToNew {
  key: 16556495536306213194
  value: 7868131133308679230
}
AssetIdsOriginalToNew {
  key: 17451483692334380039
  value: 17302209289914142135
}
