Name: "Decoration"
RootId: 3841438530974973446
Objects {
  Id: 4219335556067039908
  Name: "Fantasy Chest Epic 01 (Prop)"
  Transform {
    Location {
      X: -1001.42578
      Y: 112.141922
      Z: 231.428619
    }
    Rotation {
      Yaw: 89.9998779
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 3841438530974973446
  ChildIds: 6340663042965848334
  ChildIds: 15259373444220107708
  ChildIds: 5341016676744072168
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4219335556067039908
    SubobjectId: 4054180006261898498
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 5341016676744072168
  Name: "Fantasy Chest Treasure Pile 01"
  Transform {
    Location {
      Z: 75
    }
    Rotation {
    }
    Scale {
      X: 2.5
      Y: 1.25
      Z: 1.5
    }
  }
  ParentId: 4219335556067039908
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7407110105731529271
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3533190463953898497
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5341016676744072168
    SubobjectId: 5247355710457687118
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 15259373444220107708
  Name: "Fantasy Chest Lid 03"
  Transform {
    Location {
      Y: 50
      Z: 80
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4219335556067039908
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9927175959700879828
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15259373444220107708
    SubobjectId: 15062692636960922650
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 6340663042965848334
  Name: "Fantasy Chest Base 03"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4219335556067039908
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11493405264835290361
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6340663042965848334
    SubobjectId: 6139478420823434920
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 4442250483338719228
  Name: "CastleBed"
  Transform {
    Location {
      X: -771.425781
      Y: -292.858063
      Z: 21.4286289
    }
    Rotation {
      Yaw: -6.10351526e-05
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 3841438530974973446
  ChildIds: 6805239569528571684
  ChildIds: 7986616804164032641
  ChildIds: 3083733079359541285
  ChildIds: 4822362795435690418
  ChildIds: 15042999695375973811
  ChildIds: 4308211737055974656
  ChildIds: 13234571179591752303
  ChildIds: 2532827340994818375
  ChildIds: 9585587631569974351
  ChildIds: 525581201315089518
  ChildIds: 16322938074700935516
  ChildIds: 1273702141012190735
  ChildIds: 12997188884434039462
  ChildIds: 16253629850677417716
  ChildIds: 6950110186846669169
  ChildIds: 2449371991648446478
  ChildIds: 9390113529767333234
  ChildIds: 4693714775717289689
  ChildIds: 8404248264316050453
  ChildIds: 6281825877333419965
  ChildIds: 18099432620796302858
  ChildIds: 200699208420471085
  ChildIds: 1643404209563293150
  ChildIds: 7226927882291454319
  ChildIds: 13792680200754112959
  ChildIds: 161409538362542395
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4442250483338719228
    SubobjectId: 4569828909339641946
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 161409538362542395
  Name: "Gem - Baguette Polished"
  Transform {
    Location {
      X: -117.10376
      Y: 0.848182678
      Z: 56.7359314
    }
    Rotation {
      Pitch: -0.778778136
      Yaw: 89.8293304
      Roll: -10.466629
    }
    Scale {
      X: 0.7346012
      Y: 0.734602213
      Z: 0.370214373
    }
  }
  ParentId: 4442250483338719228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16602246219457563668
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.983112574
        B: 0.97
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14585115278136566691
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 161409538362542395
    SubobjectId: 67608384303771293
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 13792680200754112959
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 6.75720215
      Y: -0.964092255
      Z: 18.1042862
    }
    Rotation {
    }
    Scale {
      X: 2.88412786
      Y: 1.2684412
      Z: 0.296241522
    }
  }
  ParentId: 4442250483338719228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12805559758491576380
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.311703414
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.488348424
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10363126391632982386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13792680200754112959
    SubobjectId: 13665102118316740121
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 7226927882291454319
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -89.2558594
      Y: -0.964092255
      Z: 28.679306
    }
    Rotation {
    }
    Scale {
      X: 0.0954535
      Y: 1.29479825
      Z: 0.252742976
    }
  }
  ParentId: 4442250483338719228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15570372970768635194
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.311703414
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.488348424
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10363126391632982386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7226927882291454319
    SubobjectId: 7387720844806391497
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 1643404209563293150
  Name: "Cube"
  Transform {
    Location {
      X: -157.250732
      Y: -0.237850189
      Z: 12.5129242
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.0606489778
      Y: 0.155774385
      Z: 1.00052917
    }
  }
  ParentId: 4442250483338719228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1643404209563293150
    SubobjectId: 1442219519204455032
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 200699208420471085
  Name: "Cube"
  Transform {
    Location {
      X: 169.170898
      Y: -0.237850189
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.0606489778
      Y: 0.155774415
      Z: 0.919073403
    }
  }
  ParentId: 4442250483338719228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 200699208420471085
    SubobjectId: 1203642970183307
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 18099432620796302858
  Name: "Fantasy Crossbow Stock 01"
  Transform {
    Location {
      X: 161.865845
      Y: 47.2674599
      Z: 56.9754028
    }
    Rotation {
      Pitch: -14.2660828
      Yaw: 89.0914459
      Roll: -0.160552979
    }
    Scale {
      X: 1.14138126
      Y: 2.22486973
      Z: 1.14138174
    }
  }
  ParentId: 4442250483338719228
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5386842465317264650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18099432620796302858
    SubobjectId: 18006335222867063212
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 6281825877333419965
  Name: "Fantasy Crossbow Stock 01"
  Transform {
    Location {
      X: 161.865845
      Y: -48.4265938
      Z: 56.9754028
    }
    Rotation {
      Pitch: -14.2660828
      Yaw: -89.3485413
      Roll: -0.160552979
    }
    Scale {
      X: 1.14138126
      Y: 2.22486973
      Z: 1.14138174
    }
  }
  ParentId: 4442250483338719228
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5386842465317264650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6281825877333419965
    SubobjectId: 6188164910944780315
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 8404248264316050453
  Name: "Crescent - 03"
  Transform {
    Location {
      X: 159.284058
      Y: 1.07017136
      Z: 21.1761246
    }
    Rotation {
      Pitch: -84.943779
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1.00000381
      Y: 1
      Z: 0.115
    }
  }
  ParentId: 4442250483338719228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1303482479456980349
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1057850620749339419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8404248264316050453
    SubobjectId: 8533374811285912499
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 4693714775717289689
  Name: "Cube"
  Transform {
    Location {
      X: 158.695557
      Y: 1.07017136
      Z: 8.19610596
    }
    Rotation {
    }
    Scale {
      X: 0.115
      Y: 1
      Z: 0.358319879
    }
  }
  ParentId: 4442250483338719228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1303482479456980349
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4693714775717289689
    SubobjectId: 4894899122443106687
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 9390113529767333234
  Name: "Cube"
  Transform {
    Location {
      X: 167.641357
      Y: -43.900074
      Z: 31.5491028
    }
    Rotation {
    }
    Scale {
      X: 0.0606489778
      Y: 0.10577593
      Z: 0.494346529
    }
  }
  ParentId: 4442250483338719228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9390113529767333234
    SubobjectId: 9267601988183993044
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 2449371991648446478
  Name: "Cube"
  Transform {
    Location {
      X: 168.535034
      Y: -0.170646667
      Z: 34.6266861
    }
    Rotation {
    }
    Scale {
      X: 0.0606489778
      Y: 0.10577593
      Z: 0.634962201
    }
  }
  ParentId: 4442250483338719228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2449371991648446478
    SubobjectId: 2535714264372023208
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 6950110186846669169
  Name: "Cube"
  Transform {
    Location {
      X: 169.170898
      Y: 42.5344353
      Z: 32.8704071
    }
    Rotation {
    }
    Scale {
      X: 0.0606489778
      Y: 0.10577593
      Z: 0.494346529
    }
  }
  ParentId: 4442250483338719228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6950110186846669169
    SubobjectId: 7115265256022601431
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 16253629850677417716
  Name: "Fantasy Crossbow Stock 01"
  Transform {
    Location {
      X: -147.524048
      Y: 47.9131699
      Z: 85.8156128
    }
    Rotation {
      Pitch: -14.2660789
      Yaw: 89.0914459
      Roll: -0.160552874
    }
    Scale {
      X: 1.14138126
      Y: 2.22486973
      Z: 1.14138174
    }
  }
  ParentId: 4442250483338719228
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5386842465317264650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16253629850677417716
    SubobjectId: 16383319544831553874
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 12997188884434039462
  Name: "Fantasy Crossbow Stock 01"
  Transform {
    Location {
      X: -147.524048
      Y: -47.78088
      Z: 85.8156128
    }
    Rotation {
      Pitch: -14.2660789
      Yaw: -89.3485489
      Roll: -0.160553306
    }
    Scale {
      X: 1.14138126
      Y: 2.22486973
      Z: 1.14138174
    }
  }
  ParentId: 4442250483338719228
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5386842465317264650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12997188884434039462
    SubobjectId: 13155588476758824192
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 1273702141012190735
  Name: "Cube"
  Transform {
    Location {
      X: -143.832153
      Y: -41.2908211
      Z: 61.416626
    }
    Rotation {
    }
    Scale {
      X: 0.0606489778
      Y: 0.10577593
      Z: 0.494346529
    }
  }
  ParentId: 4442250483338719228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1273702141012190735
    SubobjectId: 1396213948379398569
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 16322938074700935516
  Name: "Cube"
  Transform {
    Location {
      X: -142.302612
      Y: 43.1801529
      Z: 62.95578
    }
    Rotation {
    }
    Scale {
      X: 0.0606489778
      Y: 0.10577593
      Z: 0.494346529
    }
  }
  ParentId: 4442250483338719228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16322938074700935516
    SubobjectId: 16162286408185763578
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 525581201315089518
  Name: "Cube"
  Transform {
    Location {
      X: -142.302612
      Y: -1.12554932
      Z: 63.8076477
    }
    Rotation {
    }
    Scale {
      X: 0.0606489778
      Y: 0.10577593
      Z: 0.634962201
    }
  }
  ParentId: 4442250483338719228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 525581201315089518
    SubobjectId: 398143298456546248
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 9585587631569974351
  Name: "Cube"
  Transform {
    Location {
      X: -152.777954
      Y: 1.71588516
      Z: 37.0363159
    }
    Rotation {
    }
    Scale {
      X: 0.115
      Y: 1
      Z: 0.358319879
    }
  }
  ParentId: 4442250483338719228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1303482479456980349
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9585587631569974351
    SubobjectId: 9785083128840000489
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 2532827340994818375
  Name: "Crescent - 03"
  Transform {
    Location {
      X: -152.189453
      Y: 1.71588516
      Z: 50.0163345
    }
    Rotation {
      Pitch: -84.9454498
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1.00000381
      Y: 1
      Z: 0.115
    }
  }
  ParentId: 4442250483338719228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1303482479456980349
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1057850620749339419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2532827340994818375
    SubobjectId: 2444092736653137633
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 13234571179591752303
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 6.97399902
      Y: 55.2093506
      Z: 15.4906845
    }
    Rotation {
      Pitch: -89.6672
      Yaw: -179.999374
      Roll: 179.999496
    }
    Scale {
      X: 0.231376112
      Y: 0.231388867
      Z: 3.09799814
    }
  }
  ParentId: 4442250483338719228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13234571179591752303
    SubobjectId: 13071667369095888329
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 4308211737055974656
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 6.97399902
      Y: -57.2337608
      Z: 15.4906845
    }
    Rotation {
      Pitch: -89.6773529
      Yaw: -179.999374
      Roll: 179.999496
    }
    Scale {
      X: 0.231376112
      Y: 0.231388867
      Z: 3.09799814
    }
  }
  ParentId: 4442250483338719228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4308211737055974656
    SubobjectId: 4108575708322067110
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 15042999695375973811
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -149.820557
      Y: -58.8606911
      Z: 35.0126495
    }
    Rotation {
    }
    Scale {
      X: 0.231388763
      Y: 0.231388763
      Z: 1.34331417
    }
  }
  ParentId: 4442250483338719228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15042999695375973811
    SubobjectId: 15136097986452888085
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 4822362795435690418
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -149.846436
      Y: 60.4579163
      Z: 35.0126495
    }
    Rotation {
    }
    Scale {
      X: 0.231388763
      Y: 0.231388763
      Z: 1.34331417
    }
  }
  ParentId: 4442250483338719228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4822362795435690418
    SubobjectId: 4621037367224380948
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 3083733079359541285
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 160.751953
      Y: 58.3780479
      Z: 24.7583542
    }
    Rotation {
    }
    Scale {
      X: 0.231388763
      Y: 0.231388763
      Z: 1.08440983
    }
  }
  ParentId: 4442250483338719228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3083733079359541285
    SubobjectId: 2884237307180676995
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 7986616804164032641
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 162.599609
      Y: -60.3959694
      Z: 24.7583542
    }
    Rotation {
    }
    Scale {
      X: 0.231388763
      Y: 0.231388763
      Z: 1.08440983
    }
  }
  ParentId: 4442250483338719228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18435900372558987437
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 696571549460163275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7986616804164032641
    SubobjectId: 7789936263324958503
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 6805239569528571684
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 26.6470947
      Y: -0.964092255
      Z: 27.5736847
    }
    Rotation {
    }
    Scale {
      X: 2.44149852
      Y: 1.33415043
      Z: 0.250144273
    }
  }
  ParentId: 4442250483338719228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10825988925155925031
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.311703414
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.488348424
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10363126391632982386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6805239569528571684
    SubobjectId: 6682305265890025602
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 5318775618013196679
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: -1006.42578
      Y: 117.141922
      Z: 21.4286289
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 3841438530974973446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 516042341545244664
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5318775618013196679
    SubobjectId: 5412577260988880417
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 14323014299775478506
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: 218.574219
      Y: -182.858063
      Z: 21.4286289
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 3841438530974973446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11345399511090385631
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14323014299775478506
    SubobjectId: 14125771091876187468
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 15591930174863812650
  Name: "Table Assembled"
  Transform {
    Location {
      X: 413.574219
      Y: -87.8580704
      Z: 21.4286289
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.30000007
    }
  }
  ParentId: 3841438530974973446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16210395477159979930
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15591930174863812650
    SubobjectId: 15757225981557182348
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 14464255414500956450
  Name: "Long Banner Manticore"
  Transform {
    Location {
      X: -716.425781
      Y: -547.858032
      Z: 546.428589
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3841438530974973446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13880376824802054342
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14464255414500956450
    SubobjectId: 14588878568167554692
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 6028487389184606232
  Name: "Shield 01"
  Transform {
    Location {
      X: 513.574219
      Y: -337.858063
      Z: 436.428619
    }
    Rotation {
      Yaw: 89.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3841438530974973446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12801774593744987157
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6028487389184606232
    SubobjectId: 5864879951281612734
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 1002792847472218886
  Name: "Cauldron"
  Transform {
    Location {
      X: 393.574219
      Y: -387.858063
      Z: 16.4286289
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3841438530974973446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10403911463897245252
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1002792847472218886
    SubobjectId: 1092090616714917024
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 14712367061548366324
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: -496.425781
      Y: -132.858063
      Z: 21.4286289
    }
    Rotation {
      Yaw: 89.9999084
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3841438530974973446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15193494409070177501
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14712367061548366324
    SubobjectId: 14907358477713759826
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 6304346993332013430
  Name: "Lights"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3841438530974973446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lights"
  }
  InstanceHistory {
    SelfId: 6304346993332013430
    SubobjectId: 6174657574091976400
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
