Assets {
  Id: 12689025071989534260
  Name: "Treasure Room Trap"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 524349744936748610
      Objects {
        Id: 524349744936748610
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12075883076633463757
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "47d000bde7444973a3cbae9419f19a23"
    OwnerAccountId: "060c7af2af794f7c83b3c85fb794f223"
    OwnerName: "GloomySpectre"
    Version: "1.0.0"
    Description: "Beware of the sin of greed, cause not every treasure is yours to take.\r\n\r\nConsists of a treasure room and an underground pitfall. If you open one of the chests you are done for. Normally the walls nearly crush the thief of your treasure, before the floor gives out and they fall to their demise. After the deed is done the room resets itself so the next victim can bite the dust. In the script are comments that help you to change the code, so that the walls just crush your victim between them, without droping them into the pitfall.\r\n\r\nCause it\'s my first finished project it\'s not in any kind optimized. After i get more experience I will update it, but I don\'t know when that will be. I also apologize if the code isn\'t as organized as it could be. I hope that maybe someone can make use of it."
  }
  SerializationVersion: 62
}
