Name: "NarratorSpeech"
RootId: 1351260417548687183
Objects {
  Id: 8019257353561573363
  Name: "CombatZones"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1351260417548687183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CombatZones"
  }
  InstanceHistory {
    SelfId: 8019257353561573363
    SubobjectId: 6928021781710040785
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
Objects {
  Id: 7605067437884138287
  Name: "Gameplay"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1351260417548687183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gameplay"
  }
  InstanceHistory {
    SelfId: 7605067437884138287
    SubobjectId: 7414551729011526157
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
Objects {
  Id: 7223048757463430170
  Name: "Intro"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1351260417548687183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Intro"
  }
  InstanceHistory {
    SelfId: 7223048757463430170
    SubobjectId: 7733256269295508792
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
