Name: "Lid Art"
RootId: 16283229443958148299
Objects {
  Id: 4266957742327716986
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: 0.0624389648
    }
    Rotation {
      Yaw: 179.15976
    }
    Scale {
      X: 3.40982842
      Y: 0.900279164
      Z: 0.0239683893
    }
  }
  ParentId: 16283229443958148299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13349528077905922012
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10231572492966828408
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4266957742327716986
    SubobjectId: 6207799695779157809
    InstanceId: 4664052782675906459
    TemplateId: 13477709044688457636
  }
}
Objects {
  Id: 9108035759285616670
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -0.863769531
    }
    Rotation {
    }
    Scale {
      X: 1.59313118
      Y: 0.895025134
      Z: 0.0239683893
    }
  }
  ParentId: 16283229443958148299
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13349528077905922012
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10231572492966828408
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9108035759285616670
    SubobjectId: 1402855749054122837
    InstanceId: 4664052782675906459
    TemplateId: 13477709044688457636
  }
}
