Name: "Throne Pedestal_2"
RootId: 1043543166836636711
Objects {
  Id: 8370818499316645458
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -135
      Y: -60
    }
    Rotation {
    }
    Scale {
      X: 7
      Y: 11
      Z: 0.333333343
    }
  }
  ParentId: 1043543166836636711
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 183292900929012247
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4015849206972919614
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -135
      Y: -60
      Z: 35
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 10
      Z: 0.333333343
    }
  }
  ParentId: 1043543166836636711
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 183292900929012247
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3510528381132167635
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -135
      Y: -60
      Z: 70
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 9
      Z: 0.333333343
    }
  }
  ParentId: 1043543166836636711
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 183292900929012247
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
