MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.10.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 5163228084717148531
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 4956613337575579716
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 11970176667935584723
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 16170824834198663874
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 17930974658309666008
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 4472141775967446075
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 15687841837576671034
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 14531282505035256012
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 2901663080160935901
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 1087288548019597920
}
