MetaVersion: 1
MarketplaceDetails {
  Id: "fabd04b86352451aabfafa5ebea05643"
  OwnerAccountId: "2ede076325dd4e44a1ffc439fdceeb55"
  OwnerName: "tjarvis"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7161753634941381728
  value: 9958199411833990411
}
AssetIdsOriginalToNew {
  key: 9662677567065572568
  value: 12173973316366298053
}
AssetIdsOriginalToNew {
  key: 13524028121552324222
  value: 15235706163099117172
}
AssetIdsOriginalToNew {
  key: 15288602335861100324
  value: 5758081217360603183
}
