Assets {
  Id: 17918468679158966118
  Name: "Custom Bark Oak 01_1"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 6390385819775312852
    ParameterOverrides {
      Overrides {
        Name: "damage_amount"
        Float: 0.208784983
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.045186203
          G: 0.0212190133
          B: 0.0129830353
          A: 1
        }
      }
    }
    Assets {
      Id: 6390385819775312852
      Name: "Bark Oak 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_oak_001_uv"
      }
    }
  }
}
