Entries {
  Key {
    StringVar: "class"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "hit"
        }
        SimpleValue {
          IntVar: 100
        }
      }
      Entries {
        Key {
          StringVar: "name"
        }
        SimpleValue {
          StringVar: "Novice"
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "race"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "bonus"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 0
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 0
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 2
              }
            }
            Entries {
              Key {
                IntVar: 4
              }
              SimpleValue {
                IntVar: 1
              }
            }
            Entries {
              Key {
                IntVar: 5
              }
              SimpleValue {
                IntVar: 0
              }
            }
            Entries {
              Key {
                IntVar: 6
              }
              SimpleValue {
                IntVar: 0
              }
            }
            Entries {
              Key {
                IntVar: 7
              }
              SimpleValue {
                IntVar: 0
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "speed"
        }
        SimpleValue {
          IntVar: 25
        }
      }
      Entries {
        Key {
          StringVar: "description"
        }
        SimpleValue {
          StringVar: "As a stout halfling, you\342\200\231re hardier than average and have some resistance to poison. Some say that stouts have dwarven blood."
        }
      }
      Entries {
        Key {
          StringVar: "name"
        }
        SimpleValue {
          StringVar: "Stout Halfling"
        }
      }
    }
  }
}
