Entries {
  Key {
    StringVar: "race"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "description"
        }
        SimpleValue {
          StringVar: "As a mountain dwarf, you\342\200\231re strong and hardy, accustomed to a difficult life in rugged terrain."
        }
      }
      Entries {
        Key {
          StringVar: "speed"
        }
        SimpleValue {
          IntVar: 25
        }
      }
      Entries {
        Key {
          StringVar: "name"
        }
        SimpleValue {
          StringVar: "Mountain Dwarf"
        }
      }
      Entries {
        Key {
          StringVar: "size"
        }
        SimpleValue {
          StringVar: "S"
        }
      }
      Entries {
        Key {
          StringVar: "bonus"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 2
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 0
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 0
              }
            }
            Entries {
              Key {
                IntVar: 4
              }
              SimpleValue {
                IntVar: 2
              }
            }
            Entries {
              Key {
                IntVar: 5
              }
              SimpleValue {
                IntVar: 0
              }
            }
            Entries {
              Key {
                IntVar: 6
              }
              SimpleValue {
                IntVar: 0
              }
            }
            Entries {
              Key {
                IntVar: 7
              }
              SimpleValue {
                IntVar: 0
              }
            }
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "class"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "name"
        }
        SimpleValue {
          StringVar: "Novice"
        }
      }
      Entries {
        Key {
          StringVar: "hit"
        }
        SimpleValue {
          IntVar: 100
        }
      }
    }
  }
}
