Entries {
  Key {
    StringVar: "class"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "skills"
        }
        SimpleValue {
          Table {
          }
        }
      }
      Entries {
        Key {
          StringVar: "name"
        }
        SimpleValue {
          StringVar: "Bard"
        }
      }
      Entries {
        Key {
          StringVar: "hit"
        }
        SimpleValue {
          IntVar: 8
        }
      }
      Entries {
        Key {
          StringVar: "proficiency"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 2
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 2
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 2
              }
            }
            Entries {
              Key {
                IntVar: 4
              }
              SimpleValue {
                IntVar: 2
              }
            }
            Entries {
              Key {
                IntVar: 5
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 6
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 7
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 8
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                IntVar: 9
              }
              SimpleValue {
                IntVar: 4
              }
            }
            Entries {
              Key {
                IntVar: 10
              }
              SimpleValue {
                IntVar: 4
              }
            }
            Entries {
              Key {
                IntVar: 11
              }
              SimpleValue {
                IntVar: 4
              }
            }
            Entries {
              Key {
                IntVar: 12
              }
              SimpleValue {
                IntVar: 4
              }
            }
            Entries {
              Key {
                IntVar: 13
              }
              SimpleValue {
                IntVar: 5
              }
            }
            Entries {
              Key {
                IntVar: 14
              }
              SimpleValue {
                IntVar: 5
              }
            }
            Entries {
              Key {
                IntVar: 15
              }
              SimpleValue {
                IntVar: 5
              }
            }
            Entries {
              Key {
                IntVar: 16
              }
              SimpleValue {
                IntVar: 5
              }
            }
            Entries {
              Key {
                IntVar: 17
              }
              SimpleValue {
                IntVar: 6
              }
            }
            Entries {
              Key {
                IntVar: 18
              }
              SimpleValue {
                IntVar: 6
              }
            }
            Entries {
              Key {
                IntVar: 19
              }
              SimpleValue {
                IntVar: 6
              }
            }
            Entries {
              Key {
                IntVar: 20
              }
              SimpleValue {
                IntVar: 6
              }
            }
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "race"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "speed"
        }
        SimpleValue {
          IntVar: 35
        }
      }
      Entries {
        Key {
          StringVar: "bonus"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                IntVar: 0
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 0
              }
            }
            Entries {
              Key {
                IntVar: 3
              }
              SimpleValue {
                IntVar: 2
              }
            }
            Entries {
              Key {
                IntVar: 4
              }
              SimpleValue {
                IntVar: 0
              }
            }
            Entries {
              Key {
                IntVar: 5
              }
              SimpleValue {
                IntVar: 1
              }
            }
            Entries {
              Key {
                IntVar: 6
              }
              SimpleValue {
                IntVar: 0
              }
            }
            Entries {
              Key {
                IntVar: 7
              }
              SimpleValue {
                IntVar: 5
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "name"
        }
        SimpleValue {
          StringVar: "Wood Elf"
        }
      }
      Entries {
        Key {
          StringVar: "description"
        }
        SimpleValue {
          StringVar: " (/DEX+2/WIS+1)"
        }
      }
      Entries {
        Key {
          StringVar: "size"
        }
        SimpleValue {
          StringVar: "N"
        }
      }
    }
  }
}
