MetaVersion: 1
MarketplaceDetails {
  Id: "9e141bf5b4ca44a385a541976c92f6d4"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.9.0"
}
AssetIdsOriginalToNew {
  key: 596492354466913417
  value: 375161937039560632
}
AssetIdsOriginalToNew {
  key: 10766726594361055147
  value: 9879716738798853269
}
AssetIdsOriginalToNew {
  key: 14099964740102800412
  value: 2328821661949100002
}
AssetIdsOriginalToNew {
  key: 18201604947424890967
  value: 3798905480366709556
}
