Assets {
  Id: 12370591850606249829
  Name: "Snowman"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4101291932823576427
      Objects {
        Id: 4101291932823576427
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16412191840999605681
            }
          }
        }
      }
    }
    Assets {
      Id: 16412191840999605681
      Name: "Snowman"
      PlatformAssetType: 5
      TemplateAsset {
        ObjectBlock {
          RootId: 1707768413354475583
          Objects {
            Id: 1707768413354475583
            Name: "snowman"
            Transform {
              Scale {
                X: 2.14208078
                Y: 2.14208078
                Z: 2.14208078
              }
            }
            ParentId: 4781671109827199097
            ChildIds: 13681893752499593650
            ChildIds: 3036456786746666898
            ChildIds: 1367918683599225323
            ChildIds: 10372656457225635665
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            Folder {
              IsGroup: true
            }
          }
          Objects {
            Id: 13681893752499593650
            Name: "body"
            Transform {
              Location {
                Z: 34.7369843
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 1707768413354475583
            ChildIds: 18149814633925302318
            ChildIds: 11758316880630660606
            ChildIds: 17215356649142623668
            ChildIds: 5688461372403247238
            ChildIds: 1800985113460706735
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 10413764043288137018
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 4109347029660812799
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 18149814633925302318
            Name: "Rock Hexagonal"
            Transform {
              Location {
                X: 1.87965238
                Y: 34.1574287
                Z: 35.6757813
              }
              Rotation {
                Pitch: 41.4127426
                Yaw: -89.1262207
                Roll: 0.74390763
              }
              Scale {
                X: 0.0515141711
                Y: 0.0515141711
                Z: 0.0515141711
              }
            }
            ParentId: 13681893752499593650
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  A: 1
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 4262625313857521013
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 11758316880630660606
            Name: "Rock Hexagonal"
            Transform {
              Location {
                X: 1.67358804
                Y: 44.4724922
                Z: 21.5419197
              }
              Rotation {
                Pitch: 59.7774
                Yaw: -88.6603622
                Roll: 1.10842657
              }
              Scale {
                X: 0.0515141711
                Y: 0.0515141711
                Z: 0.0515141711
              }
            }
            ParentId: 13681893752499593650
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  A: 1
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 4262625313857521013
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 17215356649142623668
            Name: "Rock Hexagonal"
            Transform {
              Location {
                X: 1.44381738
                Y: 49.3186493
                Z: 1.19204974
              }
              Rotation {
                Pitch: 83.6918564
                Yaw: 85.3209686
                Roll: 174.908981
              }
              Scale {
                X: 0.0515141711
                Y: 0.0515141711
                Z: 0.0515141711
              }
            }
            ParentId: 13681893752499593650
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  A: 1
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 4262625313857521013
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 5688461372403247238
            Name: "arm"
            Transform {
              Location {
                X: -39.1148224
                Y: -2.67609978
                Z: 30.0976887
              }
              Rotation {
                Pitch: 40.175869
                Yaw: -175.49704
                Roll: -89.9999466
              }
              Scale {
                X: 0.466835797
                Y: 0.466835797
                Z: 0.466835797
              }
            }
            ParentId: 13681893752499593650
            ChildIds: 9172360689420594761
            ChildIds: 5799759309748264218
            ChildIds: 230309470200021995
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            Folder {
              IsGroup: true
            }
          }
          Objects {
            Id: 9172360689420594761
            Name: "Ring - Quarter"
            Transform {
              Location {
                X: 69.8410263
                Y: 40.6760788
                Z: -0.769485474
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 5688461372403247238
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 2723232960546970913
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 3036185675291793459
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 5799759309748264218
            Name: "Cylinder"
            Transform {
              Location {
                X: 34.8413887
                Y: -4.32433605
                Z: -0.769481659
              }
              Rotation {
                Pitch: -90
                Yaw: -174.948837
                Roll: 174.948837
              }
              Scale {
                X: 0.1
                Y: 0.1
                Z: 0.699999869
              }
            }
            ParentId: 5688461372403247238
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 2723232960546970913
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 1137112816547272582
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 230309470200021995
            Name: "Bone Human Hand 01"
            Transform {
              Location {
                X: 115.828125
                Y: 45.027832
                Z: 2.07421875
              }
              Rotation {
                Pitch: 21.7103634
                Yaw: -6.68563843
                Roll: 117.23111
              }
              Scale {
                X: -1.593
                Y: 1.59318292
                Z: 1.59318292
              }
            }
            ParentId: 5688461372403247238
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 2723232960546970913
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 15713190159654396830
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 1800985113460706735
            Name: "arm"
            Transform {
              Location {
                X: 38.6584702
                Y: -2.67609978
                Z: 30.0976887
              }
              Rotation {
                Pitch: 40.1753197
                Yaw: -1.91339266
                Roll: -89.999939
              }
              Scale {
                X: 0.466835797
                Y: 0.466835797
                Z: 0.466835797
              }
            }
            ParentId: 13681893752499593650
            ChildIds: 2738476520598326861
            ChildIds: 9126785720402034159
            ChildIds: 14221709977081105243
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            Folder {
              IsGroup: true
            }
          }
          Objects {
            Id: 2738476520598326861
            Name: "Ring - Quarter"
            Transform {
              Location {
                X: 69.8410263
                Y: 40.6760788
                Z: -0.769485474
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 1800985113460706735
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 2723232960546970913
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 3036185675291793459
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 9126785720402034159
            Name: "Cylinder"
            Transform {
              Location {
                X: 34.8413887
                Y: -4.32433605
                Z: -0.769481659
              }
              Rotation {
                Pitch: -90
                Yaw: -174.948837
                Roll: 174.948837
              }
              Scale {
                X: 0.1
                Y: 0.1
                Z: 0.699999869
              }
            }
            ParentId: 1800985113460706735
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 2723232960546970913
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 1137112816547272582
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 14221709977081105243
            Name: "Bone Human Hand 01"
            Transform {
              Location {
                X: 115.82605
                Y: 45.0433235
                Z: 2.15135956
              }
              Rotation {
                Pitch: 13.3783388
                Yaw: -177.097702
                Roll: -96.9421387
              }
              Scale {
                X: 1.59318292
                Y: 1.59318292
                Z: 1.59318292
              }
            }
            ParentId: 1800985113460706735
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 2723232960546970913
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 15713190159654396830
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 3036456786746666898
            Name: "head"
            Transform {
              Location {
                Z: 100.996895
              }
              Rotation {
              }
              Scale {
                X: 0.589315355
                Y: 0.589315355
                Z: 0.589315355
              }
            }
            ParentId: 1707768413354475583
            ChildIds: 14469725801335684546
            ChildIds: 8705222611698028234
            ChildIds: 12710587535688502087
            ChildIds: 9792914345069431582
            ChildIds: 315603467160819244
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 10413764043288137018
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 4109347029660812799
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 14469725801335684546
            Name: "eye"
            Transform {
              Location {
                X: -29.1887016
                Y: 36.5835457
                Z: 14.3394499
              }
              Rotation {
              }
              Scale {
                X: 0.0501645654
                Y: 0.0501645654
                Z: 0.0501645654
              }
            }
            ParentId: 3036456786746666898
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 11255571313366074220
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 8705222611698028234
            Name: "eye"
            Transform {
              Location {
                X: 28.1621342
                Y: 36.5835457
                Z: 14.3394499
              }
              Rotation {
              }
              Scale {
                X: 0.0501645654
                Y: 0.0501645654
                Z: 0.0501645654
              }
            }
            ParentId: 3036456786746666898
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 11255571313366074220
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 12710587535688502087
            Name: "smile"
            Transform {
              Location {
                X: 0.81228
                Y: 40.3324089
                Z: -18.7452946
              }
              Rotation {
              }
              Scale {
                X: 1.69688439
                Y: 1.69688439
                Z: 1.69688439
              }
            }
            ParentId: 3036456786746666898
            ChildIds: 10825241504676710639
            ChildIds: 17606340533035218396
            ChildIds: 11575986036315508849
            ChildIds: 4239139414579228353
            ChildIds: 17742997494843427632
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            Folder {
              IsGroup: true
            }
          }
          Objects {
            Id: 10825241504676710639
            Name: "Rock 03"
            Transform {
              Location {
                X: 17.8920288
                Y: -2.20926404
                Z: 6.03547096
              }
              Rotation {
              }
              Scale {
                X: 0.0295627471
                Y: 0.0295627471
                Z: 0.0295627471
              }
            }
            ParentId: 12710587535688502087
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 11255571313366074220
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 17606340533035218396
            Name: "Rock 03"
            Transform {
              Location {
                X: 10.6237059
                Y: 0.798726857
              }
              Rotation {
              }
              Scale {
                X: 0.0295627471
                Y: 0.0295627471
                Z: 0.0295627471
              }
            }
            ParentId: 12710587535688502087
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 11255571313366074220
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 11575986036315508849
            Name: "Rock 03"
            Transform {
              Location {
                X: -0.0250741877
                Y: 4.23799372
              }
              Rotation {
              }
              Scale {
                X: 0.0295627471
                Y: 0.0295627471
                Z: 0.0295627471
              }
            }
            ParentId: 12710587535688502087
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 11255571313366074220
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 4239139414579228353
            Name: "Rock 03"
            Transform {
              Location {
                X: -10.0351458
                Y: 0.651928902
              }
              Rotation {
              }
              Scale {
                X: 0.0295627471
                Y: 0.0295627471
                Z: 0.0295627471
              }
            }
            ParentId: 12710587535688502087
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 11255571313366074220
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 17742997494843427632
            Name: "Rock 03"
            Transform {
              Location {
                X: -18.4564266
                Y: -3.48029733
                Z: 3.85333276
              }
              Rotation {
              }
              Scale {
                X: 0.0295627471
                Y: 0.0295627471
                Z: 0.0295627471
              }
            }
            ParentId: 12710587535688502087
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 11255571313366074220
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 9792914345069431582
            Name: "hat"
            Transform {
              Location {
                X: 9.11455536
                Y: -2.19547677
                Z: 40.5018272
              }
              Rotation {
                Pitch: -10.48102
              }
              Scale {
                X: 0.792166412
                Y: 0.792166412
                Z: 0.792166412
              }
            }
            ParentId: 3036456786746666898
            ChildIds: 4994650624072860981
            ChildIds: 18338175744141649120
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            Folder {
              IsGroup: true
            }
          }
          Objects {
            Id: 4994650624072860981
            Name: "Gear - generic large solid"
            Transform {
              Location {
              }
              Rotation {
                Roll: 89.0941772
              }
              Scale {
                X: 1
                Y: 1
                Z: 1
              }
            }
            ParentId: 9792914345069431582
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  A: 1
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 8249667164158572359
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 18338175744141649120
            Name: "Gear - generic large solid"
            Transform {
              Location {
                Z: 49.2299805
              }
              Rotation {
                Roll: 89.0941544
              }
              Scale {
                X: 0.640899956
                Y: 10.086504
                Z: 0.640896738
              }
            }
            ParentId: 9792914345069431582
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  A: 1
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 8249667164158572359
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 315603467160819244
            Name: "Nose"
            Transform {
              Location {
                X: 3.79373455
                Y: 49.004467
                Z: 2.38945699
              }
              Rotation {
                Pitch: -3.4150944e-05
                Yaw: -179.999954
                Roll: -89.9999313
              }
              Scale {
                X: 0.237649903
                Y: 0.237649903
                Z: 0.237649903
              }
            }
            ParentId: 3036456786746666898
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 237310253117135204
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 13703744877030710122
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 1367918683599225323
            Name: "Rock Pile 002"
            Transform {
              Location {
                X: -29.1357517
                Y: 11.7812214
                Z: 4.3282609
              }
              Rotation {
              }
              Scale {
                X: 0.246702775
                Y: 0.246702775
                Z: 0.246702775
              }
            }
            ParentId: 1707768413354475583
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 10413764043288137018
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 2472339142414494715
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 10372656457225635665
            Name: "Rock Pile 001"
            Transform {
              Location {
                X: 25.5893497
                Y: 46.0170631
                Z: 6.05997562
              }
              Rotation {
                Yaw: -129.779114
              }
              Scale {
                X: 0.207829595
                Y: 0.207829595
                Z: 0.207829595
              }
            }
            ParentId: 1707768413354475583
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 10413764043288137018
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 3409802564880653438
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
        }
        PrimaryAssetId {
          AssetType: "None"
          AssetId: "None"
        }
      }
    }
    Assets {
      Id: 3409802564880653438
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    Assets {
      Id: 2472339142414494715
      Name: "Rock Pile 002"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_002"
      }
    }
    Assets {
      Id: 237310253117135204
      Name: "Food Fruit 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_apple_001_uv"
      }
    }
    Assets {
      Id: 13703744877030710122
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 8249667164158572359
      Name: "Gear - generic large solid"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gen_gear_001"
      }
    }
    Assets {
      Id: 11255571313366074220
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 15713190159654396830
      Name: "Bone Human Hand 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_hand_01_ref"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 2723232960546970913
      Name: "Wood Floor Dark"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_floor_dark_001_uv"
      }
    }
    Assets {
      Id: 3036185675291793459
      Name: "Ring - Quarter"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_torus_002"
      }
    }
    Assets {
      Id: 4262625313857521013
      Name: "Rock Hexagonal"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_008"
      }
    }
    Assets {
      Id: 10413764043288137018
      Name: "Snow 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_snow_001_uv"
      }
    }
    Assets {
      Id: 4109347029660812799
      Name: "Ball"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "fd7cffd5bdda42f484a615df0f0529a4"
    OwnerAccountId: "0915656c77e54831b656618c2a32b156"
    OwnerName: "Loganou974"
  }
  SerializationVersion: 62
}
IncludesAllDependencies: true
