Name: "Carpet"
RootId: 6335478079361315102
Objects {
  Id: 11249165359872136613
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 790
      Z: 0.5
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6335478079361315102
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1715337818415023444
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11249165359872136613
    SubobjectId: 15431919485007413003
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 1934210816134056795
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 5
      Z: 0.5
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6335478079361315102
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1715337818415023444
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1934210816134056795
    SubobjectId: 5828664196524859893
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 13738627748838815090
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: -790
      Z: 0.5
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6335478079361315102
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1715337818415023444
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13738627748838815090
    SubobjectId: 17626324146941714396
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
