Name: "Well Top"
RootId: 17604733150317440000
Objects {
  Id: 16952577547892358506
  Name: "Handle Piece 2"
  Transform {
    Location {
      X: 141.12207
      Y: 189.674316
      Z: 406.168091
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.1
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 17604733150317440000
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9286365332364825436
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 9.27908516
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 5.06681442
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7801872286401568736
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11567728817419196100
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16952577547892358506
    SubobjectId: 16829642977966349004
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 2417403935711252986
  Name: "Handle Piece"
  Transform {
    Location {
      X: 139.155273
      Y: 198.536621
      Z: 394.538452
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.129069388
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 17604733150317440000
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9286365332364825436
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2417403935711252986
    SubobjectId: 2540338582540088924
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 11344384871268710165
  Name: "Wooden Bucket"
  Transform {
    Location {
      X: 138.928711
      Y: -50.1074219
      Z: 243.290161
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17604733150317440000
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10032220657942432256
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11344384871268710165
    SubobjectId: 11502784463595589811
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 13572856781416271776
  Name: "Hanging Rope"
  Transform {
    Location {
      X: 139.570313
      Y: -52.1435547
      Z: 394.532593
    }
    Rotation {
      Roll: 89.9999924
    }
    Scale {
      X: 0.635154843
      Y: 1.67613161
      Z: 1
    }
  }
  ParentId: 17604733150317440000
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15076015910339775634
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.84835196
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 22.5372658
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9217088275714087139
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13572856781416271776
    SubobjectId: 13731819676016027654
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 2744671481737384756
  Name: "Rope Beam"
  Transform {
    Location {
      X: 141.12207
      Y: -245.216309
      Z: 472.979858
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.569822669
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 17604733150317440000
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15076015910339775634
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 9.27908516
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 5.06681442
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11567728817419196100
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2744671481737384756
    SubobjectId: 2655514381297398930
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 9527976552892295354
  Name: "Pole"
  Transform {
    Location {
      X: 139.124512
      Y: -254.930664
      Z: 396.490845
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 4
    }
  }
  ParentId: 17604733150317440000
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 9286365332364825436
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14628005481977396250
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9527976552892295354
    SubobjectId: 9725361047964176156
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 950107887416245616
  Name: "Pole"
  Transform {
    Location {
      X: 139.124512
      Y: 167.447754
      Z: 396.490845
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 4
    }
  }
  ParentId: 17604733150317440000
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 9286365332364825436
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14628005481977396250
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 950107887416245616
    SubobjectId: 1144537178161535702
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 17680954110123275278
  Name: "Roof"
  Transform {
    Location {
      X: -59.4140625
      Y: -305.323242
      Z: 528.86438
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.647885084
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 17604733150317440000
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 9286365332364825436
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 9286365332364825436
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 11433692867640371962
      }
    }
    Overrides {
      Name: "ma:Building_Roof:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 7801872286401568736
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16369144549828365165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17680954110123275278
    SubobjectId: 17839354595262288808
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
