MetaVersion: 1
MarketplaceDetails {
  Id: "3203441ac31a4d618c7485b7048e2595"
  OwnerAccountId: "b45e35194e6946f88051d5119adc0a41"
  OwnerName: "Seth"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 232818895261105676
  value: 2465696480231784423
}
AssetIdsOriginalToNew {
  key: 4440833018555323601
  value: 7273935071422541618
}
AssetIdsOriginalToNew {
  key: 8777087477020433659
  value: 14739849158437016719
}
AssetIdsOriginalToNew {
  key: 10644880146201713514
  value: 15001025643981668648
}
AssetIdsOriginalToNew {
  key: 16080808776602573737
  value: 10279684130878175016
}
