Assets {
  Id: 1861787392991513311
  Name: "Crypt Hallway"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1267562109873448945
      Objects {
        Id: 1267562109873448945
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18327938898687031513
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f99ea83833ae453898ca45484642dac6"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Spooky Crypt hallway prop with gargoyle fountain"
  }
  SerializationVersion: 62
}
