Assets {
  Id: 14027783486601827876
  Name: "Leather Tufted 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fabric_tufted_001_uv_ref"
  }
}
Assets {
  Id: 12970276351891849033
  Name: "Pyramid - 5-Sided Truncated Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pyramid_fivesided_truncated_hq_001"
  }
}
Assets {
  Id: 11348708063912775172
  Name: "Pipe - X-Intersection Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_X_intersection_003"
  }
}
Assets {
  Id: 2150672267817994367
  Name: "Pipe - X-Intersection"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_X_intersection_001"
  }
}
