Name: "Lid"
RootId: 10684600674084426664
Objects {
  Id: 16283229443958148299
  Name: "Lid Art"
  Transform {
    Location {
      X: 72.024231
      Y: 29.7242661
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10684600674084426664
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lid Art"
  }
  InstanceHistory {
    SelfId: 16283229443958148299
    SubobjectId: 10153481304494344064
    InstanceId: 4664052782675906459
    TemplateId: 13477709044688457636
  }
}
