Name: "Gameplay"
RootId: 7605067437884138287
Objects {
  Id: 9568350465294427222
  Name: "LevelUp"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7605067437884138287
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "$1 is now level $2"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "LevelUp"
  }
  InstanceHistory {
    SelfId: 7420166922783390976
    SubobjectId: 7608512202196096034
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
Objects {
  Id: 10241330561301685225
  Name: "CurrentPlayerIsPlaying"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7605067437884138287
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "$1 is playing."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CurrentPlayerIsPlaying"
  }
  InstanceHistory {
    SelfId: 10241330561301685225
    SubobjectId: 9317917854608771787
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
Objects {
  Id: 18258907560471916686
  Name: "RollIInvite"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7605067437884138287
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Please roll a dice"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RollIInvite"
  }
  InstanceHistory {
    SelfId: 18258907560471916686
    SubobjectId: 17441258996720441772
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
Objects {
  Id: 9818174014060582144
  Name: "RollInitiativeInvite"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7605067437884138287
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Roll a D20 to determine your combat initiative"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RollInitiativeInvite"
  }
  InstanceHistory {
    SelfId: 9818174014060582144
    SubobjectId: 9740809041584176162
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
Objects {
  Id: 3450010939459665979
  Name: "GameOver"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7605067437884138287
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Your party got wiped."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GameOver"
  }
  InstanceHistory {
    SelfId: 3450010939459665979
    SubobjectId: 2346236464912689433
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
Objects {
  Id: 17220485963518984624
  Name: "Victory"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7605067437884138287
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "VICTORY"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Victory"
  }
  InstanceHistory {
    SelfId: 17220485963518984624
    SubobjectId: 16254638631864674450
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
Objects {
  Id: 13964634512408866906
  Name: "CharDied"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7605067437884138287
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "$1 died"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CharDied"
  }
  InstanceHistory {
    SelfId: 13964634512408866906
    SubobjectId: 14889813031554816376
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
Objects {
  Id: 7783264843288829285
  Name: "RollAbilityCheck01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7605067437884138287
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "$1 rolled an ability check of $2  ($3+$4)"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RollAbilityCheck01"
  }
  InstanceHistory {
    SelfId: 7783264843288829285
    SubobjectId: 7164331089291424839
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
Objects {
  Id: 7420166922783390976
  Name: "RollAction01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7605067437884138287
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "$1 rolled an  $2"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RollAction01"
  }
  InstanceHistory {
    SelfId: 7420166922783390976
    SubobjectId: 7608512202196096034
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
