Name: "OnLeave_16"
RootId: 14934166619344235014
Objects {
  Id: 13680720104311400837
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14934166619344235014
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "(You can roll dices by pressing E, or clicking on the dice icon in your toolbar)"
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_25"
  }
  InstanceHistory {
    SelfId: 13680720104311400837
    SubobjectId: 15348969718423131372
    InstanceId: 9209928760912629969
    TemplateId: 4980364898667106966
  }
}
