MetaVersion: 1
MarketplaceDetails {
  Id: "4d32d339e9fe46e990c9b6ba8e23d85f"
  OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
  OwnerName: "AGrano"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 555579634748614493
  value: 7337150930438269633
}
AssetIdsOriginalToNew {
  key: 2046492092471210880
  value: 10005029084115788540
}
AssetIdsOriginalToNew {
  key: 4360863663538434130
  value: 6742456312447241117
}
AssetIdsOriginalToNew {
  key: 10898085586312475201
  value: 10982188305531193039
}
AssetIdsOriginalToNew {
  key: 13529463664763017604
  value: 8739979002081339419
}
AssetIdsOriginalToNew {
  key: 17299456763413564742
  value: 16652074140621113373
}
AssetIdsOriginalToNew {
  key: 17629192305689822911
  value: 12073984639479427634
}
AssetIdsOriginalToNew {
  key: 18192341278181568244
  value: 6426932039331873265
}
