Name: "OnInteract_2"
RootId: 1520006473055631264
Objects {
  Id: 12042098920444977095
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1520006473055631264
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Go away !"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_4"
  }
  InstanceHistory {
    SelfId: 18030036464210208814
    SubobjectId: 3508267902327890024
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 8477873930909464969
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1520006473055631264
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "I don\'t want any trouble."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_5"
  }
  InstanceHistory {
    SelfId: 18030036464210208814
    SubobjectId: 3508267902327890024
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 13548223335360069803
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1520006473055631264
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Get out of my sight, you are Strahd\'s meat."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_6"
  }
  InstanceHistory {
    SelfId: 16260886817252354877
    SubobjectId: 3112576521103401851
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 14882707692383947156
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1520006473055631264
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Why are you here, stranger ?"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_7"
  }
  InstanceHistory {
    SelfId: 8011791814024859842
    SubobjectId: 11941236714437859460
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
