Name: "OnInteract_2"
RootId: 18196492115778663243
Objects {
  Id: 985818170448375477
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18196492115778663243
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "The guard is not impressed."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_2"
  }
  InstanceHistory {
    SelfId: 985818170448375477
    SubobjectId: 18150189415497158569
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
