Name: "OnEnter_11"
RootId: 10471389036236660322
Objects {
  Id: 8640986593554546228
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10471389036236660322
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Coucou $ name"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_20"
  }
  InstanceHistory {
    SelfId: 8640986593554546228
    SubobjectId: 13938323854769855493
    InstanceId: 17172825926027979828
    TemplateId: 11179243038331306195
  }
}
