Name: "OnEnter_26"
RootId: 5074041851823983411
Objects {
  Id: 4218048750167173624
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5074041851823983411
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Please roll a dice to choose a race"
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_36"
  }
  InstanceHistory {
    SelfId: 4218048750167173624
    SubobjectId: 5931333257356285073
    InstanceId: 9209928760912629969
    TemplateId: 4980364898667106966
  }
}
