Name: "OnInteract_11"
RootId: 15441465577890120054
Objects {
  Id: 12766896594801130618
  Name: "Speech2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.999999821
      Z: 0.99999994
    }
  }
  ParentId: 15441465577890120054
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Wise ones, strong ones, and smart ones always think different."
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech2_3"
  }
  InstanceHistory {
    SelfId: 4620486833017305937
    SubobjectId: 9981971260644782871
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 13328692984626279938
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 0.999999821
      Z: 0.99999994
    }
  }
  ParentId: 15441465577890120054
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Three ways to complete this challenge."
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_20"
  }
  InstanceHistory {
    SelfId: 6736037589197127828
    SubobjectId: 10944705650922899666
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
