Name: "OnEnter_13"
RootId: 13528845306878451906
Objects {
  Id: 4620486833017305937
  Name: "Speech2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13528845306878451906
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: " The stranger delivers a letter from his master,inviting them to the village of Barovia with an urgent request for your assistance."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech2_5"
  }
  InstanceHistory {
    SelfId: 4620486833017305937
    SubobjectId: 9981971260644782871
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 6736037589197127828
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13528845306878451906
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "A colorfully dressed stranger approaches you while you are resting at a campfire near your home town."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_22"
  }
  InstanceHistory {
    SelfId: 6736037589197127828
    SubobjectId: 10944705650922899666
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
