MetaVersion: 1
MarketplaceDetails {
  Id: "e68a19a6993f46759295c5ef182511e3"
  OwnerAccountId: "a665bd6cfc504cfcb557f91d88d3a800"
  OwnerName: "Johnhenderson1963"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 1624151697308890271
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 3761672437216003882
}
AssetIdsOriginalToNew {
  key: 3228439155653865380
  value: 10669634321563378808
}
AssetIdsOriginalToNew {
  key: 9578180566034156050
  value: 7029144684973423251
}
AssetIdsOriginalToNew {
  key: 11876392472253015598
  value: 9680669179476404735
}
AssetIdsOriginalToNew {
  key: 12637504287268204705
  value: 3462822458668162357
}
AssetIdsOriginalToNew {
  key: 14272425898488649845
  value: 7524251128526196953
}
AssetIdsOriginalToNew {
  key: 15946449234725668917
  value: 3787300002940654303
}
AssetIdsOriginalToNew {
  key: 16723395116147918586
  value: 18388233504340048836
}
