Name: "Guitar Neck"
RootId: 5228121384229628581
Objects {
  Id: 17728787954765644947
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -105.18322
      Y: -0.00513458252
      Z: -0.997908831
    }
    Rotation {
      Pitch: 3.88054442
      Yaw: 2.87610888
      Roll: 1.99493352e-05
    }
    Scale {
      X: 0.00879047718
      Y: 0.172434092
      Z: 0.043445576
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8869908880399307840
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3087647870370116404
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -45
      Y: -0.00365066528
      Z: -1.37375641
    }
    Rotation {
      Pitch: 3.8835361
      Yaw: 0.0002974089
      Roll: 0.00302734412
    }
    Scale {
      X: 0.00958151091
      Y: 0.120803297
      Z: 0.00709399907
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18071787845415019194
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3929587957263587498
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -40.9999695
      Y: -0.00358581543
      Z: -1.37370682
    }
    Rotation {
      Pitch: 3.88347459
      Yaw: 0.00028926041
      Roll: 0.0029382233
    }
    Scale {
      X: 0.00958151091
      Y: 0.120803297
      Z: 0.00709399907
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18071787845415019194
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5970124951566610126
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -41
      Y: -0.00357055664
      Z: -1.37369919
    }
    Rotation {
      Pitch: 3.88331747
      Yaw: 0.000276383536
      Roll: 0.00276009925
    }
    Scale {
      X: 0.00958151091
      Y: 0.120803297
      Z: 0.00709399907
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18071787845415019194
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11598930318755112929
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -37
      Y: -0.00351715088
      Z: -1.37366104
    }
    Rotation {
      Pitch: 3.88312626
      Yaw: 0.0002662607
      Roll: 0.00261282222
    }
    Scale {
      X: 0.00958151091
      Y: 0.120803297
      Z: 0.00709399907
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18071787845415019194
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 533124646161570708
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -33
      Y: -0.0034828186
      Z: -1.37362671
    }
    Rotation {
      Pitch: 3.88303065
      Yaw: 0.000254082
      Roll: 0.00245522452
    }
    Scale {
      X: 0.00958151091
      Y: 0.120803297
      Z: 0.00709399907
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18071787845415019194
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1578776553150333852
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -29
      Y: -0.00342750549
      Z: -1.37358856
    }
    Rotation {
      Pitch: 3.88283253
      Yaw: 0.000242568363
      Roll: 0.00226689572
    }
    Scale {
      X: 0.00958151091
      Y: 0.120803297
      Z: 0.00709399907
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18071787845415019194
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8111184027175097059
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -25
      Y: -0.00339889526
      Z: -1.3735714
    }
    Rotation {
      Pitch: 3.88266182
      Yaw: 0.000234389823
      Roll: 0.0021265191
    }
    Scale {
      X: 0.00958151091
      Y: 0.120803297
      Z: 0.00709399907
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18071787845415019194
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1303480843344240510
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -21
      Y: -0.00337600708
      Z: -1.37355614
    }
    Rotation {
      Pitch: 3.88252521
      Yaw: 0.00022209555
      Roll: 0.00196550065
    }
    Scale {
      X: 0.00958151091
      Y: 0.120803297
      Z: 0.00709399907
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18071787845415019194
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4912110377885895084
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -16
      Y: -0.00335979462
      Z: -1.37354469
    }
    Rotation {
      Pitch: 3.88232708
      Yaw: 0.00021011979
      Roll: 0.00176348793
    }
    Scale {
      X: 0.00958151091
      Y: 0.120803297
      Z: 0.00709399907
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18071787845415019194
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5629329755744391946
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -10
      Y: -0.0033493042
      Z: -1.37353802
    }
    Rotation {
      Pitch: 3.88212228
      Yaw: 0.000196318186
      Roll: 0.00155799638
    }
    Scale {
      X: 0.00958151091
      Y: 0.120803297
      Z: 0.00709399907
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18071787845415019194
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3273269328882818565
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -4
      Y: -0.00334322453
      Z: -1.37353539
    }
    Rotation {
      Pitch: 3.88192415
      Yaw: 0.000184256409
      Roll: 0.00140381942
    }
    Scale {
      X: 0.00958151091
      Y: 0.120803297
      Z: 0.00709399907
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18071787845415019194
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4160619384874614748
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 3
      Y: -0.00334215164
      Z: -1.37353945
    }
    Rotation {
      Pitch: 3.88171935
      Yaw: 0.000165412275
      Roll: 0.00115031865
    }
    Scale {
      X: 0.00958151091
      Y: 0.120803297
      Z: 0.00709399907
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18071787845415019194
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9286956684214445457
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 10
      Y: -0.00334453583
      Z: -1.3735466
    }
    Rotation {
      Pitch: 3.88151431
      Yaw: 0.000155149828
      Roll: 0.000948364381
    }
    Scale {
      X: 0.00958151091
      Y: 0.120803297
      Z: 0.00709399907
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18071787845415019194
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5866796075086939100
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 18
      Y: -0.00335598
      Z: -1.37356758
    }
    Rotation {
      Pitch: 3.88131618
      Yaw: 0.000142829871
      Roll: 0.000736089249
    }
    Scale {
      X: 0.00958151091
      Y: 0.120803297
      Z: 0.00709399907
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18071787845415019194
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16906041372921577276
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 26
      Y: -0.00337409973
      Z: -1.37358856
    }
    Rotation {
      Pitch: 3.88111138
      Yaw: 0.000126306448
      Roll: 0.000551008095
    }
    Scale {
      X: 0.00958151091
      Y: 0.120803297
      Z: 0.00709399907
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18071787845415019194
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12643062540121373324
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 35
      Y: -0.00341415405
      Z: -1.37365723
    }
    Rotation {
      Pitch: 3.88094735
      Yaw: 0.000118016716
      Roll: 0.000407210784
    }
    Scale {
      X: 0.00958151091
      Y: 0.120803297
      Z: 0.00709399907
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18071787845415019194
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5742422315500349735
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -38.9244919
      Y: -0.00377655029
      Z: -1.17031479
    }
    Rotation {
      Roll: 5.12264e-06
    }
    Scale {
      X: 0.00958147924
      Y: 0.0107846148
      Z: 0.00709400279
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8869908880399307840
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5228315538129988374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14529913078752445951
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -27.0564747
      Y: -2
      Z: -1.17037773
    }
    Rotation {
      Yaw: 1.70754674e-06
      Roll: 3.41509349e-06
    }
    Scale {
      X: 0.00958147924
      Y: 0.0107846148
      Z: 0.00709400279
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8869908880399307840
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5228315538129988374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9063393402705104163
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -27.0568085
      Y: 2
      Z: -1.17022896
    }
    Rotation {
      Roll: 5.12264e-06
    }
    Scale {
      X: 0.00958147924
      Y: 0.0107846148
      Z: 0.00709400279
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8869908880399307840
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5228315538129988374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6937782545928013452
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -12.8786736
      Y: -0.00293779373
      Z: -1.16970444
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -1.70754674e-06
      Roll: -1.70754674e-06
    }
    Scale {
      X: 0.00958147924
      Y: 0.0107846148
      Z: 0.00709400279
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8869908880399307840
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5228315538129988374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2424973783656914786
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 13.8930473
      Y: -0.00285720825
      Z: -1.16972733
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 0.000215150882
      Roll: -3.41508712e-06
    }
    Scale {
      X: 0.00958147924
      Y: 0.0107846148
      Z: 0.00709400279
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8869908880399307840
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5228315538129988374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1218402741148110270
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -0.743690372
      Y: -0.00283843279
      Z: -1.16963553
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -1.70754674e-06
      Roll: -1.70754674e-06
    }
    Scale {
      X: 0.00958147924
      Y: 0.0107846148
      Z: 0.00709400279
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8869908880399307840
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5228315538129988374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16207075910506443063
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 45
      Y: -0.00354766846
      Z: -1.37406921
    }
    Rotation {
      Pitch: 3.88074946
      Yaw: 0.000100914978
      Roll: 0.00020502499
    }
    Scale {
      X: 0.00958151091
      Y: 0.120803297
      Z: 0.00709399907
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.35
        G: 0.35
        B: 0.35
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18071787845415019194
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16957184232874131055
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 1.1920929e-07
      Y: -0.0771194696
      Z: 1.77380919
    }
    Rotation {
      Roll: -179.999939
    }
    Scale {
      X: 1.2087189
      Y: 0.120131508
      Z: 0.0306507014
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.758896351
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.68784785
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.400529802
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9476605368855983895
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9740607870819984108
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -105.2686
      Y: -5.00014496
      Z: -2.37269664
    }
    Rotation {
      Pitch: -90
      Yaw: -3.37228394
      Roll: 3.37216973
    }
    Scale {
      X: 0.004
      Y: 0.004
      Z: 1.6
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.498000026
        G: 0.424665421
        B: 0.396408021
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10801982805688289188
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -105.268639
      Y: -3.00011444
      Z: -2.37270379
    }
    Rotation {
      Pitch: -90
      Yaw: -5.05105591
      Roll: 5.05096102
    }
    Scale {
      X: 0.004
      Y: 0.004
      Z: 1.6
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.498000026
        G: 0.424665421
        B: 0.396408021
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18067794825890291870
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -105.268646
      Y: -1.00009155
      Z: -2.37271833
    }
    Rotation {
      Pitch: -90
      Yaw: -5.05105591
      Roll: 5.05096102
    }
    Scale {
      X: 0.005
      Y: 0.005
      Z: 1.6
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.345098048
        G: 0.168627456
        B: 0.101960793
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6018237437868517835
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -105.268608
      Y: 0.99987793
      Z: -2.37272549
    }
    Rotation {
      Pitch: -90
      Yaw: -5.05105591
      Roll: 5.05096102
    }
    Scale {
      X: 0.006
      Y: 0.006
      Z: 1.6
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.216
        G: 0.0965649113
        B: 0.0505439937
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1487836298215366773
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -105.268608
      Y: 2.99984741
      Z: -2.37273192
    }
    Rotation {
      Pitch: -90
      Yaw: -5.05105591
      Roll: 5.05096102
    }
    Scale {
      X: 0.008
      Y: 0.008
      Z: 1.6
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.216
        G: 0.0965649113
        B: 0.0505439937
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5904234645724402599
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -105.2686
      Y: 4.99986267
      Z: -2.37274337
    }
    Rotation {
      Pitch: -90
      Yaw: -5.05105591
      Roll: 5.05096102
    }
    Scale {
      X: 0.009
      Y: 0.009
      Z: 1.6
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.216
        G: 0.0965649113
        B: 0.0505439937
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13392302299818717924
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -103.149063
      Y: -0.293685913
      Z: -0.423904419
    }
    Rotation {
      Pitch: -90
      Yaw: 177.469513
      Roll: 2.53048706
    }
    Scale {
      X: 0.0408407673
      Y: 0.28191781
      Z: 0.103265747
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.31764707
        G: 0.0627451
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1576788050890603311
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15647859915646765696
  Name: "Cube - bottom aligned"
  Transform {
    Location {
    }
    Rotation {
      Roll: -179.999954
    }
    Scale {
      X: 1.25089991
      Y: 0.120131582
      Z: 0.0292860363
    }
  }
  ParentId: 5228121384229628581
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.758896351
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.68784785
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.31764707
        G: 0.0627451
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9476605368855983895
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
