Name: "OnEnter_7"
RootId: 8606138238183268017
Objects {
  Id: 10137739421638657314
  Name: "Speech2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8606138238183268017
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: " The stranger delivers a letter from his master,inviting them to the village of Barovia with an urgent request for your assistance."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech2_2"
  }
  InstanceHistory {
    SelfId: 10508039767015603943
    SubobjectId: 13938323854769855493
    InstanceId: 17387732829248082380
    TemplateId: 11179243038331306195
  }
}
Objects {
  Id: 10508039767015603943
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8606138238183268017
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: " a colorfully dressed stranger approaches you while you are resting at a campfire near your home town."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_10"
  }
  InstanceHistory {
    SelfId: 10508039767015603943
    SubobjectId: 13938323854769855493
    InstanceId: 17387732829248082380
    TemplateId: 11179243038331306195
  }
}
