Name: "Well"
RootId: 17659329384111953614
Objects {
  Id: 11444951963384479892
  Name: "Grating"
  Transform {
    Location {
      X: -10.3232422
      Y: -228.390137
      Z: 1662.93958
    }
    Rotation {
      Pitch: -90
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 0.788109124
      Z: 0.431585252
    }
  }
  ParentId: 17659329384111953614
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11433692867640371962
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6197724654412144933
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11444951963384479892
    SubobjectId: 8749693572218693110
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 1235208068462866116
  Name: "Well Top"
  Transform {
    Location {
      X: -126.116211
      Y: 38.9116211
      Z: 1476.62671
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17659329384111953614
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Well Top"
  }
  InstanceHistory {
    SelfId: 1235208068462866116
    SubobjectId: 17770592730959891366
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 3329956257046098422
  Name: "Outer Rocks"
  Transform {
    Location {
      X: 22.5957031
      Y: -2.25
      Z: 1508.20374
    }
    Rotation {
      Yaw: 23.1333141
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 17659329384111953614
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Layer 2"
  }
  InstanceHistory {
    SelfId: 3329956257046098422
    SubobjectId: 14524079440620573844
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 3752535500823526673
  Name: "Water"
  Transform {
    Location {
      X: 35.734375
      Y: -11.7114258
    }
    Rotation {
    }
    Scale {
      X: 4
      Y: 4
      Z: 28.6443
    }
  }
  ParentId: 17659329384111953614
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6279993523772827179
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17441290424813224728
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3752535500823526673
    SubobjectId: 15252051440597522547
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 15616999241487099654
  Name: "Top Rocks"
  Transform {
    Location {
      X: 22.5957031
      Y: -2.25
      Z: 1571.72107
    }
    Rotation {
      Yaw: 23.1333141
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17659329384111953614
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Layer 3"
  }
  InstanceHistory {
    SelfId: 15616999241487099654
    SubobjectId: 4540541909693497956
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 4426354446756285084
  Name: "Inner Rocks 2"
  Transform {
    Location {
      X: 22.5957031
      Y: -2.25
      Z: 1508.20374
    }
    Rotation {
      Yaw: 23.1333332
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17659329384111953614
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Layer 2_1"
  }
  InstanceHistory {
    SelfId: 4426354446756285084
    SubobjectId: 15768251512331775998
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 12047302597464877526
  Name: "Inner Rocks 1"
  Transform {
    Location {
      X: 22.5957031
      Y: -2.25
      Z: 1414.11731
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17659329384111953614
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Layer 1"
  }
  InstanceHistory {
    SelfId: 12047302597464877526
    SubobjectId: 4650275835841137844
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
