MetaVersion: 1
MarketplaceDetails {
  Id: "41974141b97642a2a5981368a1fad0a3"
  OwnerAccountId: "a2f7c421ba7048539b88b86e0dc3f408"
  OwnerName: "itscodi"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2037667579755485134
  value: 832921095444047493
}
AssetIdsOriginalToNew {
  key: 4489093326095510885
  value: 1310920776717442952
}
AssetIdsOriginalToNew {
  key: 6055977129902457373
  value: 3409348437351576353
}
AssetIdsOriginalToNew {
  key: 6521455159610619335
  value: 13914044747361065819
}
AssetIdsOriginalToNew {
  key: 8501982098087594354
  value: 1586143733614161701
}
AssetIdsOriginalToNew {
  key: 10516307590083595893
  value: 3703147074370457753
}
