MetaVersion: 1
MarketplaceDetails {
  Id: "41974141b97642a2a5981368a1fad0a3"
  OwnerAccountId: "a2f7c421ba7048539b88b86e0dc3f408"
  OwnerName: "itscodi"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2037667579755485134
  value: 14288960391868365380
}
AssetIdsOriginalToNew {
  key: 4489093326095510885
  value: 3341335924887041431
}
AssetIdsOriginalToNew {
  key: 6055977129902457373
  value: 4596447417559861080
}
AssetIdsOriginalToNew {
  key: 6521455159610619335
  value: 2938102634999077231
}
AssetIdsOriginalToNew {
  key: 8501982098087594354
  value: 764782314135091231
}
AssetIdsOriginalToNew {
  key: 10516307590083595893
  value: 4882470872065244620
}
