Name: "OnInteract_10"
RootId: 15065103278687716599
Objects {
  Id: 7052903118092687796
  Name: "Speech4"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15065103278687716599
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: " Strahd named the valley Barovia, after his deceased father, and was so struck by its scenic beautythat he decided to settle there."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech4_1"
  }
  InstanceHistory {
    SelfId: 7052903118092687796
    SubobjectId: 10929334145118697640
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 860653872079894915
  Name: "Speech3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15065103278687716599
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "He and his army cornered the last of these enemies in a remote mountain valley before slaying them all."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech3_1"
  }
  InstanceHistory {
    SelfId: 860653872079894915
    SubobjectId: 18283929877215369375
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 5655414117784518373
  Name: "Speech2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15065103278687716599
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "After the death of bis father,King Barov, Strahd waged long, bloody wars against his family\'s enemies."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech2_4"
  }
  InstanceHistory {
    SelfId: 5655414117784518373
    SubobjectId: 13272152451797377017
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 11045671817982081287
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15065103278687716599
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Rudolph explains that Strahd von Zarovich was a count, a prince, asoldier, and a conqueror."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_16"
  }
  InstanceHistory {
    SelfId: 11045671817982081287
    SubobjectId: 8000119746222446619
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
