Name: "OnInteract_10"
RootId: 8472818487869900873
Objects {
  Id: 6411195493580011909
  Name: "Speech1"
  Transform {
    Location {
      X: -73.408
      Y: 36.6851692
      Z: -4.49830055
    }
    Rotation {
      Yaw: 178.355438
    }
    Scale {
      X: 0.80173254
      Y: 0.80173254
      Z: 0.80173254
    }
  }
  ParentId: 8472818487869900873
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Before you go, you can hear him moan."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_13"
  }
  InstanceHistory {
    SelfId: 18030036464210208814
    SubobjectId: 3508267902327890024
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 5106207748210270705
  Name: "Speech1"
  Transform {
    Location {
      X: -73.408
      Y: 36.6851692
      Z: -4.49830055
    }
    Rotation {
      Yaw: 178.355438
    }
    Scale {
      X: 0.80173254
      Y: 0.80173254
      Z: 0.80173254
    }
  }
  ParentId: 8472818487869900873
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "You try to speak with in vain."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_14"
  }
  InstanceHistory {
    SelfId: 18030036464210208814
    SubobjectId: 3508267902327890024
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 10073026682889629915
  Name: "Speech1"
  Transform {
    Location {
      X: -73.408
      Y: 36.6851692
      Z: -4.49830055
    }
    Rotation {
      Yaw: 178.355438
    }
    Scale {
      X: 0.80173254
      Y: 0.80173254
      Z: 0.80173254
    }
  }
  ParentId: 8472818487869900873
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "He looks at you, but there is no spark in his eyes."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_15"
  }
  InstanceHistory {
    SelfId: 16260886817252354877
    SubobjectId: 3112576521103401851
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 15535076392549879088
  Name: "Speech1"
  Transform {
    Location {
      X: -73.408
      Y: 36.6851692
      Z: -4.49830055
    }
    Rotation {
      Yaw: 178.355438
    }
    Scale {
      X: 0.80173254
      Y: 0.80173254
      Z: 0.80173254
    }
  }
  ParentId: 8472818487869900873
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "You look the villager in the eyes."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_16"
  }
  InstanceHistory {
    SelfId: 8011791814024859842
    SubobjectId: 11941236714437859460
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
