Name: "Grave_2"
RootId: 17765292725772655151
Objects {
  Id: 5649520880795440884
  Name: "Gem - Round Polished"
  Transform {
    Location {
      X: 46.1481323
      Y: -68.7692871
    }
    Rotation {
    }
    Scale {
      X: 2.10569906
      Y: 2.93801737
      Z: 1
    }
  }
  ParentId: 17765292725772655151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16307885738901788481
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8812136411080433919
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5649520880795440884
    SubobjectId: 13270727339274598376
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 1055943196001841724
  Name: "Door, Rounded Top"
  Transform {
    Location {
      X: -46.1481934
      Y: 68.7695313
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 4
      Y: 1
      Z: 0.6
    }
  }
  ParentId: 17765292725772655151
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15014605124972019495
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 14652545573389172725
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8232453562931794293
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1055943196001841724
    SubobjectId: 17936517656360129312
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
