Name: "TentJunk_1"
RootId: 558406158686714469
Objects {
  Id: 4857697502429207174
  Name: "Thermos"
  Transform {
    Location {
      X: -105
      Y: 135
      Z: 10
    }
    Rotation {
      Pitch: -90
      Yaw: -26.565033
      Roll: -108.434952
    }
    Scale {
      X: 1.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 558406158686714469
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 9502818228829406290
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9708915107540690452
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7949836469443507275
  Name: "SleepingBag"
  Transform {
    Location {
      X: -60
      Y: -40
      Z: 10
    }
    Rotation {
      Yaw: -10.0000286
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 558406158686714469
  ChildIds: 8464787720617432704
  ChildIds: 12024633931462601295
  ChildIds: 4916714434400249857
  ChildIds: 3299903369914149120
  ChildIds: 15001341678063320575
  ChildIds: 5795023847668719350
  ChildIds: 4685785643743764260
  ChildIds: 14990275848198011361
  ChildIds: 112661833372441995
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 112661833372441995
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -105
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 7949836469443507275
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 384162969805630955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11550862811845528522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14990275848198011361
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -80
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 7949836469443507275
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 384162969805630955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11550862811845528522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4685785643743764260
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -55
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 7949836469443507275
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 384162969805630955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11550862811845528522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5795023847668719350
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -30
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 7949836469443507275
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 384162969805630955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11550862811845528522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15001341678063320575
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -5
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 7949836469443507275
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 384162969805630955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11550862811845528522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3299903369914149120
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 25
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 7949836469443507275
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 384162969805630955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11550862811845528522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4916714434400249857
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 55
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999771
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 7949836469443507275
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 384162969805630955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11550862811845528522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12024633931462601295
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 85
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 7949836469443507275
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 384162969805630955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11550862811845528522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8464787720617432704
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 115
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999924
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 7949836469443507275
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 384162969805630955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11550862811845528522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9177063595502610253
  Name: "Pillow"
  Transform {
    Location {
      X: 45
      Y: -95
      Z: 20
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -39.9999695
      Roll: 89.999939
    }
    Scale {
      X: 0.6
      Y: 0.2
      Z: 0.7
    }
  }
  ParentId: 558406158686714469
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11714625213165494320
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11550862811845528522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7345733296016151881
  Name: "Lantern"
  Transform {
    Location {
      X: 51.8110962
      Y: 125.22715
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 558406158686714469
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 3368453436741314171
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3268339806949373800
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
