Name: "TentJunk_1"
RootId: 14383392173036781397
Objects {
  Id: 17584348128298693644
  Name: "Thermos"
  Transform {
    Location {
      X: -105
      Y: 135
      Z: 10
    }
    Rotation {
      Pitch: -90
      Yaw: -26.565033
      Roll: -108.434952
    }
    Scale {
      X: 1.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 14383392173036781397
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 9502818228829406290
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9708915107540690452
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3830023939993765086
    SubobjectId: 3679884858148975339
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 9481635821648466541
  Name: "SleepingBag"
  Transform {
    Location {
      X: -60
      Y: -40
      Z: 10
    }
    Rotation {
      Yaw: -10.0000286
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14383392173036781397
  ChildIds: 11571170625565621880
  ChildIds: 9084794232955537199
  ChildIds: 17676712459399335470
  ChildIds: 14641304545316792428
  ChildIds: 6463017055753066790
  ChildIds: 12836792116128033679
  ChildIds: 7842057175819231607
  ChildIds: 7062698249133790151
  ChildIds: 6363557578872980142
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12045665166369414388
    SubobjectId: 11609616932036291265
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 6363557578872980142
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -105
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 9481635821648466541
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 384162969805630955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11550862811845528522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17271892021507497316
    SubobjectId: 16826996300028799825
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 7062698249133790151
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -80
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 9481635821648466541
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 384162969805630955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11550862811845528522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3282374727305500223
    SubobjectId: 3150901117519355914
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 7842057175819231607
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -55
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 9481635821648466541
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 384162969805630955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11550862811845528522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17542590824985338593
    SubobjectId: 17673432094247474388
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 12836792116128033679
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -30
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 9481635821648466541
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 384162969805630955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11550862811845528522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7976855221026935325
    SubobjectId: 7531164526899307560
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 6463017055753066790
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -5
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 9481635821648466541
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 384162969805630955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11550862811845528522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 735749168579516232
    SubobjectId: 865410532459700605
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 14641304545316792428
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 25
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999619
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 9481635821648466541
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 384162969805630955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11550862811845528522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13684268943331483542
    SubobjectId: 13537578214510176675
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 17676712459399335470
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 55
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999771
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 9481635821648466541
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 384162969805630955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11550862811845528522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4023324593562786620
    SubobjectId: 3594666167764774153
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 9084794232955537199
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 85
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 9481635821648466541
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 384162969805630955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11550862811845528522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9658194718607677392
    SubobjectId: 9241286791837180389
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 11571170625565621880
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 115
      Z: 0.304779053
    }
    Rotation {
      Roll: 89.9999924
    }
    Scale {
      X: 0.4
      Y: 0.2
      Z: 1
    }
  }
  ParentId: 9481635821648466541
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 384162969805630955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11550862811845528522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12760224762298592272
    SubobjectId: 13196115783629904421
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 2162583379798383653
  Name: "Pillow"
  Transform {
    Location {
      X: 45
      Y: -95
      Z: 20
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -39.9999695
      Roll: 89.999939
    }
    Scale {
      X: 0.6
      Y: 0.2
      Z: 0.7
    }
  }
  ParentId: 14383392173036781397
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11714625213165494320
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11550862811845528522
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4579457830998530846
    SubobjectId: 4159893466401254699
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 16017197540887014436
  Name: "Lantern"
  Transform {
    Location {
      X: 51.8110962
      Y: 125.22715
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14383392173036781397
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 3368453436741314171
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3268339806949373800
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6487327441222950493
    SubobjectId: 6643078128683985000
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
