GameId: "a1869dc729174e82955d25ac5a0a617c"
ClientVersion: "1.0.150-prod-s"
Name: "[DnD] Curse of Strahd"
Description: "Submitted for Strongholds and Towers category\r\n-----\r\n[DnD] Curse of Strahd is a turn-based RPG coop game in which adventurers (2-4) will have to find and destroy the evil vampire of Barovia : Strahd. This story is based on the famous DND Campaign. We tried to create a totally novel combat system and integrated as much as real DND features (stats, dice rolls, plot) with the time constraints. \r\n\r\n-----\r\nDeveloper : S\303\251bastien Manglou\r\nLevel Design : Lo\303\257c Manglou"
MaxPlayers: 4
Tags: "Cooperative"
Tags: "Fantasy"
Tags: "Strategy"
Tags: "TurnBased"
Tags: "RPG"
ScreenshotPaths: "C:\\Users\\Logan\\Documents\\My Games\\CORE\\Saved\\Maps\\Screenshots\\Screenshot0008.png"
