GameId: "a1869dc729174e82955d25ac5a0a617c"
ClientVersion: "1.0.150-prod-s"
Name: "[DnD] Original Seen"
Description: "[DnD] Wrath of Strahd is a turn-based RPG game in which adventurers will have to find and destroy the evil vampire of Barovia : Strahd. This story is based on the famous DND Campaign. We tried to integrate as much as real DND features (stats, dice rolls, plot) with the time constraints. \r\n\r\n-----\r\nDeveloper : S\303\251bastien Manglou\r\nLevel Design : Lo\303\257c Manglou"
MaxPlayers: 3
IsPrivate: true
Tags: "Medieval"
Tags: "Cooperative"
Tags: "Multiplayer"
Tags: "Fantasy"
Tags: "Strategy"
ScreenshotPaths: "C:\\Users\\Logan\\Documents\\My Games\\CORE\\Saved\\Maps\\Screenshots\\Screenshot0008.png"
