Name: "OnEnter_2"
RootId: 1274563350786173703
Objects {
  Id: 13995081820612915641
  Name: "Speech2"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -1.7075472e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1274563350786173703
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "One by one, the team coughts then faints. You can hear your mates falling while your eyes close."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech2_1"
  }
  InstanceHistory {
    SelfId: 17801326085869275985
    SubobjectId: 13938323854769855493
    InstanceId: 17927448392135728240
    TemplateId: 11179243038331306195
  }
}
Objects {
  Id: 17801326085869275985
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1274563350786173703
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Suddently, an eerie myst invades all the space around you. You\'re totally lost and hopeless."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_2"
  }
  InstanceHistory {
    SelfId: 17801326085869275985
    SubobjectId: 13938323854769855493
    InstanceId: 17927448392135728240
    TemplateId: 11179243038331306195
  }
}
