Assets {
  Id: 12370591850606249829
  Name: "Snowman"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4101291932823576427
      Objects {
        Id: 4101291932823576427
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16412191840999605681
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "fd7cffd5bdda42f484a615df0f0529a4"
    OwnerAccountId: "0915656c77e54831b656618c2a32b156"
    OwnerName: "Loganou974"
    Description: "Simple Snowman"
  }
  SerializationVersion: 62
}
