MetaVersion: 1
MarketplaceDetails {
  Id: "0548f25e4df44b9e8172038388241a89"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 2301984767490390193
  value: 1658806993670250508
}
AssetIdsOriginalToNew {
  key: 2548122637615085510
  value: 10853618675596155980
}
AssetIdsOriginalToNew {
  key: 4646432397669595989
  value: 8699408624854286426
}
AssetIdsOriginalToNew {
  key: 5677975994139349243
  value: 6798769217001446034
}
AssetIdsOriginalToNew {
  key: 5816033782698853515
  value: 13347190143521832618
}
AssetIdsOriginalToNew {
  key: 8086193917838792992
  value: 11709696560705931435
}
AssetIdsOriginalToNew {
  key: 12343836295963297871
  value: 16919894962980122349
}
AssetIdsOriginalToNew {
  key: 13053008494495394347
  value: 17651832374794631695
}
AssetIdsOriginalToNew {
  key: 13996105137076862878
  value: 9916010496026289881
}
