MetaVersion: 1
MarketplaceDetails {
  Id: "30462d859a1042c3999cfed4d77eed6d"
  OwnerAccountId: "1f01b75073594215bd08d73e0fccea2d"
  OwnerName: "Celres"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 15797324815896221983
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 12145611941284397284
}
AssetIdsOriginalToNew {
  key: 9001262892367254966
  value: 8142140330684587041
}
AssetIdsOriginalToNew {
  key: 11111012973431340352
  value: 12180966604554933231
}
AssetIdsOriginalToNew {
  key: 15153963755059509736
  value: 7407110105731529271
}
AssetIdsOriginalToNew {
  key: 15223136418523129893
  value: 6098856530932562077
}
