MetaVersion: 1
MarketplaceDetails {
  Id: "cadd27d5796349139cf4be5c48a0332d"
  OwnerAccountId: "7277fb7bcf7d4bc2b199502061cd7d0e"
  OwnerName: "HawkeMont"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7596541830899732863
  value: 5912105164109574229
}
AssetIdsOriginalToNew {
  key: 15578179923602810865
  value: 17969566281773078856
}
AssetIdsOriginalToNew {
  key: 16222174575866462170
  value: 8004014256724933001
}
AssetIdsOriginalToNew {
  key: 16556495536306213194
  value: 9836724118324629070
}
AssetIdsOriginalToNew {
  key: 17451483692334380039
  value: 10373437305256999731
}
