Assets {
  Id: 11151363270699169519
  Name: "20Monsters"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17865392760068683741
      Objects {
        Id: 17865392760068683741
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9526736744415192656
            }
            ReferencedAssets {
              Id: 18166107301814545852
            }
            ReferencedAssets {
              Id: 3417577851920351810
            }
            ReferencedAssets {
              Id: 5597613647957848546
            }
            ReferencedAssets {
              Id: 7359575463932813432
            }
            ReferencedAssets {
              Id: 11411699885368426514
            }
            ReferencedAssets {
              Id: 256413844122987040
            }
            ReferencedAssets {
              Id: 13880332033897981434
            }
            ReferencedAssets {
              Id: 13787555833942801038
            }
            ReferencedAssets {
              Id: 10164488320363790845
            }
            ReferencedAssets {
              Id: 2482292565496138467
            }
            ReferencedAssets {
              Id: 2671648480692340062
            }
            ReferencedAssets {
              Id: 1024715335337666616
            }
            ReferencedAssets {
              Id: 11091523886294579509
            }
            ReferencedAssets {
              Id: 13073942228816683328
            }
            ReferencedAssets {
              Id: 10444578791469306561
            }
            ReferencedAssets {
              Id: 13953746240783936420
            }
            ReferencedAssets {
              Id: 12808888245847776586
            }
            ReferencedAssets {
              Id: 13475183671863736763
            }
            ReferencedAssets {
              Id: 7702044620620875447
            }
            ReferencedAssets {
              Id: 18218646350526803440
            }
            ReferencedAssets {
              Id: 16042257679529000717
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8ad6145b5d39421b97716d487029e7e6"
    OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
    OwnerName: "AGrano"
    Version: "1.1.0"
    Description: "Bark, Dragon, Ghost, Lava, Muck, RockBoss, Rock, 3 Flying Skulls, Water, WindBoss, EvilBat, Hydra, LavaBoss, Mouse, MuckBoss, Rock, RockWorm, Slime, WaterBoss, Wind. I threw some code on some of them from CC. Feel free to edit, destroy, change, ect to these creations! Enjoy!!"
  }
  SerializationVersion: 62
}
