Name: "Effects"
RootId: 1669060501478975385
Objects {
  Id: 15355062450363999915
  Name: "Retro Explosions Set 01 SFX"
  Transform {
    Location {
      X: 255
      Y: 60
      Z: 285
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1669060501478975385
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:esfx_retro_explosions:22"
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8182964201714291116
    }
    TeamSettings {
    }
    AudioBP {
      Volume: 1
      Falloff: 3600
      Radius: 700
      EnableOcclusion: true
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
  InstanceHistory {
    SelfId: 15355062450363999915
    SubobjectId: 11469545342004349957
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 9608173080946397893
  Name: "Horror & Dark Music Score Set 01"
  Transform {
    Location {
      X: -550
      Y: -5
      Z: 265
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1669060501478975385
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_horrordarkmusic:28"
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8965492610193623575
    }
    TeamSettings {
    }
    AudioBP {
      Volume: 1
      Falloff: 1000
      Radius: 1700
      EnableOcclusion: true
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
  InstanceHistory {
    SelfId: 9608173080946397893
    SubobjectId: 14943849333743859819
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 7045060691271842575
  Name: "Object Fantasy Treasure Chest Open 03 SFX"
  Transform {
    Location {
      X: 630
      Y: 10
      Z: 475
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1669060501478975385
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 3929808165339934488
    }
    Volume: 1
    Falloff: -1
    Radius: 500
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 7045060691271842575
    SubobjectId: 3166369284676260257
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 310513867115370930
  Name: "Orchestral Somber Defeat Failure Music Stinger Set 01"
  Transform {
    Location {
      X: 730
      Y: 5
      Z: 370
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1669060501478975385
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_orchestraldefeatsomber_01:41"
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1607527749606744142
    }
    TeamSettings {
    }
    AudioBP {
      Volume: 1
      Falloff: 3600
      Radius: 400
      EnableOcclusion: true
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
  InstanceHistory {
    SelfId: 310513867115370930
    SubobjectId: 5655126943846888220
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 5121681147315290002
  Name: "Nature Earthquake Rumble Shake Set 01 SFX"
  Transform {
    Location {
      X: -500
      Y: 75
    }
    Rotation {
    }
    Scale {
      X: -2
      Y: 1
      Z: 1
    }
  }
  ParentId: 1669060501478975385
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:esfx_nature_earthquake:15"
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14882305571114210235
    }
    TeamSettings {
    }
    AudioBP {
      Volume: 1
      Falloff: 1000
      Radius: 2200
      EnableOcclusion: true
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
  InstanceHistory {
    SelfId: 5121681147315290002
    SubobjectId: 948003975579276604
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 14115535902996630603
  Name: "Small Wooden Structure Break Destroy Impact 01 SFX"
  Transform {
    Location {
      X: -565
      Y: -130
      Z: 265
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1669060501478975385
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 1276441672961199304
    }
    Volume: 4
    Falloff: -1
    Radius: 1450
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 14115535902996630603
    SubobjectId: 9930529898590791397
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
