Assets {
  Id: 10693995957991874973
  Name: "Open Book"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8115215528307169920
      Objects {
        Id: 8115215528307169920
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8891164073900905574
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "cadd27d5796349139cf4be5c48a0332d"
    OwnerAccountId: "7277fb7bcf7d4bc2b199502061cd7d0e"
    OwnerName: "HawkeMont"
    Version: "1.0.0"
    Description: "A hardcover, parchment book with a marble cover design and red details. Stains and other damage to inside of the book can be removed for a cleaner look."
  }
  SerializationVersion: 62
}
