Assets {
  Id: 8891164073900905574
  Name: "Open Book"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15265800810776833239
      Objects {
        Id: 15265800810776833239
        Name: "Book_Open"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 455459788786437045
        ChildIds: 11915757844218756203
        ChildIds: 16862935368694374537
        ChildIds: 14601331229309931220
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 455459788786437045
        Name: "Cover"
        Transform {
          Location {
            X: -0.167297363
            Y: -0.0522146225
            Z: -0.523633957
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15265800810776833239
        ChildIds: 11389668520370487775
        ChildIds: 13025889197224914321
        ChildIds: 2740648661502505730
        ChildIds: 14494114133099269015
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11389668520370487775
        Name: "Cover_Front"
        Transform {
          Location {
            X: -469.832703
            Y: 0.0522146225
            Z: 15.523634
          }
          Rotation {
            Pitch: 2.15
          }
          Scale {
            X: 8
            Y: 10.9
            Z: 0.2
          }
        }
        ParentId: 455459788786437045
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17302209289914142135
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13025889197224914321
        Name: "Cover_Back"
        Transform {
          Location {
            X: 470.167297
            Y: 0.0522146225
            Z: 15.523634
          }
          Rotation {
            Pitch: -2.15
          }
          Scale {
            X: 8
            Y: 10.9
            Z: 0.2
          }
        }
        ParentId: 455459788786437045
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17302209289914142135
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2740648661502505730
        Name: "Cover Detail"
        Transform {
          Location {
            X: -0.256835938
            Y: 0.0522184372
            Z: 25.1236305
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 455459788786437045
        ChildIds: 8033800927558568347
        ChildIds: 9716680727333746283
        ChildIds: 10547362754937936429
        ChildIds: 1521110770128851258
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8033800927558568347
        Name: "Cover_Detail2"
        Transform {
          Location {
            X: -177.424133
          }
          Rotation {
            Pitch: 1.34999359
            Yaw: 1.60115889e-07
            Roll: 1.8864077e-09
          }
          Scale {
            X: 1.94049191
            Y: 10.899
            Z: 0.100000083
          }
        }
        ParentId: 2740648661502505730
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7581796936633600077
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9716680727333746283
        Name: "Cover_Detail1"
        Transform {
          Location {
            X: 177.424133
          }
          Rotation {
            Pitch: -1.3500005
            Yaw: 2.66859757e-07
            Roll: 1.98839846e-16
          }
          Scale {
            X: 1.94049191
            Y: 10.899
            Z: 0.100000083
          }
        }
        ParentId: 2740648661502505730
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7581796936633600077
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10547362754937936429
        Name: "Cover_InnerDetail"
        Transform {
          Location {
            X: 470.424133
            Y: -3.81469727e-06
            Z: -9.00307274
          }
          Rotation {
            Pitch: -2.14998627
          }
          Scale {
            X: 7.56669092
            Y: 10.5903034
            Z: 0.200000226
          }
        }
        ParentId: 2740648661502505730
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17382096571470604800
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0494791679
              G: 0.0494791679
              B: 0.0494791679
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1521110770128851258
        Name: "Cover_InnerDetail"
        Transform {
          Location {
            X: -469.575867
            Y: -3.81469727e-06
            Z: -9.00307274
          }
          Rotation {
            Pitch: 2.09998941
          }
          Scale {
            X: 7.56669092
            Y: 10.5903034
            Z: 0.200000226
          }
        }
        ParentId: 2740648661502505730
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17382096571470604800
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0494791679
              G: 0.0494791679
              B: 0.0494791679
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14494114133099269015
        Name: "CoverCorners"
        Transform {
          Location {
            X: -0.0777587891
            Y: -0.156647682
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 455459788786437045
        ChildIds: 7585112933884069867
        ChildIds: 9774986483299202022
        ChildIds: 5205107865791137574
        ChildIds: 9388518464754997029
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7585112933884069867
        Name: "Cover_Corner1"
        Transform {
          Location {
            X: 870.335876
            Y: -545.453064
          }
          Rotation {
            Pitch: -87.8633728
            Yaw: -179.999802
            Roll: 8.95454377e-06
          }
          Scale {
            X: 0.209998041
            Y: 2
            Z: 2
          }
        }
        ParentId: 14494114133099269015
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7581796936633600077
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9789114892653158809
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9774986483299202022
        Name: "Cover_Corner2"
        Transform {
          Location {
            X: 871.281555
            Y: 545.581
            Z: 21.25807
          }
          Rotation {
            Pitch: 87.8497696
          }
          Scale {
            X: 0.209998041
            Y: 2
            Z: 2
          }
        }
        ParentId: 14494114133099269015
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7581796936633600077
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9789114892653158809
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5205107865791137574
        Name: "Cover_Corner3"
        Transform {
          Location {
            X: -870.335632
            Y: 545.453125
            Z: 0.000122070313
          }
          Rotation {
            Pitch: -87.8631
            Yaw: -0.000610351039
            Roll: 9.95293085e-05
          }
          Scale {
            X: 0.209998041
            Y: 2
            Z: 2
          }
        }
        ParentId: 14494114133099269015
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7581796936633600077
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9789114892653158809
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9388518464754997029
        Name: "Cover_Corner4"
        Transform {
          Location {
            X: -871.281799
            Y: -545.581055
            Z: 21.2581921
          }
          Rotation {
            Pitch: 87.8495
            Yaw: 179.999756
            Roll: -0.000396727701
          }
          Scale {
            X: 0.209998041
            Y: 2
            Z: 2
          }
        }
        ParentId: 14494114133099269015
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7581796936633600077
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9789114892653158809
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11915757844218756203
        Name: "Pages"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15265800810776833239
        ChildIds: 17611268251661724013
        ChildIds: 3599686530802404733
        ChildIds: 68755048221481982
        ChildIds: 16860134779747440482
        ChildIds: 3192050490998072074
        ChildIds: 9866829017445567312
        ChildIds: 9296810450616189169
        ChildIds: 14757645442277603073
        ChildIds: 558735275615948092
        ChildIds: 3246689415947249373
        ChildIds: 7767468833379972710
        ChildIds: 14129780199730956023
        ChildIds: 13621551289546841561
        ChildIds: 15362254221635483646
        ChildIds: 11639889427346574424
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17611268251661724013
        Name: "Page Binding"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11915757844218756203
        ChildIds: 6388923996322661456
        ChildIds: 6341481555461908760
        ChildIds: 10986555515162463770
        ChildIds: 6097769627236107239
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6388923996322661456
        Name: "Page_Binding1"
        Transform {
          Location {
            X: 0.45
            Z: 34.9485474
          }
          Rotation {
            Pitch: 0.000204905664
            Yaw: 89.9995117
            Roll: -89.9999924
          }
          Scale {
            X: 10
            Y: 0.3
            Z: 0.6
          }
        }
        ParentId: 17611268251661724013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17382096571470604800
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6393027768465483691
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6341481555461908760
        Name: "Page_Binding2"
        Transform {
          Location {
            X: 60.45
            Z: 64.9
          }
          Rotation {
            Pitch: 0.000211735853
            Yaw: 89.9999924
            Roll: 89.9999466
          }
          Scale {
            X: 10
            Y: 0.3
            Z: 0.6
          }
        }
        ParentId: 17611268251661724013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17382096571470604800
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6393027768465483691
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10986555515162463770
        Name: "Page_Binding3"
        Transform {
          Location {
            X: -0.45
            Z: 34.9485474
          }
          Rotation {
            Pitch: 0.000204905664
            Yaw: -89.9999847
            Roll: -89.9999847
          }
          Scale {
            X: 10
            Y: 0.3
            Z: 0.6
          }
        }
        ParentId: 17611268251661724013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17382096571470604800
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6393027768465483691
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6097769627236107239
        Name: "Page_Binding4"
        Transform {
          Location {
            X: -60.45
            Z: 64.9
          }
          Rotation {
            Pitch: 0.000211735853
            Yaw: -89.9999924
            Roll: 89.999939
          }
          Scale {
            X: 10
            Y: 0.3
            Z: 0.6
          }
        }
        ParentId: 17611268251661724013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17382096571470604800
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6393027768465483691
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3599686530802404733
        Name: "Page14"
        Transform {
          Location {
            X: 60
            Y: 500
            Z: 50.0507965
          }
          Rotation {
            Yaw: 2.049055e-05
            Roll: -179.999954
          }
          Scale {
            X: 0.95
            Y: 1.25
            Z: 0.137355238
          }
        }
        ParentId: 11915757844218756203
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_CenterStripe:id"
            AssetReference {
              Id: 7868131133308679230
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17382096571470604800
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Street_CenterStripe:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12798861650043271013
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 68755048221481982
        Name: "Page13"
        Transform {
          Location {
            X: 60
            Y: 500
            Z: 54.5002289
          }
          Rotation {
            Yaw: 2.04905409e-05
            Roll: -179.999954
          }
          Scale {
            X: 0.948
            Y: 1.25
            Z: 0.137355238
          }
        }
        ParentId: 11915757844218756203
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_CenterStripe:id"
            AssetReference {
              Id: 7868131133308679230
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17382096571470604800
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Street_CenterStripe:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12798861650043271013
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16860134779747440482
        Name: "Page12"
        Transform {
          Location {
            X: 60
            Y: 500
            Z: 58.8423615
          }
          Rotation {
            Yaw: 2.04905409e-05
            Roll: -179.999954
          }
          Scale {
            X: 0.945
            Y: 1.25
            Z: 0.137355238
          }
        }
        ParentId: 11915757844218756203
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_CenterStripe:id"
            AssetReference {
              Id: 7868131133308679230
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17382096571470604800
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Street_CenterStripe:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12798861650043271013
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3192050490998072074
        Name: "Page11"
        Transform {
          Location {
            X: 60
            Y: 500
            Z: 63.2397461
          }
          Rotation {
            Yaw: 2.04905318e-05
            Roll: -179.999954
          }
          Scale {
            X: 0.941
            Y: 1.25
            Z: 0.137355238
          }
        }
        ParentId: 11915757844218756203
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_CenterStripe:id"
            AssetReference {
              Id: 7868131133308679230
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17382096571470604800
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Street_CenterStripe:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12798861650043271013
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9866829017445567312
        Name: "Page10"
        Transform {
          Location {
            X: 60
            Y: 500
            Z: 67.5546722
          }
          Rotation {
            Yaw: 2.04905245e-05
            Roll: -179.999954
          }
          Scale {
            X: 0.936
            Y: 1.25
            Z: 0.137355238
          }
        }
        ParentId: 11915757844218756203
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_CenterStripe:id"
            AssetReference {
              Id: 7868131133308679230
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17382096571470604800
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Street_CenterStripe:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12798861650043271013
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9296810450616189169
        Name: "Page9"
        Transform {
          Location {
            X: 60
            Y: 500
            Z: 71.8543625
          }
          Rotation {
            Yaw: 2.04905155e-05
            Roll: -179.999954
          }
          Scale {
            X: 0.931
            Y: 1.25
            Z: 0.137355238
          }
        }
        ParentId: 11915757844218756203
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_CenterStripe:id"
            AssetReference {
              Id: 7868131133308679230
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17382096571470604800
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Street_CenterStripe:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12798861650043271013
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14757645442277603073
        Name: "Page8"
        Transform {
          Location {
            X: 60
            Y: 500
            Z: 76.47
          }
          Rotation {
            Yaw: 2.04905082e-05
            Roll: -179.999954
          }
          Scale {
            X: 0.925
            Y: 1.25
            Z: 0.137355238
          }
        }
        ParentId: 11915757844218756203
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_CenterStripe:id"
            AssetReference {
              Id: 17382096571470604800
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17382096571470604800
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Street_CenterStripe:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12798861650043271013
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 558735275615948092
        Name: "Page7"
        Transform {
          Location {
            X: -60
            Y: -500
            Z: 76.47
          }
          Rotation {
            Yaw: -179.999985
            Roll: -179.999954
          }
          Scale {
            X: 0.925
            Y: 1.25
            Z: 0.137355238
          }
        }
        ParentId: 11915757844218756203
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_CenterStripe:id"
            AssetReference {
              Id: 17382096571470604800
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17382096571470604800
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Street_CenterStripe:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12798861650043271013
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3246689415947249373
        Name: "Page6"
        Transform {
          Location {
            X: -60
            Y: -500
            Z: 71.8543625
          }
          Rotation {
            Yaw: -179.999985
            Roll: -179.999954
          }
          Scale {
            X: 0.931
            Y: 1.25
            Z: 0.137355238
          }
        }
        ParentId: 11915757844218756203
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_CenterStripe:id"
            AssetReference {
              Id: 7868131133308679230
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17382096571470604800
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Street_CenterStripe:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12798861650043271013
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7767468833379972710
        Name: "Page5"
        Transform {
          Location {
            X: -60
            Y: -500
            Z: 67.5546722
          }
          Rotation {
            Yaw: -179.999985
            Roll: -179.999954
          }
          Scale {
            X: 0.936
            Y: 1.25
            Z: 0.137355238
          }
        }
        ParentId: 11915757844218756203
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_CenterStripe:id"
            AssetReference {
              Id: 7868131133308679230
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17382096571470604800
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Street_CenterStripe:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12798861650043271013
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14129780199730956023
        Name: "Page4"
        Transform {
          Location {
            X: -60
            Y: -500
            Z: 63.2397461
          }
          Rotation {
            Yaw: -179.999985
            Roll: -179.999954
          }
          Scale {
            X: 0.941
            Y: 1.25
            Z: 0.137355238
          }
        }
        ParentId: 11915757844218756203
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_CenterStripe:id"
            AssetReference {
              Id: 7868131133308679230
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17382096571470604800
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Street_CenterStripe:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12798861650043271013
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13621551289546841561
        Name: "Page3"
        Transform {
          Location {
            X: -60
            Y: -500
            Z: 58.8423615
          }
          Rotation {
            Yaw: -179.999985
            Roll: -179.999954
          }
          Scale {
            X: 0.945
            Y: 1.25
            Z: 0.137355238
          }
        }
        ParentId: 11915757844218756203
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_CenterStripe:id"
            AssetReference {
              Id: 7868131133308679230
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17382096571470604800
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Street_CenterStripe:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12798861650043271013
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15362254221635483646
        Name: "Page2"
        Transform {
          Location {
            X: -60
            Y: -500
            Z: 54.5002289
          }
          Rotation {
            Yaw: -179.999985
            Roll: -179.999954
          }
          Scale {
            X: 0.948
            Y: 1.25
            Z: 0.137355238
          }
        }
        ParentId: 11915757844218756203
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_CenterStripe:id"
            AssetReference {
              Id: 7868131133308679230
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17382096571470604800
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Street_CenterStripe:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12798861650043271013
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11639889427346574424
        Name: "Page1"
        Transform {
          Location {
            X: -60
            Y: -500
            Z: 50.0507965
          }
          Rotation {
            Yaw: -179.999985
            Roll: -179.999954
          }
          Scale {
            X: 0.95
            Y: 1.25
            Z: 0.137355238
          }
        }
        ParentId: 11915757844218756203
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_CenterStripe:id"
            AssetReference {
              Id: 7868131133308679230
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17382096571470604800
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Street_CenterStripe:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12798861650043271013
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16862935368694374537
        Name: "Spine"
        Transform {
          Location {
            Y: 550
            Z: 50
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 2
            Y: 1
            Z: 11
          }
        }
        ParentId: 15265800810776833239
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17382096571470604800
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0416666679
              G: 0.0416666679
              B: 0.0416666679
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3566998287723998692
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14601331229309931220
        Name: "Damage"
        Transform {
          Location {
            X: -183.191193
            Y: 234.5271
            Z: 47.7544022
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15265800810776833239
        ChildIds: 8606650124118952747
        ChildIds: 577549635371554721
        ChildIds: 5308562728403232740
        ChildIds: 7988605089258730609
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8606650124118952747
        Name: "Liquid Decal"
        Transform {
          Location {
            X: -621.320435
            Y: 299.394287
          }
          Rotation {
            Pitch: 0.393978953
            Yaw: 0.00591864
            Roll: 1.62848251e-12
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.2
          }
        }
        ParentId: 14601331229309931220
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 0.351
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5931224016695282927
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 577549635371554721
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 227.463516
            Y: 149.74704
            Z: 26.4348984
          }
          Rotation {
          }
          Scale {
            X: 1.00000012
            Y: 1
            Z: 0.247019306
          }
        }
        ParentId: 14601331229309931220
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12294192387583835135
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5308562728403232740
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: 835.665649
            Y: -224.570709
            Z: 27.2455978
          }
          Rotation {
            Pitch: -3.78646541
            Yaw: 88.2808075
            Roll: -0.257354677
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.1
          }
        }
        ParentId: 14601331229309931220
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.140625
              G: 0.127304018
              B: 0.0607499965
              A: 0.446
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12527124832829337950
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 7988605089258730609
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: -441.808807
            Y: -224.570709
            Z: 9.3995285
          }
          Rotation {
            Pitch: -3.78643799
            Yaw: -91.7192078
            Roll: -0.257354587
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.2
          }
        }
        ParentId: 14601331229309931220
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.140625
              G: 0.127304018
              B: 0.0607499965
              A: 0.446
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12527124832829337950
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 17609149353171719671
      Name: "Cube - bottom aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 17382096571470604800
      Name: "Parchment 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_parchment_001_uv"
      }
    }
    Assets {
      Id: 9789114892653158809
      Name: "Wedge - Corner-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_002"
      }
    }
    Assets {
      Id: 6393027768465483691
      Name: "Wedge - Convex"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_convex_001"
      }
    }
    Assets {
      Id: 12798861650043271013
      Name: "Road Center Ramp Bottom"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_road_ramp_mid_bot_001"
      }
    }
    Assets {
      Id: 3566998287723998692
      Name: "Pipe - Half Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_003"
      }
    }
    Assets {
      Id: 5931224016695282927
      Name: "Liquid Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "dcl_liquid"
      }
    }
    Assets {
      Id: 12294192387583835135
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    Assets {
      Id: 12527124832829337950
      Name: "Decal Stains Top 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_top_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A hardcover, parchment book with a marble cover design and red details. Stains and other damage to inside of the book can be removed for a cleaner look."
  }
  SerializationVersion: 62
  DirectlyPublished: true
}
