Name: "Walls"
RootId: 13650923495214504426
Objects {
  Id: 11876231414545892674
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 103.574219
      Y: -562.858032
      Z: 21.4286289
    }
    Rotation {
      Yaw: 179.999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13650923495214504426
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_TrimInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11876231414545892674
    SubobjectId: 11969892595483665124
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 14257438722195042766
  Name: "Fantasy Castle Wall 02 Half"
  Transform {
    Location {
      X: 503.574219
      Y: -562.858032
      Z: 21.4286289
    }
    Rotation {
      Yaw: -179.999802
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13650923495214504426
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Shared_Detail4:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8923097217195002125
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14257438722195042766
    SubobjectId: 14344484416647304808
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 5512848986316332242
  Name: "Fantasy Castle Wall 02"
  Transform {
    Location {
      X: 553.574219
      Y: 272.141907
      Z: 21.4286289
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13650923495214504426
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_TrimInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8197503148267063602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5512848986316332242
    SubobjectId: 5642115986937609076
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 14032653039251443760
  Name: "Fantasy Castle Wall 02 Half"
  Transform {
    Location {
      X: -696.425781
      Y: -562.858032
      Z: 21.4286289
    }
    Rotation {
      Yaw: -179.999802
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13650923495214504426
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Shared_Detail4:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8923097217195002125
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14032653039251443760
    SubobjectId: 13866794351857072022
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 1402282450759461195
  Name: "Fantasy Castle Wall 02 - Window 01 Template"
  Transform {
    Location {
      X: -1151.42578
      Y: -482.858063
      Z: 21.4286289
    }
    Rotation {
      Yaw: 84.9996948
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13650923495214504426
  ChildIds: 9759478086876434995
  ChildIds: 2549226283187224219
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1402282450759461195
    SubobjectId: 1276955334979489517
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 2549226283187224219
  Name: "Castle Part - Window 01"
  Transform {
    Location {
      X: 361.680573
      Y: -3.48910522
    }
    Rotation {
      Yaw: 5.00005817
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1402282450759461195
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10036552586788556878
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2549226283187224219
    SubobjectId: 2426854869236226365
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 9759478086876434995
  Name: "Fantasy Castle Wall 02 - Window 01"
  Transform {
    Location {
      X: -38.1045685
      Y: -23.4102974
    }
    Rotation {
      Yaw: 5.00002766
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1402282450759461195
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_TrimInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6872547558342958561
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9759478086876434995
    SubobjectId: 9637107222816011669
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 14588300929081292911
  Name: "Fantasy Castle Wall 02 Half"
  Transform {
    Location {
      X: 98.5742188
      Y: 312.141907
      Z: 21.4286289
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.2
      Z: 1
    }
  }
  ParentId: 13650923495214504426
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Shared_Detail4:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8923097217195002125
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14588300929081292911
    SubobjectId: 14463677501208141769
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 2596607798485649572
  Name: "Fantasy Castle Wall 02 Half"
  Transform {
    Location {
      X: -1101.42578
      Y: 312.141907
      Z: 21.4286289
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.2
      Z: 1
    }
  }
  ParentId: 13650923495214504426
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Shared_Detail4:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8923097217195002125
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2596607798485649572
    SubobjectId: 2793429549961522946
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 4087307498216482585
  Name: "Fantasy Castle Wall 02 - Door Basic Template"
  Transform {
    Location {
      X: -701.425781
      Y: 312.141907
      Z: 21.4286289
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13650923495214504426
  ChildIds: 5680353690169777659
  ChildIds: 4337643379985258940
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4087307498216482585
    SubobjectId: 4212071723669766335
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 4337643379985258940
  Name: "Basic Door - Castle"
  Transform {
    Location {
      X: 310
      Z: 35
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4087307498216482585
  ChildIds: 596076467526135922
  ChildIds: 17143213585430574524
  ChildIds: 7310950811338463013
  UnregisteredParameters {
    Overrides {
      Name: "cs:AutoOpen"
      Bool: true
    }
    Overrides {
      Name: "cs:TimeOpen"
      Float: 3
    }
    Overrides {
      Name: "cs:OpenLabel"
      String: "Open Door"
    }
    Overrides {
      Name: "cs:CloseLabel"
      String: "Close Door"
    }
    Overrides {
      Name: "cs:Speed"
      Float: 450
    }
    Overrides {
      Name: "cs:ResetOnRoundStart"
      Bool: true
    }
    Overrides {
      Name: "cs:AutoOpen:tooltip"
      String: "This door will open when a player gets close, and cannot be interact with"
    }
    Overrides {
      Name: "cs:TimeOpen:tooltip"
      String: "With AutoOpen, how long the day stays open with no player near."
    }
    Overrides {
      Name: "cs:OpenLabel:tooltip"
      String: "Use label to open the door (without AutoOpen)"
    }
    Overrides {
      Name: "cs:CloseLabel:tooltip"
      String: "Use label to close the door (without AutoOpen)"
    }
    Overrides {
      Name: "cs:Speed:tooltip"
      String: "How fast the door opens or closes, in degrees / second"
    }
    Overrides {
      Name: "cs:ResetOnRoundStart:tooltip"
      String: "Will reset (to be closed) at the start of a round"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4337643379985258940
    SubobjectId: 4539390676700151322
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 7310950811338463013
  Name: "RotationRoot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4337643379985258940
  ChildIds: 11927918258148558055
  ChildIds: 13773038798232191528
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7310950811338463013
    SubobjectId: 7473995634364182659
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 13773038798232191528
  Name: "RotatingTrigger"
  Transform {
    Location {
      Y: 90
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.8
      Z: 3
    }
  }
  ParentId: 7310950811338463013
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 13773038798232191528
    SubobjectId: 13686133300039230862
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 11927918258148558055
  Name: "Geo_StaticContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7310950811338463013
  ChildIds: 12809054085633494373
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
    Type: RuntimeStatic
  }
  InstanceHistory {
    SelfId: 11927918258148558055
    SubobjectId: 12053103871436874561
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 12809054085633494373
  Name: "Fantasy Castle Door 01"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11927918258148558055
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9662723091772095612
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12809054085633494373
    SubobjectId: 12902714776538671811
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 17143213585430574524
  Name: "ClientContext"
  Transform {
    Location {
      Z: 175
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4337643379985258940
  ChildIds: 11001959899618695657
  ChildIds: 15055031528353358200
  ChildIds: 2907501515840710922
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 17143213585430574524
    SubobjectId: 17232370333580481050
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 2907501515840710922
  Name: "Helper_DoorCloseSound"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17143213585430574524
  UnregisteredParameters {
    Overrides {
      Name: "bp:Door Type"
      Enum {
        Value: "mc:esfx_domestic_doors_01:7"
      }
    }
    Overrides {
      Name: "bp:Creak Volume"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1104198953447072835
    }
    AudioBP {
      Volume: 1
      Falloff: 3600
      Radius: 400
      EnableOcclusion: true
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
  InstanceHistory {
    SelfId: 2907501515840710922
    SubobjectId: 3068294194820697772
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 15055031528353358200
  Name: "Helper_DoorOpenSound"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17143213585430574524
  UnregisteredParameters {
    Overrides {
      Name: "bp:Door Type"
      Enum {
        Value: "mc:esfx_domestic_doors_01:4"
      }
    }
    Overrides {
      Name: "bp:Creak Type"
      Enum {
        Value: "mc:esfx_door_wood_creaks_01:2"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1104198953447072835
    }
    AudioBP {
      Volume: 1
      Falloff: 3600
      Radius: 400
      EnableOcclusion: true
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
  InstanceHistory {
    SelfId: 15055031528353358200
    SubobjectId: 15142077222337693406
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 11001959899618695657
  Name: "BasicDoorControllerClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17143213585430574524
  UnregisteredParameters {
    Overrides {
      Name: "cs:RotationRoot"
      ObjectReference {
        SelfId: 7310950811338463013
      }
    }
    Overrides {
      Name: "cs:OpenSound"
      ObjectReference {
        SelfId: 15055031528353358200
      }
    }
    Overrides {
      Name: "cs:CloseSound"
      ObjectReference {
        SelfId: 2907501515840710922
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 15797324815896221983
    }
  }
  InstanceHistory {
    SelfId: 11001959899618695657
    SubobjectId: 11124894203424505423
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 596076467526135922
  Name: "ServerContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4337643379985258940
  ChildIds: 7270588934991558059
  ChildIds: 13217646166343216924
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
    Type: Server
  }
  InstanceHistory {
    SelfId: 596076467526135922
    SubobjectId: 759120465350055892
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 13217646166343216924
  Name: "StaticTrigger"
  Transform {
    Location {
      Y: 90
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.8
      Z: 3
    }
  }
  ParentId: 596076467526135922
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 13217646166343216924
    SubobjectId: 13088519627762747578
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 7270588934991558059
  Name: "BasicDoorControllerServer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 596076467526135922
  UnregisteredParameters {
    Overrides {
      Name: "cs:ComponentRoot"
      ObjectReference {
        SelfId: 4337643379985258940
      }
    }
    Overrides {
      Name: "cs:RotationRoot"
      ObjectReference {
        SelfId: 7310950811338463013
      }
    }
    Overrides {
      Name: "cs:RotatingTrigger"
      ObjectReference {
        SelfId: 13773038798232191528
      }
    }
    Overrides {
      Name: "cs:StaticTrigger"
      ObjectReference {
        SelfId: 13217646166343216924
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12145611941284397284
    }
  }
  InstanceHistory {
    SelfId: 7270588934991558059
    SubobjectId: 7361998307125137933
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 5680353690169777659
  Name: "Fantasy Castle Wall 02 - Doorway 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.2
      Z: 1
    }
  }
  ParentId: 4087307498216482585
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_TrimInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Shared_TrimOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7946426320235416855
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5680353690169777659
    SubobjectId: 5483673492254636637
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
