Name: "Front Row"
RootId: 8009430720874252394
Objects {
  Id: 10805487165672870964
  Name: "Crate 5"
  Transform {
    Location {
      X: 176.20166
    }
    Rotation {
      Roll: 17.9918461
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8009430720874252394
  ChildIds: 659022305467851601
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1739996898153061063
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10805487165672870964
    SubobjectId: 7185761662073926952
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 659022305467851601
  Name: "Contents"
  Transform {
    Location {
      X: -0.908203125
      Y: -0.0112881102
      Z: 3.65163898
    }
    Rotation {
      Roll: -0.00183561328
    }
    Scale {
      X: 0.658232093
      Y: 1.46180391
      Z: 0.522161603
    }
  }
  ParentId: 10805487165672870964
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2354717027850780617
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.269999981
        G: 0.150198668
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 659022305467851601
    SubobjectId: 18404355910715064909
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 12309932683584641979
  Name: "Crate 4"
  Transform {
    Location {
      X: 91.0732422
    }
    Rotation {
      Roll: 17.9918537
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8009430720874252394
  ChildIds: 6198710571544173903
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1739996898153061063
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12309932683584641979
    SubobjectId: 6672527004014262951
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 6198710571544173903
  Name: "Contents"
  Transform {
    Location {
      X: -0.908203125
      Y: -0.0112881102
      Z: 3.65163898
    }
    Rotation {
      Roll: -0.00183561328
    }
    Scale {
      X: 0.658232093
      Y: 1.46180391
      Z: 0.522161603
    }
  }
  ParentId: 12309932683584641979
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13560184903873632544
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6198710571544173903
    SubobjectId: 11550051990116072531
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 16350143378385660602
  Name: "Crate 3"
  Transform {
    Location {
      X: 0.93359375
    }
    Rotation {
      Roll: 17.9918613
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8009430720874252394
  ChildIds: 16778198090124405403
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1739996898153061063
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16350143378385660602
    SubobjectId: 1489382773097614246
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 16778198090124405403
  Name: "Contents"
  Transform {
    Location {
      X: -0.908203125
      Y: -0.0112881102
      Z: 3.65163898
    }
    Rotation {
      Roll: -0.00183561328
    }
    Scale {
      X: 0.658232093
      Y: 1.46180391
      Z: 0.522161603
    }
  }
  ParentId: 16350143378385660602
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12666429910810064743
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16778198090124405403
    SubobjectId: 2203416077360204679
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 9157936978382020637
  Name: "Crate 2"
  Transform {
    Location {
      X: -88.6254883
    }
    Rotation {
      Roll: 17.991869
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8009430720874252394
  ChildIds: 9734482072430107201
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1739996898153061063
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9157936978382020637
    SubobjectId: 9897713865971450113
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 9734482072430107201
  Name: "Contents"
  Transform {
    Location {
      X: -0.908203125
      Y: -0.0112881102
      Z: 3.65163898
    }
    Rotation {
      Roll: -0.00183561328
    }
    Scale {
      X: 0.658232093
      Y: 1.46180391
      Z: 0.522161603
    }
  }
  ParentId: 9157936978382020637
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1763281242045311832
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.581191957
        G: 1
        B: 0.0699999928
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9734482072430107201
    SubobjectId: 8168380346340670301
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 12610116508172288014
  Name: "Crate 1"
  Transform {
    Location {
      X: -179.585449
    }
    Rotation {
      Roll: 17.9918785
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8009430720874252394
  ChildIds: 6734752311647348571
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1739996898153061063
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12610116508172288014
    SubobjectId: 6434548049818034450
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 6734752311647348571
  Name: "Contents"
  Transform {
    Location {
      X: -0.908203125
      Y: -0.0112881102
      Z: 3.65163898
    }
    Rotation {
      Roll: -0.00183561328
    }
    Scale {
      X: 0.658232093
      Y: 1.46180391
      Z: 0.522161603
    }
  }
  ParentId: 12610116508172288014
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9941753294601038966
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.429999948
        B: 0.0199337788
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14796711042662669165
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6734752311647348571
    SubobjectId: 12338346686887429703
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
