Name: "OnInteract_8"
RootId: 9779292917517186430
Objects {
  Id: 16805296954755865406
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 1.02452832e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9779292917517186430
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "After threatering you, he forbid you to talk to Ireena"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_13"
  }
  InstanceHistory {
    SelfId: 14982600180351010958
    SubobjectId: 4152558552989739410
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 14982600180351010958
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9779292917517186430
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "The guards tells you to back off."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_14"
  }
  InstanceHistory {
    SelfId: 14982600180351010958
    SubobjectId: 4152558552989739410
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
