MetaVersion: 1
MarketplaceDetails {
  Id: "4d32d339e9fe46e990c9b6ba8e23d85f"
  OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
  OwnerName: "AGrano"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 555579634748614493
  value: 16666206145521137620
}
AssetIdsOriginalToNew {
  key: 2046492092471210880
  value: 5165211361023543357
}
AssetIdsOriginalToNew {
  key: 4360863663538434130
  value: 10029580967986063342
}
AssetIdsOriginalToNew {
  key: 10898085586312475201
  value: 10253305558671818579
}
AssetIdsOriginalToNew {
  key: 13529463664763017604
  value: 4213863477466198572
}
AssetIdsOriginalToNew {
  key: 17299456763413564742
  value: 13390488239924356340
}
AssetIdsOriginalToNew {
  key: 17629192305689822911
  value: 4230004706459214747
}
AssetIdsOriginalToNew {
  key: 18192341278181568244
  value: 16831132498529651629
}
