Name: "CombatZone01"
RootId: 9049576067223030994
Objects {
  Id: 16453509387362660306
  Name: "IntroSpeech"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9049576067223030994
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "As you walk into the room, a bunch of aggressive lizard attacks you."
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "IntroSpeech"
  }
  InstanceHistory {
    SelfId: 16453509387362660306
    SubobjectId: 16949856389093295856
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
