MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.10.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 3049825208676134655
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 14993319076305080161
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 17773794154518658242
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 6999914996891641751
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 10860028016811272067
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 6485883183392919008
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 380079204084189366
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 3600908776918118315
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 10415892039606421869
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 15061041309636840212
}
