MetaVersion: 1
MarketplaceDetails {
  Id: "0548f25e4df44b9e8172038388241a89"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 2301984767490390193
  value: 15499526909682423162
}
AssetIdsOriginalToNew {
  key: 2548122637615085510
  value: 3150558022984274261
}
AssetIdsOriginalToNew {
  key: 4646432397669595989
  value: 3314301232602839958
}
AssetIdsOriginalToNew {
  key: 5677975994139349243
  value: 8214456095631635629
}
AssetIdsOriginalToNew {
  key: 5816033782698853515
  value: 3740001191563200928
}
AssetIdsOriginalToNew {
  key: 8086193917838792992
  value: 17700919380211069016
}
AssetIdsOriginalToNew {
  key: 12343836295963297871
  value: 16622436308373377757
}
AssetIdsOriginalToNew {
  key: 13053008494495394347
  value: 5167284436319542046
}
AssetIdsOriginalToNew {
  key: 13996105137076862878
  value: 5041834040876683739
}
