Name: "OnInteract_12"
RootId: 544178570261529343
Objects {
  Id: 15955435688740159371
  Name: "Speech3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 544178570261529343
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "She tried to attack him, he is terrified."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech3"
  }
  InstanceHistory {
    SelfId: 15955435688740159371
    SubobjectId: 18376468397267961376
    InstanceId: 3074614577790143644
    TemplateId: 4160431205403122694
  }
}
Objects {
  Id: 11015981946082097389
  Name: "Speech2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 544178570261529343
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "He says his daughter changed into a monster."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech2_2"
  }
  InstanceHistory {
    SelfId: 11015981946082097389
    SubobjectId: 13442098830824554822
    InstanceId: 3074614577790143644
    TemplateId: 4160431205403122694
  }
}
Objects {
  Id: 5752974574724448015
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 544178570261529343
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "The Merchant can\'t sell you anything."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_17"
  }
  InstanceHistory {
    SelfId: 5752974574724448015
    SubobjectId: 7907731027658196644
    InstanceId: 3074614577790143644
    TemplateId: 4160431205403122694
  }
}
