Name: "OnInteract_12"
RootId: 12474144187899691579
Objects {
  Id: 1020972483649083205
  Name: "Speech1"
  Transform {
    Location {
      X: -81.4399948
      Y: 149.354095
      Z: -4.49830055
    }
    Rotation {
      Yaw: -124.221748
    }
    Scale {
      X: 0.801732481
      Y: 0.801732481
      Z: 0.801732481
    }
  }
  ParentId: 12474144187899691579
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Go away !"
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_17"
  }
  InstanceHistory {
    SelfId: 1020972483649083205
    SubobjectId: 17899275706507605593
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 15407538106646645402
  Name: "Speech1"
  Transform {
    Location {
      X: -81.4399948
      Y: 149.354095
      Z: -4.49830055
    }
    Rotation {
      Yaw: -124.221748
    }
    Scale {
      X: 0.801732481
      Y: 0.801732481
      Z: 0.801732481
    }
  }
  ParentId: 12474144187899691579
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "I don\'t want any trouble."
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_18"
  }
  InstanceHistory {
    SelfId: 15407538106646645402
    SubobjectId: 2566677117597641606
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 13567312763056440523
  Name: "Speech1"
  Transform {
    Location {
      X: -81.4399948
      Y: 149.354095
      Z: -4.49830055
    }
    Rotation {
      Yaw: -124.221748
    }
    Scale {
      X: 0.801732481
      Y: 0.801732481
      Z: 0.801732481
    }
  }
  ParentId: 12474144187899691579
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Get out of my sight, you are Strahd\'s meat."
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_19"
  }
  InstanceHistory {
    SelfId: 13567312763056440523
    SubobjectId: 5333667583170864599
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 5268692699947448138
  Name: "Speech1"
  Transform {
    Location {
      X: -81.4399948
      Y: 149.354095
      Z: -4.49830055
    }
    Rotation {
      Yaw: -124.221748
    }
    Scale {
      X: 0.801732481
      Y: 0.801732481
      Z: 0.801732481
    }
  }
  ParentId: 12474144187899691579
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Why are you here, stranger ?"
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_22"
  }
  InstanceHistory {
    SelfId: 5268692699947448138
    SubobjectId: 13786100528943437398
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
