MetaVersion: 1
MarketplaceDetails {
  Id: "3d4a2ad64b3f4c389773096e6c150aee"
  OwnerAccountId: "d6d9d578840a44c79a3f05c15de23bf8"
  OwnerName: "Aggripina"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1450169698058985162
  value: 6843836386548446352
}
AssetIdsOriginalToNew {
  key: 1481134042357321570
  value: 9811980642893167910
}
AssetIdsOriginalToNew {
  key: 4714755903448716847
  value: 15641830527977440495
}
AssetIdsOriginalToNew {
  key: 4723732556050334239
  value: 15224085621571118621
}
AssetIdsOriginalToNew {
  key: 4862369565817042631
  value: 8498432259566247223
}
AssetIdsOriginalToNew {
  key: 5459199478695389291
  value: 17313739171196189948
}
AssetIdsOriginalToNew {
  key: 6569124962576229255
  value: 16095634533655898630
}
AssetIdsOriginalToNew {
  key: 7233425765376319499
  value: 2447773579739634422
}
AssetIdsOriginalToNew {
  key: 13816760441250406555
  value: 15518563203070545914
}
AssetIdsOriginalToNew {
  key: 15904083775961821774
  value: 7316673904748097994
}
