Name: "Modern Acoustic Guitars_1"
RootId: 7693209728052314562
Objects {
  Id: 2609305344702980691
  Name: "Acoustic Guitar (Hex)"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 90
      Yaw: 18.4349556
      Roll: 108.434982
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7693209728052314562
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Acoustic Guitar (Hex)_1"
  }
}
