Name: "Sides"
RootId: 15655223105617941233
Objects {
  Id: 17845401419897305368
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -119.376282
      Y: 1.41262817
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.443032861
      Y: 0.0258216709
      Z: 0.403629243
    }
  }
  ParentId: 15655223105617941233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13349528077905922012
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17845401419897305368
    SubobjectId: 11148192011469779539
    InstanceId: 4664052782675906459
    TemplateId: 13477709044688457636
  }
}
Objects {
  Id: 4044965856017638966
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 93.6375732
      Y: -0.918701172
    }
    Rotation {
      Yaw: -91.6294861
    }
    Scale {
      X: 0.443032861
      Y: 0.0258216709
      Z: 0.403629243
    }
  }
  ParentId: 15655223105617941233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13349528077905922012
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4044965856017638966
    SubobjectId: 6139343731267595645
    InstanceId: 4664052782675906459
    TemplateId: 13477709044688457636
  }
}
Objects {
  Id: 14138522888777293757
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 59.3761597
      Y: -32.3020592
      Z: 1.52587891e-05
    }
    Rotation {
      Yaw: 17.5187111
    }
    Scale {
      X: 0.740599096
      Y: 0.0258213393
      Z: 0.403629243
    }
  }
  ParentId: 15655223105617941233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13349528077905922012
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14138522888777293757
    SubobjectId: 12188939837234402550
    InstanceId: 4664052782675906459
    TemplateId: 13477709044688457636
  }
}
Objects {
  Id: 5004885290295508978
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 60.1543579
      Y: 30.6961823
    }
    Rotation {
      Yaw: -18.2511063
    }
    Scale {
      X: 0.740599096
      Y: 0.0258213393
      Z: 0.403629243
    }
  }
  ParentId: 15655223105617941233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13349528077905922012
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5004885290295508978
    SubobjectId: 2910771478211212473
    InstanceId: 4664052782675906459
    TemplateId: 13477709044688457636
  }
}
Objects {
  Id: 199229151943481007
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -46.9350586
      Y: -31.1979599
    }
    Rotation {
      Yaw: -9.1544
    }
    Scale {
      X: 1.48299944
      Y: 0.0258218385
      Z: 0.403629243
    }
  }
  ParentId: 15655223105617941233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13349528077905922012
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 199229151943481007
    SubobjectId: 8057505161226247652
    InstanceId: 4664052782675906459
    TemplateId: 13477709044688457636
  }
}
Objects {
  Id: 12101516970676155178
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -46.8568115
      Y: 32.3099136
    }
    Rotation {
      Yaw: 7.51639
    }
    Scale {
      X: 1.48299944
      Y: 0.0258218385
      Z: 0.403629243
    }
  }
  ParentId: 15655223105617941233
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13349528077905922012
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12101516970676155178
    SubobjectId: 14618954914198026337
    InstanceId: 4664052782675906459
    TemplateId: 13477709044688457636
  }
}
