Name: "CombatZones"
RootId: 8019257353561573363
Objects {
  Id: 9049576067223030994
  Name: "CombatZone01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8019257353561573363
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "CombatZone01"
  }
  InstanceHistory {
    SelfId: 9049576067223030994
    SubobjectId: 8284910779521590768
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
