Name: "Forearm Sleeve"
RootId: 8009918967607096439
Objects {
  Id: 12245038286467175995
  Name: "Ring"
  Transform {
    Location {
      X: -101.903984
      Y: 83.3180389
      Z: -376.260223
    }
    Rotation {
      Pitch: -82.0248413
      Yaw: 8.87947954e-06
      Roll: 1.9815424e-07
    }
    Scale {
      X: 0.396338612
      Y: 0.0940908566
      Z: 2.92911911
    }
  }
  ParentId: 8009918967607096439
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17240925491654302561
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5191969749870873519
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12245038286467175995
    SubobjectId: 12331521091026104733
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 10433991203863276221
  Name: "Ring"
  Transform {
    Location {
      X: -66.9750137
      Y: 83.3181
      Z: -385.245972
    }
    Rotation {
      Pitch: -75.4415283
      Roll: 5.35760591e-06
    }
    Scale {
      X: 0.504754305
      Y: 0.113694124
      Z: 2.92911696
    }
  }
  ParentId: 8009918967607096439
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17240925491654302561
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5191969749870873519
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10433991203863276221
    SubobjectId: 10520896770041711899
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 5255597503663583674
  Name: "Ring"
  Transform {
    Location {
      X: -39.3417587
      Y: 83.3181381
      Z: -408.090149
    }
    Rotation {
      Pitch: -84.7572
    }
    Scale {
      X: 0.652726114
      Y: 0.135684729
      Z: 2.33924246
    }
  }
  ParentId: 8009918967607096439
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17240925491654302561
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5191969749870873519
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5255597503663583674
    SubobjectId: 5342081132491576860
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 8143036399985446351
  Name: "Ring"
  Transform {
    Location {
      X: -4.63193035
      Y: 83.3181534
      Z: -448.994781
    }
    Rotation {
      Pitch: -84.7572
    }
    Scale {
      X: 0.873799741
      Y: 0.135684729
      Z: 2.33924174
    }
  }
  ParentId: 8009918967607096439
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17240925491654302561
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5191969749870873519
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8143036399985446351
    SubobjectId: 8344220266108512873
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
