Assets {
  Id: 13317821747525213097
  Name: "20Monsters"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17865392760068683741
      Objects {
        Id: 17865392760068683741
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5663396517662285509
            }
            ReferencedAssets {
              Id: 4718995161090468982
            }
            ReferencedAssets {
              Id: 17015593813264785793
            }
            ReferencedAssets {
              Id: 12414687735285266912
            }
            ReferencedAssets {
              Id: 16981072428948240306
            }
            ReferencedAssets {
              Id: 2043381844170033338
            }
            ReferencedAssets {
              Id: 5149146727053318641
            }
            ReferencedAssets {
              Id: 7958362191158166487
            }
            ReferencedAssets {
              Id: 1525242069938261188
            }
            ReferencedAssets {
              Id: 16480103050150361510
            }
            ReferencedAssets {
              Id: 13431130341031147125
            }
            ReferencedAssets {
              Id: 17620265924633074204
            }
            ReferencedAssets {
              Id: 6423442625904557035
            }
            ReferencedAssets {
              Id: 14024834959975096311
            }
            ReferencedAssets {
              Id: 2994849521694427299
            }
            ReferencedAssets {
              Id: 7336662043675917494
            }
            ReferencedAssets {
              Id: 1144844718970987478
            }
            ReferencedAssets {
              Id: 17001906990738650133
            }
            ReferencedAssets {
              Id: 7357143627433180671
            }
            ReferencedAssets {
              Id: 433050391204311811
            }
            ReferencedAssets {
              Id: 7346731992288247800
            }
            ReferencedAssets {
              Id: 6949903398682130704
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8ad6145b5d39421b97716d487029e7e6"
    OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
    OwnerName: "AGrano"
    Version: "1.1.0"
    Description: "Bark, Dragon, Ghost, Lava, Muck, RockBoss, Rock, 3 Flying Skulls, Water, WindBoss, EvilBat, Hydra, LavaBoss, Mouse, MuckBoss, Rock, RockWorm, Slime, WaterBoss, Wind. I threw some code on some of them from CC. Feel free to edit, destroy, change, ect to these creations! Enjoy!!"
  }
  SerializationVersion: 62
}
