MetaVersion: 1
MarketplaceDetails {
  Id: "fabd04b86352451aabfafa5ebea05643"
  OwnerAccountId: "2ede076325dd4e44a1ffc439fdceeb55"
  OwnerName: "tjarvis"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7161753634941381728
  value: 384162969805630955
}
AssetIdsOriginalToNew {
  key: 9662677567065572568
  value: 3200207150331091498
}
AssetIdsOriginalToNew {
  key: 13524028121552324222
  value: 9140245867743687397
}
AssetIdsOriginalToNew {
  key: 15288602335861100324
  value: 17255710561742555559
}
