Name: "TentConstruction_4"
RootId: 7424027380154991803
Objects {
  Id: 1569395407054680672
  Name: "Bottom"
  Transform {
    Location {
      X: 5
      Y: 30
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 3.19999981
      Y: 3.3
      Z: 0.03
    }
  }
  ParentId: 7424027380154991803
  ChildIds: 11593436663295965821
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7524251128526196953
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1672242562652243298
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1569395407054680672
    SubobjectId: 16095809526143515174
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 11593436663295965821
  Name: "NewFolder"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1569395407054680672
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_4"
  }
  InstanceHistory {
    SelfId: 11593436663295965821
    SubobjectId: 7673140402018366011
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 14813484313664069161
  Name: "Back Fabric"
  Transform {
    Location {
      X: 163.38208
      Y: -138.091309
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.42
      Y: 0.1
      Z: 0.98
    }
  }
  ParentId: 7424027380154991803
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 3200207150331091498
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 3200207150331091498
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.744768262
        B: 0.590000033
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 1
        G: 0.784370899
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12524740580110360219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14813484313664069161
    SubobjectId: 507852108783605359
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 2860905280501490723
  Name: "TentPoles"
  Transform {
    Location {
      X: 5
      Y: 30
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7424027380154991803
  ChildIds: 3990005535502005939
  ChildIds: 4783381989600879401
  ChildIds: 17551195802600799392
  ChildIds: 6110318384128906330
  ChildIds: 2194795774899859853
  ChildIds: 14453025705803675169
  ChildIds: 7116897396242063553
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2860905280501490723
    SubobjectId: 17089941791121796197
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 7116897396242063553
  Name: "Cylinder"
  Transform {
    Location {
      X: 185
      Y: 85
    }
    Rotation {
      Roll: -30.0000057
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 3.4
    }
  }
  ParentId: 2860905280501490723
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14733290401070630262
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14977988400960872335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7116897396242063553
    SubobjectId: 12131604255192082567
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 14453025705803675169
  Name: "Cylinder"
  Transform {
    Location {
      X: -190
      Y: 85
    }
    Rotation {
      Roll: -30.0000057
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 3.4
    }
  }
  ParentId: 2860905280501490723
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14733290401070630262
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14977988400960872335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14453025705803675169
    SubobjectId: 147255389186571879
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 2194795774899859853
  Name: "Cylinder"
  Transform {
    Location {
      X: 185
      Y: -85
    }
    Rotation {
      Roll: 30.0000229
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 3.4
    }
  }
  ParentId: 2860905280501490723
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14733290401070630262
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14977988400960872335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2194795774899859853
    SubobjectId: 15342966312793110987
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 6110318384128906330
  Name: "Cylinder"
  Transform {
    Location {
      X: -190
      Y: -85
    }
    Rotation {
      Roll: 30.0000191
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 3.4
    }
  }
  ParentId: 2860905280501490723
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14733290401070630262
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14977988400960872335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6110318384128906330
    SubobjectId: 11408857557925927964
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 17551195802600799392
  Name: "Cylinder"
  Transform {
    Location {
      X: 185
    }
    Rotation {
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 2.9
    }
  }
  ParentId: 2860905280501490723
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14733290401070630262
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14977988400960872335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17551195802600799392
    SubobjectId: 4110113163127993574
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 4783381989600879401
  Name: "Cylinder"
  Transform {
    Location {
      X: -190
    }
    Rotation {
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 2.9
    }
  }
  ParentId: 2860905280501490723
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14733290401070630262
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14977988400960872335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4783381989600879401
    SubobjectId: 9870110418366049135
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 3990005535502005939
  Name: "TopPole"
  Transform {
    Location {
      X: -1.81689453
      Z: 145
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 3.9
    }
  }
  ParentId: 2860905280501490723
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14733290401070630262
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14977988400960872335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3990005535502005939
    SubobjectId: 18286595084932497141
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 2255867537876785139
  Name: "SideFabric"
  Transform {
    Location {
      X: 190
      Y: 172.162598
      Z: 42.3027039
    }
    Rotation {
      Pitch: 29.999918
      Yaw: 89.9999542
    }
    Scale {
      X: 0.2
      Y: 15
      Z: 3
    }
  }
  ParentId: 7424027380154991803
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 11202476423476479788
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 11202476423476479788
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 11202476423476479788
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.238
        G: 0.0803841054
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14026860511312976389
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2255867537876785139
    SubobjectId: 15408540696076181429
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 9118122163564454160
  Name: "SideFabric"
  Transform {
    Location {
      X: -185
      Y: -112.837402
      Z: 42.3027039
    }
    Rotation {
      Pitch: 29.9999523
      Yaw: -90
    }
    Scale {
      X: 0.2
      Y: 15
      Z: 3
    }
  }
  ParentId: 7424027380154991803
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 11202476423476479788
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 3200207150331091498
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 11202476423476479788
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.227000013
        G: 0.0909954309
        B: 0.0385900065
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14026860511312976389
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9118122163564454160
    SubobjectId: 12975506587998120278
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 3834115465945446311
  Name: "Front"
  Transform {
    Location {
      X: -175
      Y: 30
      Z: 140
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7424027380154991803
  ChildIds: 13272530701767569984
  ChildIds: 12359744626485293890
  ChildIds: 5795506355266785038
  ChildIds: 8631983297773300071
  ChildIds: 8011005190860132872
  ChildIds: 10498028826703937764
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3834115465945446311
    SubobjectId: 18423612552785969121
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 10498028826703937764
  Name: "Front Fabric"
  Transform {
    Location {
      X: 10
      Y: -85
      Z: -135.160065
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 0.1
      Y: 0.01
      Z: 0.23
    }
  }
  ParentId: 3834115465945446311
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 3200207150331091498
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 3200207150331091498
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 1
        G: 0.814238429
        B: 0.669999957
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.583311319
        B: 0.480000019
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3345919193442172056
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10498028826703937764
    SubobjectId: 6568548615667681442
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 8011005190860132872
  Name: "Front Fabric"
  Transform {
    Location {
      X: 10
      Y: 85
      Z: -135.160065
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 0.1
      Y: 0.01
      Z: 0.23
    }
  }
  ParentId: 3834115465945446311
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 3200207150331091498
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 3200207150331091498
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 1
        G: 0.879470229
        B: 0.74
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.876026511
        B: 0.64
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3345919193442172056
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8011005190860132872
    SubobjectId: 11940343833582705230
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 8631983297773300071
  Name: "Point Light"
  Transform {
    Location {
      X: 238.144989
      Y: 74.7664795
      Z: -104.979523
    }
    Rotation {
      Yaw: -15.1965332
    }
    Scale {
      X: 0.751135111
      Y: 0.751135111
      Z: 0.751135111
    }
  }
  ParentId: 3834115465945446311
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 50
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 8631983297773300071
    SubobjectId: 13642149435526848801
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 5795506355266785038
  Name: "Front Flap (Tied)"
  Transform {
    Location {
      Y: -75
    }
    Rotation {
      Pitch: -29.9999313
      Yaw: 89.9999924
      Roll: 179.999893
    }
    Scale {
      X: 0.2
      Y: -0.5
      Z: 0.6
    }
  }
  ParentId: 3834115465945446311
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3200207150331091498
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 3200207150331091498
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.49807927
        B: 0.690000057
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.874768257
        B: 0.69
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16444891772352440600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5795506355266785038
    SubobjectId: 11165997840009545544
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 12359744626485293890
  Name: "Front Flap (Tied)"
  Transform {
    Location {
      Y: 75
    }
    Rotation {
      Pitch: -29.9999657
      Yaw: -89.9999619
      Roll: 179.999893
    }
    Scale {
      X: 0.2
      Y: 0.5
      Z: 0.6
    }
  }
  ParentId: 3834115465945446311
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3200207150331091498
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 3200207150331091498
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.49807927
        B: 0.690000057
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.88403976
        B: 0.83
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16444891772352440600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12359744626485293890
    SubobjectId: 6998299092083063556
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 13272530701767569984
  Name: "Front Screen"
  Transform {
    Location {
      X: 15
      Y: -168.091309
      Z: -140
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.42
      Y: 0.1
      Z: 0.98
    }
  }
  ParentId: 3834115465945446311
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 17032915410691196672
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 17032915410691196672
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12524740580110360219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13272530701767569984
    SubobjectId: 8262365789691853318
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
