Assets {
  Id: 6446870205159737373
  Name: "Coffin Selection"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11852075999406953696
      Objects {
        Id: 11852075999406953696
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13477709044688457636
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "33c5579848074f0093889f1300b4ba10"
    OwnerAccountId: "c5e894b3c8344d75a1608ea7f6c6e9e7"
    OwnerName: "Flex"
    Version: "1.0.0"
    Description: "A selection of coffins. These are graphics only, no working parts."
  }
  SerializationVersion: 62
}
