Name: "Acoustic Guitar (Hex)"
RootId: 2375169703156887479
Objects {
  Id: 5498426284340045633
  Name: "Guitar Neck"
  Transform {
    Location {
      X: 72.0250626
      Y: 1.75673665e-06
      Z: -0.912191153
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2375169703156887479
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Guitar Neck"
  }
  InstanceHistory {
    SelfId: 5498426284340045633
    SubobjectId: 15901463186367982434
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 3657407625785231801
  Name: "Guitar Head"
  Transform {
    Location {
      X: 146.012543
      Y: -0.00525665283
      Z: -2.60708618
    }
    Rotation {
      Pitch: 3.88055134
      Yaw: 6.07942748e-05
      Roll: 2.93959602e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2375169703156887479
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Guitar Head"
  }
  InstanceHistory {
    SelfId: 3657407625785231801
    SubobjectId: 11683100279587440026
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 17551782213230115090
  Name: "GuitarBase"
  Transform {
    Location {
      Y: -9.09494702e-13
      Z: 20.0081692
    }
    Rotation {
    }
    Scale {
      X: 0.999
      Y: 0.999
      Z: 0.999
    }
  }
  ParentId: 2375169703156887479
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GuitarBase"
  }
  InstanceHistory {
    SelfId: 17551782213230115090
    SubobjectId: 7167331453598037297
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 18268203469404640691
  Name: "GuitarBody"
  Transform {
    Location {
      Z: 3.39162064
    }
    Rotation {
    }
    Scale {
      X: 0.997
      Y: 0.997
      Z: 0.997
    }
  }
  ParentId: 2375169703156887479
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GuitarBody"
  }
  InstanceHistory {
    SelfId: 18268203469404640691
    SubobjectId: 7883198557938014608
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 4707247328581556275
  Name: "GuitarTop"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2375169703156887479
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GuitarTop"
  }
  InstanceHistory {
    SelfId: 4707247328581556275
    SubobjectId: 15109732430575752208
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
