Name: "Acoustic Guitar (Hex)"
RootId: 2609305344702980691
Objects {
  Id: 5228121384229628581
  Name: "Guitar Neck"
  Transform {
    Location {
      X: 72.0250626
      Y: 1.75673665e-06
      Z: -0.912191153
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2609305344702980691
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Guitar Neck"
  }
}
Objects {
  Id: 3891648820455982173
  Name: "Guitar Head"
  Transform {
    Location {
      X: 146.012543
      Y: -0.00525665283
      Z: -2.60708618
    }
    Rotation {
      Pitch: 3.88055134
      Yaw: 6.07942748e-05
      Roll: 2.93959602e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2609305344702980691
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Guitar Head"
  }
}
Objects {
  Id: 17821911191484282102
  Name: "GuitarBase"
  Transform {
    Location {
      Y: -9.09494702e-13
      Z: 20.0081692
    }
    Rotation {
    }
    Scale {
      X: 0.999
      Y: 0.999
      Z: 0.999
    }
  }
  ParentId: 2609305344702980691
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GuitarBase"
  }
}
Objects {
  Id: 17962012707709196375
  Name: "GuitarBody"
  Transform {
    Location {
      Z: 3.39162064
    }
    Rotation {
    }
    Scale {
      X: 0.997
      Y: 0.997
      Z: 0.997
    }
  }
  ParentId: 2609305344702980691
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GuitarBody"
  }
}
Objects {
  Id: 5013581301666649559
  Name: "GuitarTop"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2609305344702980691
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GuitarTop"
  }
}
