Name: "OnLeave_10"
RootId: 3828494301438655458
Objects {
  Id: 15399295113398645810
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3828494301438655458
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "(You can roll dices by pressing E, or clicking on the dice icon in your toolbar)"
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_13"
  }
  InstanceHistory {
    SelfId: 15399295113398645810
    SubobjectId: 10935516985345168621
    InstanceId: 8302140581345725331
    TemplateId: 11179243038331306195
  }
}
