Name: "OnEnter_14"
RootId: 16297688716898737107
Objects {
  Id: 1468327024494981697
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16297688716898737107
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Coucou $ name"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_23"
  }
  InstanceHistory {
    SelfId: 1468327024494981697
    SubobjectId: 8987315099311083304
    InstanceId: 9209928760912629969
    TemplateId: 4980364898667106966
  }
}
