Assets {
  Id: 12611321396437481819
  Name: "RusticWoodenFencePanel(Broken)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4064822712382396026
      Objects {
        Id: 4064822712382396026
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14042500632624232497
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "512d26144c294f30b7a129f97d29a864"
    OwnerAccountId: "4564060d894549c2b5a17cd65c33c8b0"
    OwnerName: "MeleeMouth"
    Version: "1.0.0"
    Description: "A very simple fencing panel with a broken strut. Suitable for inserting into a fence made out of Rustic Wooden Fence Panel"
  }
  SerializationVersion: 62
}
