Name: "GuitarBase"
RootId: 17821911191484282102
Objects {
  Id: 7618352328421921578
  Name: "Pipe - 8-Sided Thick"
  Transform {
    Location {
      X: -13.581111
      Y: 35.701
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 81.7559
      Roll: 0.000109605062
    }
    Scale {
      X: 0.41545105
      Y: 0.402824551
      Z: 0.021
    }
  }
  ParentId: 17821911191484282102
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6309063461829695674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.669850647
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.025
        G: 0.025
        B: 0.025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15261356264702867524
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7618352328421921578
    SubobjectId: 18274075816089391853
    InstanceId: 5029185734328933430
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 15888799364161250575
  Name: "Pipe - 8-Sided Thick"
  Transform {
    Location {
      X: -13.581111
      Y: -35.7013779
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -81.7559204
      Roll: -179.999893
    }
    Scale {
      X: 0.41545105
      Y: 0.402824551
      Z: 0.021
    }
  }
  ParentId: 17821911191484282102
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6309063461829695674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.669850647
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.025
        G: 0.025
        B: 0.025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15261356264702867524
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15888799364161250575
    SubobjectId: 5234034753719755976
    InstanceId: 5029185734328933430
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 17905616954564557354
  Name: "Cube"
  Transform {
    Location {
      X: -25.4353943
    }
    Rotation {
    }
    Scale {
      X: 0.95928514
      Y: 0.647814393
      Z: 0.0198
    }
  }
  ParentId: 17821911191484282102
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6309063461829695674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.4766351
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.025
        G: 0.025
        B: 0.025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17905616954564557354
    SubobjectId: 7808920656883710957
    InstanceId: 5029185734328933430
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 16494387862179535934
  Name: "Pipe - 8-Sided Thick"
  Transform {
    Location {
      X: 10.3505249
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 179.999954
      Roll: -179.999893
    }
    Scale {
      X: 0.5
      Y: 0.8
      Z: 0.0199
    }
  }
  ParentId: 17821911191484282102
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6309063461829695674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.758896351
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.025
        G: 0.025
        B: 0.025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5390807392147422968
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16494387862179535934
    SubobjectId: 8125771810813943289
    InstanceId: 5029185734328933430
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 1265443613527804830
  Name: "Pipe - 8-Sided Thick"
  Transform {
    Location {
      X: -49.0321808
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 1.28439606e-05
      Roll: 0.00010065332
    }
    Scale {
      X: 0.72587049
      Y: 1
      Z: 0.0199
    }
  }
  ParentId: 17821911191484282102
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6309063461829695674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.698306561
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.025
        G: 0.025
        B: 0.025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5390807392147422968
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1265443613527804830
    SubobjectId: 9632247929701386841
    InstanceId: 5029185734328933430
    TemplateId: 12297083717308864026
  }
}
