Name: "Pillars"
RootId: 9229501217626936643
Objects {
  Id: 10242647791900445408
  Name: "Fantasy Castle Pillar 02 - Mid"
  Transform {
    Location {
      X: 1405
      Y: 850
      Z: 297.208984
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.53
    }
  }
  ParentId: 9229501217626936643
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10914354925542967262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10242647791900445408
    SubobjectId: 14128091853453467726
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 6553860247691423770
  Name: "Fantasy Castle Pillar 02 - Mid"
  Transform {
    Location {
      X: 605
      Y: 850
      Z: 297.208984
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.53
    }
  }
  ParentId: 9229501217626936643
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10914354925542967262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6553860247691423770
    SubobjectId: 1209177339237636788
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 11508020793091547711
  Name: "Fantasy Castle Pillar 02 - Mid"
  Transform {
    Location {
      X: -205
      Y: 850
      Z: 297.208984
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.53
    }
  }
  ParentId: 9229501217626936643
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10914354925542967262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11508020793091547711
    SubobjectId: 15384457653526890641
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 5185290047277766028
  Name: "Fantasy Castle Pillar 02 - Mid"
  Transform {
    Location {
      X: -1005
      Y: 850
      Z: 297.208984
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.53
    }
  }
  ParentId: 9229501217626936643
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10914354925542967262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5185290047277766028
    SubobjectId: 991346737364434722
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 5641707123781042455
  Name: "Fantasy Castle Pillar 02 - Mid"
  Transform {
    Location {
      X: 1405
      Y: -850
      Z: 297.208984
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.53
    }
  }
  ParentId: 9229501217626936643
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10914354925542967262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5641707123781042455
    SubobjectId: 324118389029596089
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 7952110486767817664
  Name: "Fantasy Castle Pillar 02 - Mid"
  Transform {
    Location {
      X: 605
      Y: -850
      Z: 297.208984
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.53
    }
  }
  ParentId: 9229501217626936643
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10914354925542967262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7952110486767817664
    SubobjectId: 2625514001008769390
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 9915195005437108034
  Name: "Fantasy Castle Pillar 02 - Mid"
  Transform {
    Location {
      X: -205
      Y: -850
      Z: 297.208984
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.53
    }
  }
  ParentId: 9229501217626936643
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10914354925542967262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9915195005437108034
    SubobjectId: 14100198802632422892
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 16110494250274162854
  Name: "Fantasy Castle Pillar 02 - Mid"
  Transform {
    Location {
      X: -1005
      Y: -850
      Z: 297.208984
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.53
    }
  }
  ParentId: 9229501217626936643
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 3786993995377456510
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10914354925542967262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16110494250274162854
    SubobjectId: 10783825739910603272
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
