Name: "Geo"
RootId: 11580570083754965326
Objects {
  Id: 11346970895527490877
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11580570083754965326
  ChildIds: 11866091861152367189
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 11346970895527490877
    SubobjectId: 17699526109194651732
    InstanceId: 9209928760912629969
    TemplateId: 4980364898667106966
  }
}
Objects {
  Id: 11866091861152367189
  Name: "Pyramid - 5-Sided Truncated Polished"
  Transform {
    Location {
      X: 21.5309105
      Y: -20.6374435
    }
    Rotation {
      Yaw: 46.213829
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 11346970895527490877
  ChildIds: 4452914656380893072
  ChildIds: 12394221380682414577
  ChildIds: 2298716476555981610
  ChildIds: 8585323361494055060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14027783486601827876
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.100000024
        G: 0.0337748416
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12970276351891849033
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11866091861152367189
    SubobjectId: 14732685590612164412
    InstanceId: 9209928760912629969
    TemplateId: 4980364898667106966
  }
}
Objects {
  Id: 8585323361494055060
  Name: "Pipe - X-Intersection Thick"
  Transform {
    Location {
      X: 3.23901248
      Y: 82.0593567
      Z: -44.8210526
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.09433591
    }
  }
  ParentId: 11866091861152367189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14027783486601827876
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.100000024
        G: 0.0337748416
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11348708063912775172
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8585323361494055060
    SubobjectId: 2304966480550626813
    InstanceId: 9209928760912629969
    TemplateId: 4980364898667106966
  }
}
Objects {
  Id: 2298716476555981610
  Name: "Pyramid - 5-Sided Truncated Polished"
  Transform {
    Location {
      Y: 168.727661
      Z: 8.07387829
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11866091861152367189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14027783486601827876
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.100000024
        G: 0.0337748416
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12970276351891849033
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2298716476555981610
    SubobjectId: 8592725864127712835
    InstanceId: 9209928760912629969
    TemplateId: 4980364898667106966
  }
}
Objects {
  Id: 12394221380682414577
  Name: "Pipe - X-Intersection"
  Transform {
    Location {
      X: 44.9605064
      Y: 88.2595596
      Z: -83.813385
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999847
      Roll: 89.999939
    }
    Scale {
      X: 1.4013412
      Y: 1.15672934
      Z: 0.819984257
    }
  }
  ParentId: 11866091861152367189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14027783486601827876
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.100000024
        G: 0.0337748416
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2150672267817994367
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12394221380682414577
    SubobjectId: 14184314062014268568
    InstanceId: 9209928760912629969
    TemplateId: 4980364898667106966
  }
}
Objects {
  Id: 4452914656380893072
  Name: "Pipe - X-Intersection"
  Transform {
    Location {
      Y: 83.4467773
      Z: -140.68222
    }
    Rotation {
    }
    Scale {
      X: 1.0616256
      Y: 1.58122683
      Z: 1.94715178
    }
  }
  ParentId: 11866091861152367189
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14027783486601827876
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.100000024
        G: 0.0337748416
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2150672267817994367
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4452914656380893072
    SubobjectId: 6130030869309983481
    InstanceId: 9209928760912629969
    TemplateId: 4980364898667106966
  }
}
