Name: "Geo"
RootId: 9319901394538358537
Objects {
  Id: 3090787517326385733
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9319901394538358537
  ChildIds: 14145674577181530737
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 11346970895527490877
    SubobjectId: 17699526109194651732
    InstanceId: 9209928760912629969
    TemplateId: 4980364898667106966
  }
}
Objects {
  Id: 14145674577181530737
  Name: "Epaulette"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3090787517326385733
  ChildIds: 6490142719988596208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6490142719988596208
  Name: "Epauliere"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14145674577181530737
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1596695832662803649
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.934011817
            Y: -12.8251247
            Z: 5.65494347
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -10.0133972
            Yaw: -164.348907
            Roll: 37.5689507
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2700925779340611969
      value {
        Overrides {
          Name: "Name"
          String: "Epauliere"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5.45062113
            Y: -6.69301558
            Z: -0.425502211
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -141.292465
            Roll: -24.884552
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.3148241
            Y: 2.3148241
            Z: 2.3148241
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2977930831087077091
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 5.83046913
            Y: -8.04709148
            Z: 10.3630362
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.593639
            Yaw: 81.3006363
            Roll: -61.2996216
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.039261654
            Y: 0.039261654
            Z: 0.039261654
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4368051758024411064
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.020995006
            Y: -3.47179174
            Z: 9.11679745
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 8.83114467e-07
            Roll: 62.2870064
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0775089338
            Y: 0.0775089338
            Z: 0.0775089338
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4795087264516932409
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -6.37271404
            Y: -12.7998476
            Z: 6.84304857
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 105.765488
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5806313434987866041
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -27.5415649
            Yaw: -136.45575
            Roll: 28.320734
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6650806162611947936
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 6.87623692
            Y: -8.60114574
            Z: 5.90273762
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 2.73207552e-05
            Yaw: -65.973877
            Roll: 62.2878914
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0775089338
            Y: 0.0775089338
            Z: 0.0775089338
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8218444058616932210
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.034485586
            Y: -7.99492264
            Z: 12.9441671
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.039261654
            Y: 0.039261654
            Z: 0.039261654
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11537673749958364047
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -2.87684345
            Y: -2.77568126
            Z: 9.77007389
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12390051635246048086
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.034485586
            Y: -7.99492264
            Z: 6.74567461
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -33.4603271
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.160057068
            Y: 0.160057068
            Z: 0.160057068
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12570852524797546597
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 3.57984972
            Y: -3.86300039
            Z: 8.18302727
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.83018879e-06
            Yaw: -35.3067322
            Roll: 62.2874832
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.0775089338
            Y: 0.0775089338
            Z: 0.0775089338
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12901878587148874998
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -5.13689327
            Y: -8.05547619
            Z: 10.3630362
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.59354341
            Yaw: -82.5858459
            Roll: -61.2996521
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.039261654
            Y: 0.039261654
            Z: 0.039261654
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15109129676969849720
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -6.24755192
            Y: -5.42414474
            Z: 6.84304857
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 84.7813263
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17539992628742460642
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.034485586
            Y: -7.99492264
            Z: 6.74567461
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: -24.1755981
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.169072226
            Y: 0.169788122
            Z: 0.0206274875
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17696584874198026195
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -3.09723639
            Y: -13.693964
            Z: 5.33520889
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 2.04905664e-05
            Yaw: 133.506073
            Roll: 30.9769459
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17923857628547057276
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.00445369026
            Y: -12.2747278
            Z: 11.192893
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 9.1958816e-07
            Roll: -65.1691284
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.039261654
            Y: 0.039261654
            Z: 0.039261654
          }
        }
      }
    }
    TemplateAsset {
      Id: 2591465773867244574
    }
  }
}
