Name: "Market Stall"
RootId: 11986333812397392385
Objects {
  Id: 11215739729255960272
  Name: "Front Row"
  Transform {
    Location {
      X: 23.4414063
      Y: 162.050781
      Z: 58.9439697
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11986333812397392385
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Front Row"
  }
  InstanceHistory {
    SelfId: 11215739729255960272
    SubobjectId: 11054946980923943286
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 5978871904534057036
  Name: "Back Row"
  Transform {
    Location {
      X: 27.3833
      Y: 21.0795898
      Z: 150.380371
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11986333812397392385
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Back Row"
  }
  InstanceHistory {
    SelfId: 5978871904534057036
    SubobjectId: 5779376407165990890
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 17908887203251147697
  Name: "Furniture and Props"
  Transform {
    Location {
      X: 110.202148
      Y: -79.8618164
      Z: 34.1940918
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11986333812397392385
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Furniture and Props"
  }
  InstanceHistory {
    SelfId: 17908887203251147697
    SubobjectId: 18033651438036775959
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 8830143596014792680
  Name: "Tent"
  Transform {
    Location {
      X: -161.026855
      Y: -103.268066
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11986333812397392385
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tent"
  }
  InstanceHistory {
    SelfId: 8830143596014792680
    SubobjectId: 8667099108631169102
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
