Name: "Market Stall"
RootId: 5969936967284376763
Objects {
  Id: 8009430720874252394
  Name: "Front Row"
  Transform {
    Location {
      X: 23.4414063
      Y: 162.050781
      Z: 58.9439697
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5969936967284376763
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Front Row"
  }
  InstanceHistory {
    SelfId: 8009430720874252394
    SubobjectId: 11054946980923943286
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 11995409367380186870
  Name: "Back Row"
  Transform {
    Location {
      X: 27.3833
      Y: 21.0795898
      Z: 150.380371
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5969936967284376763
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Back Row"
  }
  InstanceHistory {
    SelfId: 11995409367380186870
    SubobjectId: 5779376407165990890
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 867047470273975563
  Name: "Furniture and Props"
  Transform {
    Location {
      X: 110.202148
      Y: -79.8618164
      Z: 34.1940918
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5969936967284376763
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Furniture and Props"
  }
  InstanceHistory {
    SelfId: 867047470273975563
    SubobjectId: 18033651438036775959
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 10235417253610842450
  Name: "Tent"
  Transform {
    Location {
      X: -161.026855
      Y: -103.268066
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5969936967284376763
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tent"
  }
  InstanceHistory {
    SelfId: 10235417253610842450
    SubobjectId: 8667099108631169102
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
