Name: "BardText"
RootId: 3679634900163910801
Objects {
  Id: 11569921477092500600
  Name: "Text 01: D"
  Transform {
    Location {
      X: -49.5574188
      Y: -46.8329468
      Z: 0.387674242
    }
    Rotation {
      Yaw: 46.9750099
    }
    Scale {
      X: 1.01474416
      Y: 1.01474416
      Z: 1.01474416
    }
  }
  ParentId: 3679634900163910801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17927785296012505733
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 17927785296012505733
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17927785296012505733
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7777419408811525287
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11569921477092500600
    SubobjectId: 14432152904059246865
    InstanceId: 9209928760912629969
    TemplateId: 4980364898667106966
  }
}
Objects {
  Id: 1733415039251645391
  Name: "Text 01: R"
  Transform {
    Location {
      X: -99.0996094
      Y: -101.176758
    }
    Rotation {
      Yaw: 44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3679634900163910801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17927785296012505733
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 17927785296012505733
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17927785296012505733
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16433616250941258546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1733415039251645391
    SubobjectId: 8131111800759008934
    InstanceId: 9209928760912629969
    TemplateId: 4980364898667106966
  }
}
Objects {
  Id: 10097450801114592657
  Name: "Text 01: A"
  Transform {
    Location {
      X: -160.879883
      Y: -159.543945
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3679634900163910801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17927785296012505733
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 17927785296012505733
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17927785296012505733
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12882115061943751500
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10097450801114592657
    SubobjectId: 16499089861747869944
    InstanceId: 9209928760912629969
    TemplateId: 4980364898667106966
  }
}
Objects {
  Id: 3277211150386146529
  Name: "Text 01: B"
  Transform {
    Location {
      X: -200.06543
      Y: -195.87793
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3679634900163910801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 17927785296012505733
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 17927785296012505733
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 17927785296012505733
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4861863141257811858
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3277211150386146529
    SubobjectId: 5017906073838227848
    InstanceId: 9209928760912629969
    TemplateId: 4980364898667106966
  }
}
