Name: "Throne Pedestal"
RootId: 16173766141494887706
Objects {
  Id: 7346929679864651872
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -135
      Y: -60
    }
    Rotation {
    }
    Scale {
      X: 7
      Y: 11
      Z: 0.333333343
    }
  }
  ParentId: 16173766141494887706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 183292900929012247
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12727185071296622423
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -135
      Y: -60
      Z: 35
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 10
      Z: 0.333333343
    }
  }
  ParentId: 16173766141494887706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 183292900929012247
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4049565055429853452
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -135
      Y: -60
      Z: 70
    }
    Rotation {
    }
    Scale {
      X: 5
      Y: 9
      Z: 0.333333343
    }
  }
  ParentId: 16173766141494887706
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 183292900929012247
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
