Assets {
  Id: 2942339033715362354
  Name: "BuffDisplayClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:BuffContainerRage"
        AssetReference {
          Id: 736486886789853640
        }
      }
      Overrides {
        Name: "cs:BuffContainerInspired"
        AssetReference {
          Id: 2396639675100980860
        }
      }
      Overrides {
        Name: "cs:BuffContainerReckless"
        AssetReference {
          Id: 13618414274088177065
        }
      }
      Overrides {
        Name: "cs:BuffContainerAthletics"
        AssetReference {
          Id: 13040078757201398098
        }
      }
      Overrides {
        Name: "cs:BuffContainerAcrobatics"
        AssetReference {
          Id: 7460255129682767979
        }
      }
    }
  }
  SerializationVersion: 62
}
