Assets {
  Id: 17051536529361390619
  Name: "CombatZone"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:NombreMonstre"
        Int: 5
      }
      Overrides {
        Name: "cs:Monster1"
        ObjectReference {
          SelfId: 15195632065973527595
          SubObjectId: 4212840905289249936
          InstanceId: 3666792920856837793
          TemplateId: 11690617892301932464
        }
      }
      Overrides {
        Name: "cs:Monster2"
        ObjectReference {
          SelfId: 9588657585385854273
          SubObjectId: 4212840905289249936
          InstanceId: 17782289207182935358
          TemplateId: 11690617892301932464
        }
      }
      Overrides {
        Name: "cs:Monster3"
        ObjectReference {
          SelfId: 5194622097913176328
          SubObjectId: 4212840905289249936
          InstanceId: 1117549770783589693
          TemplateId: 11690617892301932464
        }
      }
      Overrides {
        Name: "cs:Monster4"
        ObjectReference {
          SelfId: 9248367046101951032
          SubObjectId: 4212840905289249936
          InstanceId: 9247533430041725103
          TemplateId: 11690617892301932464
        }
      }
      Overrides {
        Name: "cs:Monster5"
        ObjectReference {
          SelfId: 8223494549851616733
          SubObjectId: 4212840905289249936
          InstanceId: 13205681438796070082
          TemplateId: 11690617892301932464
        }
      }
      Overrides {
        Name: "cs:introSpeech"
        String: "As you walk into the room, a bunch of aggressive lizard attacks you."
      }
    }
  }
  SerializationVersion: 62
}
