Assets {
  Id: 11237601816753449239
  Name: "DayCycle"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Jour"
        ObjectReference {
          SelfId: 2547231814357330270
          SubObjectId: 15742431864397169539
          InstanceId: 8464703369987084169
          TemplateId: 5603501844802676012
        }
      }
      Overrides {
        Name: "cs:Nuit"
        ObjectReference {
          SelfId: 9942931369327820667
          SubObjectId: 13664821734768608629
          InstanceId: 7869189387838247313
          TemplateId: 9851655723038034470
        }
      }
      Overrides {
        Name: "cs:Default"
        ObjectReference {
          SelfId: 2547231814357330270
        }
      }
      Overrides {
        Name: "cs:Soleil"
        ObjectReference {
          SelfId: 15335050518017944309
        }
      }
    }
  }
  SerializationVersion: 62
}
