MetaVersion: 1
MarketplaceDetails {
  Id: "e68a19a6993f46759295c5ef182511e3"
  OwnerAccountId: "a665bd6cfc504cfcb557f91d88d3a800"
  OwnerName: "Johnhenderson1963"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 2890957583056796634
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 16790731045114929355
}
AssetIdsOriginalToNew {
  key: 3228439155653865380
  value: 4676758120626019236
}
AssetIdsOriginalToNew {
  key: 9578180566034156050
  value: 361076840012388627
}
AssetIdsOriginalToNew {
  key: 11876392472253015598
  value: 3461971474568029723
}
AssetIdsOriginalToNew {
  key: 12637504287268204705
  value: 13295923701050123704
}
AssetIdsOriginalToNew {
  key: 14272425898488649845
  value: 13075456201113688393
}
AssetIdsOriginalToNew {
  key: 15946449234725668917
  value: 15304711948008537895
}
AssetIdsOriginalToNew {
  key: 16723395116147918586
  value: 13698828427313478824
}
