Assets {
  Id: 6140364741961022631
  Name: "Sandstone"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 5298268997235482560
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.942708313
          G: 0.822605073
          B: 0.435770512
          A: 1
        }
      }
    }
    Assets {
      Id: 5298268997235482560
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
  }
}
