MetaVersion: 1
MarketplaceDetails {
  Id: "47d000bde7444973a3cbae9419f19a23"
  OwnerAccountId: "060c7af2af794f7c83b3c85fb794f223"
  OwnerName: "GloomySpectre"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 15439369204305755
  value: 2342377474048232020
}
AssetIdsOriginalToNew {
  key: 1526937027458763495
  value: 17918468679158966118
}
AssetIdsOriginalToNew {
  key: 3908110495107565482
  value: 4854166066482788182
}
AssetIdsOriginalToNew {
  key: 6328376353424796058
  value: 18065057887146916132
}
AssetIdsOriginalToNew {
  key: 12100373768725183513
  value: 4310633880539549394
}
AssetIdsOriginalToNew {
  key: 12591465222332708728
  value: 16786317491469411269
}
AssetIdsOriginalToNew {
  key: 15153963755059509736
  value: 7023580049525303013
}
AssetIdsOriginalToNew {
  key: 17077176425599797753
  value: 14730459556242977614
}
