Name: "OnInteract_5"
RootId: 13879002547734687260
Objects {
  Id: 18163508335617545388
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -5.46415067e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13879002547734687260
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "They were searching what they called \"The 3 Artefacts\"."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_4"
  }
  InstanceHistory {
    SelfId: 2647892852781470531
    SubobjectId: 15200508552266773087
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 16572305980559629964
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -3.07358459e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13879002547734687260
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "The one before you never returned."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_5"
  }
  InstanceHistory {
    SelfId: 2647892852781470531
    SubobjectId: 15200508552266773087
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 2647892852781470531
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13879002547734687260
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "The guard warns you that you are not the first lost adventurers."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_6"
  }
  InstanceHistory {
    SelfId: 2647892852781470531
    SubobjectId: 15200508552266773087
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
