Name: "OnInteract_5"
RootId: 13879002547734687260
Objects {
  Id: 2647892852781470531
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13879002547734687260
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "The guard is not impressed."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_4"
  }
  InstanceHistory {
    SelfId: 2647892852781470531
    SubobjectId: 15200508552266773087
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
