Name: "Tent"
RootId: 11528718505343773996
Objects {
  Id: 8414505658777639800
  Name: "Back Canopy"
  Transform {
    Location {
      X: -135.984375
      Y: -180.186523
    }
    Rotation {
      Pitch: 83.5727463
      Yaw: -90.3934326
      Roll: -1.52538814e-05
    }
    Scale {
      X: 0.715848744
      Y: 0.755862951
      Z: 0.179316193
    }
  }
  ParentId: 11528718505343773996
  UnregisteredParameters {
    Overrides {
      Name: "ma:Street_CenterStripe:id"
      AssetReference {
        Id: 15014605124972019495
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5409333400367765481
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12798861650043271013
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8414505658777639800
    SubobjectId: 10628442956179750426
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 16613533926168717897
  Name: "Top Canopy"
  Transform {
    Location {
      X: -188.099609
      Y: 218.219238
      Z: 560.830078
    }
    Rotation {
      Pitch: -5.08547831
      Yaw: -90.3933945
    }
    Scale {
      X: 0.503964901
      Y: 0.821051955
      Z: 0.179316193
    }
  }
  ParentId: 11528718505343773996
  UnregisteredParameters {
    Overrides {
      Name: "ma:Street_CenterStripe:id"
      AssetReference {
        Id: 15014605124972019495
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5409333400367765481
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12798861650043271013
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16613533926168717897
    SubobjectId: 87439535893630763
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 13564301595105509353
  Name: "Horizontal Support"
  Transform {
    Location {
      X: -170.98584
      Y: -174.671875
      Z: 542.393555
    }
    Rotation {
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 11528718505343773996
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 9286365332364825436
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12462051244940006477
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13564301595105509353
    SubobjectId: 6595399269525166731
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 16831083968161184065
  Name: "Horizontal Support"
  Transform {
    Location {
      X: -170.98584
      Y: 215.328125
      Z: 542.393555
    }
    Rotation {
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 11528718505343773996
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimInner:id"
      AssetReference {
        Id: 9286365332364825436
      }
    }
    Overrides {
      Name: "ma:Building_LowerTrimInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12462051244940006477
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16831083968161184065
    SubobjectId: 1021615007351757859
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 8146451960201587811
  Name: "Support"
  Transform {
    Location {
      X: -120.98584
      Y: -214.671875
      Z: 32.3935547
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.3
    }
  }
  ParentId: 11528718505343773996
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 9286365332364825436
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 9286365332364825436
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9286365332364825436
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11590172656683820549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8146451960201587811
    SubobjectId: 10860296616182909185
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 3550219540586925001
  Name: "Support"
  Transform {
    Location {
      X: 454.01416
      Y: -214.671875
      Z: 32.3935547
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.3
    }
  }
  ParentId: 11528718505343773996
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 9286365332364825436
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 9286365332364825436
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9286365332364825436
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11590172656683820549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3550219540586925001
    SubobjectId: 15491658151638970027
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 6084488528196647047
  Name: "Support"
  Transform {
    Location {
      X: 454.01416
      Y: 175.328125
      Z: 32.3935547
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.3
    }
  }
  ParentId: 11528718505343773996
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 9286365332364825436
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 9286365332364825436
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9286365332364825436
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11590172656683820549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6084488528196647047
    SubobjectId: 12955157152069426661
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 4528395525489111835
  Name: "Support"
  Transform {
    Location {
      X: -120.98584
      Y: 175.328125
      Z: 32.3935547
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 5.3
    }
  }
  ParentId: 11528718505343773996
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 9286365332364825436
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 9286365332364825436
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 9286365332364825436
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11590172656683820549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4528395525489111835
    SubobjectId: 15663963031884469881
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
