Name: "Layer 3"
RootId: 15616999241487099654
Objects {
  Id: 10898719879971858122
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -62.7007828
      Y: -273.573761
      Z: 60.4072266
    }
    Rotation {
      Yaw: 163.216675
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 15616999241487099654
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10898719879971858122
    SubobjectId: 8140681986208023464
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 8463048587097997037
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 83.954361
      Y: -272.895752
      Z: 60.4072266
    }
    Rotation {
      Yaw: -154.337112
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 15616999241487099654
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8463048587097997037
    SubobjectId: 10577632845620370319
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 2069466603469966081
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 199.851089
      Y: -196.968292
      Z: 60.4072266
    }
    Rotation {
      Yaw: -118.416046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 15616999241487099654
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2069466603469966081
    SubobjectId: 18086944524100218467
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 4947782873936023895
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 252.027481
      Y: -48.1901779
      Z: 60.4072266
    }
    Rotation {
      Yaw: -97.1279
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 15616999241487099654
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4947782873936023895
    SubobjectId: 11750888209118917685
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 15200907689990302738
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 218.227158
      Y: 85.5491257
      Z: 60.4072266
    }
    Rotation {
      Yaw: -58.465271
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 15616999241487099654
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15200907689990302738
    SubobjectId: 3841005194054470000
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 11469730363311590649
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -195.183151
      Y: -172.831528
      Z: 47.6171875
    }
    Rotation {
      Yaw: 31.9464703
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 15616999241487099654
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11469730363311590649
    SubobjectId: 8688901775616321947
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 18272856488034636486
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -55.4314117
      Y: 219.300369
      Z: 47.6171875
    }
    Rotation {
      Yaw: 22.7109222
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 15616999241487099654
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18272856488034636486
    SubobjectId: 1886936739265853348
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 10642584634614030198
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -218.967438
      Y: 85.995
      Z: 45.659668
    }
    Rotation {
      Yaw: -21.4532471
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 15616999241487099654
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10642584634614030198
    SubobjectId: 8361929452403243540
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 14802156515164212689
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -146.138504
      Y: 176.068954
      Z: 47.6171875
    }
    Rotation {
      Yaw: -52.9818726
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 15616999241487099654
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14802156515164212689
    SubobjectId: 3085623471434426547
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 13337688896470222255
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -226.493317
      Y: -38.374115
      Z: 47.6171875
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 15616999241487099654
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13337688896470222255
    SubobjectId: 6818865161721061581
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 2029867400944021723
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 146.756485
      Y: 185.331848
      Z: 60.4072266
    }
    Rotation {
      Yaw: -29.2910156
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 15616999241487099654
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2029867400944021723
    SubobjectId: 18127566274048677305
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 12573329701038057469
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 4.09968567
      Y: 250.597214
      Z: 47.6171875
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 15616999241487099654
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12573329701038057469
    SubobjectId: 5315642158245593759
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
