Name: "OnInteract_6"
RootId: 16568119806421962357
Objects {
  Id: 3934095085703288413
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16568119806421962357
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "She let you goes as she prays for your return."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_7"
  }
  InstanceHistory {
    SelfId: 11781594973956681393
    SubobjectId: 11221643540333968958
    InstanceId: 6313642672418188141
    TemplateId: 11179243038331306195
  }
}
Objects {
  Id: 3244138099857036622
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16568119806421962357
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "She warns you to stay away from  Count Strahd von Zarovich\'s cursed land : Barovia"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_8"
  }
  InstanceHistory {
    SelfId: 11781594973956681393
    SubobjectId: 11221643540333968958
    InstanceId: 6313642672418188141
    TemplateId: 11179243038331306195
  }
}
Objects {
  Id: 11781594973956681393
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16568119806421962357
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Madame Eva tells you to go through this road to poursuie your adventure."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_9"
  }
  InstanceHistory {
    SelfId: 11781594973956681393
    SubobjectId: 11221643540333968958
    InstanceId: 6313642672418188141
    TemplateId: 11179243038331306195
  }
}
