Name: "OnInteract_6"
RootId: 17742876714571202698
Objects {
  Id: 1217777293422637555
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 1.02452832e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17742876714571202698
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Dmitri Krezkov is ready to welcome you."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_7"
  }
  InstanceHistory {
    SelfId: 17392148583839126944
    SubobjectId: 509306457867121852
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 17392148583839126944
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17742876714571202698
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "The guard informs you that foreigners have to present themself to the Lord."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_8"
  }
  InstanceHistory {
    SelfId: 17392148583839126944
    SubobjectId: 509306457867121852
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
