Assets {
  Id: 1456699151978553717
  Name: "Skeleton Corpse"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2257995486841436983
      Objects {
        Id: 2257995486841436983
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7113500582245650162
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a34b6bb1bee4edaa6f580f91adba24e"
    OwnerAccountId: "a27a1cb5d35e4bcfbe191e37708c2405"
    OwnerName: "sinowrathx"
    Version: "1.0.0"
    Description: "Skeleton Corpse"
  }
  SerializationVersion: 62
}
