MetaVersion: 1
MarketplaceDetails {
  Id: "fabd04b86352451aabfafa5ebea05643"
  OwnerAccountId: "2ede076325dd4e44a1ffc439fdceeb55"
  OwnerName: "tjarvis"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7161753634941381728
  value: 5745415537813350659
}
AssetIdsOriginalToNew {
  key: 9662677567065572568
  value: 15825871449616236719
}
AssetIdsOriginalToNew {
  key: 13524028121552324222
  value: 1814027612292571163
}
AssetIdsOriginalToNew {
  key: 15288602335861100324
  value: 5980289397368646792
}
