MetaVersion: 1
MarketplaceDetails {
  Id: "3203441ac31a4d618c7485b7048e2595"
  OwnerAccountId: "b45e35194e6946f88051d5119adc0a41"
  OwnerName: "Seth"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 232818895261105676
  value: 3591419406960594591
}
AssetIdsOriginalToNew {
  key: 4440833018555323601
  value: 510221119576617682
}
AssetIdsOriginalToNew {
  key: 8777087477020433659
  value: 11976999574284951136
}
AssetIdsOriginalToNew {
  key: 10644880146201713514
  value: 4751033265948309629
}
AssetIdsOriginalToNew {
  key: 16080808776602573737
  value: 5700979185651897477
}
