Assets {
  Id: 11995432055657484480
  Name: "DarkBrick"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 12400447068006887444
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.313377231
          B: 0.909999967
          A: 1
        }
      }
    }
    Assets {
      Id: 12400447068006887444
      Name: "Foundation Bricks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ts_fan_cas_pillar_001_base_uv"
      }
    }
  }
}
