Assets {
  Id: 11924570111370107273
  Name: "Custom Leaves from Bush 01"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 16192563466056125332
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
    }
    Assets {
      Id: 16192563466056125332
      Name: "Birch Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_leaves_001_uv"
      }
    }
  }
}
