Assets {
  Id: 1242364028702328005
  Name: "Custom Grass and Soil"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 11598299055226113562
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0399999619
          A: 1
        }
      }
    }
    Assets {
      Id: 11598299055226113562
      Name: "Grass and Soil"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_003_uv"
      }
    }
  }
}
