Assets {
  Id: 1085351721774720102
  Name: "Custom Base Material from Chain Ceiling Anchor"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 17708092207071118432
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.246201396
          G: 0.246201396
          B: 0.246201396
          A: 1
        }
      }
    }
    Assets {
      Id: 17708092207071118432
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
  }
}
