Assets {
  Id: 12499729802572337351
  Name: "DarkerBrick"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 13282233423944699328
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.0611920021
          B: 0.330000043
          A: 1
        }
      }
    }
    Assets {
      Id: 13282233423944699328
      Name: "Brick Wall Sandstone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_sandstone_wall_face_001"
      }
    }
  }
}
