Assets {
  Id: 14314193729407571861
  Name: "Custom Gel Transparent"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 15435289269310464174
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.315231889
          B: 0.85
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.0439735651
          B: 0.0800000429
          A: 1
        }
      }
      Overrides {
        Name: "bubble speed"
        Float: 0.3
      }
      Overrides {
        Name: "bubble brightness"
        Float: 5
      }
      Overrides {
        Name: "milkiness"
        Float: 0.341326088
      }
      Overrides {
        Name: "inner refraction"
        Float: 0.05
      }
      Overrides {
        Name: "outer refraction"
        Float: 0.1
      }
      Overrides {
        Name: "emissive"
        Float: 0
      }
      Overrides {
        Name: "refraction gradient"
        Float: 3
      }
      Overrides {
        Name: "scale"
        Float: 3.15460563
      }
      Overrides {
        Name: "gradientfalloff"
        Float: 1.85396504
      }
      Overrides {
        Name: "center darkening"
        Float: 2
      }
      Overrides {
        Name: "roughness"
        Float: 0.296061397
      }
    }
    Assets {
      Id: 15435289269310464174
      Name: "Gel Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel"
      }
    }
  }
}
