Assets {
  Id: 16123235489569366430
  Name: "Dark Brick"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 602338810299315715
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.0652979091
          B: 0.169999957
          A: 1
        }
      }
    }
    Assets {
      Id: 602338810299315715
      Name: "Brick - Wall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ts_fan_cas_wall_outer_02_uv_ref"
      }
    }
  }
}
