Assets {
  Id: 3786993995377456510
  Name: "ShinyStone"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 4773563570223601044
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.138807952
          B: 0.159999967
          A: 1
        }
      }
    }
    Assets {
      Id: 4773563570223601044
      Name: "Stone - Trim"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ts_fan_cas_pillar_001_detail1_uv_ref"
      }
    }
  }
}
