Assets {
  Id: 17637942562661524963
  Name: "Teeth"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 5345114582616120016
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.850132465
          B: 0.69
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.283129
      }
      Overrides {
        Name: "grout_color"
        Color {
          R: 0.498000026
          G: 0.498000026
          B: 0.498000026
          A: 1
        }
      }
    }
    Assets {
      Id: 5345114582616120016
      Name: "Ceramic Tiles Octagon Dot 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_square_002"
      }
    }
  }
}
