Assets {
  Id: 17927785296012505733
  Name: "Additive Soft Edge"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_additive_edgefade"
  }
}
Assets {
  Id: 16433616250941258546
  Name: "Text 01: R"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_017"
  }
}
Assets {
  Id: 12882115061943751500
  Name: "Text 01: A"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_000"
  }
}
Assets {
  Id: 9945233772382279685
  Name: "Text 01: N"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_013"
  }
}
Assets {
  Id: 8910824019403988685
  Name: "Text 01: I"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_008"
  }
}
Assets {
  Id: 4861863141257811858
  Name: "Text 01: B"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_001"
  }
}
