Name: "OnEnter_19"
RootId: 10631914342970985434
Objects {
  Id: 9877105561863816836
  Name: "Speech2"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -1.7075472e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10631914342970985434
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "You feel trapped, like animals in a cage and powerless : as you feel being watched by an evil force."
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech2_8"
  }
  InstanceHistory {
    SelfId: 9877105561863816836
    SubobjectId: 4866938328807886530
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 4577931487445664844
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10631914342970985434
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "As you wake up, you notice everything around is different, darker."
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_25"
  }
  InstanceHistory {
    SelfId: 4577931487445664844
    SubobjectId: 17658690950332419082
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
