Name: "Fancy Holder"
RootId: 9581270336030508007
Objects {
  Id: 11921251897902745771
  Name: "HAndle End Bottom"
  Transform {
    Location {
      X: -67.7051239
      Y: 12.1649799
      Z: 0.0926849842
    }
    Rotation {
      Pitch: 90
      Yaw: -2.38595581
      Roll: 6.93934441
    }
    Scale {
      X: 0.0377932377
      Y: 0.0377920493
      Z: 0.0306980424
    }
  }
  ParentId: 9581270336030508007
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1310755063932467808
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11921251897902745771
    SubobjectId: 14438827291126252512
    InstanceId: 4664052782675906459
    TemplateId: 13477709044688457636
  }
}
Objects {
  Id: 16744488170574893990
  Name: "Handle End Top"
  Transform {
    Location {
      X: 65.3226395
      Y: -9.82032204
      Z: 0.0926857
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: 99.3251801
    }
    Scale {
      X: 0.0377932377
      Y: 0.0377920493
      Z: 0.0306980424
    }
  }
  ParentId: 9581270336030508007
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1310755063932467808
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16744488170574893990
    SubobjectId: 9615625958952458477
    InstanceId: 4664052782675906459
    TemplateId: 13477709044688457636
  }
}
Objects {
  Id: 6383038628777397626
  Name: "Text 03: U"
  Transform {
    Location {
      X: -52.9217529
      Y: 7.21725941
      Z: 3.67517948
    }
    Rotation {
      Pitch: -86.3322144
      Yaw: -91.3609924
      Roll: 171.676804
    }
    Scale {
      X: 0.073790282
      Y: 0.193975568
      Z: 0.0564092919
    }
  }
  ParentId: 9581270336030508007
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 1310755063932467808
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 1310755063932467808
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 1310755063932467808
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10161695087821928511
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6383038628777397626
    SubobjectId: 3856440600184587825
    InstanceId: 4664052782675906459
    TemplateId: 13477709044688457636
  }
}
Objects {
  Id: 17768153994252531975
  Name: "Text 03: U"
  Transform {
    Location {
      X: -19.9480591
      Y: 1.43798065
      Z: 3.32012177
    }
    Rotation {
      Pitch: -90
      Roll: 80.3215485
    }
    Scale {
      X: 0.073790282
      Y: 0.193975568
      Z: 0.0564092919
    }
  }
  ParentId: 9581270336030508007
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 1310755063932467808
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 1310755063932467808
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 1310755063932467808
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10161695087821928511
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17768153994252531975
    SubobjectId: 11206335142679687756
    InstanceId: 4664052782675906459
    TemplateId: 13477709044688457636
  }
}
Objects {
  Id: 11400418493933135853
  Name: "Text 03: U"
  Transform {
    Location {
      X: 19.7489014
      Y: -4.3722353
      Z: 3.20101166
    }
    Rotation {
      Pitch: -90
      Yaw: -5.71059704
      Roll: 86.0322952
    }
    Scale {
      X: 0.073790282
      Y: 0.193975568
      Z: 0.0564092919
    }
  }
  ParentId: 9581270336030508007
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 1310755063932467808
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 1310755063932467808
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 1310755063932467808
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10161695087821928511
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11400418493933135853
    SubobjectId: 17521152837073480870
    InstanceId: 4664052782675906459
    TemplateId: 13477709044688457636
  }
}
Objects {
  Id: 16939839345381500708
  Name: "Text 03: U"
  Transform {
    Location {
      X: 57.1781616
      Y: -10.3980684
      Z: 3.63517761
    }
    Rotation {
      Pitch: -90
      Roll: 80.321846
    }
    Scale {
      X: 0.073790282
      Y: 0.193975568
      Z: 0.0564092919
    }
  }
  ParentId: 9581270336030508007
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 1310755063932467808
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 1310755063932467808
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 1310755063932467808
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10161695087821928511
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16939839345381500708
    SubobjectId: 9657874539783941231
    InstanceId: 4664052782675906459
    TemplateId: 13477709044688457636
  }
}
Objects {
  Id: 8314782320643484551
  Name: "Handle"
  Transform {
    Location {
      X: -1.73847234
      Y: 1.13465655
      Z: 0.0926860273
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: 99.3251877
    }
    Scale {
      X: 0.0327328853
      Y: 0.0327310227
      Z: 1.36752033
    }
  }
  ParentId: 9581270336030508007
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6263192834689872309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8314782320643484551
    SubobjectId: 2194878014273953996
    InstanceId: 4664052782675906459
    TemplateId: 13477709044688457636
  }
}
