Name: "Coffin MId Range"
RootId: 6823229958759701289
Objects {
  Id: 9581270336030508007
  Name: "Fancy Holder"
  Transform {
    Location {
      X: -66.1436768
      Y: 37.6533546
      Z: 25.3723831
    }
    Rotation {
      Yaw: -1.37356555
      Roll: 173.119202
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6823229958759701289
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fancy Holder"
  }
  InstanceHistory {
    SelfId: 9581270336030508007
    SubobjectId: 16854243318357035180
    InstanceId: 4664052782675906459
    TemplateId: 13477709044688457636
  }
}
Objects {
  Id: 7265637314928933485
  Name: "Fancy Holder"
  Transform {
    Location {
      X: -65.5432739
      Y: -35.9239197
      Z: 25.3723679
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6823229958759701289
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fancy Holder_1"
  }
  InstanceHistory {
    SelfId: 7265637314928933485
    SubobjectId: 704097833813504294
    InstanceId: 4664052782675906459
    TemplateId: 13477709044688457636
  }
}
Objects {
  Id: 10684600674084426664
  Name: "Lid"
  Transform {
    Location {
      X: -63.7007446
      Y: -30.4705086
      Z: 42.8321152
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6823229958759701289
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lid"
  }
  InstanceHistory {
    SelfId: 10684600674084426664
    SubobjectId: 17966719490746587363
    InstanceId: 4664052782675906459
    TemplateId: 13477709044688457636
  }
}
Objects {
  Id: 15655223105617941233
  Name: "Sides"
  Transform {
    Location {
      X: -17.7570801
      Y: 0.497089386
      Z: 0.960102081
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6823229958759701289
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sides"
  }
  InstanceHistory {
    SelfId: 15655223105617941233
    SubobjectId: 12993810591236905402
    InstanceId: 4664052782675906459
    TemplateId: 13477709044688457636
  }
}
Objects {
  Id: 12415058251890242708
  Name: "Bottom"
  Transform {
    Location {
      X: 8.87860107
      Y: -0.2485466
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6823229958759701289
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bottom"
  }
  InstanceHistory {
    SelfId: 12415058251890242708
    SubobjectId: 13932705857042726879
    InstanceId: 4664052782675906459
    TemplateId: 13477709044688457636
  }
}
