Assets {
  Id: 4676758120626019236
  Name: "Full size Church"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4049877853398421015
      Objects {
        Id: 4049877853398421015
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13698828427313478824
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e68a19a6993f46759295c5ef182511e3"
    OwnerAccountId: "a665bd6cfc504cfcb557f91d88d3a800"
    OwnerName: "Johnhenderson1963"
    Version: "1.0.0"
    Description: "A church myself and Richard put together. Plenty of space for running around and shooting. \r\n\r\nHope you enjoy it as much as we enjoyed creating it."
  }
  SerializationVersion: 62
}
