Name: "OnInteract_13"
RootId: 9301066363866910451
Objects {
  Id: 12427785732883349311
  Name: "Speech1"
  Transform {
    Location {
      X: -73.408
      Y: 36.6851692
      Z: -4.49830055
    }
    Rotation {
      Yaw: 178.355438
    }
    Scale {
      X: 0.80173254
      Y: 0.80173254
      Z: 0.80173254
    }
  }
  ParentId: 9301066363866910451
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Before you go, you can hear him moan."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_23"
  }
  InstanceHistory {
    SelfId: 12427785732883349311
    SubobjectId: 6499930372327726627
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 12852602594025908043
  Name: "Speech1"
  Transform {
    Location {
      X: -73.408
      Y: 36.6851692
      Z: -4.49830055
    }
    Rotation {
      Yaw: 178.355438
    }
    Scale {
      X: 0.80173254
      Y: 0.80173254
      Z: 0.80173254
    }
  }
  ParentId: 9301066363866910451
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "You try to speak with in vain."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_24"
  }
  InstanceHistory {
    SelfId: 12852602594025908043
    SubobjectId: 4904882397672998487
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 9172686149144868449
  Name: "Speech1"
  Transform {
    Location {
      X: -73.408
      Y: 36.6851692
      Z: -4.49830055
    }
    Rotation {
      Yaw: 178.355438
    }
    Scale {
      X: 0.80173254
      Y: 0.80173254
      Z: 0.80173254
    }
  }
  ParentId: 9301066363866910451
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "He looks at you, but there is no spark in his eyes."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_25"
  }
  InstanceHistory {
    SelfId: 9172686149144868449
    SubobjectId: 9874093869083973501
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 2528442134218410890
  Name: "Speech1"
  Transform {
    Location {
      X: -73.408
      Y: 36.6851692
      Z: -4.49830055
    }
    Rotation {
      Yaw: 178.355438
    }
    Scale {
      X: 0.80173254
      Y: 0.80173254
      Z: 0.80173254
    }
  }
  ParentId: 9301066363866910451
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "You look the villager in the eyes."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_26"
  }
  InstanceHistory {
    SelfId: 2528442134218410890
    SubobjectId: 15373861698268572310
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
