Name: "TentConstruction"
RootId: 650662512005798106
Objects {
  Id: 4974359412600990469
  Name: "Bottom"
  Transform {
    Location {
      X: 5
      Y: 30
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 3.19999981
      Y: 3.3
      Z: 0.03
    }
  }
  ParentId: 650662512005798106
  ChildIds: 11450067627273318633
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7524251128526196953
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1672242562652243298
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8777522353103174095
    SubobjectId: 9216457895827148794
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 11450067627273318633
  Name: "NewFolder"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4974359412600990469
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder"
  }
  InstanceHistory {
    SelfId: 5107262680963655887
    SubobjectId: 4672429544965037818
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 7674257507641689447
  Name: "Back Fabric"
  Transform {
    Location {
      X: 163.38208
      Y: -138.091309
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.42
      Y: 0.1
      Z: 0.98
    }
  }
  ParentId: 650662512005798106
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 3200207150331091498
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 3200207150331091498
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.744768262
        B: 0.590000033
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 1
        G: 0.784370899
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12524740580110360219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12166129595823035443
    SubobjectId: 12601546590222213638
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 2434266912051816777
  Name: "TentPoles"
  Transform {
    Location {
      X: 5
      Y: 30
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 650662512005798106
  ChildIds: 4564636850197751969
  ChildIds: 16854505064982640494
  ChildIds: 15058268603461581484
  ChildIds: 8401667518612467293
  ChildIds: 12121244086709537463
  ChildIds: 22846228181542862
  ChildIds: 15870782499923608910
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3649307257273138048
    SubobjectId: 3788539037751037365
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 15870782499923608910
  Name: "Cylinder"
  Transform {
    Location {
      X: 185
      Y: 85
    }
    Rotation {
      Roll: -30.0000057
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 3.4
    }
  }
  ParentId: 2434266912051816777
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14733290401070630262
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14977988400960872335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13734894745693672823
    SubobjectId: 13306817154628166466
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 22846228181542862
  Name: "Cylinder"
  Transform {
    Location {
      X: -190
      Y: 85
    }
    Rotation {
      Roll: -30.0000057
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 3.4
    }
  }
  ParentId: 2434266912051816777
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14733290401070630262
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14977988400960872335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15218763997656597016
    SubobjectId: 15349534760180364333
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 12121244086709537463
  Name: "Cylinder"
  Transform {
    Location {
      X: 185
      Y: -85
    }
    Rotation {
      Roll: 30.0000229
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 3.4
    }
  }
  ParentId: 2434266912051816777
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14733290401070630262
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14977988400960872335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11156581604475075697
    SubobjectId: 11304961303433972292
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 8401667518612467293
  Name: "Cylinder"
  Transform {
    Location {
      X: -190
      Y: -85
    }
    Rotation {
      Roll: 30.0000191
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 3.4
    }
  }
  ParentId: 2434266912051816777
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14733290401070630262
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14977988400960872335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13056691762655624406
    SubobjectId: 12899934720850627299
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 15058268603461581484
  Name: "Cylinder"
  Transform {
    Location {
      X: 185
    }
    Rotation {
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 2.9
    }
  }
  ParentId: 2434266912051816777
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14733290401070630262
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14977988400960872335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16008514776495067453
    SubobjectId: 15573098882144954120
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 16854505064982640494
  Name: "Cylinder"
  Transform {
    Location {
      X: -190
    }
    Rotation {
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 2.9
    }
  }
  ParentId: 2434266912051816777
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14733290401070630262
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14977988400960872335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14569806547995400143
    SubobjectId: 14701209813190304250
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 4564636850197751969
  Name: "TopPole"
  Transform {
    Location {
      X: -1.81689453
      Z: 145
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 3.9
    }
  }
  ParentId: 2434266912051816777
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14733290401070630262
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14977988400960872335
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2230060938347248256
    SubobjectId: 1785023217207184565
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 11457149859789110507
  Name: "SideFabric"
  Transform {
    Location {
      X: 190
      Y: 172.162598
      Z: 42.3027039
    }
    Rotation {
      Pitch: 29.999918
      Yaw: 89.9999542
    }
    Scale {
      X: 0.2
      Y: 15
      Z: 3
    }
  }
  ParentId: 650662512005798106
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 11202476423476479788
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 11202476423476479788
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 11202476423476479788
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.238
        G: 0.0803841054
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14026860511312976389
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7965230145424331408
    SubobjectId: 7547266816332850341
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 9096144806007566317
  Name: "SideFabric"
  Transform {
    Location {
      X: -185
      Y: -112.837402
      Z: 42.3027039
    }
    Rotation {
      Pitch: 29.9999523
      Yaw: -90
    }
    Scale {
      X: 0.2
      Y: 15
      Z: 3
    }
  }
  ParentId: 650662512005798106
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 11202476423476479788
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 3200207150331091498
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 11202476423476479788
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.227000013
        G: 0.0909954309
        B: 0.0385900065
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14026860511312976389
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10864466945761176234
    SubobjectId: 10444197922538888351
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 9977383791149152794
  Name: "Front"
  Transform {
    Location {
      X: -175
      Y: 30
      Z: 140
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 650662512005798106
  ChildIds: 12665500399544572501
  ChildIds: 1687000507253179465
  ChildIds: 2941167120288522239
  ChildIds: 15634245347224228352
  ChildIds: 9427523080783554432
  ChildIds: 7289626153971732027
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7747392265605357163
    SubobjectId: 7904711819814037598
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 7289626153971732027
  Name: "Front Fabric"
  Transform {
    Location {
      X: 10
      Y: -85
      Z: -135.160065
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 0.1
      Y: 0.01
      Z: 0.23
    }
  }
  ParentId: 9977383791149152794
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 3200207150331091498
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 3200207150331091498
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 1
        G: 0.814238429
        B: 0.669999957
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.583311319
        B: 0.480000019
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3345919193442172056
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13353701368432410682
    SubobjectId: 13791861644887012879
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 9427523080783554432
  Name: "Front Fabric"
  Transform {
    Location {
      X: 10
      Y: 85
      Z: -135.160065
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 0.1
      Y: 0.01
      Z: 0.23
    }
  }
  ParentId: 9977383791149152794
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 3200207150331091498
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 3200207150331091498
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 1
        G: 0.879470229
        B: 0.74
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 1
        G: 0.876026511
        B: 0.64
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3345919193442172056
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12263731226162313028
    SubobjectId: 12395857952829456753
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 15634245347224228352
  Name: "Point Light"
  Transform {
    Location {
      X: 238.144989
      Y: 74.7664795
      Z: -104.979523
    }
    Rotation {
      Yaw: -15.1965332
    }
    Scale {
      X: 0.751135111
      Y: 0.751135111
      Z: 0.751135111
    }
  }
  ParentId: 9977383791149152794
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 50
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 7871316732106346207
    SubobjectId: 7713506649684932842
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 2941167120288522239
  Name: "Front Flap (Tied)"
  Transform {
    Location {
      Y: -75
    }
    Rotation {
      Pitch: -29.9999313
      Yaw: 89.9999924
      Roll: 179.999893
    }
    Scale {
      X: 0.2
      Y: -0.5
      Z: 0.6
    }
  }
  ParentId: 9977383791149152794
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3200207150331091498
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 3200207150331091498
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.49807927
        B: 0.690000057
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.874768257
        B: 0.69
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16444891772352440600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13406545085825249373
    SubobjectId: 13563421554536318568
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 1687000507253179465
  Name: "Front Flap (Tied)"
  Transform {
    Location {
      Y: 75
    }
    Rotation {
      Pitch: -29.9999657
      Yaw: -89.9999619
      Roll: 179.999893
    }
    Scale {
      X: 0.2
      Y: 0.5
      Z: 0.6
    }
  }
  ParentId: 9977383791149152794
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3200207150331091498
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 3200207150331091498
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.49807927
        B: 0.690000057
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.88403976
        B: 0.83
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16444891772352440600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5041898292384803676
    SubobjectId: 4886126850572705129
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 12665500399544572501
  Name: "Front Screen"
  Transform {
    Location {
      X: 15
      Y: -168.091309
      Z: -140
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.42
      Y: 0.1
      Z: 0.98
    }
  }
  ParentId: 9977383791149152794
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 17032915410691196672
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 17032915410691196672
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12524740580110360219
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10029315820925179104
    SubobjectId: 10166911527017226965
    InstanceId: 3520959716294879667
    TemplateId: 12287563631168970081
  }
}
