Name: "GuitarTop"
RootId: 5013581301666649559
Objects {
  Id: 12071232862094826934
  Name: "Text 05: ,"
  Transform {
    Location {
      X: 7.01508617
      Y: -4.03982449
      Z: -1.3326261
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -132.490524
      Roll: -89.999939
    }
    Scale {
      X: 2.41901731
      Y: 0.0404493138
      Z: 1.02003396
    }
  }
  ParentId: 5013581301666649559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 8869908880399307840
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 8869908880399307840
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 8869908880399307840
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.05
        G: 0.05
        B: 0.05
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.025
        G: 0.025
        B: 0.025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2809550413055751878
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11668958838222314969
  Name: "Pipe - 8-Sided Thick"
  Transform {
    Location {
      X: -13.581111
      Y: 35.701
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 81.7559
      Roll: 0.000109605062
    }
    Scale {
      X: 0.41545105
      Y: 0.402824551
      Z: 0.0198
    }
  }
  ParentId: 5013581301666649559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6309063461829695674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15261356264702867524
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11231126292470853430
  Name: "Pipe - 8-Sided Thick"
  Transform {
    Location {
      X: -13.581111
      Y: -35.7013779
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -81.7559204
      Roll: -179.999893
    }
    Scale {
      X: 0.41545105
      Y: 0.402824551
      Z: 0.0198
    }
  }
  ParentId: 5013581301666649559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6309063461829695674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15261356264702867524
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13102489619304946875
  Name: "Cube"
  Transform {
    Location {
      X: -37.6880341
      Y: -2.86102295e-05
      Z: -3.05175781e-05
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90.000061
    }
    Scale {
      X: 0.620069087
      Y: 0.428528488
      Z: 0.0189999826
    }
  }
  ParentId: 5013581301666649559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6309063461829695674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.695
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9285623652151949630
  Name: "Pipe"
  Transform {
    Location {
      X: 0.268466443
      Y: -2.77757645e-05
      Z: -0.997905493
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90.000061
    }
    Scale {
      X: 0.52
      Y: 0.52
      Z: 0.02
    }
  }
  ParentId: 5013581301666649559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6309063461829695674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.80356878
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4191189716791684405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2533128532163179023
  Name: "Pipe"
  Transform {
    Location {
      X: 0.810182929
      Y: 0.0120021701
      Z: -0.999
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90.000061
    }
    Scale {
      X: 0.33
      Y: 0.33
      Z: 0.02
    }
  }
  ParentId: 5013581301666649559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6309063461829695674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.859779239
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4191189716791684405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17972863929559777499
  Name: "Pipe - 8-Sided Thick"
  Transform {
    Location {
      X: 10.3505249
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 179.999954
      Roll: -179.999893
    }
    Scale {
      X: 0.5
      Y: 0.8
      Z: 0.0196
    }
  }
  ParentId: 5013581301666649559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6309063461829695674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5390807392147422968
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3862723377877674007
  Name: "Pipe - 8-Sided Thick"
  Transform {
    Location {
      X: -49.0321808
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 1.28439606e-05
      Roll: 0.00010065332
    }
    Scale {
      X: 0.72587049
      Y: 1
      Z: 0.0197
    }
  }
  ParentId: 5013581301666649559
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6309063461829695674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5390807392147422968
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
