Name: "GuitarTop"
RootId: 4707247328581556275
Objects {
  Id: 11765077284779462738
  Name: "Text 05: ,"
  Transform {
    Location {
      X: 7.01508617
      Y: -4.03982449
      Z: -1.3326261
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -132.490524
      Roll: -89.999939
    }
    Scale {
      X: 2.41901731
      Y: 0.0404493138
      Z: 1.02003396
    }
  }
  ParentId: 4707247328581556275
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 8869908880399307840
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 8869908880399307840
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 8869908880399307840
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.00500000035
        G: 0.00500000035
        B: 0.00500000035
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.05
        G: 0.05
        B: 0.05
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.025
        G: 0.025
        B: 0.025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2809550413055751878
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11765077284779462738
    SubobjectId: 3721941842147957873
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 11903059020518674493
  Name: "Pipe - 8-Sided Thick"
  Transform {
    Location {
      X: -13.581111
      Y: 35.701
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 81.7559
      Roll: 0.000109605062
    }
    Scale {
      X: 0.41545105
      Y: 0.402824551
      Z: 0.0198
    }
  }
  ParentId: 4707247328581556275
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6309063461829695674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15261356264702867524
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11903059020518674493
    SubobjectId: 3878483335222008862
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 11465224549552186066
  Name: "Pipe - 8-Sided Thick"
  Transform {
    Location {
      X: -13.581111
      Y: -35.7013779
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -81.7559204
      Roll: -179.999893
    }
    Scale {
      X: 0.41545105
      Y: 0.402824551
      Z: 0.0198
    }
  }
  ParentId: 4707247328581556275
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6309063461829695674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15261356264702867524
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11465224549552186066
    SubobjectId: 1152822470840758001
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 12760164233669841247
  Name: "Cube"
  Transform {
    Location {
      X: -37.6880341
      Y: -2.86102295e-05
      Z: -3.05175781e-05
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90.000061
    }
    Scale {
      X: 0.620069087
      Y: 0.428528488
      Z: 0.0189999826
    }
  }
  ParentId: 4707247328581556275
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6309063461829695674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.695
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12760164233669841247
    SubobjectId: 2447205938258599292
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 9519897831089403098
  Name: "Pipe"
  Transform {
    Location {
      X: 0.268466443
      Y: -2.77757645e-05
      Z: -0.997905493
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90.000061
    }
    Scale {
      X: 0.52
      Y: 0.52
      Z: 0.02
    }
  }
  ParentId: 4707247328581556275
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6309063461829695674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.80356878
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4191189716791684405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9519897831089403098
    SubobjectId: 1512775949080344825
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 2875315105516306411
  Name: "Pipe"
  Transform {
    Location {
      X: 0.810182929
      Y: 0.0120021701
      Z: -0.999
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90.000061
    }
    Scale {
      X: 0.33
      Y: 0.33
      Z: 0.02
    }
  }
  ParentId: 4707247328581556275
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6309063461829695674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.859779239
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4191189716791684405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2875315105516306411
    SubobjectId: 13187708270157329352
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 18279021980775910719
  Name: "Pipe - 8-Sided Thick"
  Transform {
    Location {
      X: 10.3505249
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 179.999954
      Roll: -179.999893
    }
    Scale {
      X: 0.5
      Y: 0.8
      Z: 0.0196
    }
  }
  ParentId: 4707247328581556275
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6309063461829695674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5390807392147422968
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18279021980775910719
    SubobjectId: 7876563421680681244
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 3556567526749890035
  Name: "Pipe - 8-Sided Thick"
  Transform {
    Location {
      X: -49.0321808
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 1.28439606e-05
      Roll: 0.00010065332
    }
    Scale {
      X: 0.72587049
      Y: 1
      Z: 0.0197
    }
  }
  ParentId: 4707247328581556275
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6309063461829695674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5390807392147422968
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3556567526749890035
    SubobjectId: 11653198468670138832
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
