Name: "OnInteract_18"
RootId: 7226499133757095775
Objects {
  Id: 232194834306472478
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7226499133757095775
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Welcome to Boravia. The place you never leave alive."
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_24"
  }
  InstanceHistory {
    SelfId: 232194834306472478
    SubobjectId: 14528817226602697304
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
