Name: "NAVMESH_FOLDER"
RootId: 7384543298023093305
Objects {
  Id: 17861147280757681645
  Name: "FlyingPlane"
  Transform {
    Location {
      X: -1173.60254
      Y: -1651.27637
      Z: 1066.82654
    }
    Rotation {
      Yaw: -53.6844788
    }
    Scale {
      X: 26.0856953
      Y: 5.62765884
      Z: 0.001
    }
  }
  ParentId: 7384543298023093305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.063
        G: 0.063
        B: 0.063
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10753749476555219330
    SubobjectId: 11271811155913409773
    InstanceId: 13987306807766383274
    TemplateId: 11211358545227472859
  }
}
Objects {
  Id: 2513940095814645996
  Name: "FlyingPlane"
  Transform {
    Location {
      X: -1350.06543
      Y: -611.319824
      Z: 1066.82654
    }
    Rotation {
      Yaw: -93.4194946
    }
    Scale {
      X: 26.0856953
      Y: 5.62765884
      Z: 0.001
    }
  }
  ParentId: 7384543298023093305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.063
        G: 0.063
        B: 0.063
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10753749476555219330
    SubobjectId: 11271811155913409773
    InstanceId: 13987306807766383274
    TemplateId: 11211358545227472859
  }
}
Objects {
  Id: 6372614921777893699
  Name: "FlyingPlane"
  Transform {
    Location {
      X: 510.343262
      Y: -2513.64551
      Z: 1066.82642
    }
    Rotation {
    }
    Scale {
      X: 26.0856972
      Y: 9.78920841
      Z: 0.001
    }
  }
  ParentId: 7384543298023093305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.063
        G: 0.063
        B: 0.063
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10753749476555219330
    SubobjectId: 11271811155913409773
    InstanceId: 13987306807766383274
    TemplateId: 11211358545227472859
  }
}
Objects {
  Id: 10085357433360813678
  Name: "WolfPlane"
  Transform {
    Location {
      X: -13469.9561
      Y: -50278.6523
      Z: -449.932983
    }
    Rotation {
      Pitch: 2.06238914
      Yaw: -0.122741699
      Roll: 0.885084927
    }
    Scale {
      X: 28.8346729
      Y: 23.8634167
      Z: 0.00110538257
    }
  }
  ParentId: 7384543298023093305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.063
        G: 0.063
        B: 0.063
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10753749476555219330
    SubobjectId: 11271811155913409773
    InstanceId: 13987306807766383274
    TemplateId: 11211358545227472859
  }
}
Objects {
  Id: 10612478908979512280
  Name: "VampirePlante"
  Transform {
    Location {
      X: -6305.33
      Y: 66363.5625
      Z: 4150.9834
    }
    Rotation {
    }
    Scale {
      X: 31.8511562
      Y: 34.2184143
      Z: 0.001
    }
  }
  ParentId: 7384543298023093305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.063
        G: 0.063
        B: 0.063
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10753749476555219330
    SubobjectId: 11271811155913409773
    InstanceId: 13987306807766383274
    TemplateId: 11211358545227472859
  }
}
Objects {
  Id: 12733378005615028843
  Name: "Plane"
  Transform {
    Location {
      X: 472.717285
      Y: 1532.99902
      Z: -242.359421
    }
    Rotation {
    }
    Scale {
      X: 26.0856972
      Y: 14.0018845
      Z: 0.001
    }
  }
  ParentId: 7384543298023093305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.063
        G: 0.063
        B: 0.063
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10753749476555219330
    SubobjectId: 11271811155913409773
    InstanceId: 13987306807766383274
    TemplateId: 11211358545227472859
  }
}
Objects {
  Id: 5208033876576351274
  Name: "Plane"
  Transform {
    Location {
      X: -402.302734
      Y: 475.181641
      Z: -242.359421
    }
    Rotation {
    }
    Scale {
      X: 26.0856972
      Y: 4.06925964
      Z: 0.001
    }
  }
  ParentId: 7384543298023093305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.063
        G: 0.063
        B: 0.063
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10753749476555219330
    SubobjectId: 11271811155913409773
    InstanceId: 13987306807766383274
    TemplateId: 11211358545227472859
  }
}
Objects {
  Id: 6768797918532120913
  Name: "Plane"
  Transform {
    Location {
      X: -402.302734
      Y: -1249.00439
      Z: -242.359421
    }
    Rotation {
    }
    Scale {
      X: 26.0856972
      Y: 6.02990437
      Z: 0.001
    }
  }
  ParentId: 7384543298023093305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.063
        G: 0.063
        B: 0.063
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10753749476555219330
    SubobjectId: 11271811155913409773
    InstanceId: 13987306807766383274
    TemplateId: 11211358545227472859
  }
}
Objects {
  Id: 9075224160244480595
  Name: "Plane"
  Transform {
    Location {
      X: -1460.63672
      Y: -387.96582
      Z: -242.359421
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 21.2077293
      Y: 6.02990103
      Z: 0.001
    }
  }
  ParentId: 7384543298023093305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.063
        G: 0.063
        B: 0.063
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10753749476555219330
    SubobjectId: 11271811155913409773
    InstanceId: 13987306807766383274
    TemplateId: 11211358545227472859
  }
}
Objects {
  Id: 11363020697443259204
  Name: "Plane"
  Transform {
    Location {
      X: -402.302734
      Y: -387.96582
      Z: -242.359421
    }
    Rotation {
    }
    Scale {
      X: 26.0856972
      Y: 6.02990437
      Z: 0.001
    }
  }
  ParentId: 7384543298023093305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.063
        G: 0.063
        B: 0.063
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10753749476555219330
    SubobjectId: 11271811155913409773
    InstanceId: 13987306807766383274
    TemplateId: 11211358545227472859
  }
}
Objects {
  Id: 10753749476555219330
  Name: "Plane"
  Transform {
    Location {
      X: 472.717285
      Y: -421.617188
      Z: -242.359421
    }
    Rotation {
    }
    Scale {
      X: 26.0856972
      Y: 21.5883904
      Z: 0.001
    }
  }
  ParentId: 7384543298023093305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.063
        G: 0.063
        B: 0.063
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10753749476555219330
    SubobjectId: 11271811155913409773
    InstanceId: 13987306807766383274
    TemplateId: 11211358545227472859
  }
}
Objects {
  Id: 16595128609578218757
  Name: "CimetierrePlane"
  Transform {
    Location {
      X: -17814.5625
      Y: 7988.91406
      Z: -1695.49988
    }
    Rotation {
    }
    Scale {
      X: 67.3565292
      Y: 36.483345
      Z: 0.0015027452
    }
  }
  ParentId: 7384543298023093305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.063
        G: 0.063
        B: 0.063
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10753749476555219330
    SubobjectId: 11271811155913409773
    InstanceId: 13987306807766383274
    TemplateId: 11211358545227472859
  }
}
