Name: "NAVMESH_FOLDER"
RootId: 7384543298023093305
Objects {
  Id: 5208033876576351274
  Name: "Plane"
  Transform {
    Location {
      X: -402.302734
      Y: 475.181641
      Z: -236.355164
    }
    Rotation {
    }
    Scale {
      X: 26.0856972
      Y: 4.06925964
      Z: 0.001
    }
  }
  ParentId: 7384543298023093305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.063
        G: 0.063
        B: 0.063
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10753749476555219330
    SubobjectId: 11271811155913409773
    InstanceId: 13987306807766383274
    TemplateId: 11211358545227472859
  }
}
Objects {
  Id: 6768797918532120913
  Name: "Plane"
  Transform {
    Location {
      X: -402.302734
      Y: -1249.00439
      Z: -236.355164
    }
    Rotation {
    }
    Scale {
      X: 26.0856972
      Y: 6.02990437
      Z: 0.001
    }
  }
  ParentId: 7384543298023093305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.063
        G: 0.063
        B: 0.063
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10753749476555219330
    SubobjectId: 11271811155913409773
    InstanceId: 13987306807766383274
    TemplateId: 11211358545227472859
  }
}
Objects {
  Id: 9075224160244480595
  Name: "Plane"
  Transform {
    Location {
      X: -1460.63672
      Y: -387.96582
      Z: -236.355164
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 21.2077293
      Y: 6.02990103
      Z: 0.001
    }
  }
  ParentId: 7384543298023093305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.063
        G: 0.063
        B: 0.063
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10753749476555219330
    SubobjectId: 11271811155913409773
    InstanceId: 13987306807766383274
    TemplateId: 11211358545227472859
  }
}
Objects {
  Id: 11363020697443259204
  Name: "Plane"
  Transform {
    Location {
      X: -402.302734
      Y: -387.96582
      Z: -236.355164
    }
    Rotation {
    }
    Scale {
      X: 26.0856972
      Y: 6.02990437
      Z: 0.001
    }
  }
  ParentId: 7384543298023093305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.063
        G: 0.063
        B: 0.063
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10753749476555219330
    SubobjectId: 11271811155913409773
    InstanceId: 13987306807766383274
    TemplateId: 11211358545227472859
  }
}
Objects {
  Id: 10753749476555219330
  Name: "Plane"
  Transform {
    Location {
      X: 472.717285
      Y: -421.617188
      Z: -237.358826
    }
    Rotation {
    }
    Scale {
      X: 26.0856972
      Y: 21.5883904
      Z: 0.001
    }
  }
  ParentId: 7384543298023093305
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.063
        G: 0.063
        B: 0.063
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14206563083884513420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10753749476555219330
    SubobjectId: 11271811155913409773
    InstanceId: 13987306807766383274
    TemplateId: 11211358545227472859
  }
}
