Assets {
  Id: 11114908729041584442
  Name: "Spiral Notebook"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6125288039715290595
      Objects {
        Id: 6125288039715290595
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10660026560188372319
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c8260487fbbf45ee9ff652b2c8a4e74c"
    OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
    OwnerName: "coreslinkous"
    Version: "1.0.0"
    Description: "Just a spiral notebook prop. Pencil by aggrepina."
  }
  SerializationVersion: 62
}
