MetaVersion: 1
MarketplaceDetails {
  Id: "3d4a2ad64b3f4c389773096e6c150aee"
  OwnerAccountId: "d6d9d578840a44c79a3f05c15de23bf8"
  OwnerName: "Aggripina"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1450169698058985162
  value: 5234206608642910718
}
AssetIdsOriginalToNew {
  key: 1481134042357321570
  value: 3075803135530402433
}
AssetIdsOriginalToNew {
  key: 4714755903448716847
  value: 2600238681135490793
}
AssetIdsOriginalToNew {
  key: 4723732556050334239
  value: 3125860875938618386
}
AssetIdsOriginalToNew {
  key: 4862369565817042631
  value: 16127716734783421995
}
AssetIdsOriginalToNew {
  key: 5459199478695389291
  value: 13042257939261040778
}
AssetIdsOriginalToNew {
  key: 6569124962576229255
  value: 17772142099649719187
}
AssetIdsOriginalToNew {
  key: 7233425765376319499
  value: 16398180595794368512
}
AssetIdsOriginalToNew {
  key: 13816760441250406555
  value: 14862130566764185840
}
AssetIdsOriginalToNew {
  key: 15904083775961821774
  value: 2269074483794027356
}
