Name: "OnInteract_14"
RootId: 1103991693180041429
Objects {
  Id: 13808923767848805782
  Name: "Speech4"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1103991693180041429
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "You can see him smiling."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech4_2"
  }
  InstanceHistory {
    SelfId: 13808923767848805782
    SubobjectId: 5327510394131154058
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 15398507684199761313
  Name: "Speech3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1103991693180041429
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "He tells you he had to kill all his family to survive."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech3_6"
  }
  InstanceHistory {
    SelfId: 15398507684199761313
    SubobjectId: 2593585598441301181
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 10394242144167330503
  Name: "Speech2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1103991693180041429
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "The priest approches and whispers to you."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech2_5"
  }
  InstanceHistory {
    SelfId: 10394242144167330503
    SubobjectId: 7382522749564822491
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 5118850030734017829
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1103991693180041429
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Half of the villagers have been doomed by the count."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_27"
  }
  InstanceHistory {
    SelfId: 5118850030734017829
    SubobjectId: 12773888048410010681
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
