Name: "Graveyard"
RootId: 7938712911815558114
Objects {
  Id: 17483468769317150455
  Name: "Fern 01"
  Transform {
    Location {
      X: -488.825317
      Y: 1420.44873
      Z: 6.81115723
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8698530872141969228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17483468769317150455
    SubobjectId: 1520042840068258709
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 5738387086349586140
  Name: "Bush Green 02"
  Transform {
    Location {
      X: -488.600647
      Y: -379.508545
      Z: 34.2363281
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17813565502987755545
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5738387086349586140
    SubobjectId: 12113377296713411518
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 2907659544872472315
  Name: "Bush Green 02"
  Transform {
    Location {
      X: 876.246826
      Y: -311.693604
      Z: 34.2363281
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17813565502987755545
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2907659544872472315
    SubobjectId: 14979975309897100185
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 659916165672842760
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 1099.64246
      Y: 1264.03955
      Z: 5.25952148
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7177328632787277750
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 659916165672842760
    SubobjectId: 17190796815958250346
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 15009762473855086487
  Name: "Daisy Patch 01"
  Transform {
    Location {
      X: 536.309082
      Y: 329.130371
      Z: 21.8114014
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12300426691143405505
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15009762473855086487
    SubobjectId: 4032102309108566773
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 8645270473956659318
  Name: "Grass Tall"
  Transform {
    Location {
      X: -174.06604
      Y: 64.5625
      Z: 6.81115723
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5253811867366632597
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8645270473956659318
    SubobjectId: 10395345256348398868
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 9050908005462524576
  Name: "Grass Tall"
  Transform {
    Location {
      X: 450.020386
      Y: 68.8891602
      Z: 6.81103516
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5253811867366632597
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9050908005462524576
    SubobjectId: 11106664200279779266
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 6334019121372737506
  Name: "Grass Tall"
  Transform {
    Location {
      X: 40.041626
      Y: 1130.6355
      Z: 6.81103516
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5253811867366632597
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6334019121372737506
    SubobjectId: 12708999865885526656
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 3792003500946140920
  Name: "Grass Short"
  Transform {
    Location {
      X: -112.736206
      Y: 237.721191
      Z: 6.8112793
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16548528974074499830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3792003500946140920
    SubobjectId: 15214958109639478170
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 16248453117467631643
  Name: "Decal Leaves 01"
  Transform {
    Location {
      X: 443.625732
      Y: 813.646
      Z: 6.81115723
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8060332316299520906
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16248453117467631643
    SubobjectId: 488533751003022713
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 7713993740622665482
  Name: "Decal Leaves 02"
  Transform {
    Location {
      X: 677.387085
      Y: 93.3249512
      Z: 6.81115723
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4561522250249604169
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7713993740622665482
    SubobjectId: 10138755813029360232
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 1747362478904169639
  Name: "Decal Leaves 02"
  Transform {
    Location {
      X: 680.200317
      Y: 849.082275
      Z: 6.12817383
    }
    Rotation {
      Pitch: 0.37611118
      Yaw: -151.901077
      Roll: 1.33405e-08
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4561522250249604169
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1747362478904169639
    SubobjectId: 18412514303761576389
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 9167796532689514016
  Name: "Decal Leaves 02"
  Transform {
    Location {
      X: 372.741211
      Y: 598.612793
      Z: 6.81115723
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4561522250249604169
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 9167796532689514016
    SubobjectId: 10989639067320716098
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 313149485812782153
  Name: "Decal Leaves 02"
  Transform {
    Location {
      X: -61.8639526
      Y: 753.224609
      Z: 6.81115723
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4561522250249604169
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 313149485812782153
    SubobjectId: 16420409093792706859
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 14384460088437005759
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 183.318604
      Y: -321.908447
      Z: 34.2363281
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4321501185161249948
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14384460088437005759
    SubobjectId: 2316638989475281117
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 4590437108032487522
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 208.236206
      Y: -58.7966309
      Z: 6.81115723
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4321501185161249948
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4590437108032487522
    SubobjectId: 15568107065583887616
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 11762852052572123703
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 206.355469
      Y: 197.313965
      Z: 6.81115723
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4321501185161249948
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11762852052572123703
    SubobjectId: 4938073023931815765
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 15803302743792546599
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 179.048462
      Y: 551.663818
      Z: 6.81115723
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4321501185161249948
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15803302743792546599
    SubobjectId: 4389066540748232261
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 16128240886700324269
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 253.434204
      Y: 835.835938
      Z: 6.81115723
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4321501185161249948
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16128240886700324269
    SubobjectId: 4065203986164617423
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 17109273778056056032
  Name: "Square Column Topper 02"
  Transform {
    Location {
      X: 168.029297
      Y: 1475.23901
      Z: 82.8023682
    }
    Rotation {
    }
    Scale {
      X: 4
      Y: 4
      Z: 1
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3878640769138825842
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17109273778056056032
    SubobjectId: 777395420895897986
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 11593685959891633818
  Name: "Spellshock_AngelStatue"
  Transform {
    Location {
      X: 190.325195
      Y: 1422.65967
      Z: 50.6113281
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1.66448855
      Y: 1.66448855
      Z: 1.66448855
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Prop_AngelStatue"
  }
  InstanceHistory {
    SelfId: 11593685959891633818
    SubobjectId: 5142142286538892280
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 6322467223415177203
  Name: "Grave"
  Transform {
    Location {
      X: -314.744446
      Y: -213.450928
      Z: 6.8112793
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grave"
  }
  InstanceHistory {
    SelfId: 6322467223415177203
    SubobjectId: 12683384148796775057
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 10792796943820248528
  Name: "Grave"
  Transform {
    Location {
      X: 591.095
      Y: -213.450928
      Z: 6.8112793
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grave_1"
  }
  InstanceHistory {
    SelfId: 10792796943820248528
    SubobjectId: 8250088180565405874
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 16681124358082436689
  Name: "Grave"
  Transform {
    Location {
      X: 508.471924
      Y: 413.200684
      Z: 6.8112793
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grave_2"
  }
  InstanceHistory {
    SelfId: 16681124358082436689
    SubobjectId: 55950741381233459
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 11061839631504025808
  Name: "Grave"
  Transform {
    Location {
      X: -390.958801
      Y: 342.872803
      Z: 6.8112793
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grave_3"
  }
  InstanceHistory {
    SelfId: 11061839631504025808
    SubobjectId: 9095591569050734002
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 12298341690488229094
  Name: "Grave"
  Transform {
    Location {
      X: -262.82373
      Y: 525.408691
      Z: 6.8112793
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grave_4"
  }
  InstanceHistory {
    SelfId: 12298341690488229094
    SubobjectId: 5554618693394213252
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 5698465066085811587
  Name: "Grave"
  Transform {
    Location {
      X: 612.91687
      Y: 525.408691
      Z: 6.8112793
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grave_5"
  }
  InstanceHistory {
    SelfId: 5698465066085811587
    SubobjectId: 12154238027830960353
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 11084338670902821331
  Name: "Grave"
  Transform {
    Location {
      X: 530.293945
      Y: 1152.0603
      Z: 6.8112793
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grave_6"
  }
  InstanceHistory {
    SelfId: 11084338670902821331
    SubobjectId: 9109374212533249201
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 12911818278724179933
  Name: "Grave"
  Transform {
    Location {
      X: -308.04895
      Y: 1152.0603
      Z: 6.8112793
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grave_7"
  }
  InstanceHistory {
    SelfId: 12911818278724179933
    SubobjectId: 6095193898591466175
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 1990036192890722299
  Name: "I-Beam 4m"
  Transform {
    Location {
      X: 412.220337
      Y: -323.160889
      Z: 117.951904
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 5
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10975673933450454885
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11792379335732288438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1990036192890722299
    SubobjectId: 18169635814508606105
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 6786491049799913660
  Name: "I-Beam 4m"
  Transform {
    Location {
      X: -539.734131
      Y: -323.160889
      Z: 117.951904
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 5
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10975673933450454885
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11792379335732288438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6786491049799913660
    SubobjectId: 13373423121833211358
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 13175685668320955353
  Name: "I-Beam 4m"
  Transform {
    Location {
      X: -598.565918
      Y: 1624.21558
      Z: 117.951904
    }
    Rotation {
    }
    Scale {
      X: 3.5
      Y: 1
      Z: 5
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10975673933450454885
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11792379335732288438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13175685668320955353
    SubobjectId: 5863955617186967227
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 2890694463446469697
  Name: "I-Beam 4m"
  Transform {
    Location {
      X: -525.401184
      Y: -318.825439
      Z: 117.951904
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 5
      Y: 1
      Z: 5
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10975673933450454885
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11792379335732288438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2890694463446469697
    SubobjectId: 14962166954860112163
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 14974907347661050755
  Name: "I-Beam 4m"
  Transform {
    Location {
      X: 803.359
      Y: -318.825439
      Z: 107.506104
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 5
      Y: 1
      Z: 5
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10975673933450454885
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11792379335732288438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14974907347661050755
    SubobjectId: 2911588404944008929
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 17591789108576670133
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 448.121826
      Y: -340.242432
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7938712911815558114
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7142781972612396783
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17591789108576670133
    SubobjectId: 1412742850266821847
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
