Name: "Graveyard"
RootId: 10042813735280099622
Objects {
  Id: 1717285987296664627
  Name: "Fern 01"
  Transform {
    Location {
      X: -488.825317
      Y: 1420.44873
      Z: 6.81115723
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8698530872141969228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1717285987296664627
    SubobjectId: 1520042840068258709
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 12310057494156430360
  Name: "Bush Green 02"
  Transform {
    Location {
      X: -488.600647
      Y: -379.508545
      Z: 34.2363281
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17813565502987755545
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12310057494156430360
    SubobjectId: 12113377296713411518
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 14784983618350468159
  Name: "Bush Green 02"
  Transform {
    Location {
      X: 876.246826
      Y: -311.693604
      Z: 34.2363281
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17813565502987755545
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14784983618350468159
    SubobjectId: 14979975309897100185
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 17031693458717127884
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 1099.64246
      Y: 1264.03955
      Z: 5.25952148
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7177328632787277750
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17031693458717127884
    SubobjectId: 17190796815958250346
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 3835281030810758483
  Name: "Daisy Patch 01"
  Transform {
    Location {
      X: 536.309082
      Y: 329.130371
      Z: 21.8114014
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12300426691143405505
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3835281030810758483
    SubobjectId: 4032102309108566773
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 10560640985766171314
  Name: "Grass Tall"
  Transform {
    Location {
      X: -174.06604
      Y: 64.5625
      Z: 6.81115723
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5253811867366632597
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10560640985766171314
    SubobjectId: 10395345256348398868
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 11020181120872300644
  Name: "Grass Tall"
  Transform {
    Location {
      X: 450.020386
      Y: 68.8891602
      Z: 6.81103516
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5253811867366632597
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11020181120872300644
    SubobjectId: 11106664200279779266
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 12867400291131993382
  Name: "Grass Tall"
  Transform {
    Location {
      X: 40.041626
      Y: 1130.6355
      Z: 6.81103516
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5253811867366632597
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12867400291131993382
    SubobjectId: 12708999865885526656
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 15126222946822302780
  Name: "Grass Short"
  Transform {
    Location {
      X: -112.736206
      Y: 237.721191
      Z: 6.8112793
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16548528974074499830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15126222946822302780
    SubobjectId: 15214958109639478170
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 2274681242508660309
  Name: "Flare Ray VFX"
  Transform {
    Location {
      X: 1078.5625
      Y: 621.499
      Z: 907.281494
    }
    Rotation {
    }
    Scale {
      X: 10
      Y: 10
      Z: 10
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
    Overrides {
      Name: "bp:Align with Sun"
      Bool: true
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.919999957
        G: 0.566622496
        A: 1
      }
    }
    Overrides {
      Name: "bp:Ray Width"
      Float: 10.3398
    }
    Overrides {
      Name: "bp:Ray Density"
      Float: 1.8595798
    }
    Overrides {
      Name: "bp:Ray Height"
      Float: 33.3704147
    }
    Overrides {
      Name: "bp:Emissive Brightness"
      Float: 0.223004133
    }
    Overrides {
      Name: "bp:Ray Speed"
      Float: 5
    }
    Overrides {
      Name: "bp:Depth Fade"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2071690768456057628
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 2274681242508660309
    SubobjectId: 2115577885834029555
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 16547924364018915028
  Name: "Flower Bellflower 01"
  Transform {
    Location {
      X: 172.041016
      Y: 1320.39551
      Z: 55.8796387
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10042813735280099622
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6621507716997256310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16547924364018915028
    SubobjectId: 16675503279615455602
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 7829738878909073487
  Name: "NPC_Villager"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10042813735280099622
  TemplateInstance {
    ParameterOverrideMap {
      key: 7399701286820520638
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -6.32131195
            Y: 47.8687706
            Z: -12.0916748
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -81.6487427
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7519593789568846750
      value {
        Overrides {
          Name: "Name"
          String: "NPC_Villager"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 153.761719
            Y: 1089.0498
            Z: 105.961792
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 81.6487503
          }
        }
      }
    }
    TemplateAsset {
      Id: 4160431205403122694
    }
  }
}
Objects {
  Id: 291289984796009183
  Name: "Decal Leaves 01"
  Transform {
    Location {
      X: 443.625732
      Y: 813.646
      Z: 6.81115723
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8060332316299520906
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 291289984796009183
    SubobjectId: 488533751003022713
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 10266334513982117326
  Name: "Decal Leaves 02"
  Transform {
    Location {
      X: 677.387085
      Y: 93.3249512
      Z: 6.81115723
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4561522250249604169
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 10266334513982117326
    SubobjectId: 10138755813029360232
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 18251721899765126755
  Name: "Decal Leaves 02"
  Transform {
    Location {
      X: 680.200317
      Y: 849.082275
      Z: 6.12817383
    }
    Rotation {
      Pitch: 0.37611118
      Yaw: -151.901077
      Roll: 1.33405e-08
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4561522250249604169
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 18251721899765126755
    SubobjectId: 18412514303761576389
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 11118906892571520228
  Name: "Decal Leaves 02"
  Transform {
    Location {
      X: 372.741211
      Y: 598.612793
      Z: 6.81115723
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4561522250249604169
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 11118906892571520228
    SubobjectId: 10989639067320716098
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 16225417754296817293
  Name: "Decal Leaves 02"
  Transform {
    Location {
      X: -61.8639526
      Y: 753.224609
      Z: 6.81115723
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4561522250249604169
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16225417754296817293
    SubobjectId: 16420409093792706859
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 2516133997349199739
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 183.318604
      Y: -321.908447
      Z: 34.2363281
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4321501185161249948
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2516133997349199739
    SubobjectId: 2316638989475281117
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 15762676269790413478
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 208.236206
      Y: -58.7966309
      Z: 6.81115723
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4321501185161249948
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15762676269790413478
    SubobjectId: 15568107065583887616
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 5065088508168974579
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 206.355469
      Y: 197.313965
      Z: 6.81115723
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4321501185161249948
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 5065088508168974579
    SubobjectId: 4938073023931815765
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 4477801419632538083
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 179.048462
      Y: 551.663818
      Z: 6.81115723
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4321501185161249948
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4477801419632538083
    SubobjectId: 4389066540748232261
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 4226559074368370537
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 253.434204
      Y: 835.835938
      Z: 6.81115723
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4321501185161249948
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4226559074368370537
    SubobjectId: 4065203986164617423
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 577759744487706148
  Name: "Square Column Topper 02"
  Transform {
    Location {
      X: 168.029297
      Y: 1475.23901
      Z: 82.8023682
    }
    Rotation {
    }
    Scale {
      X: 4
      Y: 4
      Z: 1
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3878640769138825842
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 577759744487706148
    SubobjectId: 777395420895897986
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 5013015748027368542
  Name: "Spellshock_AngelStatue"
  Transform {
    Location {
      X: 190.325195
      Y: 1422.65967
      Z: 50.6113281
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1.66448855
      Y: 1.66448855
      Z: 1.66448855
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Prop_AngelStatue"
  }
  InstanceHistory {
    SelfId: 5013015748027368542
    SubobjectId: 5142142286538892280
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 12882879637107785015
  Name: "Grave"
  Transform {
    Location {
      X: -314.744446
      Y: -213.450928
      Z: 6.8112793
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grave"
  }
  InstanceHistory {
    SelfId: 12882879637107785015
    SubobjectId: 12683384148796775057
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 8120961084410156820
  Name: "Grave"
  Transform {
    Location {
      X: 591.095
      Y: -213.450928
      Z: 6.8112793
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grave_1"
  }
  InstanceHistory {
    SelfId: 8120961084410156820
    SubobjectId: 8250088180565405874
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 147359358198783125
  Name: "Grave"
  Transform {
    Location {
      X: 508.471924
      Y: 413.200684
      Z: 6.8112793
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grave_2"
  }
  InstanceHistory {
    SelfId: 147359358198783125
    SubobjectId: 55950741381233459
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 9004745413096942100
  Name: "Grave"
  Transform {
    Location {
      X: -390.958801
      Y: 342.872803
      Z: 6.8112793
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grave_3"
  }
  InstanceHistory {
    SelfId: 9004745413096942100
    SubobjectId: 9095591569050734002
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 5753551026132586018
  Name: "Grave"
  Transform {
    Location {
      X: -262.82373
      Y: 525.408691
      Z: 6.8112793
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grave_4"
  }
  InstanceHistory {
    SelfId: 5753551026132586018
    SubobjectId: 5554618693394213252
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 12277313404030322503
  Name: "Grave"
  Transform {
    Location {
      X: 612.91687
      Y: 525.408691
      Z: 6.8112793
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grave_5"
  }
  InstanceHistory {
    SelfId: 12277313404030322503
    SubobjectId: 12154238027830960353
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 8982359071522013975
  Name: "Grave"
  Transform {
    Location {
      X: 530.293945
      Y: 1152.0603
      Z: 6.8112793
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grave_6"
  }
  InstanceHistory {
    SelfId: 8982359071522013975
    SubobjectId: 9109374212533249201
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 6222632076330013977
  Name: "Grave"
  Transform {
    Location {
      X: -308.04895
      Y: 1152.0603
      Z: 6.8112793
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grave_7"
  }
  InstanceHistory {
    SelfId: 6222632076330013977
    SubobjectId: 6095193898591466175
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 18368709434356929855
  Name: "I-Beam 4m"
  Transform {
    Location {
      X: 412.220337
      Y: -323.160889
      Z: 117.951904
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 5
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10975673933450454885
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11792379335732288438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18368709434356929855
    SubobjectId: 18169635814508606105
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 13500297516765876856
  Name: "I-Beam 4m"
  Transform {
    Location {
      X: -539.734131
      Y: -323.160889
      Z: 117.951904
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 5
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10975673933450454885
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11792379335732288438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13500297516765876856
    SubobjectId: 13373423121833211358
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 6029674460379072797
  Name: "I-Beam 4m"
  Transform {
    Location {
      X: -598.565918
      Y: 1624.21558
      Z: 117.951904
    }
    Rotation {
    }
    Scale {
      X: 3.5
      Y: 1
      Z: 5
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10975673933450454885
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11792379335732288438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6029674460379072797
    SubobjectId: 5863955617186967227
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 14801374825573011077
  Name: "I-Beam 4m"
  Transform {
    Location {
      X: -525.401184
      Y: -318.825439
      Z: 117.951904
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 5
      Y: 1
      Z: 5
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10975673933450454885
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11792379335732288438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14801374825573011077
    SubobjectId: 14962166954860112163
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 3072944043104358727
  Name: "I-Beam 4m"
  Transform {
    Location {
      X: 803.359
      Y: -318.825439
      Z: 107.506104
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 5
      Y: 1
      Z: 5
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10975673933450454885
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11792379335732288438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3072944043104358727
    SubobjectId: 2911588404944008929
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 1249276425263272817
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 448.121826
      Y: -340.242432
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10042813735280099622
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7142781972612396783
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1249276425263272817
    SubobjectId: 1412742850266821847
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
