Name: "Graveyard"
RootId: 9213877685926676380
Objects {
  Id: 16380858018282396297
  Name: "Fern 01"
  Transform {
    Location {
      X: -488.825317
      Y: 1420.44873
      Z: 6.81115723
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8698530872141969228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16380858018282396297
    SubobjectId: 1520042840068258709
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 6798013230302251682
  Name: "Bush Green 02"
  Transform {
    Location {
      X: -488.600647
      Y: -379.508545
      Z: 34.2363281
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17813565502987755545
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6798013230302251682
    SubobjectId: 12113377296713411518
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 4156727169948174981
  Name: "Bush Green 02"
  Transform {
    Location {
      X: 876.246826
      Y: -311.693604
      Z: 34.2363281
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17813565502987755545
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4156727169948174981
    SubobjectId: 14979975309897100185
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 1791803613994791542
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: 1099.64246
      Y: 1264.03955
      Z: 5.25952148
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7177328632787277750
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1791803613994791542
    SubobjectId: 17190796815958250346
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 13959152050404256745
  Name: "Daisy Patch 01"
  Transform {
    Location {
      X: 536.309082
      Y: 329.130371
      Z: 21.8114014
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12300426691143405505
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13959152050404256745
    SubobjectId: 4032102309108566773
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 7354261729703891976
  Name: "Grass Tall"
  Transform {
    Location {
      X: -174.06604
      Y: 64.5625
      Z: 6.81115723
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5253811867366632597
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7354261729703891976
    SubobjectId: 10395345256348398868
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 7813452083243861726
  Name: "Grass Tall"
  Transform {
    Location {
      X: 450.020386
      Y: 68.8891602
      Z: 6.81103516
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5253811867366632597
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7813452083243861726
    SubobjectId: 11106664200279779266
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 5049460360431020956
  Name: "Grass Tall"
  Transform {
    Location {
      X: 40.041626
      Y: 1130.6355
      Z: 6.81103516
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5253811867366632597
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5049460360431020956
    SubobjectId: 12708999865885526656
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 2696067051779435142
  Name: "Grass Short"
  Transform {
    Location {
      X: -112.736206
      Y: 237.721191
      Z: 6.8112793
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16548528974074499830
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2696067051779435142
    SubobjectId: 15214958109639478170
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 16938094943409211631
  Name: "Flare Ray VFX"
  Transform {
    Location {
      X: 1078.5625
      Y: 621.499
      Z: 907.281494
    }
    Rotation {
    }
    Scale {
      X: 10
      Y: 10
      Z: 10
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
    Overrides {
      Name: "bp:Align with Sun"
      Bool: true
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.919999957
        G: 0.566622496
        A: 1
      }
    }
    Overrides {
      Name: "bp:Ray Width"
      Float: 10.3398
    }
    Overrides {
      Name: "bp:Ray Density"
      Float: 1.8595798
    }
    Overrides {
      Name: "bp:Ray Height"
      Float: 33.3704147
    }
    Overrides {
      Name: "bp:Emissive Brightness"
      Float: 0.223004133
    }
    Overrides {
      Name: "bp:Ray Speed"
      Float: 5
    }
    Overrides {
      Name: "bp:Depth Fade"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2071690768456057628
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 16938094943409211631
    SubobjectId: 2115577885834029555
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 1236080433526411374
  Name: "Flower Bellflower 01"
  Transform {
    Location {
      X: 172.041016
      Y: 1320.39551
      Z: 55.8796387
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9213877685926676380
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6621507716997256310
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1236080433526411374
    SubobjectId: 16675503279615455602
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 17333131899104863333
  Name: "Decal Leaves 01"
  Transform {
    Location {
      X: 443.625732
      Y: 813.646
      Z: 6.81115723
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8060332316299520906
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 17333131899104863333
    SubobjectId: 488533751003022713
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 8860869422185354100
  Name: "Decal Leaves 02"
  Transform {
    Location {
      X: 677.387085
      Y: 93.3249512
      Z: 6.81115723
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4561522250249604169
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 8860869422185354100
    SubobjectId: 10138755813029360232
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 705478887868584153
  Name: "Decal Leaves 02"
  Transform {
    Location {
      X: 680.200317
      Y: 849.082275
      Z: 6.12817383
    }
    Rotation {
      Pitch: 0.37611118
      Yaw: -151.901077
      Roll: 1.33405e-08
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4561522250249604169
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 705478887868584153
    SubobjectId: 18412514303761576389
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 7984657816324942430
  Name: "Decal Leaves 02"
  Transform {
    Location {
      X: 372.741211
      Y: 598.612793
      Z: 6.81115723
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4561522250249604169
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7984657816324942430
    SubobjectId: 10989639067320716098
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 1561968870366613559
  Name: "Decal Leaves 02"
  Transform {
    Location {
      X: -61.8639526
      Y: 753.224609
      Z: 6.81115723
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4561522250249604169
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 1561968870366613559
    SubobjectId: 16420409093792706859
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 15450270976705452481
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 183.318604
      Y: -321.908447
      Z: 34.2363281
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4321501185161249948
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15450270976705452481
    SubobjectId: 2316638989475281117
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 3333015154166088732
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 208.236206
      Y: -58.7966309
      Z: 6.81115723
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4321501185161249948
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 3333015154166088732
    SubobjectId: 15568107065583887616
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 12883591526631159369
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 206.355469
      Y: 197.313965
      Z: 6.81115723
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4321501185161249948
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 12883591526631159369
    SubobjectId: 4938073023931815765
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 14602114443437012825
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 179.048462
      Y: 551.663818
      Z: 6.81115723
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4321501185161249948
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14602114443437012825
    SubobjectId: 4389066540748232261
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 14854762763358056915
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 253.434204
      Y: 835.835938
      Z: 6.81115723
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4321501185161249948
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 14854762763358056915
    SubobjectId: 4065203986164617423
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 18196201103890303134
  Name: "Square Column Topper 02"
  Transform {
    Location {
      X: 168.029297
      Y: 1475.23901
      Z: 82.8023682
    }
    Rotation {
    }
    Scale {
      X: 4
      Y: 4
      Z: 1
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3878640769138825842
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18196201103890303134
    SubobjectId: 777395420895897986
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 12758898205494231780
  Name: "Spellshock_AngelStatue"
  Transform {
    Location {
      X: 190.325195
      Y: 1422.65967
      Z: 50.6113281
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1.66448855
      Y: 1.66448855
      Z: 1.66448855
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Prop_AngelStatue"
  }
  InstanceHistory {
    SelfId: 12758898205494231780
    SubobjectId: 5142142286538892280
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 5064394349973486477
  Name: "Grave"
  Transform {
    Location {
      X: -314.744446
      Y: -213.450928
      Z: 6.8112793
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grave"
  }
  InstanceHistory {
    SelfId: 5064394349973486477
    SubobjectId: 12683384148796775057
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 9525687184377500078
  Name: "Grave"
  Transform {
    Location {
      X: 591.095
      Y: -213.450928
      Z: 6.8112793
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grave_1"
  }
  InstanceHistory {
    SelfId: 9525687184377500078
    SubobjectId: 8250088180565405874
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 17765292725772655151
  Name: "Grave"
  Transform {
    Location {
      X: 508.471924
      Y: 413.200684
      Z: 6.8112793
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grave_2"
  }
  InstanceHistory {
    SelfId: 17765292725772655151
    SubobjectId: 55950741381233459
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 9833100902620114094
  Name: "Grave"
  Transform {
    Location {
      X: -390.958801
      Y: 342.872803
      Z: 6.8112793
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grave_3"
  }
  InstanceHistory {
    SelfId: 9833100902620114094
    SubobjectId: 9095591569050734002
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 13500033832349436056
  Name: "Grave"
  Transform {
    Location {
      X: -262.82373
      Y: 525.408691
      Z: 6.8112793
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grave_4"
  }
  InstanceHistory {
    SelfId: 13500033832349436056
    SubobjectId: 5554618693394213252
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 6836673605650645501
  Name: "Grave"
  Transform {
    Location {
      X: 612.91687
      Y: 525.408691
      Z: 6.8112793
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grave_5"
  }
  InstanceHistory {
    SelfId: 6836673605650645501
    SubobjectId: 12154238027830960353
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 9810747564219549101
  Name: "Grave"
  Transform {
    Location {
      X: 530.293945
      Y: 1152.0603
      Z: 6.8112793
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grave_6"
  }
  InstanceHistory {
    SelfId: 9810747564219549101
    SubobjectId: 9109374212533249201
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 11734766501580510115
  Name: "Grave"
  Transform {
    Location {
      X: -308.04895
      Y: 1152.0603
      Z: 6.8112793
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Grave_7"
  }
  InstanceHistory {
    SelfId: 11734766501580510115
    SubobjectId: 6095193898591466175
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 750899348148065157
  Name: "I-Beam 4m"
  Transform {
    Location {
      X: 412.220337
      Y: -323.160889
      Z: 117.951904
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 5
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10975673933450454885
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11792379335732288438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 750899348148065157
    SubobjectId: 18169635814508606105
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 5754412861517272258
  Name: "I-Beam 4m"
  Transform {
    Location {
      X: -539.734131
      Y: -323.160889
      Z: 117.951904
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 5
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10975673933450454885
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11792379335732288438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5754412861517272258
    SubobjectId: 13373423121833211358
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 12046229515184492455
  Name: "I-Beam 4m"
  Transform {
    Location {
      X: -598.565918
      Y: 1624.21558
      Z: 117.951904
    }
    Rotation {
    }
    Scale {
      X: 3.5
      Y: 1
      Z: 5
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10975673933450454885
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11792379335732288438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12046229515184492455
    SubobjectId: 5863955617186967227
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 4172711402579314751
  Name: "I-Beam 4m"
  Transform {
    Location {
      X: -525.401184
      Y: -318.825439
      Z: 117.951904
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 5
      Y: 1
      Z: 5
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10975673933450454885
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11792379335732288438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4172711402579314751
    SubobjectId: 14962166954860112163
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 16006975331099826173
  Name: "I-Beam 4m"
  Transform {
    Location {
      X: 803.359
      Y: -318.825439
      Z: 107.506104
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 5
      Y: 1
      Z: 5
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10975673933450454885
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11792379335732288438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16006975331099826173
    SubobjectId: 2911588404944008929
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 16561753811892327883
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 448.121826
      Y: -340.242432
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9213877685926676380
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7142781972612396783
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16561753811892327883
    SubobjectId: 1412742850266821847
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
