Name: "OnEnter_9"
RootId: 7661151547496255440
Objects {
  Id: 10154152484848250758
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7661151547496255440
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "You wake up in a campfire near your home town."
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_15"
  }
  InstanceHistory {
    SelfId: 10154152484848250758
    SubobjectId: 5076289398677039040
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
