Assets {
  Id: 14882305571114210235
  Name: "Nature Earthquake Rumble Shake Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_nature_earthquake_loops_ref"
  }
}
Assets {
  Id: 8965492610193623575
  Name: "Horror & Dark Music Score Set 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_HorrorDarkMusic_ref"
  }
}
Assets {
  Id: 8182964201714291116
  Name: "Retro Explosions Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_retro_explosions_ref"
  }
}
Assets {
  Id: 3929808165339934488
  Name: "Object Fantasy Treasure Chest Open 03 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_object_fantasy_treasure_chest_open_03_Cue_ref"
  }
}
Assets {
  Id: 1607527749606744142
  Name: "Orchestral Somber Defeat Failure Music Stinger Set 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_stinger_orchestral_failure_defeat_01_ref"
  }
}
Assets {
  Id: 1276441672961199304
  Name: "Small Wooden Structure Break Destroy Impact 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_small_wooden_structure_break_impact_01a_Cue_ref"
  }
}
