MetaVersion: 1
MarketplaceDetails {
  Id: "f99ea83833ae453898ca45484642dac6"
  OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
  OwnerName: "Bigglebuns"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 470515244965823742
  value: 9351526089408011816
}
AssetIdsOriginalToNew {
  key: 3625691721131809290
  value: 8351871384254375051
}
AssetIdsOriginalToNew {
  key: 3650155426064385893
  value: 17323799274476953546
}
AssetIdsOriginalToNew {
  key: 9165905297138513062
  value: 14569718093025391783
}
AssetIdsOriginalToNew {
  key: 9470577541309965193
  value: 4042102707336613113
}
AssetIdsOriginalToNew {
  key: 9637470734816390038
  value: 15466048270345040644
}
AssetIdsOriginalToNew {
  key: 12596508380557021700
  value: 1188861982805016349
}
AssetIdsOriginalToNew {
  key: 15712949659585460646
  value: 2886482633524280600
}
AssetIdsOriginalToNew {
  key: 15978458278857758260
  value: 493106683099453070
}
AssetIdsOriginalToNew {
  key: 16562650962651961183
  value: 2277851143344808512
}
