Name: "Guitar Head_1"
RootId: 13469233539772840652
Objects {
  Id: 13860003296082121128
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -19.249773
      Y: 0.000370025635
      Z: 1.16096854
    }
    Rotation {
      Yaw: 4.21884106e-05
    }
    Scale {
      X: 0.0100784926
      Y: 0.129070193
      Z: 0.0434455872
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8869908880399307840
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5683951687924126825
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 2.24368
      Y: 14.0000105
      Z: 4.79594898
    }
    Rotation {
      Pitch: 40.0742455
      Yaw: 4.1928065e-06
      Roll: 1.52913537e-06
    }
    Scale {
      X: 0.02
      Y: 0.04
      Z: 0.04
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1002632586131356179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11338405680542318229
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -6.40766811
      Y: 12.0000114
      Z: 4.79583168
    }
    Rotation {
      Pitch: 59.4828453
      Yaw: -179.999954
      Roll: 7.50271829e-06
    }
    Scale {
      X: 0.02
      Y: 0.04
      Z: 0.04
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1002632586131356179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18358929468416068714
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -6.4076643
      Y: -11.9999752
      Z: 4.79584217
    }
    Rotation {
      Pitch: 73.6783676
      Yaw: 6.07852371e-06
      Roll: 4.55381405e-06
    }
    Scale {
      X: 0.02
      Y: 0.04
      Z: 0.04
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1002632586131356179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13237238906234915941
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 2.24368477
      Y: -13.9999819
      Z: 4.79594517
    }
    Rotation {
      Pitch: 11.453578
    }
    Scale {
      X: 0.02
      Y: 0.04
      Z: 0.04
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1002632586131356179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15559875386302885416
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 10.5772104
      Y: -15.9999828
      Z: 4.79602051
    }
    Rotation {
      Pitch: 62.5005379
    }
    Scale {
      X: 0.02
      Y: 0.04
      Z: 0.04
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1002632586131356179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17160036783325191221
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 10.5772038
      Y: 16.0000095
      Z: 4.79603195
    }
    Rotation {
      Pitch: -31.6192017
      Yaw: 3.7529313e-05
      Roll: 5.34557921e-06
    }
    Scale {
      X: 0.02
      Y: 0.04
      Z: 0.04
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1002632586131356179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13214367862012803245
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 2.24368
      Y: 10.0000153
      Z: 4.79594803
    }
    Rotation {
      Pitch: 90
      Yaw: 8.53077602
      Roll: 98.5307465
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.08
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5228315538129988374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6476030581684732387
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -6.40766907
      Y: 9.00001144
      Z: 4.79583168
    }
    Rotation {
      Pitch: 90
      Yaw: -2.86239624
      Roll: 87.1375504
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.05
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5228315538129988374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6923925389264754176
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -6.40766525
      Y: -8.99997616
      Z: 4.79584122
    }
    Rotation {
      Pitch: 90
      Yaw: 8.53077602
      Roll: 98.5307465
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.05
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5228315538129988374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17977275615795458509
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 2.24368382
      Y: -9.99998379
      Z: 4.79594421
    }
    Rotation {
      Pitch: 90
      Yaw: 8.53077602
      Roll: 98.5307465
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.08
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5228315538129988374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5910545347274376621
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 10.5772095
      Y: -10.9999838
      Z: 4.79602
    }
    Rotation {
      Pitch: 90
      Yaw: 8.53077602
      Roll: 98.5307465
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.1
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5228315538129988374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12211801741111199841
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 10.5772038
      Y: 11.0000114
      Z: 4.79603
    }
    Rotation {
      Pitch: 90
      Yaw: 8.53077602
      Roll: 98.5307465
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.1
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5228315538129988374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17969416012361292798
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 10.5772085
      Y: -6.25264
      Z: 4.79601955
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.0300176814
      Y: 0.0300177205
      Z: 0.0265717972
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9476605368855983895
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 394050142409403234
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 10.5772057
      Y: 6.25311661
      Z: 4.79603195
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.0300176814
      Y: 0.0300177205
      Z: 0.0265717972
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9476605368855983895
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6877499230215783427
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 2.24368048
      Y: 6.40929079
      Z: 4.79594898
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.0300176814
      Y: 0.0300177205
      Z: 0.0265717972
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9476605368855983895
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5707618461328004203
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -6.40766859
      Y: 6.55329609
      Z: 4.79582834
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.0300176814
      Y: 0.0300177205
      Z: 0.0265717972
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9476605368855983895
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 83210834555575192
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -6.40766525
      Y: -6.55363369
      Z: 4.79584074
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.0300176814
      Y: 0.0300177205
      Z: 0.0265717972
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9476605368855983895
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13279065813421695720
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 2.24368382
      Y: -6.40963697
      Z: 4.79594421
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.0300176814
      Y: 0.0300177205
      Z: 0.0265717972
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9476605368855983895
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10799243124520023581
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: 13.6396809
      Y: 0.000200033188
      Z: 2.93690395
    }
    Rotation {
      Pitch: -6.10351563e-05
      Yaw: 3.07357623e-05
      Roll: -179.999954
    }
    Scale {
      X: 0.598887563
      Y: 0.253490627
      Z: 0.0471519753
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8869908880399307840
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.974073
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.025
        G: 0.025
        B: 0.025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15261356264702867524
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5402760195784179660
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -18.3915329
      Y: -4.99930859
      Z: 0.188011169
    }
    Rotation {
      Pitch: -89.651123
      Yaw: 92.4824219
      Roll: -98.7457
    }
    Scale {
      X: 0.004
      Y: 0.004
      Z: 0.124562249
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.498000026
        G: 0.424665421
        B: 0.396408021
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7469341862538552135
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -18.391613
      Y: -2.99950361
      Z: 0.187952042
    }
    Rotation {
      Pitch: -89.651123
      Yaw: 92.4824219
      Roll: -98.7457
    }
    Scale {
      X: 0.004
      Y: 0.004
      Z: 0.211671233
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.498000026
        G: 0.424665421
        B: 0.396408021
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2336748897067950633
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -18.3916931
      Y: -0.999649048
      Z: 0.187898636
    }
    Rotation {
      Pitch: -89.651123
      Yaw: 92.4824219
      Roll: -98.7457
    }
    Scale {
      X: 0.00499991933
      Y: 0.00500384811
      Z: 0.297570258
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.345098048
        G: 0.168627456
        B: 0.101960793
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 109297902958604935
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -18.3918114
      Y: 1.00021648
      Z: 0.187894821
    }
    Rotation {
      Pitch: -89.6545105
      Yaw: -92.4886169
      Roll: 98.7493439
    }
    Scale {
      X: 0.006
      Y: 0.006
      Z: 0.297570258
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.216
        G: 0.0965649113
        B: 0.0505439937
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2383097959055609936
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -18.3918152
      Y: 3.00005388
      Z: 0.187829971
    }
    Rotation {
      Pitch: -89.6545105
      Yaw: -92.4886169
      Roll: 98.7493439
    }
    Scale {
      X: 0.007
      Y: 0.007
      Z: 0.211671233
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.216
        G: 0.0965649113
        B: 0.0505439937
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7292421326769778489
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -18.3919067
      Y: 4.99990463
      Z: 0.187782288
    }
    Rotation {
      Pitch: -89.6545105
      Yaw: -92.4886169
      Roll: 98.7493439
    }
    Scale {
      X: 0.009
      Y: 0.009
      Z: 0.124562249
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.216
        G: 0.0965649113
        B: 0.0505439937
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8809856364468334771
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 10.577199
      Y: -4.5
      Z: 1.80045128
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.02
      Y: 0.0200000089
      Z: 0.0490511768
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2253315937520851814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10521494760278261896
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 2.24368048
      Y: -6
      Z: 1.80036318
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.02
      Y: 0.0200000089
      Z: 0.0490511768
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2253315937520851814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13081072751522135425
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -6.40766573
      Y: -6.5534153
      Z: 1.80025864
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.02
      Y: 0.0200000089
      Z: 0.0490511768
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2253315937520851814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16541088824863897657
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 10.5771761
      Y: 4.5
      Z: 1.8004427
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.02
      Y: 0.0200000089
      Z: 0.0490511768
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2253315937520851814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8618357432733761754
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 2.24367476
      Y: 6
      Z: 1.80034637
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282933e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.02
      Y: 0.0200000089
      Z: 0.0490511768
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2253315937520851814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13442631540769738820
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -6.40766907
      Y: 6.55307961
      Z: 1.80025053
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.02
      Y: 0.0200000089
      Z: 0.0490511768
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2253315937520851814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3111351343762367589
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -19.1529236
      Y: 0.00026512146
      Z: 2.58850336
    }
    Rotation {
      Pitch: -5.92068481
      Yaw: 6.30300201e-05
      Roll: -6.10351563e-05
    }
    Scale {
      X: 0.0293374434
      Y: 0.133664161
      Z: 0.0434456132
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15882663448875465886
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1203473221650333048
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: 13.4433527
      Y: 1.23977661e-05
      Z: 2.79933739
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 179.999954
      Roll: 6.14716191e-05
    }
    Scale {
      X: 0.762631893
      Y: 0.240631104
      Z: 0.0329601169
    }
  }
  ParentId: 13469233539772840652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.400529802
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.460642934
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2698028271066974891
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
