Name: "Guitar Head_1"
RootId: 3891648820455982173
Objects {
  Id: 16497428674039281477
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -19.249773
      Y: 0.000370025635
      Z: 1.16096854
    }
    Rotation {
      Yaw: 4.21884106e-05
    }
    Scale {
      X: 0.0100784926
      Y: 0.129070193
      Z: 0.0434455872
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8869908880399307840
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16235913612775476943
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 2.24368
      Y: 14.0000105
      Z: 4.79594898
    }
    Rotation {
      Pitch: 40.0742455
      Yaw: 4.1928065e-06
      Roll: 1.52913537e-06
    }
    Scale {
      X: 0.02
      Y: 0.04
      Z: 0.04
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1002632586131356179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1872533663412284665
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -6.40766811
      Y: 12.0000114
      Z: 4.79583168
    }
    Rotation {
      Pitch: 59.4828453
      Yaw: -179.999954
      Roll: 7.50271829e-06
    }
    Scale {
      X: 0.02
      Y: 0.04
      Z: 0.04
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1002632586131356179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6696942210448795908
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -6.4076643
      Y: -11.9999752
      Z: 4.79584217
    }
    Rotation {
      Pitch: 73.6783676
      Yaw: 6.07852371e-06
      Roll: 4.55381405e-06
    }
    Scale {
      X: 0.02
      Y: 0.04
      Z: 0.04
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1002632586131356179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17558511954722629751
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 2.24368477
      Y: -13.9999819
      Z: 4.79594517
    }
    Rotation {
      Pitch: 11.453578
    }
    Scale {
      X: 0.02
      Y: 0.04
      Z: 0.04
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1002632586131356179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7805523074233913874
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 10.5772104
      Y: -15.9999828
      Z: 4.79602051
    }
    Rotation {
      Pitch: 62.5005379
    }
    Scale {
      X: 0.02
      Y: 0.04
      Z: 0.04
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1002632586131356179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9797646663579215387
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 10.5772038
      Y: 16.0000095
      Z: 4.79603195
    }
    Rotation {
      Pitch: -31.6192017
      Yaw: 3.7529313e-05
      Roll: 5.34557921e-06
    }
    Scale {
      X: 0.02
      Y: 0.04
      Z: 0.04
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1002632586131356179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14026998876649253862
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 2.24368
      Y: 10.0000153
      Z: 4.79594803
    }
    Rotation {
      Pitch: 90
      Yaw: 8.53077602
      Roll: 98.5307465
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.08
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5228315538129988374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17385718159747695978
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -6.40766907
      Y: 9.00001144
      Z: 4.79583168
    }
    Rotation {
      Pitch: 90
      Yaw: -2.86239624
      Roll: 87.1375504
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.05
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5228315538129988374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11278144316541303376
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -6.40766525
      Y: -8.99997616
      Z: 4.79584122
    }
    Rotation {
      Pitch: 90
      Yaw: 8.53077602
      Roll: 98.5307465
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.05
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5228315538129988374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3048779371000850079
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 2.24368382
      Y: -9.99998379
      Z: 4.79594421
    }
    Rotation {
      Pitch: 90
      Yaw: 8.53077602
      Roll: 98.5307465
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.08
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5228315538129988374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18300580461383488463
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 10.5772095
      Y: -10.9999838
      Z: 4.79602
    }
    Rotation {
      Pitch: 90
      Yaw: 8.53077602
      Roll: 98.5307465
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.1
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5228315538129988374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15387182031479922661
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 10.5772038
      Y: 11.0000114
      Z: 4.79603
    }
    Rotation {
      Pitch: 90
      Yaw: 8.53077602
      Roll: 98.5307465
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.1
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5228315538129988374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2264553867760639702
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 10.5772085
      Y: -6.25264
      Z: 4.79601955
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.0300176814
      Y: 0.0300177205
      Z: 0.0265717972
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9476605368855983895
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9635137556762058718
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 10.5772057
      Y: 6.25311661
      Z: 4.79603195
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.0300176814
      Y: 0.0300177205
      Z: 0.0265717972
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9476605368855983895
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10723414771334257123
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 2.24368048
      Y: 6.40929079
      Z: 4.79594898
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.0300176814
      Y: 0.0300177205
      Z: 0.0265717972
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9476605368855983895
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3841674196220172744
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -6.40766859
      Y: 6.55329609
      Z: 4.79582834
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.0300176814
      Y: 0.0300177205
      Z: 0.0265717972
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9476605368855983895
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11215011675421376064
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -6.40766525
      Y: -6.55363369
      Z: 4.79584074
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.0300176814
      Y: 0.0300177205
      Z: 0.0265717972
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9476605368855983895
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14462477763837161983
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 2.24368382
      Y: -6.40963697
      Z: 4.79594421
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.0300176814
      Y: 0.0300177205
      Z: 0.0265717972
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9476605368855983895
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 538250286067661616
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: 13.6396809
      Y: 0.000200033188
      Z: 2.93690395
    }
    Rotation {
      Pitch: -6.10351563e-05
      Yaw: 3.07357623e-05
      Roll: -179.999954
    }
    Scale {
      X: 0.598887563
      Y: 0.253490627
      Z: 0.0471519753
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8869908880399307840
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.974073
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.025
        G: 0.025
        B: 0.025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15261356264702867524
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7620485141263668913
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -18.3915329
      Y: -4.99930859
      Z: 0.188011169
    }
    Rotation {
      Pitch: -89.651123
      Yaw: 92.4824219
      Roll: -98.7457
    }
    Scale {
      X: 0.004
      Y: 0.004
      Z: 0.124562249
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.498000026
        G: 0.424665421
        B: 0.396408021
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5211807418532557770
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -18.391613
      Y: -2.99950361
      Z: 0.187952042
    }
    Rotation {
      Pitch: -89.651123
      Yaw: 92.4824219
      Roll: -98.7457
    }
    Scale {
      X: 0.004
      Y: 0.004
      Z: 0.211671233
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.498000026
        G: 0.424665421
        B: 0.396408021
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 796501694196383810
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -18.3916931
      Y: -0.999649048
      Z: 0.187898636
    }
    Rotation {
      Pitch: -89.651123
      Yaw: 92.4824219
      Roll: -98.7457
    }
    Scale {
      X: 0.00499991933
      Y: 0.00500384811
      Z: 0.297570258
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.345098048
        G: 0.168627456
        B: 0.101960793
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5470978719886304207
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -18.3918114
      Y: 1.00021648
      Z: 0.187894821
    }
    Rotation {
      Pitch: -89.6545105
      Yaw: -92.4886169
      Roll: 98.7493439
    }
    Scale {
      X: 0.006
      Y: 0.006
      Z: 0.297570258
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.216
        G: 0.0965649113
        B: 0.0505439937
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17660317075734105043
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -18.3918152
      Y: 3.00005388
      Z: 0.187829971
    }
    Rotation {
      Pitch: -89.6545105
      Yaw: -92.4886169
      Roll: 98.7493439
    }
    Scale {
      X: 0.007
      Y: 0.007
      Z: 0.211671233
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.216
        G: 0.0965649113
        B: 0.0505439937
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3688889546042544929
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -18.3919067
      Y: 4.99990463
      Z: 0.187782288
    }
    Rotation {
      Pitch: -89.6545105
      Yaw: -92.4886169
      Roll: 98.7493439
    }
    Scale {
      X: 0.009
      Y: 0.009
      Z: 0.124562249
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.216
        G: 0.0965649113
        B: 0.0505439937
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11323703741482985900
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 10.577199
      Y: -4.5
      Z: 1.80045128
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.02
      Y: 0.0200000089
      Z: 0.0490511768
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2253315937520851814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16390742808980270677
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 2.24368048
      Y: -6
      Z: 1.80036318
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.02
      Y: 0.0200000089
      Z: 0.0490511768
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2253315937520851814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7050316486273082902
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -6.40766573
      Y: -6.5534153
      Z: 1.80025864
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.02
      Y: 0.0200000089
      Z: 0.0490511768
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2253315937520851814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16330643603150972201
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 10.5771761
      Y: 4.5
      Z: 1.8004427
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.02
      Y: 0.0200000089
      Z: 0.0490511768
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2253315937520851814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6074642416941415313
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 2.24367476
      Y: 6
      Z: 1.80034637
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282933e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.02
      Y: 0.0200000089
      Z: 0.0490511768
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2253315937520851814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4516930298803316063
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -6.40766907
      Y: 6.55307961
      Z: 1.80025053
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.02
      Y: 0.0200000089
      Z: 0.0490511768
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2253315937520851814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12263562916797663694
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -19.1529236
      Y: 0.00026512146
      Z: 2.58850336
    }
    Rotation {
      Pitch: -5.92068481
      Yaw: 6.30300201e-05
      Roll: -6.10351563e-05
    }
    Scale {
      X: 0.0293374434
      Y: 0.133664161
      Z: 0.0434456132
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15882663448875465886
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6314312163973640683
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: 13.4433527
      Y: 1.23977661e-05
      Z: 2.79933739
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 179.999954
      Roll: 6.14716191e-05
    }
    Scale {
      X: 0.762631893
      Y: 0.240631104
      Z: 0.0329601169
    }
  }
  ParentId: 3891648820455982173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.400529802
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.460642934
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2698028271066974891
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
