Name: "Treasure Room Trap"
RootId: 572237220973730707
Objects {
  Id: 5359583710960555736
  Name: "Area Light"
  Transform {
    Location {
      X: 830
      Y: 75
      Z: -510
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 572237220973730707
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 100
    Color {
      R: 1
      G: 0.867549717
      B: 0.199999988
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 6000
        AreaLight {
          BarnDoorAngle: 50
          BarnDoorLength: 20
          SourceWidth: 2155.70459
          SourceHeight: 810.405701
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 15260248850340411734
  Name: "Area Light"
  Transform {
    Location {
      X: -2040
      Y: 235
      Z: -510
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 572237220973730707
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 100
    Color {
      R: 0.99
      G: 0.472053
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 6000
        AreaLight {
          BarnDoorAngle: 50
          BarnDoorLength: 20
          SourceWidth: 2155.70459
          SourceHeight: 810.405701
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 2737585815220577858
  Name: "Trap Functionality"
  Transform {
    Location {
      X: 530
      Y: -55
      Z: -1275
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 572237220973730707
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Trap Functionality"
  }
  InstanceHistory {
    SelfId: 2737585815220577858
    SubobjectId: 8055244847580941548
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 13797435961465287099
  Name: "Room"
  Transform {
    Location {
      X: -569.994812
      Y: 54.9999046
      Z: 265
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 572237220973730707
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Room"
  }
  InstanceHistory {
    SelfId: 13797435961465287099
    SubobjectId: 17676197178341841685
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
