Assets {
  Id: 14223272947706497686
  Name: "BardLearningStand"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13687178826441541989
      Objects {
        Id: 13687178826441541989
        Name: "BardLearningStand"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15895668048108029803
        ChildIds: 9471425541443599531
        ChildIds: 723226886719908276
        ChildIds: 3138179945116569046
        ChildIds: 2697818400321782715
        ChildIds: 5570304892383590991
        ChildIds: 6525559203918454550
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "BardLearningStand_1"
        }
      }
      Objects {
        Id: 9471425541443599531
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 4.93887329
            Y: 0.0160369873
            Z: -0.167617798
          }
          Rotation {
            Pitch: 90
            Yaw: 36.8698845
            Roll: -53.127655
          }
          Scale {
            X: 0.646709383
            Y: -0.38301006
            Z: -0.169221327
          }
        }
        ParentId: 13687178826441541989
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6416678235699851564
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 27.7948151
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12538411275129688839
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 723226886719908276
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 5.05643845
            Y: -7.80497503
          }
          Rotation {
          }
          Scale {
            X: 0.413819522
            Y: 0.0191260893
            Z: 0.676036119
          }
        }
        ParentId: 13687178826441541989
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17234901675252430152
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0987417325
              G: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12538411275129688839
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3138179945116569046
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: -14.8166504
            Y: 0.0531845093
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 0.179639161
            Y: 0.0191260893
            Z: 0.676036119
          }
        }
        ParentId: 13687178826441541989
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17234901675252430152
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0987417325
              G: 0.210000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12538411275129688839
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2697818400321782715
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 5.14872742
            Y: 8.16792583
          }
          Rotation {
          }
          Scale {
            X: 0.413819522
            Y: 0.0191260893
            Z: 0.676036119
          }
        }
        ParentId: 13687178826441541989
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17234901675252430152
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0987417325
              G: 0.210000038
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12538411275129688839
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5570304892383590991
        Name: "Bannister Single Post"
        Transform {
          Location {
            X: 0.000114440918
            Y: 187.938843
            Z: 68.4031372
          }
          Rotation {
            Pitch: 70.000267
            Yaw: -89.9998703
            Roll: -179.999832
          }
          Scale {
            X: 2
            Y: 2.25
            Z: 1.75
          }
        }
        ParentId: 13687178826441541989
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7356107339198211253
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6525559203918454550
        Name: "Trigger"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 3.75660384e-05
            Roll: 1.70754606e-06
          }
          Scale {
            X: 10
            Y: 10
            Z: 10
          }
        }
        ParentId: 13687178826441541989
        ChildIds: 10245324636409967315
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          Interactable: true
          InteractionLabel: "Learn how to become a Bard"
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 10245324636409967315
        Name: "LearnClass"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 4.6103778e-05
            Roll: 3.92735892e-05
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 6525559203918454550
        UnregisteredParameters {
          Overrides {
            Name: "cs:Skill"
            AssetReference {
              Id: 13735436298103330789
            }
          }
          Overrides {
            Name: "cs:Weapon"
            AssetReference {
              Id: 6106285120838117661
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 12043782871810395085
          }
        }
      }
    }
    Assets {
      Id: 12538411275129688839
      Name: "Cube - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_003"
      }
    }
    Assets {
      Id: 6416678235699851564
      Name: "Carpet 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpets_001_uv"
      }
    }
    Assets {
      Id: 17234901675252430152
      Name: "Wallpaper Stripes 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_001"
      }
    }
    Assets {
      Id: 7356107339198211253
      Name: "Bannister Single Post"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bannister_post_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 62
}
