Assets {
  Id: 2591465773867244574
  Name: "Epauliere"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2700925779340611969
      Objects {
        Id: 2700925779340611969
        Name: "Epauliere"
        Transform {
          Scale {
            X: 1.9198395
            Y: 1.9198395
            Z: 1.9198395
          }
        }
        ParentId: 3090787517326385733
        ChildIds: 8218444058616932210
        ChildIds: 12390051635246048086
        ChildIds: 17923857628547057276
        ChildIds: 2977930831087077091
        ChildIds: 12901878587148874998
        ChildIds: 17539992628742460642
        ChildIds: 4368051758024411064
        ChildIds: 12570852524797546597
        ChildIds: 6650806162611947936
        ChildIds: 11537673749958364047
        ChildIds: 15109129676969849720
        ChildIds: 4795087264516932409
        ChildIds: 17696584874198026195
        ChildIds: 1596695832662803649
        ChildIds: 5806313434987866041
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8218444058616932210
        Name: "Horn"
        Transform {
          Location {
            X: 0.034485586
            Y: -7.99492264
            Z: 12.9441671
          }
          Rotation {
          }
          Scale {
            X: 0.039261654
            Y: 0.039261654
            Z: 0.039261654
          }
        }
        ParentId: 2700925779340611969
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17637942562661524963
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17204133586249156534
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12390051635246048086
        Name: "Sphere - Half"
        Transform {
          Location {
            X: 0.034485586
            Y: -7.99492264
            Z: 6.74567461
          }
          Rotation {
            Roll: -33.4603271
          }
          Scale {
            X: 0.160057068
            Y: 0.160057068
            Z: 0.160057068
          }
        }
        ParentId: 2700925779340611969
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1242364028702328005
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.559999943
              G: 0.300397336
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17020224576326832494
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17923857628547057276
        Name: "Horn"
        Transform {
          Location {
            X: 0.00445369026
            Y: -12.2747278
            Z: 11.192893
          }
          Rotation {
            Yaw: 9.1958816e-07
            Roll: -65.1691284
          }
          Scale {
            X: 0.039261654
            Y: 0.039261654
            Z: 0.039261654
          }
        }
        ParentId: 2700925779340611969
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17637942562661524963
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17204133586249156534
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2977930831087077091
        Name: "Horn"
        Transform {
          Location {
            X: 5.83046913
            Y: -8.04709148
            Z: 10.3630362
          }
          Rotation {
            Pitch: 0.593639
            Yaw: 81.3006363
            Roll: -61.2996216
          }
          Scale {
            X: 0.039261654
            Y: 0.039261654
            Z: 0.039261654
          }
        }
        ParentId: 2700925779340611969
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17637942562661524963
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17204133586249156534
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12901878587148874998
        Name: "Horn"
        Transform {
          Location {
            X: -5.13689327
            Y: -8.05547619
            Z: 10.3630362
          }
          Rotation {
            Pitch: 0.59354341
            Yaw: -82.5858459
            Roll: -61.2996521
          }
          Scale {
            X: 0.039261654
            Y: 0.039261654
            Z: 0.039261654
          }
        }
        ParentId: 2700925779340611969
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17637942562661524963
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17204133586249156534
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17539992628742460642
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 0.034485586
            Y: -7.99492264
            Z: 6.74567461
          }
          Rotation {
            Roll: -24.1755981
          }
          Scale {
            X: 0.169072226
            Y: 0.169788122
            Z: 0.0206274875
          }
        }
        ParentId: 2700925779340611969
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9502818228829406290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5663100067234833879
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4368051758024411064
        Name: "Nail"
        Transform {
          Location {
            X: 0.020995006
            Y: -3.47179174
            Z: 9.11679745
          }
          Rotation {
            Yaw: 8.83114467e-07
            Roll: 62.2870064
          }
          Scale {
            X: 0.0775089338
            Y: 0.0775089338
            Z: 0.0775089338
          }
        }
        ParentId: 2700925779340611969
        ChildIds: 16796214403805137957
        ChildIds: 10309893437545781532
        ChildIds: 7783664493925421203
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16796214403805137957
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -0.015625
            Y: -0.125
            Z: 58.3232422
          }
          Rotation {
          }
          Scale {
            X: 0.237052992
            Y: 0.237052992
            Z: 0.0491694845
          }
        }
        ParentId: 4368051758024411064
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12070787463295019763
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12977370080767077394
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10309893437545781532
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.03125
            Y: 0.0625
            Z: 31.9042969
          }
          Rotation {
          }
          Scale {
            X: 0.0577135086
            Y: 0.0577135086
            Z: 0.550721347
          }
        }
        ParentId: 4368051758024411064
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12070787463295019763
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16992826265768738306
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7783664493925421203
        Name: "Pyramid - 8-Sided"
        Transform {
          Location {
            X: 0.0625
            Y: 0.1875
          }
          Rotation {
            Yaw: -5.35583782
            Roll: 179.971252
          }
          Scale {
            X: 0.063339
            Y: 0.063353166
            Z: 0.0915083289
          }
        }
        ParentId: 4368051758024411064
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12070787463295019763
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8920949615972498292
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12570852524797546597
        Name: "Nail"
        Transform {
          Location {
            X: 3.57984972
            Y: -3.86300039
            Z: 8.18302727
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -35.3067322
            Roll: 62.2874832
          }
          Scale {
            X: 0.0775089338
            Y: 0.0775089338
            Z: 0.0775089338
          }
        }
        ParentId: 2700925779340611969
        ChildIds: 13840875077948578149
        ChildIds: 10772294627795671119
        ChildIds: 2795946324142274357
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13840875077948578149
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -0.015625
            Y: -0.125
            Z: 58.3232422
          }
          Rotation {
          }
          Scale {
            X: 0.237052992
            Y: 0.237052992
            Z: 0.0491694845
          }
        }
        ParentId: 12570852524797546597
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12070787463295019763
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12977370080767077394
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10772294627795671119
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.03125
            Y: 0.0625
            Z: 31.9042969
          }
          Rotation {
          }
          Scale {
            X: 0.0577135086
            Y: 0.0577135086
            Z: 0.550721347
          }
        }
        ParentId: 12570852524797546597
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12070787463295019763
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16992826265768738306
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2795946324142274357
        Name: "Pyramid - 8-Sided"
        Transform {
          Location {
            X: 0.0625
            Y: 0.1875
          }
          Rotation {
            Yaw: -5.35583782
            Roll: 179.971252
          }
          Scale {
            X: 0.063339
            Y: 0.063353166
            Z: 0.0915083289
          }
        }
        ParentId: 12570852524797546597
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12070787463295019763
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8920949615972498292
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6650806162611947936
        Name: "Nail"
        Transform {
          Location {
            X: 6.87623692
            Y: -8.60114574
            Z: 5.90273762
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -65.973877
            Roll: 62.2878914
          }
          Scale {
            X: 0.0775089338
            Y: 0.0775089338
            Z: 0.0775089338
          }
        }
        ParentId: 2700925779340611969
        ChildIds: 9640671536066968987
        ChildIds: 2866249339076536370
        ChildIds: 5262439955837199739
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9640671536066968987
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -0.015625
            Y: -0.125
            Z: 58.3232422
          }
          Rotation {
          }
          Scale {
            X: 0.237052992
            Y: 0.237052992
            Z: 0.0491694845
          }
        }
        ParentId: 6650806162611947936
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12070787463295019763
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12977370080767077394
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2866249339076536370
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.03125
            Y: 0.0625
            Z: 31.9042969
          }
          Rotation {
          }
          Scale {
            X: 0.0577135086
            Y: 0.0577135086
            Z: 0.550721347
          }
        }
        ParentId: 6650806162611947936
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12070787463295019763
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16992826265768738306
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5262439955837199739
        Name: "Pyramid - 8-Sided"
        Transform {
          Location {
            X: 0.0625
            Y: 0.1875
          }
          Rotation {
            Yaw: -5.35583782
            Roll: 179.971252
          }
          Scale {
            X: 0.063339
            Y: 0.063353166
            Z: 0.0915083289
          }
        }
        ParentId: 6650806162611947936
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12070787463295019763
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8920949615972498292
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11537673749958364047
        Name: "Fourrure"
        Transform {
          Location {
            X: -2.87684345
            Y: -2.77568126
            Z: 9.77007389
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2700925779340611969
        ChildIds: 9530371376441562894
        ChildIds: 498321517818491584
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9530371376441562894
        Name: "Bush 01"
        Transform {
          Location {
            X: -2.296875
          }
          Rotation {
            Roll: 51.0822525
          }
          Scale {
            X: 0.0367163122
            Y: 0.0187077075
            Z: 0.0367973782
          }
        }
        ParentId: 11537673749958364047
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.100000024
              G: 0.0437086225
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 11924570111370107273
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0299999714
              G: 0.0101324404
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8553683111840345216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 498321517818491584
        Name: "Bush 01"
        Transform {
          Location {
            X: 2.296875
          }
          Rotation {
            Yaw: -23.9487686
            Roll: 51.0829468
          }
          Scale {
            X: 0.0367163122
            Y: 0.0187077075
            Z: 0.0367973782
          }
        }
        ParentId: 11537673749958364047
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.100000024
              G: 0.0437086225
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 11924570111370107273
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0299999714
              G: 0.0101324404
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8553683111840345216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15109129676969849720
        Name: "Fourrure"
        Transform {
          Location {
            X: -6.24755192
            Y: -5.42414474
            Z: 6.84304857
          }
          Rotation {
            Yaw: 84.7813263
          }
          Scale {
            X: 0.670775175
            Y: 0.670775175
            Z: 0.670775175
          }
        }
        ParentId: 2700925779340611969
        ChildIds: 7057298556401641652
        ChildIds: 4467071307736935995
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7057298556401641652
        Name: "Bush 01"
        Transform {
          Location {
            X: -2.296875
          }
          Rotation {
            Roll: 51.0822525
          }
          Scale {
            X: 0.0367163122
            Y: 0.0187077075
            Z: 0.0367973782
          }
        }
        ParentId: 15109129676969849720
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.100000024
              G: 0.0437086225
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 11924570111370107273
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0299999714
              G: 0.0101324404
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8553683111840345216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4467071307736935995
        Name: "Bush 01"
        Transform {
          Location {
            X: 2.296875
          }
          Rotation {
            Yaw: -23.9487686
            Roll: 51.0829468
          }
          Scale {
            X: 0.0367163122
            Y: 0.0187077075
            Z: 0.0367973782
          }
        }
        ParentId: 15109129676969849720
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.100000024
              G: 0.0437086225
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 11924570111370107273
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0299999714
              G: 0.0101324404
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8553683111840345216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4795087264516932409
        Name: "Fourrure"
        Transform {
          Location {
            X: -6.37271404
            Y: -12.7998476
            Z: 6.84304857
          }
          Rotation {
            Yaw: 105.765488
          }
          Scale {
            X: 0.670775175
            Y: 0.670775175
            Z: 0.670775175
          }
        }
        ParentId: 2700925779340611969
        ChildIds: 12911014505383705664
        ChildIds: 13214336296596058516
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12911014505383705664
        Name: "Bush 01"
        Transform {
          Location {
            X: -2.296875
          }
          Rotation {
            Roll: 51.0822525
          }
          Scale {
            X: 0.0367163122
            Y: 0.0187077075
            Z: 0.0367973782
          }
        }
        ParentId: 4795087264516932409
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.100000024
              G: 0.0437086225
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 11924570111370107273
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0299999714
              G: 0.0101324404
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8553683111840345216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13214336296596058516
        Name: "Bush 01"
        Transform {
          Location {
            X: 2.296875
          }
          Rotation {
            Yaw: -23.9487686
            Roll: 51.0829468
          }
          Scale {
            X: 0.0367163122
            Y: 0.0187077075
            Z: 0.0367973782
          }
        }
        ParentId: 4795087264516932409
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.100000024
              G: 0.0437086225
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 11924570111370107273
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0299999714
              G: 0.0101324404
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8553683111840345216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17696584874198026195
        Name: "Fourrure"
        Transform {
          Location {
            X: -3.09723639
            Y: -13.693964
            Z: 5.33520889
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: 133.506073
            Roll: 30.9769459
          }
          Scale {
            X: 0.670775175
            Y: 0.670775175
            Z: 0.670775175
          }
        }
        ParentId: 2700925779340611969
        ChildIds: 11771233902989620527
        ChildIds: 11726824128394152312
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11771233902989620527
        Name: "Bush 01"
        Transform {
          Location {
            X: -2.296875
          }
          Rotation {
            Roll: 51.0822525
          }
          Scale {
            X: 0.0367163122
            Y: 0.0187077075
            Z: 0.0367973782
          }
        }
        ParentId: 17696584874198026195
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.100000024
              G: 0.0437086225
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 11924570111370107273
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0299999714
              G: 0.0101324404
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8553683111840345216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11726824128394152312
        Name: "Bush 01"
        Transform {
          Location {
            X: 2.296875
          }
          Rotation {
            Yaw: -23.9487686
            Roll: 51.0829468
          }
          Scale {
            X: 0.0367163122
            Y: 0.0187077075
            Z: 0.0367973782
          }
        }
        ParentId: 17696584874198026195
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.100000024
              G: 0.0437086225
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 11924570111370107273
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0299999714
              G: 0.0101324404
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8553683111840345216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1596695832662803649
        Name: "Fourrure"
        Transform {
          Location {
            X: 0.934011817
            Y: -12.8251247
            Z: 5.65494347
          }
          Rotation {
            Pitch: -10.0133972
            Yaw: -164.348907
            Roll: 37.5689507
          }
          Scale {
            X: 0.670775175
            Y: 0.670775175
            Z: 0.670775175
          }
        }
        ParentId: 2700925779340611969
        ChildIds: 12620960732720393945
        ChildIds: 5767604219267663229
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12620960732720393945
        Name: "Bush 01"
        Transform {
          Location {
            X: -2.296875
          }
          Rotation {
            Roll: 51.0822525
          }
          Scale {
            X: 0.0367163122
            Y: 0.0187077075
            Z: 0.0367973782
          }
        }
        ParentId: 1596695832662803649
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.100000024
              G: 0.0437086225
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 11924570111370107273
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0299999714
              G: 0.0101324404
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8553683111840345216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5767604219267663229
        Name: "Bush 01"
        Transform {
          Location {
            X: 2.296875
          }
          Rotation {
            Yaw: -23.9487686
            Roll: 51.0829468
          }
          Scale {
            X: 0.0367163122
            Y: 0.0187077075
            Z: 0.0367973782
          }
        }
        ParentId: 1596695832662803649
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.100000024
              G: 0.0437086225
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 11924570111370107273
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0299999714
              G: 0.0101324404
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8553683111840345216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5806313434987866041
        Name: "Fourrure"
        Transform {
          Location {
            X: 5.65557575
            Y: -10.5728121
            Z: 7.27977705
          }
          Rotation {
            Pitch: -27.5415649
            Yaw: -136.45575
            Roll: 28.320734
          }
          Scale {
            X: 0.670775175
            Y: 0.670775175
            Z: 0.670775175
          }
        }
        ParentId: 2700925779340611969
        ChildIds: 15769604514645149288
        ChildIds: 14749947310652890738
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15769604514645149288
        Name: "Bush 01"
        Transform {
          Location {
            X: -2.296875
          }
          Rotation {
            Roll: 51.0822525
          }
          Scale {
            X: 0.0367163122
            Y: 0.0187077075
            Z: 0.0367973782
          }
        }
        ParentId: 5806313434987866041
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.100000024
              G: 0.0437086225
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 11924570111370107273
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0299999714
              G: 0.0101324404
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8553683111840345216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14749947310652890738
        Name: "Bush 01"
        Transform {
          Location {
            X: 2.296875
          }
          Rotation {
            Yaw: -23.9487686
            Roll: 51.0829468
          }
          Scale {
            X: 0.0367163122
            Y: 0.0187077075
            Z: 0.0367973782
          }
        }
        ParentId: 5806313434987866041
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.100000024
              G: 0.0437086225
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 11924570111370107273
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0299999714
              G: 0.0101324404
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8553683111840345216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 17204133586249156534
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 17020224576326832494
      Name: "Sphere - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_001"
      }
    }
    Assets {
      Id: 5663100067234833879
      Name: "Cylinder - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_003"
      }
    }
    Assets {
      Id: 9502818228829406290
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
    Assets {
      Id: 12977370080767077394
      Name: "Cylinder - Chamfered"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_chamfer"
      }
    }
    Assets {
      Id: 12070787463295019763
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 16992826265768738306
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 8920949615972498292
      Name: "Pyramid - 8-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_eighsided_001"
      }
    }
    Assets {
      Id: 8553683111840345216
      Name: "Bush 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 62
}
