Assets {
  Id: 2591465773867244574
  Name: "Epauliere"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2714989287422390817
      Objects {
        Id: 2714989287422390817
        Name: "Epauliere"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2325820072680704430
        ChildIds: 800046873217950762
        ChildIds: 3056491146102117843
        ChildIds: 1635785705243498844
        ChildIds: 58930417517140759
        ChildIds: 11895922710248294495
        ChildIds: 16265215099942250179
        ChildIds: 13510372056267950661
        ChildIds: 8723236134476343959
        ChildIds: 1495345744480727756
        ChildIds: 12777789058166442549
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 800046873217950762
        Name: "Horn"
        Transform {
          Location {
            Z: 6.19824219
          }
          Rotation {
          }
          Scale {
            X: 0.039261654
            Y: 0.039261654
            Z: 0.039261654
          }
        }
        ParentId: 2714989287422390817
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17637942562661524963
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17204133586249156534
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3056491146102117843
        Name: "Sphere - Half"
        Transform {
          Location {
          }
          Rotation {
            Roll: -33.4602547
          }
          Scale {
            X: 0.160057068
            Y: 0.160057068
            Z: 0.160057068
          }
        }
        ParentId: 2714989287422390817
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 933961643833293810
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.559999943
              G: 0.300397336
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 10.1257
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.96535158
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17020224576326832494
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1635785705243498844
        Name: "Horn"
        Transform {
          Location {
            Y: -4.3125
            Z: 4.44726563
          }
          Rotation {
            Roll: -65.1689453
          }
          Scale {
            X: 0.039261654
            Y: 0.039261654
            Z: 0.039261654
          }
        }
        ParentId: 2714989287422390817
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17637942562661524963
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17204133586249156534
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 58930417517140759
        Name: "Horn"
        Transform {
          Location {
            X: 5.796875
            Y: -0.0625
            Z: 3.6171875
          }
          Rotation {
            Pitch: 0.593645871
            Yaw: 81.3006897
            Roll: -61.2996216
          }
          Scale {
            X: 0.039261654
            Y: 0.039261654
            Z: 0.039261654
          }
        }
        ParentId: 2714989287422390817
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17637942562661524963
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17204133586249156534
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11895922710248294495
        Name: "Horn"
        Transform {
          Location {
            X: -5.171875
            Y: -0.0625
            Z: 3.6171875
          }
          Rotation {
            Pitch: 0.59354341
            Yaw: -82.5858459
            Roll: -61.2996521
          }
          Scale {
            X: 0.039261654
            Y: 0.039261654
            Z: 0.039261654
          }
        }
        ParentId: 2714989287422390817
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17637942562661524963
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17204133586249156534
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16265215099942250179
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
          }
          Rotation {
            Roll: -24.1757813
          }
          Scale {
            X: 0.169072226
            Y: 0.169788122
            Z: 0.0206274875
          }
        }
        ParentId: 2714989287422390817
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9502818228829406290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5663100067234833879
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13510372056267950661
        Name: "Nail"
        Transform {
          Location {
            Y: 4.5
            Z: 2.37109375
          }
          Rotation {
            Roll: 62.2869568
          }
          Scale {
            X: 0.0775089338
            Y: 0.0775089338
            Z: 0.0775089338
          }
        }
        ParentId: 2714989287422390817
        ChildIds: 11660567578328847459
        ChildIds: 15037345254369494359
        ChildIds: 7766797405696487211
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11660567578328847459
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -0.015625
            Y: -0.125
            Z: 58.3232422
          }
          Rotation {
          }
          Scale {
            X: 0.237052992
            Y: 0.237052992
            Z: 0.0491694845
          }
        }
        ParentId: 13510372056267950661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12070787463295019763
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12977370080767077394
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15037345254369494359
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.03125
            Y: 0.0625
            Z: 31.9042969
          }
          Rotation {
          }
          Scale {
            X: 0.0577135086
            Y: 0.0577135086
            Z: 0.550721347
          }
        }
        ParentId: 13510372056267950661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12070787463295019763
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16992826265768738306
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7766797405696487211
        Name: "Pyramid - 8-Sided"
        Transform {
          Location {
            X: 0.0625
            Y: 0.1875
          }
          Rotation {
            Yaw: -5.35583782
            Roll: 179.971252
          }
          Scale {
            X: 0.063339
            Y: 0.063353166
            Z: 0.0915083289
          }
        }
        ParentId: 13510372056267950661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12070787463295019763
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8920949615972498292
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8723236134476343959
        Name: "Nail"
        Transform {
          Location {
            X: 3.546875
            Y: 4.125
            Z: 1.4375
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -35.3067322
            Roll: 62.2873878
          }
          Scale {
            X: 0.0775089338
            Y: 0.0775089338
            Z: 0.0775089338
          }
        }
        ParentId: 2714989287422390817
        ChildIds: 1689128189150309362
        ChildIds: 9290337674039055726
        ChildIds: 5673848703335352994
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1689128189150309362
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -0.015625
            Y: -0.125
            Z: 58.3232422
          }
          Rotation {
          }
          Scale {
            X: 0.237052992
            Y: 0.237052992
            Z: 0.0491694845
          }
        }
        ParentId: 8723236134476343959
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12070787463295019763
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12977370080767077394
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9290337674039055726
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.03125
            Y: 0.0625
            Z: 31.9042969
          }
          Rotation {
          }
          Scale {
            X: 0.0577135086
            Y: 0.0577135086
            Z: 0.550721347
          }
        }
        ParentId: 8723236134476343959
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12070787463295019763
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16992826265768738306
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5673848703335352994
        Name: "Pyramid - 8-Sided"
        Transform {
          Location {
            X: 0.0625
            Y: 0.1875
          }
          Rotation {
            Yaw: -5.35583782
            Roll: 179.971252
          }
          Scale {
            X: 0.063339
            Y: 0.063353166
            Z: 0.0915083289
          }
        }
        ParentId: 8723236134476343959
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12070787463295019763
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8920949615972498292
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1495345744480727756
        Name: "Nail"
        Transform {
          Location {
            X: 6.859375
            Y: -0.625
            Z: -0.842773438
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -65.9737244
            Roll: 62.2878113
          }
          Scale {
            X: 0.0775089338
            Y: 0.0775089338
            Z: 0.0775089338
          }
        }
        ParentId: 2714989287422390817
        ChildIds: 17066012515811876960
        ChildIds: 11418022535865945123
        ChildIds: 13524577781339588256
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17066012515811876960
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -0.015625
            Y: -0.125
            Z: 58.3232422
          }
          Rotation {
          }
          Scale {
            X: 0.237052992
            Y: 0.237052992
            Z: 0.0491694845
          }
        }
        ParentId: 1495345744480727756
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12070787463295019763
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12977370080767077394
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11418022535865945123
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.03125
            Y: 0.0625
            Z: 31.9042969
          }
          Rotation {
          }
          Scale {
            X: 0.0577135086
            Y: 0.0577135086
            Z: 0.550721347
          }
        }
        ParentId: 1495345744480727756
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12070787463295019763
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16992826265768738306
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13524577781339588256
        Name: "Pyramid - 8-Sided"
        Transform {
          Location {
            X: 0.0625
            Y: 0.1875
          }
          Rotation {
            Yaw: -5.35583782
            Roll: 179.971252
          }
          Scale {
            X: 0.063339
            Y: 0.063353166
            Z: 0.0915083289
          }
        }
        ParentId: 1495345744480727756
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12070787463295019763
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8920949615972498292
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12777789058166442549
        Name: "Fourrure"
        Transform {
          Location {
            X: -2.875
            Y: 5.1875
            Z: 3.02441406
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2714989287422390817
        ChildIds: 16832255234373897686
        ChildIds: 1209384834646038586
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16832255234373897686
        Name: "Bush 01"
        Transform {
          Location {
            X: -2.296875
          }
          Rotation {
            Roll: 51.0822525
          }
          Scale {
            X: 0.0367163122
            Y: 0.0187077075
            Z: 0.0367973782
          }
        }
        ParentId: 12777789058166442549
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.100000024
              G: 0.0437086225
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 11924570111370107273
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0299999714
              G: 0.0101324404
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8553683111840345216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1209384834646038586
        Name: "Bush 01"
        Transform {
          Location {
            X: 2.296875
          }
          Rotation {
            Yaw: -23.9487686
            Roll: 51.0829468
          }
          Scale {
            X: 0.0367163122
            Y: 0.0187077075
            Z: 0.0367973782
          }
        }
        ParentId: 12777789058166442549
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.100000024
              G: 0.0437086225
              A: 1
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 11924570111370107273
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0299999714
              G: 0.0101324404
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8553683111840345216
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 17204133586249156534
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 17020224576326832494
      Name: "Sphere - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_001"
      }
    }
    Assets {
      Id: 933961643833293810
      Name: "Wood Floor Dark"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_floor_dark_001_uv"
      }
    }
    Assets {
      Id: 5663100067234833879
      Name: "Cylinder - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_003"
      }
    }
    Assets {
      Id: 9502818228829406290
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
    Assets {
      Id: 12977370080767077394
      Name: "Cylinder - Chamfered"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_chamfer"
      }
    }
    Assets {
      Id: 12070787463295019763
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 16992826265768738306
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 8920949615972498292
      Name: "Pyramid - 8-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_eighsided_001"
      }
    }
    Assets {
      Id: 8553683111840345216
      Name: "Bush 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 62
}
