Assets {
  Id: 7444920364627256967
  Name: "Ice"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 912221310268086676
      Objects {
        Id: 912221310268086676
        Name: "Ice"
        Transform {
          Scale {
            X: 0.385981739
            Y: 0.385981739
            Z: 0.385981739
          }
        }
        ParentId: 13848710670565437922
        ChildIds: 14512838860744062150
        ChildIds: 5171531370792324541
        ChildIds: 7556755390495360221
        ChildIds: 2476455405047910723
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14512838860744062150
        Name: "Ice1"
        Transform {
          Location {
            X: -3832.26025
            Y: -3463.60938
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 912221310268086676
        ChildIds: 8195588217789614574
        ChildIds: 4497329159749241100
        ChildIds: 16668093348509549651
        ChildIds: 245852898064737166
        ChildIds: 10003967834529965302
        ChildIds: 12425961015368125113
        ChildIds: 15127481269085333788
        ChildIds: 142077404693825854
        ChildIds: 9733888006541380177
        ChildIds: 11435867372693820166
        ChildIds: 15453209003983326028
        ChildIds: 1098586342628635384
        ChildIds: 17443394136175797074
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8195588217789614574
        Name: "Rock 03"
        Transform {
          Location {
            X: 1133.14551
            Y: -1693.07813
            Z: 3.25897217
          }
          Rotation {
          }
          Scale {
            X: 5.16988134
            Y: 5.16988134
            Z: 10.2795973
          }
        }
        ParentId: 14512838860744062150
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11255571313366074220
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4497329159749241100
        Name: "Rock 03"
        Transform {
          Location {
            X: 2016.08057
            Y: -1728.92969
            Z: 3.2590332
          }
          Rotation {
            Pitch: -34.0523911
          }
          Scale {
            X: 3.04860449
            Y: 3.04860806
            Z: 7.77807856
          }
        }
        ParentId: 14512838860744062150
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11255571313366074220
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16668093348509549651
        Name: "Rock 03"
        Transform {
          Location {
            X: 418.109863
            Y: -1407.49219
            Z: 3.25909424
          }
          Rotation {
            Pitch: -34.0521812
            Yaw: 143.550781
            Roll: 1.03047057e-06
          }
          Scale {
            X: 2.15311646
            Y: 2.15311885
            Z: 5.49336863
          }
        }
        ParentId: 14512838860744062150
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11255571313366074220
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 245852898064737166
        Name: "Rock 02"
        Transform {
          Location {
            X: 1778.82715
            Y: -1379.0625
            Z: 195.367157
          }
          Rotation {
            Pitch: -56.0680046
            Yaw: -179.999954
            Roll: -179.999893
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14512838860744062150
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17171623390446843869
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10003967834529965302
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -266.899902
            Y: -583.984375
            Z: 238.058197
          }
          Rotation {
            Yaw: -51.3871384
          }
          Scale {
            X: 3.7608459
            Y: 3.7608459
            Z: 3.7608459
          }
        }
        ParentId: 14512838860744062150
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14859448756675210646
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12425961015368125113
        Name: "Rock 03"
        Transform {
          Location {
            X: 437.327148
            Y: -955.429688
            Z: 2.73571777
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14512838860744062150
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11255571313366074220
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15127481269085333788
        Name: "Rock 02"
        Transform {
          Location {
            X: -773.98584
            Y: 27.1875
            Z: 195.151367
          }
          Rotation {
            Pitch: -69.0588531
            Yaw: 70.0274658
            Roll: -71.2515717
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14512838860744062150
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17171623390446843869
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 142077404693825854
        Name: "Rock Hexagonal"
        Transform {
          Location {
            X: -903.792969
            Y: 506.828125
            Z: 331.476501
          }
          Rotation {
          }
          Scale {
            X: 3.24658537
            Y: 3.24658537
            Z: 6.82389879
          }
        }
        ParentId: 14512838860744062150
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4262625313857521013
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9733888006541380177
        Name: "Rock Hexagonal"
        Transform {
          Location {
            X: -1148.50293
            Y: 1127.55469
            Z: 331.476501
          }
          Rotation {
          }
          Scale {
            X: 2.72065663
            Y: 2.72065663
            Z: 12.2329426
          }
        }
        ParentId: 14512838860744062150
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4262625313857521013
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11435867372693820166
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -985.01123
            Y: 2063.98438
            Z: 33.9571533
          }
          Rotation {
          }
          Scale {
            X: 4.21007061
            Y: 4.21007061
            Z: 8.31287766
          }
        }
        ParentId: 14512838860744062150
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5604237310652087622
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15453209003983326028
        Name: "Rock Hexagonal"
        Transform {
          Location {
            X: -745.484375
            Y: 990.296875
            Z: 67.0877075
          }
          Rotation {
          }
          Scale {
            X: 3.94392014
            Y: 3.94392014
            Z: 4.0031867
          }
        }
        ParentId: 14512838860744062150
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4262625313857521013
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1098586342628635384
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -902.396
            Y: 3132.9375
            Z: 33.9570923
          }
          Rotation {
          }
          Scale {
            X: 4.21007061
            Y: 4.21007061
            Z: 8.31287766
          }
        }
        ParentId: 14512838860744062150
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5604237310652087622
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17443394136175797074
        Name: "Rock Hexagonal"
        Transform {
          Location {
            X: -760.517578
            Y: 4008.13281
            Z: 67.0878296
          }
          Rotation {
          }
          Scale {
            X: 3.94392014
            Y: 3.94392014
            Z: 4.0031867
          }
        }
        ParentId: 14512838860744062150
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4262625313857521013
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5171531370792324541
        Name: "Ice2"
        Transform {
          Location {
            X: 3363.77
            Y: -1543.875
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 912221310268086676
        ChildIds: 16268172373551206635
        ChildIds: 749130254882678719
        ChildIds: 7330906301334318367
        ChildIds: 6518374981948897529
        ChildIds: 6136883178870923922
        ChildIds: 4189575098902373322
        ChildIds: 16946318690270325702
        ChildIds: 3042055126622988073
        ChildIds: 17346982084178685156
        ChildIds: 4960206126987842775
        ChildIds: 14974943400499850244
        ChildIds: 12327237116634297872
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16268172373551206635
        Name: "Rock 03"
        Transform {
          Location {
            X: 230.817169
            Y: 2024.17188
            Z: 3.25897217
          }
          Rotation {
            Yaw: 139.701248
          }
          Scale {
            X: 5.16988134
            Y: 5.16988134
            Z: 10.2795973
          }
        }
        ParentId: 5171531370792324541
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11255571313366074220
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 749130254882678719
        Name: "Rock 03"
        Transform {
          Location {
            X: -419.428436
            Y: 2622.57813
            Z: 3.2590332
          }
          Rotation {
            Pitch: -34.0521812
            Yaw: 139.701401
            Roll: 2.06094114e-06
          }
          Scale {
            X: 3.04860449
            Y: 3.04860806
            Z: 7.77807856
          }
        }
        ParentId: 5171531370792324541
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11255571313366074220
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7330906301334318367
        Name: "Rock 03"
        Transform {
          Location {
            X: 591.449036
            Y: 1343.88281
            Z: 3.25909424
          }
          Rotation {
            Pitch: -34.0521812
            Yaw: -76.7475586
            Roll: 1.64875291e-05
          }
          Scale {
            X: 2.15311646
            Y: 2.15311885
            Z: 5.49336863
          }
        }
        ParentId: 5171531370792324541
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11255571313366074220
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6518374981948897529
        Name: "Rock 02"
        Transform {
          Location {
            X: -464.754608
            Y: 2202.25781
            Z: 195.367157
          }
          Rotation {
            Pitch: -56.0669479
            Yaw: -40.2977905
            Roll: -179.999893
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5171531370792324541
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17171623390446843869
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6136883178870923922
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 581.266907
            Y: 272.765625
            Z: 238.058197
          }
          Rotation {
            Yaw: 88.3140717
          }
          Scale {
            X: 3.7608459
            Y: 3.7608459
            Z: 3.7608459
          }
        }
        ParentId: 5171531370792324541
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14859448756675210646
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4189575098902373322
        Name: "Rock 03"
        Transform {
          Location {
            X: 284.40213
            Y: 1011.53125
            Z: 2.73571777
          }
          Rotation {
            Yaw: 139.701248
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5171531370792324541
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11255571313366074220
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16946318690270325702
        Name: "Rock 02"
        Transform {
          Location {
            X: 572.725891
            Y: -521.351563
            Z: 195.151367
          }
          Rotation {
            Pitch: -69.0576782
            Yaw: -150.270706
            Roll: -71.2501831
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5171531370792324541
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17171623390446843869
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3042055126622988073
        Name: "Rock Hexagonal"
        Transform {
          Location {
            X: 361.492462
            Y: -971.109375
            Z: 331.476501
          }
          Rotation {
            Yaw: 139.701248
          }
          Scale {
            X: 3.24658537
            Y: 3.24658537
            Z: 6.82389879
          }
        }
        ParentId: 5171531370792324541
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4262625313857521013
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17346982084178685156
        Name: "Rock Hexagonal"
        Transform {
          Location {
            X: 146.679962
            Y: -1602.79688
            Z: 331.476501
          }
          Rotation {
            Yaw: 139.701248
          }
          Scale {
            X: 2.72065663
            Y: 2.72065663
            Z: 12.2329426
          }
        }
        ParentId: 5171531370792324541
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4262625313857521013
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4960206126987842775
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -583.689148
            Y: -2211.23438
            Z: 33.9571533
          }
          Rotation {
            Yaw: 139.701248
          }
          Scale {
            X: 4.21007061
            Y: 4.21007061
            Z: 8.31287766
          }
        }
        ParentId: 5171531370792324541
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5604237310652087622
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14974943400499850244
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -1229.02808
            Y: -2933.34375
          }
          Rotation {
            Yaw: 139.701248
          }
          Scale {
            X: 9.27553749
            Y: 9.27553749
            Z: 9.27553749
          }
        }
        ParentId: 5171531370792324541
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11865225340998629423
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12327237116634297872
        Name: "Rock Hexagonal"
        Transform {
          Location {
            X: -71.9333115
            Y: -1237.45313
            Z: 67.0877075
          }
          Rotation {
            Yaw: 139.701248
          }
          Scale {
            X: 3.94392014
            Y: 3.94392014
            Z: 4.0031867
          }
        }
        ParentId: 5171531370792324541
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4262625313857521013
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7556755390495360221
        Name: "Stalactites"
        Transform {
          Location {
            X: 1669.61328
            Y: 2102.51563
            Z: 1877.18323
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 912221310268086676
        ChildIds: 8816648642391153559
        ChildIds: 4832230074540502044
        ChildIds: 5472152766265240312
        ChildIds: 13485964411002485220
        ChildIds: 11633246037065443478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8816648642391153559
        Name: "Rock 02"
        Transform {
          Location {
            X: -181.266846
            Y: 339.046875
          }
          Rotation {
            Pitch: 80.2228317
          }
          Scale {
            X: 0.632381439
            Y: 0.632381439
            Z: 0.632381439
          }
        }
        ParentId: 7556755390495360221
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17171623390446843869
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4832230074540502044
        Name: "Rock 02"
        Transform {
          Location {
            X: -181.266846
            Y: -27.1484375
            Z: 65.4373779
          }
          Rotation {
            Pitch: 80.2228317
          }
          Scale {
            X: 0.352341831
            Y: 0.352341831
            Z: 0.352341831
          }
        }
        ParentId: 7556755390495360221
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17171623390446843869
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5472152766265240312
        Name: "Rock 02"
        Transform {
          Location {
            X: -181.266846
            Y: 112.71875
            Z: 109.024658
          }
          Rotation {
            Pitch: 80.2228317
          }
          Scale {
            X: 0.196728691
            Y: 0.196728691
            Z: 0.196728691
          }
        }
        ParentId: 7556755390495360221
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17171623390446843869
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13485964411002485220
        Name: "Rock 02"
        Transform {
          Location {
            X: 41.7501221
            Y: -212.3125
            Z: 88.4934082
          }
          Rotation {
            Pitch: 80.2228317
          }
          Scale {
            X: 0.429248363
            Y: 0.429248363
            Z: 0.429248363
          }
        }
        ParentId: 7556755390495360221
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17171623390446843869
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11633246037065443478
        Name: "Rock 02"
        Transform {
          Location {
            X: 502.050537
            Y: -212.3125
            Z: 119.762451
          }
          Rotation {
            Pitch: 80.2228317
          }
          Scale {
            X: 0.302360743
            Y: 0.302360743
            Z: 0.302360743
          }
        }
        ParentId: 7556755390495360221
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17171623390446843869
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2476455405047910723
        Name: "Ice2"
        Transform {
          Location {
            X: -1201.12305
            Y: 2904.96094
          }
          Rotation {
            Yaw: 101.44516
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 912221310268086676
        ChildIds: 15330930622680387191
        ChildIds: 12852701927980822447
        ChildIds: 11355744746758127466
        ChildIds: 10537045544335035481
        ChildIds: 17260504572819628683
        ChildIds: 8497553139826629718
        ChildIds: 2208685872911404759
        ChildIds: 14856347390324798983
        ChildIds: 1896918223987137819
        ChildIds: 17346775850142681112
        ChildIds: 15206469700897975318
        ChildIds: 12326976624661593303
        ChildIds: 13535998340787494083
        ChildIds: 12308054827672873756
        ChildIds: 11586425184537952508
        ChildIds: 7593336141998172533
        ChildIds: 9175287245538909487
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15330930622680387191
        Name: "Rock 03"
        Transform {
          Location {
            X: 230.817169
            Y: 2024.17188
            Z: 3.25897217
          }
          Rotation {
            Yaw: 139.701248
          }
          Scale {
            X: 5.16988134
            Y: 5.16988134
            Z: 10.2795973
          }
        }
        ParentId: 2476455405047910723
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11255571313366074220
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12852701927980822447
        Name: "Rock 03"
        Transform {
          Location {
            X: -419.428436
            Y: 2622.57813
            Z: 3.2590332
          }
          Rotation {
            Pitch: -34.0521812
            Yaw: 139.701401
            Roll: 2.06094114e-06
          }
          Scale {
            X: 3.04860449
            Y: 3.04860806
            Z: 7.77807856
          }
        }
        ParentId: 2476455405047910723
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11255571313366074220
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11355744746758127466
        Name: "Rock 03"
        Transform {
          Location {
            X: 591.449036
            Y: 1343.88281
            Z: 3.25909424
          }
          Rotation {
            Pitch: -34.0521812
            Yaw: -76.7475586
            Roll: 1.64875291e-05
          }
          Scale {
            X: 2.15311646
            Y: 2.15311885
            Z: 5.49336863
          }
        }
        ParentId: 2476455405047910723
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11255571313366074220
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10537045544335035481
        Name: "Rock 02"
        Transform {
          Location {
            X: -464.754608
            Y: 2202.25781
            Z: 195.367157
          }
          Rotation {
            Pitch: -56.0669479
            Yaw: -40.2977905
            Roll: -179.999893
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2476455405047910723
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17171623390446843869
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17260504572819628683
        Name: "Rock Block 02"
        Transform {
          Location {
            X: 581.266907
            Y: 272.765625
            Z: 238.058197
          }
          Rotation {
            Yaw: 88.3140717
          }
          Scale {
            X: 3.7608459
            Y: 3.7608459
            Z: 3.7608459
          }
        }
        ParentId: 2476455405047910723
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14859448756675210646
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8497553139826629718
        Name: "Rock 03"
        Transform {
          Location {
            X: 284.40213
            Y: 1011.53125
            Z: 2.73571777
          }
          Rotation {
            Yaw: 139.701248
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2476455405047910723
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11255571313366074220
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2208685872911404759
        Name: "Rock 02"
        Transform {
          Location {
            X: 572.725891
            Y: -521.351563
            Z: 195.151367
          }
          Rotation {
            Pitch: -69.0576782
            Yaw: -150.270706
            Roll: -71.2501831
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2476455405047910723
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17171623390446843869
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14856347390324798983
        Name: "Rock Hexagonal"
        Transform {
          Location {
            X: 361.492462
            Y: -971.109375
            Z: 331.476501
          }
          Rotation {
            Yaw: 139.701248
          }
          Scale {
            X: 3.24658537
            Y: 3.24658537
            Z: 6.82389879
          }
        }
        ParentId: 2476455405047910723
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4262625313857521013
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1896918223987137819
        Name: "Rock Hexagonal"
        Transform {
          Location {
            X: 146.679962
            Y: -1602.79688
            Z: 331.476501
          }
          Rotation {
            Yaw: 139.701248
          }
          Scale {
            X: 2.72065663
            Y: 2.72065663
            Z: 12.2329426
          }
        }
        ParentId: 2476455405047910723
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4262625313857521013
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17346775850142681112
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -583.689148
            Y: -2211.23438
            Z: 33.9571533
          }
          Rotation {
            Yaw: 139.701248
          }
          Scale {
            X: 4.21007061
            Y: 4.21007061
            Z: 8.31287766
          }
        }
        ParentId: 2476455405047910723
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5604237310652087622
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15206469700897975318
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -1229.02808
            Y: -2933.34375
          }
          Rotation {
            Yaw: 139.701248
          }
          Scale {
            X: 9.27553749
            Y: 9.27553749
            Z: 9.27553749
          }
        }
        ParentId: 2476455405047910723
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11865225340998629423
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12326976624661593303
        Name: "Rock Hexagonal"
        Transform {
          Location {
            X: -71.9333115
            Y: -1237.45313
            Z: 67.0877075
          }
          Rotation {
            Yaw: 139.701248
          }
          Scale {
            X: 3.94392014
            Y: 3.94392014
            Z: 4.0031867
          }
        }
        ParentId: 2476455405047910723
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4262625313857521013
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13535998340787494083
        Name: "Area Light"
        Transform {
          Location {
            X: -4835.3667
            Y: 173.55957
            Z: -521.530151
          }
          Rotation {
            Pitch: 84.7966919
            Yaw: -178.297836
            Roll: -167.424698
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2476455405047910723
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 11775.6436
          Color {
            G: 0.0927151442
            B: 0.5
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 4374.69189
              AreaLight {
                BarnDoorAngle: 50
                BarnDoorLength: 20
                SourceWidth: 5000
                SourceHeight: 5000
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 12308054827672873756
        Name: "Rock 03"
        Transform {
          Location {
            X: -633.66333
            Y: 3093.90454
            Z: 3.25897217
          }
          Rotation {
            Yaw: 139.701233
          }
          Scale {
            X: 5.16988134
            Y: 5.16988134
            Z: 10.2795973
          }
        }
        ParentId: 2476455405047910723
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11255571313366074220
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11586425184537952508
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -2268.78
            Y: 253.230225
            Z: 58.578537
          }
          Rotation {
            Yaw: -101.445137
          }
          Scale {
            X: 12.4651251
            Y: 1
            Z: 1.90928137
          }
        }
        ParentId: 2476455405047910723
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14859448756675210646
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7593336141998172533
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -2268.78
            Y: 253.230225
            Z: -35.2514496
          }
          Rotation {
            Yaw: -101.445137
          }
          Scale {
            X: 13.284379
            Y: 3.28796864
            Z: 1.90928137
          }
        }
        ParentId: 2476455405047910723
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 858539354850808339
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14859448756675210646
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9175287245538909487
        Name: "Volumetric Fog Injector Volume VFX"
        Transform {
          Location {
            X: -4332.66406
            Y: 5.15332031
            Z: 0.000595092773
          }
          Rotation {
            Yaw: -101.445145
          }
          Scale {
            X: 87.9064255
            Y: 107.157959
            Z: -0.387695193
          }
        }
        ParentId: 2476455405047910723
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 30
          }
          Overrides {
            Name: "bp:Fog Density Multiplier"
            Float: 0.155084297
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 1
          }
          Overrides {
            Name: "bp:Life"
            Float: 1
          }
          Overrides {
            Name: "bp:Life Max"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 17263336017690968041
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
    }
    Assets {
      Id: 11255571313366074220
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 858539354850808339
      Name: "Ice Ground Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_ice_transparent_ground"
      }
    }
    Assets {
      Id: 17171623390446843869
      Name: "Rock 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
      }
    }
    Assets {
      Id: 14859448756675210646
      Name: "Rock Block 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_007"
      }
    }
    Assets {
      Id: 4262625313857521013
      Name: "Rock Hexagonal"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_008"
      }
    }
    Assets {
      Id: 5604237310652087622
      Name: "Rock Pile 002"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_002"
      }
    }
    Assets {
      Id: 11865225340998629423
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    Assets {
      Id: 17263336017690968041
      Name: "Volumetric Fog Injector Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_volumetric_fog_injector"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 62
}
