Assets {
  Id: 7418810472721793760
  Name: "Lever"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3925103551987850052
      Objects {
        Id: 3925103551987850052
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11702390073825606743
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d8241e58c3ec4762a4f1623740298870"
    OwnerAccountId: "0915656c77e54831b656618c2a32b156"
    OwnerName: "Loganou974"
    Description: "Simple Lever"
  }
  SerializationVersion: 62
}
