Assets {
  Id: 13962742468452854259
  Name: "LogBox"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15250212002049787223
      Objects {
        Id: 15250212002049787223
        Name: "LogBox"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6001810550184667852
        ChildIds: 7658804487518238068
        ChildIds: 6844019890415984663
        ChildIds: 11936536019103245555
        ChildIds: 7016838252192701905
        ChildIds: 6361398658998048290
        ChildIds: 9240354792048201917
        ChildIds: 11927900170121146907
        ChildIds: 869310299748986886
        ChildIds: 14768757019634905092
        ChildIds: 14047112532855507347
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 710
          Height: 336
          UIX: 1865.26819
          UIY: 484.129272
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          ScrollPanel {
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 7658804487518238068
        Name: "TextBox"
        Transform {
          Location {
            X: -15806.7031
            Y: -4750
            Z: 8982.04297
          }
          Rotation {
            Yaw: 56.9463921
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15250212002049787223
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 407
          Height: 60
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          Text {
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            Size: 20
            Justification {
              Value: "mc:etextjustify:left"
            }
            AutoWrapText: true
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 6844019890415984663
        Name: "TextBox"
        Transform {
          Location {
            X: -15806.7031
            Y: -4749.99902
            Z: 8982.04297
          }
          Rotation {
            Yaw: 56.9463234
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15250212002049787223
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 407
          Height: 60
          UIY: 60
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          Text {
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            Size: 20
            Justification {
              Value: "mc:etextjustify:left"
            }
            AutoWrapText: true
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 11936536019103245555
        Name: "TextBox"
        Transform {
          Location {
            X: -15806.7031
            Y: -4749.99902
            Z: 8982.04297
          }
          Rotation {
            Yaw: 56.9463234
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15250212002049787223
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 407
          Height: 60
          UIY: 120
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          Text {
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            Size: 20
            Justification {
              Value: "mc:etextjustify:left"
            }
            AutoWrapText: true
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 7016838252192701905
        Name: "TextBox"
        Transform {
          Location {
            X: -15806.7031
            Y: -4749.99902
            Z: 8982.04297
          }
          Rotation {
            Yaw: 56.9463234
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15250212002049787223
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 407
          Height: 60
          UIY: 180
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          Text {
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            Size: 20
            Justification {
              Value: "mc:etextjustify:left"
            }
            AutoWrapText: true
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 6361398658998048290
        Name: "TextBox"
        Transform {
          Location {
            X: -15806.7031
            Y: -4749.99902
            Z: 8982.04297
          }
          Rotation {
            Yaw: 56.9463234
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15250212002049787223
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 407
          Height: 60
          UIY: 240
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          Text {
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            Size: 20
            Justification {
              Value: "mc:etextjustify:left"
            }
            AutoWrapText: true
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 9240354792048201917
        Name: "TextBox"
        Transform {
          Location {
            X: -15806.7031
            Y: -4749.99902
            Z: 8982.04297
          }
          Rotation {
            Yaw: 56.9463234
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15250212002049787223
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 407
          Height: 60
          UIY: 300
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          Text {
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            Size: 20
            Justification {
              Value: "mc:etextjustify:left"
            }
            AutoWrapText: true
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 11927900170121146907
        Name: "TextBox"
        Transform {
          Location {
            X: -15806.7031
            Y: -4749.99902
            Z: 8982.04297
          }
          Rotation {
            Yaw: 56.9463234
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15250212002049787223
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 407
          Height: 60
          UIY: 360
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          Text {
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            Size: 20
            Justification {
              Value: "mc:etextjustify:left"
            }
            AutoWrapText: true
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 869310299748986886
        Name: "TextBox"
        Transform {
          Location {
            X: -15806.7031
            Y: -4749.99902
            Z: 8982.04297
          }
          Rotation {
            Yaw: 56.9463234
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15250212002049787223
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 407
          Height: 60
          UIY: 420
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          Text {
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            Size: 20
            Justification {
              Value: "mc:etextjustify:left"
            }
            AutoWrapText: true
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 14768757019634905092
        Name: "TextBox"
        Transform {
          Location {
            X: -15806.7031
            Y: -4749.99902
            Z: 8982.04297
          }
          Rotation {
            Yaw: 56.9463234
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15250212002049787223
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 407
          Height: 60
          UIY: 480
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          Text {
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            Size: 20
            Justification {
              Value: "mc:etextjustify:left"
            }
            AutoWrapText: true
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 14047112532855507347
        Name: "LogBoxClient"
        Transform {
          Location {
            X: 12602.6211
            Y: -10657.7793
            Z: -8982.04297
          }
          Rotation {
            Yaw: -56.9463081
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15250212002049787223
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 6419727314862862289
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 62
}
