Assets {
  Id: 6297665059397647461
  Name: "LogBox"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7822851079078269332
      Objects {
        Id: 7822851079078269332
        Name: "LogBox"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6001810550184667852
        ChildIds: 6691058885504948583
        ChildIds: 5741653817819421010
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 258
          Height: 198
          UIX: 1748.12561
          UIY: 376.044708
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 9351166523143381915
            }
            Color {
              A: 1
            }
            TeamSettings {
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 6691058885504948583
        Name: "Titre"
        Transform {
          Location {
            X: -15053.8105
            Y: -4750
            Z: 9679.69824
          }
          Rotation {
            Yaw: 46.3433456
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7822851079078269332
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 200
          Height: 60
          UIX: 20.2745361
          UIY: 76.5600586
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Text {
            Label: "Log"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            Size: 20
            Justification {
              Value: "mc:etextjustify:left"
            }
            AutoWrapText: true
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 5741653817819421010
        Name: "LogBox"
        Transform {
          Location {
            X: -5023.58
            Y: -11959.2783
            Z: 9168.7041
          }
          Rotation {
            Yaw: 56.946331
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7822851079078269332
        ChildIds: 16179150972011445134
        ChildIds: 704446603937829647
        ChildIds: 9590522054741608973
        ChildIds: 7939807761259622240
        ChildIds: 12889412292380182874
        ChildIds: 17981533587382181970
        ChildIds: 5895738749530978682
        ChildIds: 16591369367168481306
        ChildIds: 16274884415828614548
        ChildIds: 13195354682090959459
        ChildIds: 1424119915538332476
        ChildIds: 6594683724496257638
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 710
          Height: 336
          UIX: 0.000244140625
          UIY: 120
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          ScrollPanel {
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 16179150972011445134
        Name: "UI Image"
        Transform {
          Location {
            X: -15053.8096
            Y: -4749.99805
            Z: 9679.69922
          }
          Rotation {
            Yaw: 46.3433418
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5741653817819421010
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 702
          Height: 458
          UIX: -0.000244140625
          UIY: -120
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 885896236593327937
            }
            Color {
              A: 1
            }
            TeamSettings {
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 704446603937829647
        Name: "UI Image"
        Transform {
          Location {
            X: -15053.8105
            Y: -4750
            Z: 9679.69824
          }
          Rotation {
            Yaw: 46.3433456
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5741653817819421010
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 200
          Height: 600
          UIX: -1748.12585
          UIY: -496.044708
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          UseParentHeight: true
          Image {
            Brush {
            }
            Color {
              A: 0.311000019
            }
            TeamSettings {
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 9590522054741608973
        Name: "TextBox"
        Transform {
          Location {
            X: -15806.7031
            Y: -4750
            Z: 8982.04297
          }
          Rotation {
            Yaw: 56.9463921
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5741653817819421010
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 407
          Height: 60
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          Text {
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            Size: 20
            Justification {
              Value: "mc:etextjustify:left"
            }
            ClipTextToSize: true
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 7939807761259622240
        Name: "TextBox"
        Transform {
          Location {
            X: -15806.7031
            Y: -4749.99902
            Z: 8982.04297
          }
          Rotation {
            Yaw: 56.9463234
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5741653817819421010
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 407
          Height: 60
          UIY: 60
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          Text {
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            Size: 20
            Justification {
              Value: "mc:etextjustify:left"
            }
            ClipTextToSize: true
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 12889412292380182874
        Name: "TextBox"
        Transform {
          Location {
            X: -15806.7031
            Y: -4749.99902
            Z: 8982.04297
          }
          Rotation {
            Yaw: 56.9463234
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5741653817819421010
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 407
          Height: 60
          UIY: 120
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          Text {
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            Size: 20
            Justification {
              Value: "mc:etextjustify:left"
            }
            ClipTextToSize: true
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 17981533587382181970
        Name: "TextBox"
        Transform {
          Location {
            X: -15806.7031
            Y: -4749.99902
            Z: 8982.04297
          }
          Rotation {
            Yaw: 56.9463234
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5741653817819421010
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 407
          Height: 60
          UIY: 180
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          Text {
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            Size: 20
            Justification {
              Value: "mc:etextjustify:left"
            }
            ClipTextToSize: true
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 5895738749530978682
        Name: "TextBox"
        Transform {
          Location {
            X: -15806.7031
            Y: -4749.99902
            Z: 8982.04297
          }
          Rotation {
            Yaw: 56.9463234
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5741653817819421010
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 407
          Height: 60
          UIY: 240
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          Text {
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            Size: 20
            Justification {
              Value: "mc:etextjustify:left"
            }
            ClipTextToSize: true
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 16591369367168481306
        Name: "TextBox"
        Transform {
          Location {
            X: -15806.7031
            Y: -4749.99902
            Z: 8982.04297
          }
          Rotation {
            Yaw: 56.9463234
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5741653817819421010
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 407
          Height: 60
          UIY: 300
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          Text {
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            Size: 20
            Justification {
              Value: "mc:etextjustify:left"
            }
            ClipTextToSize: true
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 16274884415828614548
        Name: "TextBox"
        Transform {
          Location {
            X: -15806.7031
            Y: -4749.99902
            Z: 8982.04297
          }
          Rotation {
            Yaw: 56.9463234
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5741653817819421010
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 407
          Height: 60
          UIY: 360
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          Text {
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            Size: 20
            Justification {
              Value: "mc:etextjustify:left"
            }
            ClipTextToSize: true
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 13195354682090959459
        Name: "TextBox"
        Transform {
          Location {
            X: -15806.7031
            Y: -4749.99902
            Z: 8982.04297
          }
          Rotation {
            Yaw: 56.9463234
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5741653817819421010
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 407
          Height: 60
          UIY: 420
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          Text {
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            Size: 20
            Justification {
              Value: "mc:etextjustify:left"
            }
            ClipTextToSize: true
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 1424119915538332476
        Name: "TextBox"
        Transform {
          Location {
            X: -15806.7031
            Y: -4749.99902
            Z: 8982.04297
          }
          Rotation {
            Yaw: 56.9463234
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5741653817819421010
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 407
          Height: 60
          UIY: 480
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          Text {
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            Size: 20
            Justification {
              Value: "mc:etextjustify:left"
            }
            ClipTextToSize: true
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 6594683724496257638
        Name: "LogBoxClient"
        Transform {
          Location {
            X: 12602.6211
            Y: -10657.7793
            Z: -8982.04297
          }
          Rotation {
            Yaw: -56.9463081
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5741653817819421010
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 6419727314862862289
          }
        }
      }
    }
    Assets {
      Id: 9351166523143381915
      Name: "Line Half 004a"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "LineHalf_004a"
      }
    }
    Assets {
      Id: 885896236593327937
      Name: "Fantasy Frame 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Frame_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 62
}
