Assets {
  Id: 5706090365701877525
  Name: "NarratorSpeech"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2139142998352330349
      Objects {
        Id: 2139142998352330349
        Name: "NarratorSpeech"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 7733256269295508792
        ChildIds: 7414551729011526157
        ChildIds: 6928021781710040785
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 7733256269295508792
        Name: "Intro"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2139142998352330349
        ChildIds: 8302738250710600222
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 8302738250710600222
        Name: "Greetings"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7733256269295508792
        ChildIds: 8952682831340039322
        ChildIds: 4195784160502855174
        ChildIds: 11104277423672901563
        ChildIds: 1109293583822280288
        ChildIds: 3332734542002028534
        ChildIds: 18365290825772445492
        ChildIds: 16899659822266473445
        ChildIds: 14675043374362180457
        ChildIds: 10633848056558178396
        ChildIds: 9187486226732981305
        ChildIds: 5776760853113533279
        ChildIds: 4883330240118179794
        ChildIds: 12421525733758862302
        ChildIds: 5950239127348185407
        ChildIds: 6600937785386598436
        ChildIds: 5926780203181994676
        ChildIds: 9031935451621032097
        ChildIds: 905141284898388332
        ChildIds: 10821402049893657111
        ChildIds: 2922573535347231257
        ChildIds: 14105885097291416478
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 8952682831340039322
        Name: "Greeting0"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8302738250710600222
        UnregisteredParameters {
          Overrides {
            Name: "cs:Texte"
            String: "$1 is ready to play some adventures"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 4195784160502855174
        Name: "Greeting1"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8302738250710600222
        UnregisteredParameters {
          Overrides {
            Name: "cs:Texte"
            String: "Hello $1"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 11104277423672901563
        Name: "Greeting2"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8302738250710600222
        UnregisteredParameters {
          Overrides {
            Name: "cs:Texte"
            String: "Glad to see you could make it to this dnd session"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 1109293583822280288
        Name: "Greeting3"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8302738250710600222
        UnregisteredParameters {
          Overrides {
            Name: "cs:Texte"
            String: "GameMaster: Here\'s 2 dices, roll them i will keep the best rolls to determine your starting race"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 3332734542002028534
        Name: "GreetingRoll"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8302738250710600222
        UnregisteredParameters {
          Overrides {
            Name: "cs:Texte"
            String: "GameMaster: Oh! You rolled a $1, So you will be $2"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 18365290825772445492
        Name: "GreetingRaceDwarf"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8302738250710600222
        UnregisteredParameters {
          Overrides {
            Name: "cs:Texte"
            String: "Your base walking speed is 25 feet. Your speed is not reduced by wearing heavy armor $1"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 16899659822266473445
        Name: "GreetingRaceHillDwarf"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8302738250710600222
        UnregisteredParameters {
          Overrides {
            Name: "cs:Texte"
            String: "As a hill dwarf, you have keen senses, deep intuition, and remarkable resilience. $1"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 14675043374362180457
        Name: "GreetingRaceMountainDwarf"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8302738250710600222
        UnregisteredParameters {
          Overrides {
            Name: "cs:Texte"
            String: "As a mountain dwarf, you\342\200\231re strong and hardy, accustomed to a difficult life in rugged terrain. $1"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 10633848056558178396
        Name: "GreetingRaceElf"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8302738250710600222
        UnregisteredParameters {
          Overrides {
            Name: "cs:Texte"
            String: "Your size is Medium. Speed. Your base walking speed is 30 feet. $1"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 9187486226732981305
        Name: "GreetingRaceHighElf"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8302738250710600222
        UnregisteredParameters {
          Overrides {
            Name: "cs:Texte"
            String: "The sun elves of Faer\303\273n are highly intelligent.  $1"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 5776760853113533279
        Name: "GreetingRaceWoodElf"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8302738250710600222
        UnregisteredParameters {
          Overrides {
            Name: "cs:Texte"
            String: "As a wood elf, you have keen senses and intuition, and your fleet feet carry you quickly and stealthily through your native forests. $1"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 4883330240118179794
        Name: "GreetingRaceHalfOrc"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8302738250710600222
        UnregisteredParameters {
          Overrides {
            Name: "cs:Texte"
            String: "Your base walking speed is 30 feet. $1"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 12421525733758862302
        Name: "GreetingRaceHalfling"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8302738250710600222
        UnregisteredParameters {
          Overrides {
            Name: "cs:Texte"
            String: "Your base walking speed is 25 feet. $1"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 5950239127348185407
        Name: "GreetingRaceLightfoot"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8302738250710600222
        UnregisteredParameters {
          Overrides {
            Name: "cs:Texte"
            String: "As a lightfoot halfling, you can easily hide from notice, even using other people as cover. $1"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 6600937785386598436
        Name: "GreetingRaceStoutHalfling"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8302738250710600222
        UnregisteredParameters {
          Overrides {
            Name: "cs:Texte"
            String: "As a stout halfling, you\342\200\231re hardier than average and have some resistance to poison. Some say that stouts have dwarven blood. $1"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 5926780203181994676
        Name: "GreetingRaceHuman"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8302738250710600222
        UnregisteredParameters {
          Overrides {
            Name: "cs:Texte"
            String: "Your base walking speed is 30 feet. $1"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 9031935451621032097
        Name: "GreetingRaceDragonborn"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8302738250710600222
        UnregisteredParameters {
          Overrides {
            Name: "cs:Texte"
            String: "Your base walking speed is 30 feet. $1"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 905141284898388332
        Name: "GreetingRaceGnome"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8302738250710600222
        UnregisteredParameters {
          Overrides {
            Name: "cs:Texte"
            String: " Your base walking speed is 25 feet. $1"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 10821402049893657111
        Name: "GreetingRaceRockGnome"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8302738250710600222
        UnregisteredParameters {
          Overrides {
            Name: "cs:Texte"
            String: "As a rock gnome, you have a natural inventiveness and hardiness beyond that of other gnomes. $1"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 2922573535347231257
        Name: "GreetingRaceTiefling"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8302738250710600222
        UnregisteredParameters {
          Overrides {
            Name: "cs:Texte"
            String: "Your base walking speed is 30 feet. $1"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 14105885097291416478
        Name: "GreetingRaceAarakocra"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8302738250710600222
        UnregisteredParameters {
          Overrides {
            Name: "cs:Texte"
            String: "Sequestered in high mountains atop tall trees, the aarakocra, sometimes called birdfolk, evoke fear and wonder. $1"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 7414551729011526157
        Name: "Gameplay"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2139142998352330349
        ChildIds: 7608512202196096034
        ChildIds: 7164331089291424839
        ChildIds: 14889813031554816376
        ChildIds: 16254638631864674450
        ChildIds: 2346236464912689433
        ChildIds: 9740809041584176162
        ChildIds: 17441258996720441772
        ChildIds: 9317917854608771787
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 7608512202196096034
        Name: "RollAction01"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7414551729011526157
        UnregisteredParameters {
          Overrides {
            Name: "cs:Texte"
            String: "$1 rolled an  $2"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 7164331089291424839
        Name: "RollAbilityCheck01"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7414551729011526157
        UnregisteredParameters {
          Overrides {
            Name: "cs:Texte"
            String: "$1 rolled an ability check of $2  ($3+$4)"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 14889813031554816376
        Name: "CharDied"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7414551729011526157
        UnregisteredParameters {
          Overrides {
            Name: "cs:Texte"
            String: "$1 died"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 16254638631864674450
        Name: "Victory"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7414551729011526157
        UnregisteredParameters {
          Overrides {
            Name: "cs:Texte"
            String: "VICTORY"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 2346236464912689433
        Name: "GameOver"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7414551729011526157
        UnregisteredParameters {
          Overrides {
            Name: "cs:Texte"
            String: "Your party got wiped."
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 9740809041584176162
        Name: "RollInitiativeInvite"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7414551729011526157
        UnregisteredParameters {
          Overrides {
            Name: "cs:Texte"
            String: "Roll a D20 to determine your combat initiative"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 17441258996720441772
        Name: "RollIInvite"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7414551729011526157
        UnregisteredParameters {
          Overrides {
            Name: "cs:Texte"
            String: "Please roll a dice"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 9317917854608771787
        Name: "CurrentPlayerIsPlaying"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7414551729011526157
        UnregisteredParameters {
          Overrides {
            Name: "cs:Texte"
            String: "$1 is playing."
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 6928021781710040785
        Name: "CombatZones"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2139142998352330349
        ChildIds: 8284910779521590768
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 8284910779521590768
        Name: "CombatZone01"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6928021781710040785
        ChildIds: 16949856389093295856
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 16949856389093295856
        Name: "IntroSpeech"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8284910779521590768
        UnregisteredParameters {
          Overrides {
            Name: "cs:Texte"
            String: "As you walk into the room, a bunch of aggressive lizard attacks you."
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 62
}
