Assets {
  Id: 16913617774493095251
  Name: "NotesIconSongOfRest"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5194137062269189802
      Objects {
        Id: 5194137062269189802
        Name: "NotesIconSongOfRest"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6858087684479500761
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 100
          Height: 94
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Panel {
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
      }
      Objects {
        Id: 6858087684479500761
        Name: "UI Button"
        Transform {
          Location {
            X: -17116.0742
            Y: -10145
            Z: 8877.78809
          }
          Rotation {
            Yaw: -86.8479233
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5194137062269189802
        ChildIds: 5989117863503605357
        ChildIds: 3897846926554189885
        ChildIds: 1044654913629691097
        UnregisteredParameters {
          Overrides {
            Name: "cs:Titre"
            String: "Song of Rest"
          }
          Overrides {
            Name: "cs:Display"
            String: "Heals your allies for 1d6"
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 45
          Height: -5
          UIX: -10
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          UseParentHeight: true
          Button {
            FontColor {
              A: 1
            }
            FontSize: 20
            ButtonColor {
              R: 1
              G: 1
              B: 1
            }
            HoveredColor {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            PressedColor {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            DisabledColor {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            Brush {
              Id: 841534158063459245
            }
            IsButtonEnabled: true
            OnlyUseMainColor: true
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
      }
      Objects {
        Id: 5989117863503605357
        Name: "UI Image"
        Transform {
          Location {
            X: 4436.56445
            Y: 12036.3945
            Z: -13.3386841
          }
          Rotation {
            Yaw: 100.000107
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6858087684479500761
        ChildIds: 14383384432025017478
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 70
          Height: 128
          RotationAngle: 89.7789
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 2825426222838177148
            }
            Color {
              R: 0.0799999833
              G: 1
              B: 0.963443756
              A: 1
            }
            TeamSettings {
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
      }
      Objects {
        Id: 14383384432025017478
        Name: "UI Image"
        Transform {
          Location {
            X: 0.00781250279
            Y: 0.0141601544
          }
          Rotation {
            Yaw: 7.17169823e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5989117863503605357
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 30
          Height: 30
          UIX: 35.26474
          UIY: 74.8411865
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 6724534832103276994
            }
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            TeamSettings {
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 3897846926554189885
        Name: "UI Image"
        Transform {
          Location {
            X: 4436.55762
            Y: 12036.3789
            Z: -13.3378906
          }
          Rotation {
            Yaw: 100.000092
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6858087684479500761
        ChildIds: 9755057511428828092
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 70
          Height: 128
          UIX: 40.2429199
          UIY: -7.00183105
          RotationAngle: 89.7789
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 2825426222838177148
            }
            Color {
              R: 0.0799999833
              G: 1
              B: 0.963443756
              A: 1
            }
            TeamSettings {
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
      }
      Objects {
        Id: 9755057511428828092
        Name: "UI Image"
        Transform {
          Location {
            X: 0.00781250279
            Y: 0.0141601544
          }
          Rotation {
            Yaw: 7.17169823e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3897846926554189885
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 30
          Height: 30
          UIX: 35.26474
          UIY: 74.8411865
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 6724534832103276994
            }
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            TeamSettings {
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 1044654913629691097
        Name: "TooltipedTemplate"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 86.8479156
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6858087684479500761
        ChildIds: 6051389464753437982
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 6051389464753437982
        Name: "Tooltipped"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 3.75660384e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1044654913629691097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 5638418007021236215
          }
        }
      }
    }
    Assets {
      Id: 2825426222838177148
      Name: "Line Half 003a"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "LineHalf_003a"
      }
    }
    Assets {
      Id: 6724534832103276994
      Name: "BG Flat 006"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "BackgroundNoOutline_015"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 62
}
