Assets {
  Id: 1151772114356531582
  Name: "PresentoireArt"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 30118315263731469
      Objects {
        Id: 30118315263731469
        Name: "PresentoireArt"
        Transform {
          Scale {
            X: 1.88600516
            Y: 1.88600516
            Z: 1.88600516
          }
        }
        ParentId: 9588816992352810945
        ChildIds: 16155392876633305713
        ChildIds: 12637079526175596989
        ChildIds: 6888139575798518370
        ChildIds: 8396931040842727669
        ChildIds: 15046202080790489852
        ChildIds: 13296915772070316978
        ChildIds: 18173585969247894334
        ChildIds: 4628406750213457424
        ChildIds: 1090375630855148745
        ChildIds: 5082983753166897418
        ChildIds: 8698842694246215469
        ChildIds: 6716658049448065691
        ChildIds: 16126074875894277957
        ChildIds: 14763365733223062475
        ChildIds: 4099762928187557133
        ChildIds: 7290250260850717224
        ChildIds: 11252568413820028631
        ChildIds: 14993944014729286999
        ChildIds: 7166887662068525110
        ChildIds: 10018132816972964335
        ChildIds: 12183910838804410781
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16155392876633305713
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.986328125
            Y: 0.037109375
            Z: 5.22302246
          }
          Rotation {
          }
          Scale {
            X: 1.55555832
            Y: 1.55555832
            Z: 0.357379556
          }
        }
        ParentId: 30118315263731469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16028483828593820972
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16992826265768738306
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12637079526175596989
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.986328125
            Y: 0.037109375
            Z: 26.1086426
          }
          Rotation {
          }
          Scale {
            X: 1.21371639
            Y: 1.21371639
            Z: 0.278843582
          }
        }
        ParentId: 30118315263731469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16992826265768738306
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6888139575798518370
        Name: "Horn"
        Transform {
          Location {
            X: -47.2929688
            Y: 44.2753906
            Z: 16.548584
          }
          Rotation {
            Yaw: -137.87439
          }
          Scale {
            X: 0.229013547
            Y: 0.229013547
            Z: 0.480754197
          }
        }
        ParentId: 30118315263731469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14733290401070630262
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17204133586249156534
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8396931040842727669
        Name: "Horn"
        Transform {
          Location {
            X: 48.3300781
            Y: -39.84375
            Z: 16.548584
          }
          Rotation {
            Yaw: 56.3908348
          }
          Scale {
            X: 0.229013547
            Y: 0.229013547
            Z: 0.480754197
          }
        }
        ParentId: 30118315263731469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14733290401070630262
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17204133586249156534
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15046202080790489852
        Name: "Horn"
        Transform {
          Location {
            X: -47.0605469
            Y: -43.3544922
            Z: 16.548584
          }
          Rotation {
            Yaw: -37.2098846
          }
          Scale {
            X: 0.229013547
            Y: 0.229013547
            Z: 0.480754197
          }
        }
        ParentId: 30118315263731469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14733290401070630262
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17204133586249156534
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13296915772070316978
        Name: "Horn"
        Transform {
          Location {
            X: 48.234375
            Y: 42.8330078
            Z: 16.548584
          }
          Rotation {
            Yaw: 128.523712
          }
          Scale {
            X: 0.229013547
            Y: 0.229013547
            Z: 0.480754197
          }
        }
        ParentId: 30118315263731469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14733290401070630262
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17204133586249156534
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18173585969247894334
        Name: "Magic Swirl Element Volume"
        Transform {
          Location {
            X: -8.67578125
            Y: -9.07421875
            Z: 37.4104
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 30118315263731469
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16125379980030505334
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 4628406750213457424
        Name: "Point Light"
        Transform {
          Location {
            X: 1.68554688
            Y: 5.97558594
            Z: 94.6626
          }
          Rotation {
            Yaw: 31.2405052
          }
          Scale {
            X: 3.54121
            Y: 3.54121
            Z: 3.54121
          }
        }
        ParentId: 30118315263731469
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 100
          Color {
            R: 0.188609451
            B: 0.89
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 171.414459
              PointLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 1090375630855148745
        Name: "Sphere"
        Transform {
          Location {
            X: -0.14453125
            Y: -0.985351563
            Z: 29.6610107
          }
          Rotation {
          }
          Scale {
            X: 1.10813177
            Y: 1.10813177
            Z: 1.10813177
          }
        }
        ParentId: 30118315263731469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14314193729407571861
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.0699999928
              B: 0.0699999928
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9441818251457962244
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5082983753166897418
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.986328125
            Y: 0.037109375
            Z: 5.22302246
          }
          Rotation {
          }
          Scale {
            X: 1.87004089
            Y: 1.87004089
            Z: 0.183546051
          }
        }
        ParentId: 30118315263731469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16028483828593820972
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16992826265768738306
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8698842694246215469
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.986328125
            Y: 0.037109375
            Z: 5.6973877
          }
          Rotation {
          }
          Scale {
            X: 2.0246942
            Y: 2.0246942
            Z: 0.0346116126
          }
        }
        ParentId: 30118315263731469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16028483828593820972
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16992826265768738306
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6716658049448065691
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.986328125
            Y: 0.037109375
            Z: -4.31347656
          }
          Rotation {
          }
          Scale {
            X: 2.22656798
            Y: 2.22656798
            Z: 0.121666089
          }
        }
        ParentId: 30118315263731469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17333836494779607013
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16992826265768738306
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16126074875894277957
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.986328125
            Y: -95.6669922
            Z: 17.0609131
          }
          Rotation {
          }
          Scale {
            X: 0.757692933
            Y: 0.757692933
            Z: 0.054885637
          }
        }
        ParentId: 30118315263731469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17608343729453156192
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16992826265768738306
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14763365733223062475
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.986328125
            Y: -116.754883
            Z: -0.643798828
          }
          Rotation {
          }
          Scale {
            X: 0.757692933
            Y: 0.757692933
            Z: 0.217861667
          }
        }
        ParentId: 30118315263731469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17608343729453156192
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16992826265768738306
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4099762928187557133
        Name: "Bone Human Skull Pile 02"
        Transform {
          Location {
            X: 101.283203
            Y: 28.9550781
            Z: 7.44592285
          }
          Rotation {
            Pitch: -20.5747967
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 30118315263731469
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2190457221850332053
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7290250260850717224
        Name: "Bone Human Ribcage 01"
        Transform {
          Location {
            X: 85.75
            Y: 68.5400391
            Z: 18.1854248
          }
          Rotation {
            Yaw: -52.4913483
          }
          Scale {
            X: 1.4727639
            Y: 1.4727639
            Z: 1.4727639
          }
        }
        ParentId: 30118315263731469
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 225503361563074143
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11252568413820028631
        Name: "Bone Human Scattered 02"
        Transform {
          Location {
            X: -22.5566406
            Y: 115.292969
            Z: 2.43200684
          }
          Rotation {
            Yaw: -16.0673046
          }
          Scale {
            X: 0.703670442
            Y: 0.703670442
            Z: 0.703670442
          }
        }
        ParentId: 30118315263731469
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 516446376624944521
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14993944014729286999
        Name: "Bone Human Hand 01"
        Transform {
          Location {
            X: -58.8867188
            Y: 82.4462891
            Z: 27.5864258
          }
          Rotation {
            Pitch: 34.7634811
            Yaw: 34.1509628
            Roll: -11.4595509
          }
          Scale {
            X: 5.05457973
            Y: 5.05457926
            Z: 5.05457878
          }
        }
        ParentId: 30118315263731469
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15713190159654396830
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7166887662068525110
        Name: "Bone Human Hand 01"
        Transform {
          Location {
            X: 38.7949219
            Y: 79.3310547
            Z: 27.5864258
          }
          Rotation {
            Pitch: -43.8174629
            Yaw: -29.8220863
            Roll: 5.39868498
          }
          Scale {
            X: -4.62461281
            Y: 5.05460167
            Z: 5.05455303
          }
        }
        ParentId: 30118315263731469
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15713190159654396830
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10018132816972964335
        Name: "Bone Human Skull Pile 02"
        Transform {
          Location {
            X: -91.7441406
            Y: 28.9550781
            Z: 4.06787109
          }
          Rotation {
            Pitch: 39.0972595
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 30118315263731469
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2190457221850332053
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12183910838804410781
        Name: "Cylinder"
        Transform {
          Location {
            X: 2.07042837
            Y: -144.019958
            Z: -6.936306
          }
          Rotation {
          }
          Scale {
            X: 0.757692873
            Y: 0.757692873
            Z: 0.138660043
          }
        }
        ParentId: 30118315263731469
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17608343729453156192
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16992826265768738306
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 16992826265768738306
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 16028483828593820972
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
    Assets {
      Id: 3702191406046426907
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 17204133586249156534
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 14733290401070630262
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
    Assets {
      Id: 16125379980030505334
      Name: "Magic Swirl Element Volume"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_magic_swirl_element_volume_vfx"
      }
    }
    Assets {
      Id: 9441818251457962244
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 17333836494779607013
      Name: "Cliff 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_003"
      }
    }
    Assets {
      Id: 17608343729453156192
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
    Assets {
      Id: 2190457221850332053
      Name: "Bone Human Skull Pile 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_skull_pile_02_ref"
      }
    }
    Assets {
      Id: 225503361563074143
      Name: "Bone Human Ribcage 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_ribcage_01_ref"
      }
    }
    Assets {
      Id: 516446376624944521
      Name: "Bone Human Scattered 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_scatter_02_ref"
      }
    }
    Assets {
      Id: 15713190159654396830
      Name: "Bone Human Hand 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_hand_01_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 62
}
