Assets {
  Id: 17045980542168578941
  Name: "Respawn Settings"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11412909996097317856
      Objects {
        Id: 11412909996097317856
        Name: "Respawn Settings"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15113971017304156731
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Settings {
          IsDefault: true
          RespawnSettings {
            RespawnDelay: 3
            RespawnMode_v2 {
              Value: "mc:erespawnmode:atclosestspawnpoint"
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 62
}
