Assets {
  Id: 15797143771892040774
  Name: "TitleScreen"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11523488427730634664
      Objects {
        Id: 11523488427730634664
        Name: "TitleScreen"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14604704220691966294
        ChildIds: 8121704897067012927
        ChildIds: 13864422719956754910
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8121704897067012927
        Name: "Title"
        Transform {
          Location {
            X: -15.1923828
            Y: 22.894043
            Z: 23.6542969
          }
          Rotation {
            Pitch: -0.0267944336
            Yaw: 88.5788
            Roll: 24.7464867
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 11523488427730634664
        ChildIds: 7207320658357646734
        ChildIds: 1764302911016168870
        ChildIds: 8211002167463737817
        ChildIds: 14426874104466930294
        ChildIds: 14224718773754888931
        ChildIds: 5626480221285318805
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7207320658357646734
        Name: "Curse"
        Transform {
          Location {
            X: -1370.45093
            Y: -0.0550842285
            Z: -148.994904
          }
          Rotation {
          }
          Scale {
            X: 0.703600705
            Y: 0.703600705
            Z: 0.703600705
          }
        }
        ParentId: 8121704897067012927
        ChildIds: 7892589130959931418
        ChildIds: 5429302910441662180
        ChildIds: 11159729474298624477
        ChildIds: 1099481666940288563
        ChildIds: 11870986110782076510
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7892589130959931418
        Name: "Text 01: C"
        Transform {
          Location {
            X: -1245.94165
            Y: -0.013885498
            Z: 0.0238418579
          }
          Rotation {
            Yaw: -2.73207552e-05
            Roll: -1.70754697e-06
          }
          Scale {
            X: 10
            Y: 10
            Z: 10
          }
        }
        ParentId: 7207320658357646734
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16028483828593820972
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16028483828593820972
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16028483828593820972
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2620636604253528568
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5429302910441662180
        Name: "Text 01: U"
        Transform {
          Location {
            X: -656.370911
            Y: 0.05443573
            Z: 0.0826835632
          }
          Rotation {
            Yaw: -3.75660384e-05
            Roll: 9.39151e-06
          }
          Scale {
            X: 10
            Y: 10
            Z: 10
          }
        }
        ParentId: 7207320658357646734
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16028483828593820972
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16028483828593820972
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16028483828593820972
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12140743477354897552
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11159729474298624477
        Name: "Text 01: R"
        Transform {
          Location {
            X: 24.2716408
            Y: 0.0358748436
            Z: 0.130287707
          }
          Rotation {
            Yaw: -3.75660384e-05
            Roll: 8.53773599e-06
          }
          Scale {
            X: 10
            Y: 10
            Z: 10
          }
        }
        ParentId: 7207320658357646734
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16028483828593820972
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16028483828593820972
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16028483828593820972
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16433616250941258546
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1099481666940288563
        Name: "Text 01: S"
        Transform {
          Location {
            X: 639.516846
            Y: -0.00801086426
            Z: 0.0123691559
          }
          Rotation {
            Yaw: -2.73207552e-05
            Roll: -1.70754697e-06
          }
          Scale {
            X: 10
            Y: 10
            Z: 10
          }
        }
        ParentId: 7207320658357646734
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16028483828593820972
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16028483828593820972
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16028483828593820972
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7379539457708468975
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11870986110782076510
        Name: "Text 01: E"
        Transform {
          Location {
            X: 1238.67078
            Y: -0.0116729736
            Z: 0.0121879578
          }
          Rotation {
            Yaw: -2.73207552e-05
            Roll: -1.70754697e-06
          }
          Scale {
            X: 10
            Y: 10
            Z: 10
          }
        }
        ParentId: 7207320658357646734
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16028483828593820972
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16028483828593820972
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16028483828593820972
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9553347490649453170
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1764302911016168870
        Name: "DnD"
        Transform {
          Location {
            X: 806.908203
            Y: 0.0119781494
            Z: -24.84869
          }
          Rotation {
          }
          Scale {
            X: 0.506200731
            Y: 0.506200731
            Z: 0.506200731
          }
        }
        ParentId: 8121704897067012927
        ChildIds: 14172663238388468566
        ChildIds: 901864672971453041
        ChildIds: 13614786166113572865
        ChildIds: 10635276907916965149
        ChildIds: 3308578292613425946
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14172663238388468566
        Name: "Text 02: ["
        Transform {
          Location {
            X: 0.0344113782
            Y: -0.00810296275
            Z: -0.00371719757
          }
          Rotation {
            Roll: -3.05175781e-05
          }
          Scale {
            X: 8.17981911
            Y: 8.17981911
            Z: 8.17981911
          }
        }
        ParentId: 1764302911016168870
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435027106714152550
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 901864672971453041
        Name: "Text 01: D"
        Transform {
          Location {
            X: 404.832092
            Y: -0.0219726563
            Z: 0.0048160553
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -3.05175781e-05
            Roll: 5.12264087e-05
          }
          Scale {
            X: 10
            Y: 10
            Z: 10
          }
        }
        ParentId: 1764302911016168870
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7777419408811525287
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13614786166113572865
        Name: "Text 01: &"
        Transform {
          Location {
            X: 1040.83337
            Y: -0.0131225586
            Z: -0.00772476196
          }
          Rotation {
            Pitch: 6.14717e-05
            Yaw: -3.05175781e-05
            Roll: 2.13443254e-05
          }
          Scale {
            X: 10
            Y: 10
            Z: 10
          }
        }
        ParentId: 1764302911016168870
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3875627150020485932
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10635276907916965149
        Name: "Text 01: D"
        Transform {
          Location {
            X: 1662.34802
            Y: -0.016784668
            Z: -0.0118637085
          }
          Rotation {
            Roll: -6.10351563e-05
          }
          Scale {
            X: 10
            Y: 10
            Z: 10
          }
        }
        ParentId: 1764302911016168870
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7777419408811525287
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3308578292613425946
        Name: "Text 02: ]"
        Transform {
          Location {
            X: 2339.72461
            Y: -0.0155639648
            Z: -0.00652313232
          }
          Rotation {
            Pitch: -9.15527344e-05
            Yaw: 1.02452368e-05
            Roll: 5.46414922e-05
          }
          Scale {
            X: 8.48896122
            Y: 8.48896122
            Z: 8.48896122
          }
        }
        ParentId: 1764302911016168870
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3099552636141207940
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8211002167463737817
        Name: "Of"
        Transform {
          Location {
            X: 120.518837
            Y: -0.00162124634
            Z: -121.835785
          }
          Rotation {
          }
          Scale {
            X: 0.364099681
            Y: 0.364099681
            Z: 0.364099681
          }
        }
        ParentId: 8121704897067012927
        ChildIds: 10633802980934628256
        ChildIds: 15586967495984704473
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10633802980934628256
        Name: "Text 01: O"
        Transform {
          Location {
            X: -435.059967
            Y: -0.0389862061
            Z: 0.0160598755
          }
          Rotation {
            Yaw: -2.73207588e-05
            Roll: -2.03555488e-13
          }
          Scale {
            X: 10
            Y: 10
            Z: 10
          }
        }
        ParentId: 8211002167463737817
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16028483828593820972
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16028483828593820972
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16028483828593820972
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4590293859695807375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15586967495984704473
        Name: "Text 01: F"
        Transform {
          Location {
            X: 435.098755
            Y: 0.0323486328
            Z: 0.0239276886
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 2.54444361e-14
            Roll: 1.70754743e-06
          }
          Scale {
            X: 10
            Y: 10
            Z: 10
          }
        }
        ParentId: 8211002167463737817
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16028483828593820972
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16028483828593820972
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16028483828593820972
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16181333892715613207
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14426874104466930294
        Name: "Strahd"
        Transform {
          Location {
            X: -703.538574
            Y: -0.00442504883
            Z: -1076.5343
          }
          Rotation {
          }
          Scale {
            X: 1.41587257
            Y: 1.41587257
            Z: 1.41587257
          }
        }
        ParentId: 8121704897067012927
        ChildIds: 2499856604793842201
        ChildIds: 2512871456760191210
        ChildIds: 11050121138687296224
        ChildIds: 2191745193936812346
        ChildIds: 9314806232478330982
        ChildIds: 16962886048827107362
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2499856604793842201
        Name: "Text 01: S"
        Transform {
          Location {
            X: -1397.0332
            Y: 0.0211228225
            Z: -0.0261341054
          }
          Rotation {
          }
          Scale {
            X: 10
            Y: 10
            Z: 10
          }
        }
        ParentId: 14426874104466930294
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17597952520423298902
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17597952520423298902
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17597952520423298902
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.830000043
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.97
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7379539457708468975
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2512871456760191210
        Name: "Text 01: T"
        Transform {
          Location {
            X: -911.05249
            Y: 0.0526992865
            Z: -0.0348095484
          }
          Rotation {
          }
          Scale {
            X: 7.92463589
            Y: 7.92463589
            Z: 7.92463589
          }
        }
        ParentId: 14426874104466930294
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17597952520423298902
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17597952520423298902
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17597952520423298902
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.830000043
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.97
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6418174159815543842
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11050121138687296224
        Name: "Text 01: R"
        Transform {
          Location {
            X: -501.381897
            Y: -0.00894486904
            Z: 2.03125978
          }
          Rotation {
          }
          Scale {
            X: 7.92463589
            Y: 7.92463589
            Z: 7.92463589
          }
        }
        ParentId: 14426874104466930294
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17597952520423298902
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17597952520423298902
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17597952520423298902
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.830000043
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.97
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16433616250941258546
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2191745193936812346
        Name: "Text 01: A"
        Transform {
          Location {
            X: -13.2411785
            Y: 0.00194490282
            Z: 2.02945113
          }
          Rotation {
          }
          Scale {
            X: 7.92463589
            Y: 7.92463589
            Z: 7.92463589
          }
        }
        ParentId: 14426874104466930294
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17597952520423298902
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17597952520423298902
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17597952520423298902
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.830000043
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.97
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12882115061943751500
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9314806232478330982
        Name: "Text 01: H"
        Transform {
          Location {
            X: 619.098145
            Y: 0.0616441555
            Z: 2.07883334
          }
          Rotation {
          }
          Scale {
            X: 7.92463589
            Y: 7.92463589
            Z: 7.92463589
          }
        }
        ParentId: 14426874104466930294
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17597952520423298902
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17597952520423298902
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17597952520423298902
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.830000043
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.97
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14466644363981184839
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16962886048827107362
        Name: "Text 01: D"
        Transform {
          Location {
            X: 1204.23901
            Y: 0.0065739397
            Z: 2.03581977
          }
          Rotation {
          }
          Scale {
            X: 10
            Y: 10
            Z: 10
          }
        }
        ParentId: 14426874104466930294
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17597952520423298902
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17597952520423298902
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17597952520423298902
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.830000043
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.97
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7777419408811525287
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14224718773754888931
        Name: "Point Light"
        Transform {
          Location {
            X: 1288.10083
            Y: -3539.69019
            Z: -1506.91138
          }
          Rotation {
          }
          Scale {
            X: 8.49190331
            Y: 8.49190331
            Z: 8.49190331
          }
        }
        ParentId: 8121704897067012927
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 66.3327255
          Color {
            R: 0.6
            G: 2.86102306e-07
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 1000
              PointLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 5626480221285318805
        Name: "Point Light"
        Transform {
          Location {
            X: -1216.3606
            Y: 2174.07129
            Z: 176.237793
          }
          Rotation {
            Roll: -3.05175781e-05
          }
          Scale {
            X: 8.49190331
            Y: 8.49190331
            Z: 8.49190331
          }
        }
        ParentId: 8121704897067012927
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 17.1304817
          Color {
            R: 1
            G: 0.881721854
            B: 0.0600000024
            A: 1
          }
          CastShadows: true
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 1000
              PointLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 13864422719956754910
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: 196.349609
            Y: -15.715332
            Z: 74.1015625
          }
          Rotation {
            Pitch: 2.73616672
            Yaw: -86.3640442
            Roll: -108.508148
          }
          Scale {
            X: 11.7007751
            Y: 11.7007751
            Z: 11.7007751
          }
        }
        ParentId: 11523488427730634664
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17597952520423298902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0046357587
              B: 0.0199999809
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6837531020219578149
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 2620636604253528568
      Name: "Text 01: C"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_002"
      }
    }
    Assets {
      Id: 16028483828593820972
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
    Assets {
      Id: 12140743477354897552
      Name: "Text 01: U"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_020"
      }
    }
    Assets {
      Id: 16433616250941258546
      Name: "Text 01: R"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_017"
      }
    }
    Assets {
      Id: 7379539457708468975
      Name: "Text 01: S"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_018"
      }
    }
    Assets {
      Id: 9553347490649453170
      Name: "Text 01: E"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_004"
      }
    }
    Assets {
      Id: 16435027106714152550
      Name: "Text 02: ["
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "Text_053"
      }
    }
    Assets {
      Id: 3702191406046426907
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 7777419408811525287
      Name: "Text 01: D"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_003"
      }
    }
    Assets {
      Id: 3875627150020485932
      Name: "Text 01: &"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_043"
      }
    }
    Assets {
      Id: 3099552636141207940
      Name: "Text 02: ]"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "Text_054"
      }
    }
    Assets {
      Id: 4590293859695807375
      Name: "Text 01: O"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_014"
      }
    }
    Assets {
      Id: 16181333892715613207
      Name: "Text 01: F"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_005"
      }
    }
    Assets {
      Id: 17597952520423298902
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
    Assets {
      Id: 6418174159815543842
      Name: "Text 01: T"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_019"
      }
    }
    Assets {
      Id: 12882115061943751500
      Name: "Text 01: A"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_000"
      }
    }
    Assets {
      Id: 14466644363981184839
      Name: "Text 01: H"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_007"
      }
    }
    Assets {
      Id: 6837531020219578149
      Name: "Gem - Pear Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_pear_polished_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 62
}
