Assets {
  Id: 5758081217360603183
  Name: "Camping Tent"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16760823865750215261
      Objects {
        Id: 16760823865750215261
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15235706163099117172
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "fabd04b86352451aabfafa5ebea05643"
    OwnerAccountId: "2ede076325dd4e44a1ffc439fdceeb55"
    OwnerName: "tjarvis"
    Version: "1.0.0"
    Description: "Standard one person camping tent."
  }
  SerializationVersion: 62
}
