Assets {
  Id: 15235706163099117172
  Name: "Tent"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7237998675724126964
      Objects {
        Id: 7237998675724126964
        Name: "Tent"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10758568285572793625
        ChildIds: 7610951481517866783
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10758568285572793625
        Name: "TentJunk"
        Transform {
          Location {
            X: 30
            Y: -40
            Z: -30
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7237998675724126964
        ChildIds: 16252723988922154808
        ChildIds: 6086392045523259977
        ChildIds: 268774484017336879
        ChildIds: 16269556508820246466
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 16252723988922154808
        Name: "Lantern"
        Transform {
          Location {
            X: 20
            Y: 135
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10758568285572793625
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3368453436741314171
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3268339806949373800
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6086392045523259977
        Name: "Pillow"
        Transform {
          Location {
            X: 45
            Y: -95
            Z: 20
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -39.9999695
            Roll: 89.999939
          }
          Scale {
            X: 0.6
            Y: 0.2
            Z: 0.7
          }
        }
        ParentId: 10758568285572793625
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11714625213165494320
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11550862811845528522
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 268774484017336879
        Name: "SleepingBag"
        Transform {
          Location {
            X: -60
            Y: -40
            Z: 10
          }
          Rotation {
            Yaw: -10.0000286
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10758568285572793625
        ChildIds: 3451057621621171733
        ChildIds: 10304653973706492829
        ChildIds: 11464845445241851163
        ChildIds: 13317504692830831244
        ChildIds: 3140511609818670079
        ChildIds: 16133664754977261311
        ChildIds: 9911888947122586947
        ChildIds: 384406398842597466
        ChildIds: 8352254834670915137
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3451057621621171733
        Name: "Cylinder - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: 115
            Z: 0.304779053
          }
          Rotation {
            Roll: 89.9999924
          }
          Scale {
            X: 0.4
            Y: 0.2
            Z: 1
          }
        }
        ParentId: 268774484017336879
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9958199411833990411
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11550862811845528522
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10304653973706492829
        Name: "Cylinder - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: 85
            Z: 0.304779053
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 0.4
            Y: 0.2
            Z: 1
          }
        }
        ParentId: 268774484017336879
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9958199411833990411
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11550862811845528522
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11464845445241851163
        Name: "Cylinder - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: 55
            Z: 0.304779053
          }
          Rotation {
            Roll: 89.9999771
          }
          Scale {
            X: 0.4
            Y: 0.2
            Z: 1
          }
        }
        ParentId: 268774484017336879
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9958199411833990411
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11550862811845528522
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13317504692830831244
        Name: "Cylinder - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: 25
            Z: 0.304779053
          }
          Rotation {
            Roll: 89.9999619
          }
          Scale {
            X: 0.4
            Y: 0.2
            Z: 1
          }
        }
        ParentId: 268774484017336879
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9958199411833990411
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11550862811845528522
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3140511609818670079
        Name: "Cylinder - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: -5
            Z: 0.304779053
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.4
            Y: 0.2
            Z: 1
          }
        }
        ParentId: 268774484017336879
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9958199411833990411
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11550862811845528522
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16133664754977261311
        Name: "Cylinder - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: -30
            Z: 0.304779053
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.4
            Y: 0.2
            Z: 1
          }
        }
        ParentId: 268774484017336879
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9958199411833990411
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11550862811845528522
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9911888947122586947
        Name: "Cylinder - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: -55
            Z: 0.304779053
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.4
            Y: 0.2
            Z: 1
          }
        }
        ParentId: 268774484017336879
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9958199411833990411
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11550862811845528522
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 384406398842597466
        Name: "Cylinder - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: -80
            Z: 0.304779053
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.4
            Y: 0.2
            Z: 1
          }
        }
        ParentId: 268774484017336879
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9958199411833990411
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11550862811845528522
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8352254834670915137
        Name: "Cylinder - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: -105
            Z: 0.304779053
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.4
            Y: 0.2
            Z: 1
          }
        }
        ParentId: 268774484017336879
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9958199411833990411
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11550862811845528522
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16269556508820246466
        Name: "Thermos"
        Transform {
          Location {
            X: -105
            Y: 135
            Z: 10
          }
          Rotation {
            Pitch: -90
            Yaw: -26.565033
            Roll: -108.434952
          }
          Scale {
            X: 1.5
            Y: 1
            Z: 1
          }
        }
        ParentId: 10758568285572793625
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 9502818228829406290
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9708915107540690452
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7610951481517866783
        Name: "TentConstruction"
        Transform {
          Location {
            X: -5
            Y: -30
            Z: -40
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7237998675724126964
        ChildIds: 738114142530945443
        ChildIds: 15002610077955503947
        ChildIds: 14901522193030069853
        ChildIds: 13671234327872503534
        ChildIds: 13746325928801657536
        ChildIds: 3481154705665386963
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 738114142530945443
        Name: "Front"
        Transform {
          Location {
            X: -175
            Y: 30
            Z: 140
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7610951481517866783
        ChildIds: 17781990932921453203
        ChildIds: 4983657807578722447
        ChildIds: 13159494095219347421
        ChildIds: 6104960183698035801
        ChildIds: 9979300774268863119
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17781990932921453203
        Name: "Front Screen"
        Transform {
          Location {
            X: 15
            Y: -168.091309
            Z: -140
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.42
            Y: 0.1
            Z: 0.98
          }
        }
        ParentId: 738114142530945443
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 17032915410691196672
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 17032915410691196672
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12524740580110360219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4983657807578722447
        Name: "Front Flap (Tied)"
        Transform {
          Location {
            Y: 75
          }
          Rotation {
            Pitch: -29.9999657
            Yaw: -89.9999619
            Roll: 179.999893
          }
          Scale {
            X: 0.2
            Y: 0.5
            Z: 0.6
          }
        }
        ParentId: 738114142530945443
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12173973316366298053
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 12173973316366298053
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              G: 0.49807927
              B: 0.690000057
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16444891772352440600
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13159494095219347421
        Name: "Front Flap (Tied)"
        Transform {
          Location {
            Y: -75
          }
          Rotation {
            Pitch: -29.9999313
            Yaw: 89.9999924
            Roll: 179.999893
          }
          Scale {
            X: 0.2
            Y: -0.5
            Z: 0.6
          }
        }
        ParentId: 738114142530945443
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12173973316366298053
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 12173973316366298053
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              G: 0.49807927
              B: 0.690000057
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16444891772352440600
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6104960183698035801
        Name: "Front Fabric"
        Transform {
          Location {
            X: 10
            Y: 85
            Z: -135.160065
          }
          Rotation {
            Yaw: 90.0000153
          }
          Scale {
            X: 0.1
            Y: 0.01
            Z: 0.23
          }
        }
        ParentId: 738114142530945443
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 12173973316366298053
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 12173973316366298053
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3345919193442172056
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9979300774268863119
        Name: "Front Fabric"
        Transform {
          Location {
            X: 10
            Y: -85
            Z: -135.160065
          }
          Rotation {
            Yaw: -89.9999847
          }
          Scale {
            X: 0.1
            Y: 0.01
            Z: 0.23
          }
        }
        ParentId: 738114142530945443
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 12173973316366298053
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 12173973316366298053
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3345919193442172056
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15002610077955503947
        Name: "SideFabric"
        Transform {
          Location {
            X: -185
            Y: -112.837402
            Z: 42.3027039
          }
          Rotation {
            Pitch: 29.9999523
            Yaw: -90
          }
          Scale {
            X: 0.2
            Y: 15
            Z: 3
          }
        }
        ParentId: 7610951481517866783
        ChildIds: 8100795736670369912
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 12173973316366298053
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 12173973316366298053
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 12173973316366298053
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.49807927
              B: 0.690000057
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14026860511312976389
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8100795736670369912
        Name: "Decal Spray Manticore 01"
        Transform {
          Location {
            X: 4.96986389
            Y: 12.6666651
            Z: 45.110405
          }
          Rotation {
            Pitch: -7.26061344
            Yaw: -90.008316
            Roll: 90.0660553
          }
          Scale {
            X: 2.5
            Y: 0.0333333313
            Z: 0.166666672
          }
        }
        ParentId: 15002610077955503947
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.49807927
              B: 0.690000057
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5410158093467205866
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 14901522193030069853
        Name: "SideFabric"
        Transform {
          Location {
            X: 190
            Y: 172.162598
            Z: 42.3027039
          }
          Rotation {
            Pitch: 29.999918
            Yaw: 89.9999542
          }
          Scale {
            X: 0.2
            Y: 15
            Z: 3
          }
        }
        ParentId: 7610951481517866783
        ChildIds: 15677016703366860592
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 12173973316366298053
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 12173973316366298053
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 12173973316366298053
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.49807927
              B: 0.690000057
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14026860511312976389
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15677016703366860592
        Name: "Decal Spray Manticore 01"
        Transform {
          Location {
            X: 96.7204285
            Y: 12.3333282
            Z: 49.2769089
          }
          Rotation {
            Pitch: -5.71629429
            Yaw: -89.9863586
            Roll: 89.863121
          }
          Scale {
            X: 2.5
            Y: 0.0333333313
            Z: 0.166666672
          }
        }
        ParentId: 14901522193030069853
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.49807927
              B: 0.690000057
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 5410158093467205866
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13671234327872503534
        Name: "TentPoles"
        Transform {
          Location {
            X: 5
            Y: 30
            Z: 150
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7610951481517866783
        ChildIds: 5877524473262670432
        ChildIds: 6603119453457684052
        ChildIds: 6340166145965130263
        ChildIds: 13669732170965969502
        ChildIds: 18143711704418117417
        ChildIds: 15574972534688698976
        ChildIds: 3056168126676890451
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5877524473262670432
        Name: "TopPole"
        Transform {
          Location {
            X: -1.81689453
            Z: 145
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 3.9
          }
        }
        ParentId: 13671234327872503534
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14733290401070630262
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14977988400960872335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6603119453457684052
        Name: "Cylinder"
        Transform {
          Location {
            X: -190
          }
          Rotation {
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 2.9
          }
        }
        ParentId: 13671234327872503534
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14733290401070630262
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14977988400960872335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6340166145965130263
        Name: "Cylinder"
        Transform {
          Location {
            X: 185
          }
          Rotation {
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 2.9
          }
        }
        ParentId: 13671234327872503534
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14733290401070630262
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14977988400960872335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13669732170965969502
        Name: "Cylinder"
        Transform {
          Location {
            X: -190
            Y: -85
          }
          Rotation {
            Roll: 30.0000191
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 3.4
          }
        }
        ParentId: 13671234327872503534
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14733290401070630262
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14977988400960872335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18143711704418117417
        Name: "Cylinder"
        Transform {
          Location {
            X: 185
            Y: -85
          }
          Rotation {
            Roll: 30.0000229
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 3.4
          }
        }
        ParentId: 13671234327872503534
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14733290401070630262
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14977988400960872335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15574972534688698976
        Name: "Cylinder"
        Transform {
          Location {
            X: -190
            Y: 85
          }
          Rotation {
            Roll: -30.0000057
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 3.4
          }
        }
        ParentId: 13671234327872503534
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14733290401070630262
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14977988400960872335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3056168126676890451
        Name: "Cylinder"
        Transform {
          Location {
            X: 185
            Y: 85
          }
          Rotation {
            Roll: -30.0000057
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 3.4
          }
        }
        ParentId: 13671234327872503534
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14733290401070630262
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14977988400960872335
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13746325928801657536
        Name: "Back Fabric"
        Transform {
          Location {
            X: 163.38208
            Y: -138.091309
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.42
            Y: 0.1
            Z: 0.98
          }
        }
        ParentId: 7610951481517866783
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 12173973316366298053
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 12173973316366298053
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12524740580110360219
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3481154705665386963
        Name: "Bottom"
        Transform {
          Location {
            X: 5
            Y: 30
            Z: 5
          }
          Rotation {
          }
          Scale {
            X: 3.19999981
            Y: 3.3
            Z: 0.03
          }
        }
        ParentId: 7610951481517866783
        ChildIds: 2690914734605578652
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12173973316366298053
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.49807927
              B: 0.690000057
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1672242562652243298
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2690914734605578652
        Name: "NewFolder"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3481154705665386963
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
    }
    Assets {
      Id: 3268339806949373800
      Name: "Modern Weapon - Grenade Canister 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weapons_grenade_teeth_001"
      }
    }
    Assets {
      Id: 3368453436741314171
      Name: "Additive Soft Edge"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_additive_edgefade"
      }
    }
    Assets {
      Id: 11550862811845528522
      Name: "Cylinder - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_001"
      }
    }
    Assets {
      Id: 11714625213165494320
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
    Assets {
      Id: 9708915107540690452
      Name: "Modern Weapon Ammo - Cannister 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_ammo_cann_001"
      }
    }
    Assets {
      Id: 9502818228829406290
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
    Assets {
      Id: 12524740580110360219
      Name: "Whitebox Wall 01 Triangle Top"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_gen_whitebox_wall_001_triTop"
      }
    }
    Assets {
      Id: 17032915410691196672
      Name: "Screen Overlay 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_screen_overlay_03"
      }
    }
    Assets {
      Id: 16444891772352440600
      Name: "Curtains Tied"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_curtain_01"
      }
    }
    Assets {
      Id: 3345919193442172056
      Name: "Whitebox Wall 01 Triangle"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_gen_whitebox_wall_001_tri"
      }
    }
    Assets {
      Id: 14026860511312976389
      Name: "("
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_045"
      }
    }
    Assets {
      Id: 5410158093467205866
      Name: "Decal Spray Manticore 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_spray_manticore_001"
      }
    }
    Assets {
      Id: 14977988400960872335
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 14733290401070630262
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
    Assets {
      Id: 1672242562652243298
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Standard one person camping tent."
  }
  SerializationVersion: 62
  DirectlyPublished: true
}
