Name: "OnEnter_1"
RootId: 6855355778195797417
Objects {
  Id: 5025382957205895415
  Name: "Speech2"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -1.7075472e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6855355778195797417
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "You feel trapped, like animals in a cage and powerless : as you feel being watched by an evil force."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech2"
  }
  InstanceHistory {
    SelfId: 17801326085869275985
    SubobjectId: 13938323854769855493
    InstanceId: 17927448392135728240
    TemplateId: 11179243038331306195
  }
}
Objects {
  Id: 17521021731570252351
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6855355778195797417
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "As you wake up, you notice everything around is different, darker."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_1"
  }
  InstanceHistory {
    SelfId: 17801326085869275985
    SubobjectId: 13938323854769855493
    InstanceId: 17927448392135728240
    TemplateId: 11179243038331306195
  }
}
