Name: "OnInteract_17"
RootId: 15144365341908396007
Objects {
  Id: 13326598602334535416
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15144365341908396007
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Krezk Village."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_23"
  }
  InstanceHistory {
    SelfId: 13326598602334535416
    SubobjectId: 8244339810490365630
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
