Name: "OnInteract_17"
RootId: 6669945657389032
Objects {
  Id: 12747086756436619947
  Name: "Speech5"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6669945657389032
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "You accept this quest as she kindly waves goodbye at you."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech5"
  }
  InstanceHistory {
    SelfId: 12747086756436619947
    SubobjectId: 5092030372394144695
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 12334553550023480157
  Name: "Speech4"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 8.14221954e-13
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6669945657389032
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "There\'s a powerful artifact in a secret cave nearby. Don\'t be afraid to dive "
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech4_3"
  }
  InstanceHistory {
    SelfId: 15778332674251788956
    SubobjectId: 3223412415639565184
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 15778332674251788956
  Name: "Speech3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6669945657389032
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "She begs you to stop him."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech3_8"
  }
  InstanceHistory {
    SelfId: 15778332674251788956
    SubobjectId: 3223412415639565184
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 11491599617382094330
  Name: "Speech2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6669945657389032
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "She says that Strahd want to turn her into a slave."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech2_8"
  }
  InstanceHistory {
    SelfId: 11491599617382094330
    SubobjectId: 7581358677603595494
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 5209633582972670488
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6669945657389032
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Ireena is a beautiful young woman."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_29"
  }
  InstanceHistory {
    SelfId: 5209633582972670488
    SubobjectId: 13691065323056804612
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
