Name: "Intro"
RootId: 7223048757463430170
Objects {
  Id: 8959391917651764028
  Name: "Greetings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7223048757463430170
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Greetings"
  }
  InstanceHistory {
    SelfId: 8959391917651764028
    SubobjectId: 8302738250710600222
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
