Name: "OnEnter_5"
RootId: 1035202286917312194
Objects {
  Id: 16034463561554392281
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 3.41509417e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1035202286917312194
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Your fire sputters as a low mist gathers around the edgesof your camp, growing closer as the night wears on. "
    }
    Overrides {
      Name: "cs:Texte:isrep"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_5"
  }
  InstanceHistory {
    SelfId: 16782362341048434324
    SubobjectId: 13938323854769855493
    InstanceId: 7637157812464267795
    TemplateId: 11179243038331306195
  }
}
Objects {
  Id: 16782362341048434324
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1035202286917312194
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "The woods are quiet this night, and the air grows chill. "
    }
    Overrides {
      Name: "cs:Texte:isrep"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_6"
  }
  InstanceHistory {
    SelfId: 16782362341048434324
    SubobjectId: 13938323854769855493
    InstanceId: 7637157812464267795
    TemplateId: 11179243038331306195
  }
}
