Name: "OnInteract_3"
RootId: 4793992243700908573
Objects {
  Id: 11179102661113390886
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4793992243700908573
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Castle Ravenloft"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_3"
  }
  InstanceHistory {
    SelfId: 11781594973956681393
    SubobjectId: 11221643540333968958
    InstanceId: 6313642672418188141
    TemplateId: 11179243038331306195
  }
}
