Name: "OnEnter_4"
RootId: 12033293556372238755
Objects {
  Id: 4631375948672209397
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12033293556372238755
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "You wake up in a campfire near your home town."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_4"
  }
  InstanceHistory {
    SelfId: 4631375948672209397
    SubobjectId: 13938323854769855493
    InstanceId: 12541414388930391121
    TemplateId: 11179243038331306195
  }
}
