Name: "Modern Acoustic Guitars"
RootId: 7927342894631898150
Objects {
  Id: 2375169703156887479
  Name: "Acoustic Guitar (Hex)"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 90
      Yaw: 18.4349556
      Roll: 108.434982
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7927342894631898150
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Acoustic Guitar (Hex)"
  }
  InstanceHistory {
    SelfId: 2375169703156887479
    SubobjectId: 12688119356908364692
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
