MetaVersion: 1
MarketplaceDetails {
  Id: "8e061c6533c94801946eada3865ad862"
  OwnerAccountId: "fb485e85a0314e28a08a2db5ad43aab9"
  OwnerName: "Morezoid"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2569396717562552474
  value: 15048356237610979429
}
AssetIdsOriginalToNew {
  key: 2958138654882543882
  value: 15860318467163910043
}
AssetIdsOriginalToNew {
  key: 4864435982032885952
  value: 10911558843582918382
}
AssetIdsOriginalToNew {
  key: 11269574019290448793
  value: 8755949466551157840
}
AssetIdsOriginalToNew {
  key: 15096874820553433133
  value: 12154590021740002790
}
AssetIdsOriginalToNew {
  key: 15975630575169042453
  value: 3877749369073745668
}
AssetIdsOriginalToNew {
  key: 16260005184029490697
  value: 9964061630340288527
}
AssetIdsOriginalToNew {
  key: 17087010045957250653
  value: 15234474869620767585
}
