Assets {
  Id: 4511341127086082656
  Name: "Hoodoo Mill"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 792908089715935670
      Objects {
        Id: 792908089715935670
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8872552206438571688
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9210707c71804d458fbfefd3957b31c7"
    OwnerAccountId: "e6df8617a8e94a57aae55ade80a7981f"
    OwnerName: "marious0423"
    Version: "1.0.0"
    Description: "Recreated from a historical mill site"
  }
  SerializationVersion: 62
}
