Name: "ArteFactRoom"
RootId: 8845966928438342859
Objects {
  Id: 17083241377368059646
  Name: "Candles"
  Transform {
    Location {
      X: -347.085907
      Y: 10225.1406
      Z: -4995.57715
    }
    Rotation {
      Yaw: -178.055878
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8845966928438342859
  ChildIds: 9857995197564760235
  ChildIds: 15372778407283637320
  ChildIds: 17435104175357146897
  ChildIds: 14109865430933877160
  ChildIds: 7170942601694340264
  ChildIds: 9663978234130378637
  ChildIds: 235950216824651841
  ChildIds: 9469203642774942968
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9469203642774942968
  Name: "Fantasy Candle Lit - Holder 03 (Prop)"
  Transform {
    Location {
      X: -20235.1348
      Y: 79380.3203
      Z: 3359.3291
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17083241377368059646
  TemplateInstance {
    ParameterOverrideMap {
      key: 4673334746314812691
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10369972848739591883
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15839256792845667919
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Holder 03 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 400.296875
            Y: 9757.46875
            Z: 3995.09863
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16320364023174892514
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.79178822
            B: 0.98
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.9186095
            B: 0.97
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16441158285009758558
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.950000048
            B: 0.887085795
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.806821346
            B: 0.929999948
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17684807647114346625
      value {
        Overrides {
          Name: "Intensity"
          Float: 17.6711655
        }
        Overrides {
          Name: "AttenuationRadius"
          Float: 559.409302
        }
        Overrides {
          Name: "Color"
          Color {
            R: 0.827152431
            G: 0.100000024
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18139413989728377591
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17722074915115255337
    }
  }
}
Objects {
  Id: 235950216824651841
  Name: "Fantasy Candle Lit - Holder 03 (Prop)"
  Transform {
    Location {
      X: -20717.9258
      Y: 79380.3203
      Z: 3359.3291
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17083241377368059646
  TemplateInstance {
    ParameterOverrideMap {
      key: 4673334746314812691
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10369972848739591883
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15839256792845667919
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Holder 03 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -82.4941406
            Y: 9757.46875
            Z: 3995.09863
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16320364023174892514
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.79178822
            B: 0.98
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.9186095
            B: 0.97
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16441158285009758558
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.950000048
            B: 0.887085795
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.806821346
            B: 0.929999948
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17684807647114346625
      value {
        Overrides {
          Name: "Intensity"
          Float: 17.6711655
        }
        Overrides {
          Name: "AttenuationRadius"
          Float: 559.409302
        }
        Overrides {
          Name: "Color"
          Color {
            R: 0.827152431
            G: 0.100000024
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18139413989728377591
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17722074915115255337
    }
  }
}
Objects {
  Id: 9663978234130378637
  Name: "Fantasy Candle Lit - Holder 03 (Prop)"
  Transform {
    Location {
      X: -19808.5469
      Y: 79380.3203
      Z: 3359.3291
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17083241377368059646
  TemplateInstance {
    ParameterOverrideMap {
      key: 4673334746314812691
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10369972848739591883
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15839256792845667919
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Holder 03 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 826.884766
            Y: 9757.46875
            Z: 3995.09863
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16320364023174892514
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.79178822
            B: 0.98
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.9186095
            B: 0.97
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16441158285009758558
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.950000048
            B: 0.887085795
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.806821346
            B: 0.929999948
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17684807647114346625
      value {
        Overrides {
          Name: "Intensity"
          Float: 17.6711655
        }
        Overrides {
          Name: "AttenuationRadius"
          Float: 559.409302
        }
        Overrides {
          Name: "Color"
          Color {
            R: 0.827152431
            G: 0.100000024
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18139413989728377591
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17722074915115255337
    }
  }
}
Objects {
  Id: 7170942601694340264
  Name: "Fantasy Candle Lit - Holder 03 (Prop)"
  Transform {
    Location {
      X: -19325.7559
      Y: 79380.3203
      Z: 3359.3291
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17083241377368059646
  TemplateInstance {
    ParameterOverrideMap {
      key: 4673334746314812691
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10369972848739591883
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15839256792845667919
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Holder 03 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1309.67578
            Y: 9757.46875
            Z: 3995.09863
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16320364023174892514
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.79178822
            B: 0.98
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.9186095
            B: 0.97
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16441158285009758558
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.950000048
            B: 0.887085795
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.806821346
            B: 0.929999948
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17684807647114346625
      value {
        Overrides {
          Name: "Intensity"
          Float: 17.6711655
        }
        Overrides {
          Name: "AttenuationRadius"
          Float: 559.409302
        }
        Overrides {
          Name: "Color"
          Color {
            R: 0.827152431
            G: 0.100000024
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18139413989728377591
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17722074915115255337
    }
  }
}
Objects {
  Id: 14109865430933877160
  Name: "Fantasy Candle Lit - Holder 03 (Prop)"
  Transform {
    Location {
      X: -19808.0137
      Y: 79380.3203
      Z: 3359.3291
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17083241377368059646
  TemplateInstance {
    ParameterOverrideMap {
      key: 4673334746314812691
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10369972848739591883
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15839256792845667919
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Holder 03 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 400.296875
            Y: 10606.9688
            Z: 3995.09863
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16320364023174892514
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.79178822
            B: 0.98
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.9186095
            B: 0.97
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16441158285009758558
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.950000048
            B: 0.887085795
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.806821346
            B: 0.929999948
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17684807647114346625
      value {
        Overrides {
          Name: "Intensity"
          Float: 17.6711655
        }
        Overrides {
          Name: "AttenuationRadius"
          Float: 559.409302
        }
        Overrides {
          Name: "Color"
          Color {
            R: 0.827152431
            G: 0.100000024
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18139413989728377591
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17722074915115255337
    }
  }
}
Objects {
  Id: 17435104175357146897
  Name: "Fantasy Candle Lit - Holder 03 (Prop)"
  Transform {
    Location {
      X: -20290.8047
      Y: 79380.3203
      Z: 3359.3291
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17083241377368059646
  TemplateInstance {
    ParameterOverrideMap {
      key: 4673334746314812691
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10369972848739591883
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15839256792845667919
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Holder 03 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -82.4941406
            Y: 10606.9688
            Z: 3995.09863
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16320364023174892514
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.79178822
            B: 0.98
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.9186095
            B: 0.97
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16441158285009758558
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.950000048
            B: 0.887085795
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.806821346
            B: 0.929999948
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17684807647114346625
      value {
        Overrides {
          Name: "Intensity"
          Float: 17.6711655
        }
        Overrides {
          Name: "AttenuationRadius"
          Float: 559.409302
        }
        Overrides {
          Name: "Color"
          Color {
            R: 0.827152431
            G: 0.100000024
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18139413989728377591
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17722074915115255337
    }
  }
}
Objects {
  Id: 15372778407283637320
  Name: "Fantasy Candle Lit - Holder 03 (Prop)"
  Transform {
    Location {
      X: -19808.0137
      Y: 79380.3203
      Z: 3359.3291
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17083241377368059646
  TemplateInstance {
    ParameterOverrideMap {
      key: 4673334746314812691
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10369972848739591883
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15839256792845667919
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Holder 03 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 826.884766
            Y: 10606.9688
            Z: 3995.09863
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16320364023174892514
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.79178822
            B: 0.98
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.9186095
            B: 0.97
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16441158285009758558
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.950000048
            B: 0.887085795
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.806821346
            B: 0.929999948
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17684807647114346625
      value {
        Overrides {
          Name: "Intensity"
          Float: 17.6711655
        }
        Overrides {
          Name: "AttenuationRadius"
          Float: 559.409302
        }
        Overrides {
          Name: "Color"
          Color {
            R: 0.827152431
            G: 0.100000024
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18139413989728377591
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17722074915115255337
    }
  }
}
Objects {
  Id: 9857995197564760235
  Name: "Fantasy Candle Lit - Holder 03 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17083241377368059646
  TemplateInstance {
    ParameterOverrideMap {
      key: 4673334746314812691
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10369972848739591883
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15839256792845667919
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Holder 03 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1309.67578
            Y: 10606.9688
            Z: 3995.09863
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16320364023174892514
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.79178822
            B: 0.98
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.9186095
            B: 0.97
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16441158285009758558
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.950000048
            B: 0.887085795
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.806821346
            B: 0.929999948
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17684807647114346625
      value {
        Overrides {
          Name: "Intensity"
          Float: 17.6711655
        }
        Overrides {
          Name: "AttenuationRadius"
          Float: 559.409302
        }
        Overrides {
          Name: "Color"
          Color {
            R: 0.827152431
            G: 0.100000024
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18139413989728377591
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17722074915115255337
    }
  }
}
Objects {
  Id: 13887344146653743212
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: -560.095215
      Y: 64.9268417
      Z: -1003.07666
    }
    Rotation {
      Yaw: -178.055878
    }
    Scale {
      X: 33.1590538
      Y: 32.6004295
      Z: 39.3272972
    }
  }
  ParentId: 8845966928438342859
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7009141724016820431
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5573341375441671921
  Name: "Room"
  Transform {
    Location {
      X: -569.994812
      Y: 54.9999046
      Z: 265
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8845966928438342859
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Room"
  }
}
