Name: "Room"
RootId: 13797435961465287099
Objects {
  Id: 3005499880372957071
  Name: "UndergroundLevelRoom"
  Transform {
    Location {
      X: -480
      Y: 155
      Z: -1775
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13797435961465287099
  ChildIds: 11132118278307760355
  ChildIds: 3697681907971578698
  ChildIds: 15865857425447996358
  ChildIds: 13419858173018120854
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3005499880372957071
    SubobjectId: 7170169854867965217
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 13419858173018120854
  Name: "Floor"
  Transform {
    Location {
      X: 335
      Y: -110
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3005499880372957071
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13419858173018120854
    SubobjectId: 17296294966596421688
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 15865857425447996358
  Name: "North Wall UG"
  Transform {
    Location {
      X: 2100
      Y: -560
      Z: 1175
    }
    Rotation {
      Yaw: 89.9999084
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3005499880372957071
  ChildIds: 7593362608818248205
  ChildIds: 6048600312207583856
  ChildIds: 6734718527682692689
  ChildIds: 16664958505277525452
  ChildIds: 17093543381178218764
  ChildIds: 4974874264631931994
  ChildIds: 10303578592158705828
  ChildIds: 3533682339068073244
  ChildIds: 7169555293577887406
  ChildIds: 8415031694053244740
  ChildIds: 11282239920065383342
  ChildIds: 17174740126972915616
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15865857425447996358
    SubobjectId: 10816230192760430952
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 17174740126972915616
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -1200
      Z: -600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15865857425447996358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17174740126972915616
    SubobjectId: 11848071698347410702
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 11282239920065383342
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -400
      Z: -600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15865857425447996358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11282239920065383342
    SubobjectId: 15467243655001006336
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 8415031694053244740
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 400
      Z: -600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15865857425447996358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8415031694053244740
    SubobjectId: 4538524465276327402
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 7169555293577887406
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 1200
      Z: -600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15865857425447996358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7169555293577887406
    SubobjectId: 2975544290953810944
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 3533682339068073244
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -1200
      Z: -1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15865857425447996358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3533682339068073244
    SubobjectId: 8880544400262578098
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 10303578592158705828
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -400
      Z: -1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15865857425447996358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10303578592158705828
    SubobjectId: 14180018190216921610
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 4974874264631931994
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 400
      Z: -1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15865857425447996358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4974874264631931994
    SubobjectId: 1098434660114570996
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 17093543381178218764
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 1200
      Z: -1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15865857425447996358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17093543381178218764
    SubobjectId: 12037090917578838946
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 16664958505277525452
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15865857425447996358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16664958505277525452
    SubobjectId: 12498036793112029026
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 6734718527682692689
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15865857425447996358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6734718527682692689
    SubobjectId: 1676086284428356863
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 6048600312207583856
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15865857425447996358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6048600312207583856
    SubobjectId: 1856838358470639838
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 7593362608818248205
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15865857425447996358
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7593362608818248205
    SubobjectId: 2545987646528499875
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 3697681907971578698
  Name: "East Wall UG"
  Transform {
    Location {
      X: 80
      Y: 1460
      Z: 1175
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3005499880372957071
  ChildIds: 6764838884040384518
  ChildIds: 11845610312107637674
  ChildIds: 4847547534788073117
  ChildIds: 13997959757068732820
  ChildIds: 1877709329610907810
  ChildIds: 2877462736641837775
  ChildIds: 12733055790797990664
  ChildIds: 5945770643863676445
  ChildIds: 14301371930012533083
  ChildIds: 9555780785648781403
  ChildIds: 5432935057082954028
  ChildIds: 10816041051021235586
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3697681907971578698
    SubobjectId: 8747379517725454820
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 10816041051021235586
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -1200
      Z: -600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3697681907971578698
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10816041051021235586
    SubobjectId: 15865738721172963116
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 5432935057082954028
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -400
      Z: -600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3697681907971578698
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5432935057082954028
    SubobjectId: 95007629540547458
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 9555780785648781403
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 400
      Z: -600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3697681907971578698
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9555780785648781403
    SubobjectId: 14891383852338258677
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 14301371930012533083
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 1200
      Z: -600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3697681907971578698
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14301371930012533083
    SubobjectId: 10109609978288843765
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 5945770643863676445
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -1200
      Z: -1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3697681907971578698
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5945770643863676445
    SubobjectId: 1781102939410386099
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 12733055790797990664
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -400
      Z: -1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3697681907971578698
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12733055790797990664
    SubobjectId: 18050646722408595878
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 2877462736641837775
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 400
      Z: -1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3697681907971578698
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2877462736641837775
    SubobjectId: 7915899143857414241
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 1877709329610907810
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 1200
      Z: -1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3697681907971578698
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1877709329610907810
    SubobjectId: 5781170454565767692
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 13997959757068732820
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3697681907971578698
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13997959757068732820
    SubobjectId: 9833222164907483962
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 4847547534788073117
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3697681907971578698
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4847547534788073117
    SubobjectId: 680557588610841651
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 11845610312107637674
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3697681907971578698
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11845610312107637674
    SubobjectId: 17172276612694298884
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 6764838884040384518
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3697681907971578698
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6764838884040384518
    SubobjectId: 1717463921733880488
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 11132118278307760355
  Name: "West Wall UG"
  Transform {
    Location {
      X: 80
      Y: -1780
      Z: 1175
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3005499880372957071
  ChildIds: 2126509996215220968
  ChildIds: 7410552370676172214
  ChildIds: 9473257980904959850
  ChildIds: 5666673379756647440
  ChildIds: 11010715691447877591
  ChildIds: 4325656285997562771
  ChildIds: 13217480832134060089
  ChildIds: 2812528962144303275
  ChildIds: 7126679021566114765
  ChildIds: 11660453462687007170
  ChildIds: 6631956343384683778
  ChildIds: 4667399481159499059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11132118278307760355
    SubobjectId: 15008557874369503821
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 4667399481159499059
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -1200
      Z: -600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11132118278307760355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4667399481159499059
    SubobjectId: 788638255709935517
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 6631956343384683778
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -400
      Z: -600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11132118278307760355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6631956343384683778
    SubobjectId: 1602525423476072364
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 11660453462687007170
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 400
      Z: -600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11132118278307760355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11660453462687007170
    SubobjectId: 16998381513285020524
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 7126679021566114765
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 1200
      Z: -600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11132118278307760355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7126679021566114765
    SubobjectId: 2941745037167841635
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 2812528962144303275
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -1200
      Z: -1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11132118278307760355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2812528962144303275
    SubobjectId: 7871233839738032645
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 13217480832134060089
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -400
      Z: -1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11132118278307760355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13217480832134060089
    SubobjectId: 18255848515981275799
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 4325656285997562771
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 400
      Z: -1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11132118278307760355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4325656285997562771
    SubobjectId: 8517415411515691325
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 11010715691447877591
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 1200
      Z: -1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11132118278307760355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11010715691447877591
    SubobjectId: 15202405064667075961
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 5666673379756647440
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11132118278307760355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5666673379756647440
    SubobjectId: 328815702600044222
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 9473257980904959850
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -1200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11132118278307760355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9473257980904959850
    SubobjectId: 14502686708249396676
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 7410552370676172214
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: -400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11132118278307760355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7410552370676172214
    SubobjectId: 3234626145891675928
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 2126509996215220968
  Name: "Fantasy Castle Wall 03"
  Transform {
    Location {
      X: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11132118278307760355
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16123235489569366430
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2126509996215220968
    SubobjectId: 6320451173543104582
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 11636353993204823587
  Name: "GroundLevelRoom"
  Transform {
    Location {
      Z: -1265
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13797435961465287099
  ChildIds: 9152731539156915272
  ChildIds: 14547392395272932059
  ChildIds: 5789870069651336630
  ChildIds: 7583006204536520465
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11636353993204823587
    SubobjectId: 16953944866699517069
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 7583006204536520465
  Name: "Ceiling"
  Transform {
    Location {
      Z: 655
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11636353993204823587
  ChildIds: 11488975028563993776
  ChildIds: 4688727089401413463
  ChildIds: 10070673923266323229
  ChildIds: 7750594035602013701
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7583006204536520465
    SubobjectId: 2524301395259954623
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 7750594035602013701
  Name: "Ceiling Chunk 4"
  Transform {
    Location {
      X: -415
      Y: 1580
      Z: 627
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7583006204536520465
  ChildIds: 1583002902251681910
  ChildIds: 10030995570545401367
  ChildIds: 13765936332431819493
  ChildIds: 1644052505131383149
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7750594035602013701
    SubobjectId: 2430683207873909931
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 1644052505131383149
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: 1210
      Y: 35
    }
    Rotation {
    }
    Scale {
      X: 1.05
      Y: 1.05
      Z: 1
    }
  }
  ParentId: 7750594035602013701
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1644052505131383149
    SubobjectId: 6693747913714504643
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 13765936332431819493
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: 410
      Y: 30
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.05
      Z: 1
    }
  }
  ParentId: 7750594035602013701
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13765936332431819493
    SubobjectId: 17671649266075658315
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 10030995570545401367
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: -390
      Y: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.05
      Z: 1
    }
  }
  ParentId: 7750594035602013701
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10030995570545401367
    SubobjectId: 13907502792863741113
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 1583002902251681910
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: -1225
      Y: 25
    }
    Rotation {
    }
    Scale {
      X: 1.04
      Y: 1.05
      Z: 1
    }
  }
  ParentId: 7750594035602013701
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1583002902251681910
    SubobjectId: 6900593840321385176
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 10070673923266323229
  Name: "Ceiling Chunk 3"
  Transform {
    Location {
      X: -415
      Y: 780
      Z: 627
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7583006204536520465
  ChildIds: 17270426098637205312
  ChildIds: 8115762836780986609
  ChildIds: 11379615339424919806
  ChildIds: 12132102138156487076
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10070673923266323229
    SubobjectId: 13976386919187171763
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 12132102138156487076
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: 1210
    }
    Rotation {
    }
    Scale {
      X: 1.05
      Y: 1
      Z: 1
    }
  }
  ParentId: 10070673923266323229
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12132102138156487076
    SubobjectId: 16314786442558995210
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 11379615339424919806
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: 410
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10070673923266323229
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11379615339424919806
    SubobjectId: 15553360077439588944
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 8115762836780986609
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: -390
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10070673923266323229
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8115762836780986609
    SubobjectId: 4221238464875649631
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 17270426098637205312
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: -1225
    }
    Rotation {
    }
    Scale {
      X: 1.04
      Y: 1
      Z: 1
    }
  }
  ParentId: 10070673923266323229
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17270426098637205312
    SubobjectId: 11932498600076150254
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 4688727089401413463
  Name: "Ceiling Chunk 2"
  Transform {
    Location {
      X: -415
      Y: -15
      Z: 627
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7583006204536520465
  ChildIds: 12533990161472049655
  ChildIds: 3467543864303930473
  ChildIds: 10415147949686737781
  ChildIds: 10884907676423253352
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4688727089401413463
    SubobjectId: 803212193083479545
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 10884907676423253352
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: 1210
    }
    Rotation {
    }
    Scale {
      X: 1.05
      Y: 1
      Z: 1
    }
  }
  ParentId: 4688727089401413463
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10884907676423253352
    SubobjectId: 15941287570242275270
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 10415147949686737781
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: 410
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4688727089401413463
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10415147949686737781
    SubobjectId: 15762080452907770331
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 3467543864303930473
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: -390
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4688727089401413463
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3467543864303930473
    SubobjectId: 8803149190129428167
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 12533990161472049655
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: -1225
    }
    Rotation {
    }
    Scale {
      X: 1.04
      Y: 1
      Z: 1
    }
  }
  ParentId: 4688727089401413463
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12533990161472049655
    SubobjectId: 16700909743049096025
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 11488975028563993776
  Name: "Ceiling Chunk 1"
  Transform {
    Location {
      X: -415
      Y: -810
      Z: 627
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7583006204536520465
  ChildIds: 16921712051601433082
  ChildIds: 9345027790166602414
  ChildIds: 9075915251502342486
  ChildIds: 2446568171046859507
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11488975028563993776
    SubobjectId: 15367733984526503454
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 2446568171046859507
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: 1210
    }
    Rotation {
    }
    Scale {
      X: 1.05
      Y: 1.04
      Z: 1
    }
  }
  ParentId: 11488975028563993776
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2446568171046859507
    SubobjectId: 7766410844505839709
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 9075915251502342486
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: 410
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.04
      Z: 1
    }
  }
  ParentId: 11488975028563993776
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9075915251502342486
    SubobjectId: 4017212637373631480
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 9345027790166602414
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: -390
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.04
      Z: 1
    }
  }
  ParentId: 11488975028563993776
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9345027790166602414
    SubobjectId: 14664868322316507136
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 16921712051601433082
  Name: "Fantasy Castle Floor 01 - 8m"
  Transform {
    Location {
      X: -1225
    }
    Rotation {
    }
    Scale {
      X: 1.04
      Y: 1.04
      Z: 1
    }
  }
  ParentId: 11488975028563993776
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8185767029802762939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16921712051601433082
    SubobjectId: 11592791271544130388
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 5789870069651336630
  Name: "Decoration"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11636353993204823587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Decoration_1"
  }
  InstanceHistory {
    SelfId: 5789870069651336630
    SubobjectId: 1904426085139777304
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 14547392395272932059
  Name: "Corner Stones"
  Transform {
    Location {
      Y: 15
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11636353993204823587
  ChildIds: 13232871972341299665
  ChildIds: 4922097363708644945
  ChildIds: 5638445181022465142
  ChildIds: 15354818286378776911
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14547392395272932059
    SubobjectId: 9499948720082591861
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 15354818286378776911
  Name: "Corner NorthWest"
  Transform {
    Location {
      X: 1620
      Y: 1620
    }
    Rotation {
      Yaw: -90.0001144
    }
    Scale {
      X: 0.05
      Y: 1
      Z: 1
    }
  }
  ParentId: 14547392395272932059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15354818286378776911
    SubobjectId: 11467119753273938913
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 5638445181022465142
  Name: "Corner NorthWest"
  Transform {
    Location {
      X: 1620
      Y: -1620
    }
    Rotation {
      Yaw: -90.0001144
    }
    Scale {
      X: 0.05
      Y: 1
      Z: 1
    }
  }
  ParentId: 14547392395272932059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5638445181022465142
    SubobjectId: 291583119845099224
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 4922097363708644945
  Name: "Corner SoutWest"
  Transform {
    Location {
      X: -1620
      Y: -1620
    }
    Rotation {
      Yaw: -90.0001144
    }
    Scale {
      X: 0.05
      Y: 1
      Z: 1
    }
  }
  ParentId: 14547392395272932059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4922097363708644945
    SubobjectId: 1043405957230028031
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 13232871972341299665
  Name: "Corner SouthEast"
  Transform {
    Location {
      X: -1620
      Y: 1620
    }
    Rotation {
      Yaw: -90.0001221
    }
    Scale {
      X: 0.05
      Y: 1
      Z: 1
    }
  }
  ParentId: 14547392395272932059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8983708969469221779
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13232871972341299665
    SubobjectId: 18271310102107870079
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 9152731539156915272
  Name: "Floor"
  Transform {
    Location {
      X: -200
      Y: 200
      Z: -25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11636353993204823587
  ChildIds: 5315087257268766943
  ChildIds: 6559422926425143131
  ChildIds: 11018785300522063809
  ChildIds: 16528915691208065794
  ChildIds: 6610004529154298943
  ChildIds: 4641603055152894082
  ChildIds: 14419269278252112273
  ChildIds: 8014593747686986132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9152731539156915272
    SubobjectId: 3832890519662575334
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 8014593747686986132
  Name: "Floor Chunk 8"
  Transform {
    Location {
      Y: -1415
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9152731539156915272
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Floor Chunk 8"
  }
  InstanceHistory {
    SelfId: 8014593747686986132
    SubobjectId: 2669983415439620922
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 14419269278252112273
  Name: "Floor Chunk 7"
  Transform {
    Location {
      Y: -990
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9152731539156915272
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Floor Chunk 7"
  }
  InstanceHistory {
    SelfId: 14419269278252112273
    SubobjectId: 9380901588348891967
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 4641603055152894082
  Name: "Floor Chunk 6"
  Transform {
    Location {
      Y: -595
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9152731539156915272
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Floor Chunk 6"
  }
  InstanceHistory {
    SelfId: 4641603055152894082
    SubobjectId: 747149122725018156
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 6610004529154298943
  Name: "Floor Chunk 5"
  Transform {
    Location {
      Y: -200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9152731539156915272
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Floor Chunk 5"
  }
  InstanceHistory {
    SelfId: 6610004529154298943
    SubobjectId: 1265323826148966033
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 16528915691208065794
  Name: "Floor Chunk 4"
  Transform {
    Location {
      Y: 200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9152731539156915272
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Floor Chunk 4"
  }
  InstanceHistory {
    SelfId: 16528915691208065794
    SubobjectId: 12634462235521132972
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 11018785300522063809
  Name: "Floor Chunk 3"
  Transform {
    Location {
      Y: 600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9152731539156915272
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Floor Chunk 3"
  }
  InstanceHistory {
    SelfId: 11018785300522063809
    SubobjectId: 15194784021921709423
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 6559422926425143131
  Name: "Floor Chunk 2"
  Transform {
    Location {
      Y: 1000
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9152731539156915272
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Floor Chunk 2"
  }
  InstanceHistory {
    SelfId: 6559422926425143131
    SubobjectId: 1239581902518279669
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
Objects {
  Id: 5315087257268766943
  Name: "Floor Chunk 1"
  Transform {
    Location {
      Y: 1400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9152731539156915272
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Floor Chunk 1"
  }
  InstanceHistory {
    SelfId: 5315087257268766943
    SubobjectId: 285656397472899697
    InstanceId: 14737302652441600329
    TemplateId: 14730459556242977614
  }
}
