MetaVersion: 1
MarketplaceDetails {
  Id: "47d000bde7444973a3cbae9419f19a23"
  OwnerAccountId: "060c7af2af794f7c83b3c85fb794f223"
  OwnerName: "GloomySpectre"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 15439369204305755
  value: 12247604324366005802
}
AssetIdsOriginalToNew {
  key: 1526937027458763495
  value: 12022559228090775645
}
AssetIdsOriginalToNew {
  key: 3908110495107565482
  value: 810333862700767974
}
AssetIdsOriginalToNew {
  key: 6328376353424796058
  value: 12689025071989534260
}
AssetIdsOriginalToNew {
  key: 12100373768725183513
  value: 2770479107517024123
}
AssetIdsOriginalToNew {
  key: 12591465222332708728
  value: 4157810039811588853
}
AssetIdsOriginalToNew {
  key: 15153963755059509736
  value: 15494983394099308500
}
AssetIdsOriginalToNew {
  key: 17077176425599797753
  value: 12075883076633463757
}
