Name: "Layer 2_1"
RootId: 15571571048804190296
Objects {
  Id: 11399036314881388883
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -62.7011719
      Y: -273.57373
      Z: 14.7475586
    }
    Rotation {
      Yaw: 163.216675
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 15571571048804190296
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11399036314881388883
    SubobjectId: 11312131091701061365
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 2176776284868312288
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 83.9541
      Y: -272.895508
      Z: 14.7475586
    }
    Rotation {
      Yaw: -154.337112
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 15571571048804190296
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2176776284868312288
    SubobjectId: 2087477897150847814
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 14746063840289927244
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 199.851563
      Y: -196.968262
      Z: 14.7475586
    }
    Rotation {
      Yaw: -118.416039
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 15571571048804190296
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14746063840289927244
    SubobjectId: 14873641922794133482
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 12822805324900381302
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 252.027344
      Y: -48.1899414
      Z: 14.7475586
    }
    Rotation {
      Yaw: -97.1279068
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 15571571048804190296
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12822805324900381302
    SubobjectId: 12915903615475553744
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 7941458899580848508
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 218.227539
      Y: 85.5488281
      Z: 14.7475586
    }
    Rotation {
      Yaw: -58.4652557
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 15571571048804190296
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7941458899580848508
    SubobjectId: 7852301524898655962
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 3632562869209136542
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -195.183105
      Y: -172.831543
      Z: 1.95751953
    }
    Rotation {
      Yaw: 31.9464703
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 15571571048804190296
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3632562869209136542
    SubobjectId: 3504984443134532152
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 6858743532455202349
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -55.4316406
      Y: 219.300293
      Z: 1.95751953
    }
    Rotation {
      Yaw: 22.7109222
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 15571571048804190296
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6858743532455202349
    SubobjectId: 6765082351521638795
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 9411565402317081192
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -218.967285
      Y: 85.9951172
    }
    Rotation {
      Yaw: -21.4532337
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 15571571048804190296
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9411565402317081192
    SubobjectId: 9246409792577170894
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 7765720818622780649
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -146.138672
      Y: 176.068848
      Z: 1.95751953
    }
    Rotation {
      Yaw: -52.9818878
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 15571571048804190296
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7765720818622780649
    SubobjectId: 7568336117861970767
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 2305249154742554570
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -226.493164
      Y: -38.3740234
      Z: 1.95751953
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 15571571048804190296
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2305249154742554570
    SubobjectId: 2103360853780015212
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 16083236212846980792
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 146.756836
      Y: 185.331543
      Z: 14.7475586
    }
    Rotation {
      Yaw: -29.2910156
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 15571571048804190296
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16083236212846980792
    SubobjectId: 15996331187262408990
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 3747674326578172468
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 4.09960938
      Y: 250.597168
      Z: 1.95751953
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 15571571048804190296
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3747674326578172468
    SubobjectId: 3949421134239053202
    InstanceId: 1672567905579778153
    TemplateId: 9323984862848679036
  }
}
