Name: "Layer 2_1"
RootId: 4426354446756285084
Objects {
  Id: 8882584545939059607
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -62.7011719
      Y: -273.57373
      Z: 14.7475586
    }
    Rotation {
      Yaw: 163.216675
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 4426354446756285084
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8882584545939059607
    SubobjectId: 11312131091701061365
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 18104948550701678116
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 83.9541
      Y: -272.895508
      Z: 14.7475586
    }
    Rotation {
      Yaw: -154.337112
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 4426354446756285084
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18104948550701678116
    SubobjectId: 2087477897150847814
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 3012994292016525960
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 199.851563
      Y: -196.968262
      Z: 14.7475586
    }
    Rotation {
      Yaw: -118.416039
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 4426354446756285084
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3012994292016525960
    SubobjectId: 14873641922794133482
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 6090842751081296050
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 252.027344
      Y: -48.1899414
      Z: 14.7475586
    }
    Rotation {
      Yaw: -97.1279068
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 4426354446756285084
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6090842751081296050
    SubobjectId: 12915903615475553744
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 10034440516834921400
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 218.227539
      Y: 85.5488281
      Z: 14.7475586
    }
    Rotation {
      Yaw: -58.4652557
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 4426354446756285084
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10034440516834921400
    SubobjectId: 7852301524898655962
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 15500739117878214490
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -195.183105
      Y: -172.831543
      Z: 1.95751953
    }
    Rotation {
      Yaw: 31.9464703
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 4426354446756285084
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15500739117878214490
    SubobjectId: 3504984443134532152
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 13428575548500217065
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -55.4316406
      Y: 219.300293
      Z: 1.95751953
    }
    Rotation {
      Yaw: 22.7109222
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 4426354446756285084
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13428575548500217065
    SubobjectId: 6765082351521638795
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 7487335988544227500
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -218.967285
      Y: 85.9951172
    }
    Rotation {
      Yaw: -21.4532337
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 4426354446756285084
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7487335988544227500
    SubobjectId: 9246409792577170894
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 10282181151787832877
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -146.138672
      Y: 176.068848
      Z: 1.95751953
    }
    Rotation {
      Yaw: -52.9818878
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 4426354446756285084
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10282181151787832877
    SubobjectId: 7568336117861970767
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 18053003820428496142
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -226.493164
      Y: -38.3740234
      Z: 1.95751953
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 4426354446756285084
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18053003820428496142
    SubobjectId: 2103360853780015212
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 4199578788506070140
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 146.756836
      Y: 185.331543
      Z: 14.7475586
    }
    Rotation {
      Yaw: -29.2910156
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 4426354446756285084
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4199578788506070140
    SubobjectId: 15996331187262408990
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 15093441720422043888
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 4.09960938
      Y: 250.597168
      Z: 1.95751953
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 4426354446756285084
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 692942829504898313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15093441720422043888
    SubobjectId: 3949421134239053202
    InstanceId: 678958750550820062
    TemplateId: 9323984862848679036
  }
}
