Name: "GuitarBody"
RootId: 17962012707709196375
Objects {
  Id: 165178285687847800
  Name: "Cone - Truncated Concave"
  Transform {
    Location {
      X: 34.8033447
      Y: -0.118010744
      Z: -1.6309613
    }
    Rotation {
      Yaw: -90.000061
    }
    Scale {
      X: 0.103323475
      Y: 0.210512221
      Z: 0.116902642
    }
  }
  ParentId: 17962012707709196375
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6309063461829695674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.31764707
        G: 0.0627451
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.33358192
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4677051276810414984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 165178285687847800
    SubobjectId: 10838344546220473023
    InstanceId: 5029185734328933430
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 17509692003384736981
  Name: "Pipe - 8-Sided Thick"
  Transform {
    Location {
      X: -13.581111
      Y: 35.7009697
      Z: 6.67246246
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 81.7558746
      Roll: 0.000109605047
    }
    Scale {
      X: 0.41545105
      Y: 0.402824551
      Z: 0.2
    }
  }
  ParentId: 17962012707709196375
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6309063461829695674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.400529802
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.33358192
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15261356264702867524
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17509692003384736981
    SubobjectId: 7412274269343055122
    InstanceId: 5029185734328933430
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 8471932513034170186
  Name: "Pipe - 8-Sided Thick"
  Transform {
    Location {
      X: -13.581111
      Y: -35.7013474
      Z: 6.67246246
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -81.7559204
      Roll: -179.999893
    }
    Scale {
      X: 0.41545105
      Y: 0.402824551
      Z: 0.2
    }
  }
  ParentId: 17962012707709196375
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6309063461829695674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.400529802
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.33358192
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15261356264702867524
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8471932513034170186
    SubobjectId: 16262785820844404365
    InstanceId: 5029185734328933430
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 9572930559742539702
  Name: "Pipe - 8-Sided Thick"
  Transform {
    Location {
      X: 10.3505259
      Y: 2.27373675e-13
      Z: 6.67246246
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 179.999954
      Roll: -179.999893
    }
    Scale {
      X: 0.5
      Y: 0.8
      Z: 0.2
    }
  }
  ParentId: 17962012707709196375
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6309063461829695674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.400529802
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.33358192
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5390807392147422968
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9572930559742539702
    SubobjectId: 1223498785102247537
    InstanceId: 5029185734328933430
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 9195398193183128900
  Name: "Pipe - 8-Sided Thick"
  Transform {
    Location {
      X: -49.0321808
      Y: 2.27373675e-13
      Z: 6.67246246
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 1.28439588e-05
      Roll: 0.00010065332
    }
    Scale {
      X: 0.72587049
      Y: 1
      Z: 0.2
    }
  }
  ParentId: 17962012707709196375
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6309063461829695674
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.400529802
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.33358192
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5390807392147422968
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9195398193183128900
    SubobjectId: 16987509460391541891
    InstanceId: 5029185734328933430
    TemplateId: 12297083717308864026
  }
}
