MetaVersion: 1
MarketplaceDetails {
  Id: "30462d859a1042c3999cfed4d77eed6d"
  OwnerAccountId: "1f01b75073594215bd08d73e0fccea2d"
  OwnerName: "Celres"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 8018810117911925853
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 17913076395490409875
}
AssetIdsOriginalToNew {
  key: 9001262892367254966
  value: 6111830706799548119
}
AssetIdsOriginalToNew {
  key: 11111012973431340352
  value: 13725372877461026338
}
AssetIdsOriginalToNew {
  key: 15153963755059509736
  value: 14953336991127214643
}
AssetIdsOriginalToNew {
  key: 15223136418523129893
  value: 3683242614378031620
}
