Assets {
  Id: 12794486330011161228
  Name: "20Monsters"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17865392760068683741
      Objects {
        Id: 17865392760068683741
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9370533308943719075
            }
            ReferencedAssets {
              Id: 6430368492444210846
            }
            ReferencedAssets {
              Id: 1246162631977906155
            }
            ReferencedAssets {
              Id: 16395708003057799125
            }
            ReferencedAssets {
              Id: 2591621184226013112
            }
            ReferencedAssets {
              Id: 4574542788040120522
            }
            ReferencedAssets {
              Id: 12600229471275084458
            }
            ReferencedAssets {
              Id: 497219194546497972
            }
            ReferencedAssets {
              Id: 8335087646998909273
            }
            ReferencedAssets {
              Id: 14261837552069012846
            }
            ReferencedAssets {
              Id: 1635400114784175229
            }
            ReferencedAssets {
              Id: 9505141844182510103
            }
            ReferencedAssets {
              Id: 11564711130800579010
            }
            ReferencedAssets {
              Id: 6355696406556741407
            }
            ReferencedAssets {
              Id: 16492127354608289129
            }
            ReferencedAssets {
              Id: 8565314676811972380
            }
            ReferencedAssets {
              Id: 13020857191388469553
            }
            ReferencedAssets {
              Id: 16190029278018307616
            }
            ReferencedAssets {
              Id: 17317379132143790857
            }
            ReferencedAssets {
              Id: 6755129862115269347
            }
            ReferencedAssets {
              Id: 7696426839471052335
            }
            ReferencedAssets {
              Id: 5085289110429964579
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8ad6145b5d39421b97716d487029e7e6"
    OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
    OwnerName: "AGrano"
    Version: "1.1.0"
    Description: "Bark, Dragon, Ghost, Lava, Muck, RockBoss, Rock, 3 Flying Skulls, Water, WindBoss, EvilBat, Hydra, LavaBoss, Mouse, MuckBoss, Rock, RockWorm, Slime, WaterBoss, Wind. I threw some code on some of them from CC. Feel free to edit, destroy, change, ect to these creations! Enjoy!!"
  }
  SerializationVersion: 62
}
