Assets {
  Id: 12154590021740002790
  Name: "Small_office_pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 106861199658434134
      Objects {
        Id: 106861199658434134
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15234474869620767585
            }
            ReferencedAssets {
              Id: 15860318467163910043
            }
            ReferencedAssets {
              Id: 10911558843582918382
            }
            ReferencedAssets {
              Id: 9964061630340288527
            }
            ReferencedAssets {
              Id: 15048356237610979429
            }
            ReferencedAssets {
              Id: 8755949466551157840
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8e061c6533c94801946eada3865ad862"
    OwnerAccountId: "fb485e85a0314e28a08a2db5ad43aab9"
    OwnerName: "Morezoid"
    Version: "1.0.0"
    Description: "A small pack of office suplies."
  }
  SerializationVersion: 62
}
