Assets {
  Id: 6518637358485791495
  Name: "RPG Quest Giver 1.0"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13619480216237899976
      Objects {
        Id: 13619480216237899976
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2881532304841319329
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "deb05f87b77b4437ad73073296eaee86"
    OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
    OwnerName: "Morticai"
    Version: "1.8.0"
    Description: "RPG Quest Giver 1.0\r\n\r\n--Updated the best I could to help those who\'ve been requesting a  quest system for their games.\r\n\r\nWill be making a video on going through how to set it up soon."
  }
  SerializationVersion: 62
}
