Name: "OnInteract_9"
RootId: 8113980489965599872
Objects {
  Id: 13865364846036427203
  Name: "Speech4"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8113980489965599872
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "but that his Barovian honor dictates to him to allow you to pass and go meet the count."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech4"
  }
  InstanceHistory {
    SelfId: 13865364846036427203
    SubobjectId: 3902248846809399519
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 12284396998173032948
  Name: "Speech3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8113980489965599872
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "He makes you understand that strangers are not welcome."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech3"
  }
  InstanceHistory {
    SelfId: 12284396998173032948
    SubobjectId: 6644718755828637928
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 17291369507798779538
  Name: "Speech2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8113980489965599872
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "His ancestors built Krezk at the foot of the abbey after Strahd\'s armies conquered the valley."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech2_2"
  }
  InstanceHistory {
    SelfId: 17291369507798779538
    SubobjectId: 1854200530623932302
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 4089622676132659568
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8113980489965599872
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Dmitri look down at you. He is the lord here."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_15"
  }
  InstanceHistory {
    SelfId: 4089622676132659568
    SubobjectId: 14883687982190370924
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
