Name: "OnInteract_9"
RootId: 6457151545216976001
Objects {
  Id: 18062319635945755135
  Name: "Speech1"
  Transform {
    Location {
      X: -81.4399948
      Y: 149.354095
      Z: -4.49830055
    }
    Rotation {
      Yaw: -124.221748
    }
    Scale {
      X: 0.801732481
      Y: 0.801732481
      Z: 0.801732481
    }
  }
  ParentId: 6457151545216976001
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Go away !"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_8"
  }
  InstanceHistory {
    SelfId: 18030036464210208814
    SubobjectId: 3508267902327890024
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 2401521773413780512
  Name: "Speech1"
  Transform {
    Location {
      X: -81.4399948
      Y: 149.354095
      Z: -4.49830055
    }
    Rotation {
      Yaw: -124.221748
    }
    Scale {
      X: 0.801732481
      Y: 0.801732481
      Z: 0.801732481
    }
  }
  ParentId: 6457151545216976001
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "I don\'t want any trouble."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_9"
  }
  InstanceHistory {
    SelfId: 18030036464210208814
    SubobjectId: 3508267902327890024
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 5244932154631930481
  Name: "Speech1"
  Transform {
    Location {
      X: -81.4399948
      Y: 149.354095
      Z: -4.49830055
    }
    Rotation {
      Yaw: -124.221748
    }
    Scale {
      X: 0.801732481
      Y: 0.801732481
      Z: 0.801732481
    }
  }
  ParentId: 6457151545216976001
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Get out of my sight, you are Strahd\'s meat."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_10"
  }
  InstanceHistory {
    SelfId: 16260886817252354877
    SubobjectId: 3112576521103401851
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 13663728900915180016
  Name: "Speech1"
  Transform {
    Location {
      X: -81.4399948
      Y: 149.354095
      Z: -4.49830055
    }
    Rotation {
      Yaw: -124.221748
    }
    Scale {
      X: 0.801732481
      Y: 0.801732481
      Z: 0.801732481
    }
  }
  ParentId: 6457151545216976001
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Why are you here, stranger ?"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_12"
  }
  InstanceHistory {
    SelfId: 8011791814024859842
    SubobjectId: 11941236714437859460
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
