Name: "OnInteract_15"
RootId: 10216068774275659719
Objects {
  Id: 610474918980161992
  Name: "Speech3"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 3.07358496e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10216068774275659719
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "The others are in hidden rooms in Ravenloft Castle."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech3_3"
  }
  InstanceHistory {
    SelfId: 3020896287684065585
    SubobjectId: 16113976568304654381
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 6689478687759008864
  Name: "Speech3"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 1.70754702e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10216068774275659719
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "One is hidden in a cave in the village."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech3"
  }
  InstanceHistory {
    SelfId: 3020896287684065585
    SubobjectId: 16113976568304654381
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 2271730988968290065
  Name: "Speech3"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 3.4150944e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10216068774275659719
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "He tells you that there are 3 artefacts that could help you."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech3_1"
  }
  InstanceHistory {
    SelfId: 3020896287684065585
    SubobjectId: 16113976568304654381
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 12728470808137503380
  Name: "Speech3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10216068774275659719
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Now he\'s just waiting for braver adventurers. He really hopes that you are the ones."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech3_2"
  }
  InstanceHistory {
    SelfId: 3020896287684065585
    SubobjectId: 16113976568304654381
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 16132307069920332706
  Name: "Speech2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10216068774275659719
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "His crew went to save the village but every one died at the cemetery at ten feet."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech2_6"
  }
  InstanceHistory {
    SelfId: 7809760881206689367
    SubobjectId: 11109783657880018763
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 15965090317971479305
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10216068774275659719
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "The adventurer sadly smiles at you."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_21"
  }
  InstanceHistory {
    SelfId: 13499490366718212533
    SubobjectId: 5556293552884668585
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
