Name: "OnInteract_15"
RootId: 17513433064441087045
Objects {
  Id: 3020896287684065585
  Name: "Speech3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17513433064441087045
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "She tried to attack him, he is terrified."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech3_3"
  }
  InstanceHistory {
    SelfId: 3020896287684065585
    SubobjectId: 16113976568304654381
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 7809760881206689367
  Name: "Speech2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17513433064441087045
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "He says his daughter changed into a monster."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech2_6"
  }
  InstanceHistory {
    SelfId: 7809760881206689367
    SubobjectId: 11109783657880018763
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 13499490366718212533
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17513433064441087045
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "The Merchant can\'t sell you anything."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_21"
  }
  InstanceHistory {
    SelfId: 13499490366718212533
    SubobjectId: 5556293552884668585
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
