Name: "OnEnter_22"
RootId: 14047570559580135601
Objects {
  Id: 1309108944899558058
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 3.41509417e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14047570559580135601
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Your fire sputters as a low mist gathers around the edgesof your camp, growing closer as the night wears on. "
    }
    Overrides {
      Name: "cs:Texte:isrep"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_28"
  }
  InstanceHistory {
    SelfId: 1309108944899558058
    SubobjectId: 15614738659678880492
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 2614855941995561191
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14047570559580135601
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "The woods are quiet this night, and the air grows chill. "
    }
    Overrides {
      Name: "cs:Texte:isrep"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_29"
  }
  InstanceHistory {
    SelfId: 2614855941995561191
    SubobjectId: 17208680867607169185
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
