Name: "OnInteract_7"
RootId: 3581193289526551678
Objects {
  Id: 4560700139403791386
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3581193289526551678
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "The guard is not impressed."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_6"
  }
  InstanceHistory {
    SelfId: 4560700139403791386
    SubobjectId: 14485518035312241926
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
