Name: "OnInteract_7"
RootId: 14209856557909811908
Objects {
  Id: 14685013042588732064
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14209856557909811908
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "The guard is not impressed."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_6"
  }
  InstanceHistory {
    SelfId: 4282248599225536052
    SubobjectId: 7907731027658196644
    InstanceId: 11972336444180036880
    TemplateId: 4160431205403122694
  }
}
