Name: "OnInteract_7"
RootId: 3581193289526551678
Objects {
  Id: 16001042863329062321
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 1.7075472e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3581193289526551678
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "You may if you had the 3 artefacts, but he thinks it\'s a legend."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_9"
  }
  InstanceHistory {
    SelfId: 4560700139403791386
    SubobjectId: 14485518035312241926
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 17994618217511916338
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 1.02452832e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3581193289526551678
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "He tells you that you won\'t stand a chance in front of Strahd."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_10"
  }
  InstanceHistory {
    SelfId: 4560700139403791386
    SubobjectId: 14485518035312241926
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
Objects {
  Id: 4560700139403791386
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3581193289526551678
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "The guard looks at you and laughs."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_12"
  }
  InstanceHistory {
    SelfId: 4560700139403791386
    SubobjectId: 14485518035312241926
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
