Name: "OnInteract_7"
RootId: 2973203889367003142
Objects {
  Id: 18030036464210208814
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2973203889367003142
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "She let you goes as she prays for your return."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_8"
  }
  InstanceHistory {
    SelfId: 18030036464210208814
    SubobjectId: 3508267902327890024
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 16260886817252354877
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2973203889367003142
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "She warns you to stay away from  Count Strahd von Zarovich\'s cursed land : Barovia"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_9"
  }
  InstanceHistory {
    SelfId: 16260886817252354877
    SubobjectId: 3112576521103401851
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 8011791814024859842
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2973203889367003142
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Madame Eva tells you to go through this road to poursuie your adventure."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_10"
  }
  InstanceHistory {
    SelfId: 8011791814024859842
    SubobjectId: 11941236714437859460
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
