Name: "OnEnter_12"
RootId: 7323556126902672524
Objects {
  Id: 9446674198339402970
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7323556126902672524
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Please roll a dice to choose a race"
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_22"
  }
  InstanceHistory {
    SelfId: 9446674198339402970
    SubobjectId: 13938323854769855493
    InstanceId: 8302140581345725331
    TemplateId: 11179243038331306195
  }
}
