Name: "Guitar Head"
RootId: 3657407625785231801
Objects {
  Id: 16155241826869541537
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -19.249773
      Y: 0.000370025635
      Z: 1.16096854
    }
    Rotation {
      Yaw: 4.21884106e-05
    }
    Scale {
      X: 0.0100784926
      Y: 0.129070193
      Z: 0.0434455872
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8869908880399307840
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16155241826869541537
    SubobjectId: 8129560064936588930
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 16542245111946953515
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 2.24368
      Y: 14.0000105
      Z: 4.79594898
    }
    Rotation {
      Pitch: 40.0742455
      Yaw: 4.1928065e-06
      Roll: 1.52913537e-06
    }
    Scale {
      X: 0.02
      Y: 0.04
      Z: 0.04
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1002632586131356179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16542245111946953515
    SubobjectId: 8463056853597818632
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 2106772384182001949
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -6.40766811
      Y: 12.0000114
      Z: 4.79583168
    }
    Rotation {
      Pitch: 59.4828453
      Yaw: -179.999954
      Roll: 7.50271829e-06
    }
    Scale {
      X: 0.02
      Y: 0.04
      Z: 0.04
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1002632586131356179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2106772384182001949
    SubobjectId: 10223117571602591038
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 6354579441430930656
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -6.4076643
      Y: -11.9999752
      Z: 4.79584217
    }
    Rotation {
      Pitch: 73.6783676
      Yaw: 6.07852371e-06
      Roll: 4.55381405e-06
    }
    Scale {
      X: 0.02
      Y: 0.04
      Z: 0.04
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1002632586131356179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6354579441430930656
    SubobjectId: 14470924609535731907
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 17828639009900995987
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 2.24368477
      Y: -13.9999819
      Z: 4.79594517
    }
    Rotation {
      Pitch: 11.453578
    }
    Scale {
      X: 0.02
      Y: 0.04
      Z: 0.04
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1002632586131356179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17828639009900995987
    SubobjectId: 7462184955493902768
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 7535253082543808502
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 10.5772104
      Y: -15.9999828
      Z: 4.79602051
    }
    Rotation {
      Pitch: 62.5005379
    }
    Scale {
      X: 0.02
      Y: 0.04
      Z: 0.04
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1002632586131356179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7535253082543808502
    SubobjectId: 17902254745097638869
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 9455424630963383295
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 10.5772038
      Y: 16.0000095
      Z: 4.79603195
    }
    Rotation {
      Pitch: -31.6192017
      Yaw: 3.7529313e-05
      Roll: 5.34557921e-06
    }
    Scale {
      X: 0.02
      Y: 0.04
      Z: 0.04
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1002632586131356179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9455424630963383295
    SubobjectId: 1430851160778303452
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 14297160840239408642
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 2.24368
      Y: 10.0000153
      Z: 4.79594803
    }
    Rotation {
      Pitch: 90
      Yaw: 8.53077602
      Roll: 98.5307465
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.08
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5228315538129988374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14297160840239408642
    SubobjectId: 6235995777700735521
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 17691876210964088974
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -6.40766907
      Y: 9.00001144
      Z: 4.79583168
    }
    Rotation {
      Pitch: 90
      Yaw: -2.86239624
      Roll: 87.1375504
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.05
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5228315538129988374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17691876210964088974
    SubobjectId: 7306288558318978221
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 10971988739230529460
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -6.40766525
      Y: -8.99997616
      Z: 4.79584122
    }
    Rotation {
      Pitch: 90
      Yaw: 8.53077602
      Roll: 98.5307465
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.05
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5228315538129988374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10971988739230529460
    SubobjectId: 623564613006637975
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 3354937147347463035
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 2.24368382
      Y: -9.99998379
      Z: 4.79594421
    }
    Rotation {
      Pitch: 90
      Yaw: 8.53077602
      Roll: 98.5307465
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.08
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5228315538129988374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3354937147347463035
    SubobjectId: 13721391200513042264
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 17958360628872912427
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 10.5772095
      Y: -10.9999838
      Z: 4.79602
    }
    Rotation {
      Pitch: 90
      Yaw: 8.53077602
      Roll: 98.5307465
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.1
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5228315538129988374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17958360628872912427
    SubobjectId: 7627941968739095048
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 15080885716676334081
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 10.5772038
      Y: 11.0000114
      Z: 4.79603
    }
    Rotation {
      Pitch: 90
      Yaw: 8.53077602
      Roll: 98.5307465
    }
    Scale {
      X: 0.02
      Y: 0.02
      Z: 0.1
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5228315538129988374
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15080885716676334081
    SubobjectId: 4731344486660644386
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 1994283877153051442
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 10.5772085
      Y: -6.25264
      Z: 4.79601955
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.0300176814
      Y: 0.0300177205
      Z: 0.0265717972
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9476605368855983895
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1994283877153051442
    SubobjectId: 10037982097971830545
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 9328841243027886650
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 10.5772057
      Y: 6.25311661
      Z: 4.79603195
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.0300176814
      Y: 0.0300177205
      Z: 0.0265717972
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9476605368855983895
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9328841243027886650
    SubobjectId: 1267128573246348825
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 10381194937754260487
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 2.24368048
      Y: 6.40929079
      Z: 4.79594898
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.0300176814
      Y: 0.0300177205
      Z: 0.0265717972
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9476605368855983895
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10381194937754260487
    SubobjectId: 68227845339830308
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 3571371495129076780
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -6.40766859
      Y: 6.55329609
      Z: 4.79582834
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.0300176814
      Y: 0.0300177205
      Z: 0.0265717972
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9476605368855983895
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3571371495129076780
    SubobjectId: 11633644897754912783
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 11485279192132252580
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -6.40766525
      Y: -6.55363369
      Z: 4.79584074
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.0300176814
      Y: 0.0300177205
      Z: 0.0265717972
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9476605368855983895
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11485279192132252580
    SubobjectId: 1117145065850027911
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 14732782665012673563
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 2.24368382
      Y: -6.40963697
      Z: 4.79594421
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.0300176814
      Y: 0.0300177205
      Z: 0.0265717972
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9476605368855983895
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14732782665012673563
    SubobjectId: 6671615352850657336
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 268086123445860052
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: 13.6396809
      Y: 0.000200033188
      Z: 2.93690395
    }
    Rotation {
      Pitch: -6.10351563e-05
      Yaw: 3.07357623e-05
      Roll: -179.999954
    }
    Scale {
      X: 0.598887563
      Y: 0.253490627
      Z: 0.0471519753
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8869908880399307840
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.974073
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.025
        G: 0.025
        B: 0.025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15261356264702867524
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 268086123445860052
    SubobjectId: 10618190492394584823
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 7854620781744675669
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -18.3915329
      Y: -4.99930859
      Z: 0.188011169
    }
    Rotation {
      Pitch: -89.651123
      Yaw: 92.4824219
      Roll: -98.7457
    }
    Scale {
      X: 0.004
      Y: 0.004
      Z: 0.124562249
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.498000026
        G: 0.424665421
        B: 0.396408021
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7854620781744675669
    SubobjectId: 18294249413580855158
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 5518138917704171054
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -18.391613
      Y: -2.99950361
      Z: 0.187952042
    }
    Rotation {
      Pitch: -89.651123
      Yaw: 92.4824219
      Roll: -98.7457
    }
    Scale {
      X: 0.004
      Y: 0.004
      Z: 0.211671233
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.498000026
        G: 0.424665421
        B: 0.396408021
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5518138917704171054
    SubobjectId: 15886257528534446605
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 1138829278854614438
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -18.3916931
      Y: -0.999649048
      Z: 0.187898636
    }
    Rotation {
      Pitch: -89.651123
      Yaw: 92.4824219
      Roll: -98.7457
    }
    Scale {
      X: 0.00499991933
      Y: 0.00500384811
      Z: 0.297570258
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.345098048
        G: 0.168627456
        B: 0.101960793
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1138829278854614438
    SubobjectId: 11470353946889535877
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 5705078902194990635
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -18.3918114
      Y: 1.00021648
      Z: 0.187894821
    }
    Rotation {
      Pitch: -89.6545105
      Yaw: -92.4886169
      Roll: 98.7493439
    }
    Scale {
      X: 0.006
      Y: 0.006
      Z: 0.297570258
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.216
        G: 0.0965649113
        B: 0.0505439937
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5705078902194990635
    SubobjectId: 16127265052305662472
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 17426219093522286135
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -18.3918152
      Y: 3.00005388
      Z: 0.187829971
    }
    Rotation {
      Pitch: -89.6545105
      Yaw: -92.4886169
      Roll: 98.7493439
    }
    Scale {
      X: 0.007
      Y: 0.007
      Z: 0.211671233
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.216
        G: 0.0965649113
        B: 0.0505439937
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17426219093522286135
    SubobjectId: 7004593828408510996
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 4031214657873616581
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -18.3919067
      Y: 4.99990463
      Z: 0.187782288
    }
    Rotation {
      Pitch: -89.6545105
      Yaw: -92.4886169
      Roll: 98.7493439
    }
    Scale {
      X: 0.009
      Y: 0.009
      Z: 0.124562249
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.216
        G: 0.0965649113
        B: 0.0505439937
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4031214657873616581
    SubobjectId: 12038910467772502758
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 11089465020713133128
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 10.577199
      Y: -4.5
      Z: 1.80045128
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.02
      Y: 0.0200000089
      Z: 0.0490511768
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2253315937520851814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11089465020713133128
    SubobjectId: 650414698571868267
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 16697039122718368689
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 2.24368048
      Y: -6
      Z: 1.80036318
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.02
      Y: 0.0200000089
      Z: 0.0490511768
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2253315937520851814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16697039122718368689
    SubobjectId: 8598710380224966546
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 7284449652844276722
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -6.40766573
      Y: -6.5534153
      Z: 1.80025864
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.02
      Y: 0.0200000089
      Z: 0.0490511768
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2253315937520851814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7284449652844276722
    SubobjectId: 17722963379924527057
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 16600911394739759309
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 10.5771761
      Y: 4.5
      Z: 1.8004427
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.02
      Y: 0.0200000089
      Z: 0.0490511768
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2253315937520851814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16600911394739759309
    SubobjectId: 8539183210311640302
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 5804337515757516405
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: 2.24367476
      Y: 6
      Z: 1.80034637
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282933e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.02
      Y: 0.0200000089
      Z: 0.0490511768
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2253315937520851814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5804337515757516405
    SubobjectId: 13866067726182349398
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 4210598525819283643
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -6.40766907
      Y: 6.55307961
      Z: 1.80025053
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.90282951e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.02
      Y: 0.0200000089
      Z: 0.0490511768
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14212988502358508072
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.45
        G: 0.45
        B: 0.45
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2253315937520851814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4210598525819283643
    SubobjectId: 12289197597181453464
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 12605782474426139690
  Name: "Pyramid - 4-Sided Truncated"
  Transform {
    Location {
      X: -19.1529236
      Y: 0.00026512146
      Z: 2.58850336
    }
    Rotation {
      Pitch: -5.92068481
      Yaw: 6.30300201e-05
      Roll: -6.10351563e-05
    }
    Scale {
      X: 0.0293374434
      Y: 0.133664161
      Z: 0.0434456132
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15882663448875465886
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12605782474426139690
    SubobjectId: 4473113782765979657
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
Objects {
  Id: 6007978191974611983
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: 13.4433527
      Y: 1.23977661e-05
      Z: 2.79933739
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 179.999954
      Roll: 6.14716191e-05
    }
    Scale {
      X: 0.762631893
      Y: 0.240631104
      Z: 0.0329601169
    }
  }
  ParentId: 3657407625785231801
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.840000033
        G: 0.400529802
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.460642934
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2698028271066974891
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6007978191974611983
    SubobjectId: 14088294563078271020
    InstanceId: 7325188509556477206
    TemplateId: 12297083717308864026
  }
}
