ObjectSettings {
  ObjectStates {
    key: 59773418182322829
    value {
    }
  }
  ObjectStates {
    key: 310513867115370930
    value {
    }
  }
  ObjectStates {
    key: 1669060501478975385
    value {
    }
  }
  ObjectStates {
    key: 2737585815220577858
    value {
    }
  }
  ObjectStates {
    key: 5121681147315290002
    value {
    }
  }
  ObjectStates {
    key: 7045060691271842575
    value {
    }
  }
  ObjectStates {
    key: 7232462223100061520
    value {
    }
  }
  ObjectStates {
    key: 8305622583098193003
    value {
    }
  }
  ObjectStates {
    key: 9608173080946397893
    value {
    }
  }
  ObjectStates {
    key: 13260946959368870698
    value {
    }
  }
  ObjectStates {
    key: 14115535902996630603
    value {
    }
  }
  ObjectStates {
    key: 14188840881053068054
    value {
    }
  }
  ObjectStates {
    key: 15355062450363999915
    value {
    }
  }
  ObjectStates {
    key: 18287536207041274911
    value {
      IsHidden: true
    }
  }
}
