Name: "Bottom"
RootId: 12415058251890242708
Objects {
  Id: 2113406745415243282
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: 0.0624389648
    }
    Rotation {
      Yaw: 179.159775
    }
    Scale {
      X: 3.39924431
      Y: 0.88
      Z: 0.0239683893
    }
  }
  ParentId: 12415058251890242708
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13349528077905922012
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10231572492966828408
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2113406745415243282
    SubobjectId: 8090043449733668185
    InstanceId: 4664052782675906459
    TemplateId: 13477709044688457636
  }
}
Objects {
  Id: 5062272280475711799
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -0.0624389648
    }
    Rotation {
    }
    Scale {
      X: 1.56872702
      Y: 0.883855343
      Z: 0.0239683893
    }
  }
  ParentId: 12415058251890242708
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13349528077905922012
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10231572492966828408
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5062272280475711799
    SubobjectId: 3121278534311850620
    InstanceId: 4664052782675906459
    TemplateId: 13477709044688457636
  }
}
