Name: "OnInteract_4"
RootId: 12436614725275581975
Objects {
  Id: 17380791145445238656
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12436614725275581975
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "The guard is not impressed."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1_11"
  }
  InstanceHistory {
    SelfId: 17380791145445238656
    SubobjectId: 538391324818441884
    InstanceId: 3057980555259558267
    TemplateId: 9323984862848679036
  }
}
