Name: "OnEnter"
RootId: 9849829553249324486
Objects {
  Id: 5257736253213219754
  Name: "Speech2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9849829553249324486
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "The cemetery in front of you is the only way."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech2"
  }
  InstanceHistory {
    SelfId: 4620486833017305937
    SubobjectId: 9981971260644782871
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 14599571926373401442
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9849829553249324486
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "As you approach RavenLoft, you can feel Strahd\'s dark influence growing."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1"
  }
  InstanceHistory {
    SelfId: 6736037589197127828
    SubobjectId: 10944705650922899666
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
