Name: "OnEnter"
RootId: 1274563350786173703
Objects {
  Id: 17801326085869275985
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1274563350786173703
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "You progress through the woods, the wind start to strangely blow and birds stop singing."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1"
  }
  InstanceHistory {
    SelfId: 17801326085869275985
    SubobjectId: 13938323854769855493
    InstanceId: 17927448392135728240
    TemplateId: 11179243038331306195
  }
}
