Name: "OnEnter"
RootId: 16542916344820443259
Objects {
  Id: 1042751174245548167
  Name: "Speech2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16542916344820443259
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "You hear Strahd laughing in the distance."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech2"
  }
  InstanceHistory {
    SelfId: 4620486833017305937
    SubobjectId: 9981971260644782871
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
Objects {
  Id: 2203246527906784413
  Name: "Speech1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16542916344820443259
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "You can finally see the Immortal\'s Cursed Castle. "
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Speech1"
  }
  InstanceHistory {
    SelfId: 6736037589197127828
    SubobjectId: 10944705650922899666
    InstanceId: 16122403184916844978
    TemplateId: 12287563631168970081
  }
}
