Name: "Greetings"
RootId: 8959391917651764028
Objects {
  Id: 14748528791299877564
  Name: "GreetingRaceAarakocra"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8959391917651764028
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Sequestered in high mountains atop tall trees, the aarakocra, sometimes called birdfolk, evoke fear and wonder. $1"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GreetingRaceAarakocra"
  }
  InstanceHistory {
    SelfId: 14748528791299877564
    SubobjectId: 14105885097291416478
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
Objects {
  Id: 2873426496629809979
  Name: "GreetingRaceTiefling"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8959391917651764028
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Your base walking speed is 30 feet. $1"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GreetingRaceTiefling"
  }
  InstanceHistory {
    SelfId: 2873426496629809979
    SubobjectId: 2922573535347231257
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
Objects {
  Id: 11043442963825591093
  Name: "GreetingRaceRockGnome"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8959391917651764028
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "As a rock gnome, you have a natural inventiveness and hardiness beyond that of other gnomes. $1"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GreetingRaceRockGnome"
  }
  InstanceHistory {
    SelfId: 11043442963825591093
    SubobjectId: 10821402049893657111
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
Objects {
  Id: 279454323890212942
  Name: "GreetingRaceGnome"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8959391917651764028
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: " Your base walking speed is 25 feet. $1"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GreetingRaceGnome"
  }
  InstanceHistory {
    SelfId: 279454323890212942
    SubobjectId: 905141284898388332
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
Objects {
  Id: 8230476174537910659
  Name: "GreetingRaceDragonborn"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8959391917651764028
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Your base walking speed is 30 feet. $1"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GreetingRaceDragonborn"
  }
  InstanceHistory {
    SelfId: 8230476174537910659
    SubobjectId: 9031935451621032097
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
Objects {
  Id: 6714656180573969302
  Name: "GreetingRaceHuman"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8959391917651764028
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Your base walking speed is 30 feet. $1"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GreetingRaceHuman"
  }
  InstanceHistory {
    SelfId: 6714656180573969302
    SubobjectId: 5926780203181994676
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
Objects {
  Id: 6121617817485240582
  Name: "GreetingRaceStoutHalfling"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8959391917651764028
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "As a stout halfling, you\342\200\231re hardier than average and have some resistance to poison. Some say that stouts have dwarven blood. $1"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GreetingRaceStoutHalfling"
  }
  InstanceHistory {
    SelfId: 6121617817485240582
    SubobjectId: 6600937785386598436
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
Objects {
  Id: 6772316509877100573
  Name: "GreetingRaceLightfoot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8959391917651764028
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "As a lightfoot halfling, you can easily hide from notice, even using other people as cover. $1"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GreetingRaceLightfoot"
  }
  InstanceHistory {
    SelfId: 6772316509877100573
    SubobjectId: 5950239127348185407
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
Objects {
  Id: 11749179898539207420
  Name: "GreetingRaceHalfling"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8959391917651764028
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Your base walking speed is 25 feet. $1"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GreetingRaceHalfling"
  }
  InstanceHistory {
    SelfId: 11749179898539207420
    SubobjectId: 12421525733758862302
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
Objects {
  Id: 5524357579807796976
  Name: "GreetingRaceHalfOrc"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8959391917651764028
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Your base walking speed is 30 feet. $1"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GreetingRaceHalfOrc"
  }
  InstanceHistory {
    SelfId: 5524357579807796976
    SubobjectId: 4883330240118179794
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
Objects {
  Id: 6864693552315767421
  Name: "GreetingRaceWoodElf"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8959391917651764028
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "As a wood elf, you have keen senses and intuition, and your fleet feet carry you quickly and stealthily through your native forests. $1"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GreetingRaceWoodElf"
  }
  InstanceHistory {
    SelfId: 6864693552315767421
    SubobjectId: 5776760853113533279
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
Objects {
  Id: 8137974849855452443
  Name: "GreetingRaceHighElf"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8959391917651764028
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "The sun elves of Faer\303\273n are highly intelligent.  $1"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GreetingRaceHighElf"
  }
  InstanceHistory {
    SelfId: 8137974849855452443
    SubobjectId: 9187486226732981305
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
Objects {
  Id: 11312025758628854142
  Name: "GreetingRaceElf"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8959391917651764028
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Your size is Medium. Speed. Your base walking speed is 30 feet. $1"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GreetingRaceElf"
  }
  InstanceHistory {
    SelfId: 11312025758628854142
    SubobjectId: 10633848056558178396
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
Objects {
  Id: 14179404461659279947
  Name: "GreetingRaceMountainDwarf"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8959391917651764028
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "As a mountain dwarf, you\342\200\231re strong and hardy, accustomed to a difficult life in rugged terrain. $1"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GreetingRaceMountainDwarf"
  }
  InstanceHistory {
    SelfId: 14179404461659279947
    SubobjectId: 14675043374362180457
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
Objects {
  Id: 16566702439074804423
  Name: "GreetingRaceHillDwarf"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8959391917651764028
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "As a hill dwarf, you have keen senses, deep intuition, and remarkable resilience. $1"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GreetingRaceHillDwarf"
  }
  InstanceHistory {
    SelfId: 16566702439074804423
    SubobjectId: 16899659822266473445
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
Objects {
  Id: 17415975812173973014
  Name: "GreetingRaceDwarf"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8959391917651764028
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Your base walking speed is 25 feet. Your speed is not reduced by wearing heavy armor $1"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GreetingRaceDwarf"
  }
  InstanceHistory {
    SelfId: 17415975812173973014
    SubobjectId: 18365290825772445492
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
Objects {
  Id: 2391173226420016852
  Name: "GreetingRoll"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8959391917651764028
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "GameMaster: Oh! You rolled a $1, So you will be $2"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GreetingRoll"
  }
  InstanceHistory {
    SelfId: 2391173226420016852
    SubobjectId: 3332734542002028534
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
Objects {
  Id: 2928733650173762
  Name: "Greeting3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8959391917651764028
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "GameMaster: Here\'s 2 dices, roll them i will keep the best rolls to determine your starting race"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Greeting3"
  }
  InstanceHistory {
    SelfId: 2928733650173762
    SubobjectId: 1109293583822280288
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
Objects {
  Id: 10769573948034995865
  Name: "Greeting2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8959391917651764028
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Glad to see you could make it to this dnd session"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Greeting2"
  }
  InstanceHistory {
    SelfId: 10769573948034995865
    SubobjectId: 11104277423672901563
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
Objects {
  Id: 3842991598098931492
  Name: "Greeting1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8959391917651764028
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "Hello $1"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Greeting1"
  }
  InstanceHistory {
    SelfId: 3842991598098931492
    SubobjectId: 4195784160502855174
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
Objects {
  Id: 8309482796276385208
  Name: "Greeting0"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8959391917651764028
  UnregisteredParameters {
    Overrides {
      Name: "cs:Texte"
      String: "$1 is ready to play some adventures"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Greeting0"
  }
  InstanceHistory {
    SelfId: 8309482796276385208
    SubobjectId: 8952682831340039322
    InstanceId: 17259176004487702281
    TemplateId: 5706090365701877525
  }
}
