Name: "ArteFactRoom_1"
RootId: 13800790337180354212
Objects {
  Id: 6345544243968656978
  Name: "Candles"
  Transform {
    Location {
      X: -3695.84424
      Y: 9477.47949
      Z: -4362.40576
    }
    Rotation {
      Yaw: -178.055878
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13800790337180354212
  ChildIds: 10698895372037724434
  ChildIds: 4890536747660054821
  ChildIds: 15402809177481611160
  ChildIds: 295234251392268527
  ChildIds: 1219200106164583293
  ChildIds: 1208974976908456848
  ChildIds: 13277782009721296118
  ChildIds: 11136963251541016430
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11136963251541016430
  Name: "Fantasy Candle Lit - Holder 03 (Prop)"
  Transform {
    Location {
      X: -20235.1348
      Y: 79380.3203
      Z: 3359.3291
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6345544243968656978
  TemplateInstance {
    ParameterOverrideMap {
      key: 4673334746314812691
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10369972848739591883
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15839256792845667919
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Holder 03 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2735.85938
            Y: 9073.03906
            Z: 3359.3291
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16320364023174892514
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.79178822
            B: 0.98
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.9186095
            B: 0.97
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16441158285009758558
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.950000048
            B: 0.887085795
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.806821346
            B: 0.929999948
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17684807647114346625
      value {
        Overrides {
          Name: "Intensity"
          Float: 17.6711655
        }
        Overrides {
          Name: "AttenuationRadius"
          Float: 559.409302
        }
        Overrides {
          Name: "Color"
          Color {
            R: 0.827152431
            G: 0.100000024
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18139413989728377591
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17722074915115255337
    }
  }
}
Objects {
  Id: 13277782009721296118
  Name: "Fantasy Candle Lit - Holder 03 (Prop)"
  Transform {
    Location {
      X: -20717.9258
      Y: 79380.3203
      Z: 3359.3291
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6345544243968656978
  TemplateInstance {
    ParameterOverrideMap {
      key: 4673334746314812691
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10369972848739591883
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15839256792845667919
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Holder 03 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3218.65039
            Y: 9073.03906
            Z: 3359.3291
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16320364023174892514
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.79178822
            B: 0.98
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.9186095
            B: 0.97
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16441158285009758558
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.950000048
            B: 0.887085795
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.806821346
            B: 0.929999948
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17684807647114346625
      value {
        Overrides {
          Name: "Intensity"
          Float: 17.6711655
        }
        Overrides {
          Name: "AttenuationRadius"
          Float: 559.409302
        }
        Overrides {
          Name: "Color"
          Color {
            R: 0.827152431
            G: 0.100000024
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18139413989728377591
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17722074915115255337
    }
  }
}
Objects {
  Id: 1208974976908456848
  Name: "Fantasy Candle Lit - Holder 03 (Prop)"
  Transform {
    Location {
      X: -19808.5469
      Y: 79380.3203
      Z: 3359.3291
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6345544243968656978
  TemplateInstance {
    ParameterOverrideMap {
      key: 4673334746314812691
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10369972848739591883
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15839256792845667919
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Holder 03 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2309.27148
            Y: 9073.03906
            Z: 3359.3291
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16320364023174892514
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.79178822
            B: 0.98
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.9186095
            B: 0.97
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16441158285009758558
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.950000048
            B: 0.887085795
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.806821346
            B: 0.929999948
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17684807647114346625
      value {
        Overrides {
          Name: "Intensity"
          Float: 17.6711655
        }
        Overrides {
          Name: "AttenuationRadius"
          Float: 559.409302
        }
        Overrides {
          Name: "Color"
          Color {
            R: 0.827152431
            G: 0.100000024
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18139413989728377591
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17722074915115255337
    }
  }
}
Objects {
  Id: 1219200106164583293
  Name: "Fantasy Candle Lit - Holder 03 (Prop)"
  Transform {
    Location {
      X: -19325.7559
      Y: 79380.3203
      Z: 3359.3291
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6345544243968656978
  TemplateInstance {
    ParameterOverrideMap {
      key: 4673334746314812691
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10369972848739591883
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15839256792845667919
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Holder 03 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1826.48047
            Y: 9073.03906
            Z: 3359.3291
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16320364023174892514
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.79178822
            B: 0.98
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.9186095
            B: 0.97
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16441158285009758558
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.950000048
            B: 0.887085795
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.806821346
            B: 0.929999948
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17684807647114346625
      value {
        Overrides {
          Name: "Intensity"
          Float: 17.6711655
        }
        Overrides {
          Name: "AttenuationRadius"
          Float: 559.409302
        }
        Overrides {
          Name: "Color"
          Color {
            R: 0.827152431
            G: 0.100000024
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18139413989728377591
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17722074915115255337
    }
  }
}
Objects {
  Id: 295234251392268527
  Name: "Fantasy Candle Lit - Holder 03 (Prop)"
  Transform {
    Location {
      X: -19808.0137
      Y: 79380.3203
      Z: 3359.3291
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6345544243968656978
  TemplateInstance {
    ParameterOverrideMap {
      key: 4673334746314812691
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10369972848739591883
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15839256792845667919
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Holder 03 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2735.85938
            Y: 9922.53906
            Z: 3359.3291
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16320364023174892514
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.79178822
            B: 0.98
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.9186095
            B: 0.97
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16441158285009758558
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.950000048
            B: 0.887085795
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.806821346
            B: 0.929999948
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17684807647114346625
      value {
        Overrides {
          Name: "Intensity"
          Float: 17.6711655
        }
        Overrides {
          Name: "AttenuationRadius"
          Float: 559.409302
        }
        Overrides {
          Name: "Color"
          Color {
            R: 0.827152431
            G: 0.100000024
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18139413989728377591
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17722074915115255337
    }
  }
}
Objects {
  Id: 15402809177481611160
  Name: "Fantasy Candle Lit - Holder 03 (Prop)"
  Transform {
    Location {
      X: -20290.8047
      Y: 79380.3203
      Z: 3359.3291
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6345544243968656978
  TemplateInstance {
    ParameterOverrideMap {
      key: 4673334746314812691
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10369972848739591883
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15839256792845667919
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Holder 03 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3218.65039
            Y: 9922.53906
            Z: 3359.3291
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16320364023174892514
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.79178822
            B: 0.98
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.9186095
            B: 0.97
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16441158285009758558
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.950000048
            B: 0.887085795
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.806821346
            B: 0.929999948
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17684807647114346625
      value {
        Overrides {
          Name: "Intensity"
          Float: 17.6711655
        }
        Overrides {
          Name: "AttenuationRadius"
          Float: 559.409302
        }
        Overrides {
          Name: "Color"
          Color {
            R: 0.827152431
            G: 0.100000024
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18139413989728377591
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17722074915115255337
    }
  }
}
Objects {
  Id: 4890536747660054821
  Name: "Fantasy Candle Lit - Holder 03 (Prop)"
  Transform {
    Location {
      X: -19808.0137
      Y: 79380.3203
      Z: 3359.3291
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6345544243968656978
  TemplateInstance {
    ParameterOverrideMap {
      key: 4673334746314812691
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10369972848739591883
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15839256792845667919
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Holder 03 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2309.27148
            Y: 9922.53906
            Z: 3359.3291
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16320364023174892514
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.79178822
            B: 0.98
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.9186095
            B: 0.97
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16441158285009758558
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.950000048
            B: 0.887085795
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.806821346
            B: 0.929999948
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17684807647114346625
      value {
        Overrides {
          Name: "Intensity"
          Float: 17.6711655
        }
        Overrides {
          Name: "AttenuationRadius"
          Float: 559.409302
        }
        Overrides {
          Name: "Color"
          Color {
            R: 0.827152431
            G: 0.100000024
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18139413989728377591
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17722074915115255337
    }
  }
}
Objects {
  Id: 10698895372037724434
  Name: "Fantasy Candle Lit - Holder 03 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6345544243968656978
  TemplateInstance {
    ParameterOverrideMap {
      key: 4673334746314812691
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10369972848739591883
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15839256792845667919
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Holder 03 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1826.48047
            Y: 9922.53906
            Z: 3359.3291
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16320364023174892514
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.79178822
            B: 0.98
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.9186095
            B: 0.97
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16441158285009758558
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.950000048
            B: 0.887085795
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.806821346
            B: 0.929999948
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17684807647114346625
      value {
        Overrides {
          Name: "Intensity"
          Float: 17.6711655
        }
        Overrides {
          Name: "AttenuationRadius"
          Float: 559.409302
        }
        Overrides {
          Name: "Color"
          Color {
            R: 0.827152431
            G: 0.100000024
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18139413989728377591
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.687086523
            B: 0.830000043
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.735231876
            B: 0.909999967
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17722074915115255337
    }
  }
}
Objects {
  Id: 9009313895676180155
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: -560.095215
      Y: 64.9268417
      Z: -1003.07666
    }
    Rotation {
      Yaw: -178.055878
    }
    Scale {
      X: 33.1590538
      Y: 32.6004295
      Z: 39.3272972
    }
  }
  ParentId: 13800790337180354212
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7009141724016820431
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18363530813325098178
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16355403338744250861
  Name: "Room"
  Transform {
    Location {
      X: -569.994812
      Y: 54.9999046
      Z: 265
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13800790337180354212
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Room_2"
  }
}
